storePassword=LrTcTcEY19liGPj8RDMHw9hTstaydAPt
keyPassword=5aNSgM6HDApzfb2ZihSL4K0WBcANMecb
keyAlias=wlpdemo
storeFile=/home/fatherchill/Google Drive/World Liturgy Project/keystore/WLP_Apps_Keystore.jks
