<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="1CO" style="id">46-1CO-web.sfm World English Bible British Edition (WEBBE)</book>
  <para style="ide">UTF-8</para>
  <para style="h">1 Corinthians</para>
  <para style="toc1">Paul’s First Letter to the Corinthians</para>
  <para style="toc2">1 Corinthians</para>
  <para style="toc3">1 Corinthians</para>
  <para style="mt1">Paul’s First Letter to the Corinthians</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Paul, called to be an apostle of Jesus Christ through the will of God, and our brother Sosthenes, <verse number="2" style="v" />to the assembly of God which is at Corinth—those who are sanctified in Christ Jesus, called saints, with all who call on the name of our Lord Jesus Christ in every place, both theirs and ours: <verse number="3" style="v" />Grace to you and peace from God our Father and the Lord Jesus Christ.</para>
  <para style="p">
    <verse number="4" style="v" />I always thank my God concerning you, for the grace of God which was given you in Christ Jesus; <verse number="5" style="v" />that in everything you were enriched in him, in all speech and all knowledge; <verse number="6" style="v" />even as the testimony of Christ was confirmed in you: <verse number="7" style="v" />so that you come behind in no gift; waiting for the revelation of our Lord Jesus Christ; <verse number="8" style="v" />who will also confirm you until the end, blameless in the day of our Lord Jesus Christ. <verse number="9" style="v" />God is faithful, through whom you were called into the fellowship of his Son, Jesus Christ, our Lord.</para>
  <para style="p">
    <verse number="10" style="v" />Now I beg you, brothers,<note caller="+" style="f"><char style="fr" closed="false">1:10 </char><char style="ft" closed="false">The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.”</char></note> through the name of our Lord, Jesus Christ, that you all speak the same thing, and that there be no divisions amongst you, but that you be perfected together in the same mind and in the same judgement. <verse number="11" style="v" />For it has been reported to me concerning you, my brothers, by those who are from Chloe’s household, that there are contentions amongst you. <verse number="12" style="v" />Now I mean this, that each one of you says, “I follow Paul,” “I follow Apollos,” “I follow Cephas,” and, “I follow Christ.” <verse number="13" style="v" />Is Christ divided? Was Paul crucified for you? Or were you baptised into the name of Paul? <verse number="14" style="v" />I thank God that I baptised none of you, except Crispus and Gaius, <verse number="15" style="v" />so that no one should say that I had baptised you into my own name. <verse number="16" style="v" />(I also baptised the household of Stephanas; besides them, I don’t know whether I baptised any other.) <verse number="17" style="v" />For Christ sent me not to baptise, but to preach the Good News—not in wisdom of words, so that the cross of Christ wouldn’t be made void. <verse number="18" style="v" />For the word of the cross is foolishness to those who are dying, but to us who are being saved it is the power of God. <verse number="19" style="v" />For it is written,</para>
  <para style="q1">“I will destroy the wisdom of the wise.</para>
  <para style="q2">I will bring the discernment of the discerning to nothing.”<note caller="+" style="x"><char style="xo" closed="false">1:19 </char><char style="xt" closed="false"><ref loc="ISA 29:14">Isaiah 29:14</ref></char></note></para>
  <para style="p">
    <verse number="20" style="v" />Where is the wise? Where is the scribe? Where is the lawyer of this world? Hasn’t God made foolish the wisdom of this world? <verse number="21" style="v" />For seeing that in the wisdom of God, the world through its wisdom didn’t know God, it was God’s good pleasure through the foolishness of the preaching to save those who believe. <verse number="22" style="v" />For Jews ask for signs, Greeks seek after wisdom, <verse number="23" style="v" />but we preach Christ crucified: a stumbling block to Jews, and foolishness to Greeks, <verse number="24" style="v" />but to those who are called, both Jews and Greeks, Christ is the power of God and the wisdom of God; <verse number="25" style="v" />because the foolishness of God is wiser than men, and the weakness of God is stronger than men.</para>
  <para style="p">
    <verse number="26" style="v" />For you see your calling, brothers, that not many are wise according to the flesh, not many mighty, and not many noble; <verse number="27" style="v" />but God chose the foolish things of the world that he might put to shame those who are wise. God chose the weak things of the world that he might put to shame the things that are strong. <verse number="28" style="v" />God chose the lowly things of the world, and the things that are despised, and the things that don’t exist, that he might bring to nothing the things that exist, <verse number="29" style="v" />that no flesh should boast before God. <verse number="30" style="v" />Because of him, you are in Christ Jesus, who was made to us wisdom from God, and righteousness and sanctification, and redemption: <verse number="31" style="v" />that, as it is written, “He who boasts, let him boast in the Lord.”<note caller="+" style="x"><char style="xo" closed="false">1:31 </char><char style="xt" closed="false"><ref loc="JER 9:24">Jeremiah 9:24</ref></char></note></para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />When I came to you, brothers, I didn’t come with excellence of speech or of wisdom, proclaiming to you the testimony of God. <verse number="2" style="v" />For I determined not to know anything amongst you except Jesus Christ and him crucified. <verse number="3" style="v" />I was with you in weakness, in fear, and in much trembling. <verse number="4" style="v" />My speech and my preaching were not in persuasive words of human wisdom, but in demonstration of the Spirit and of power, <verse number="5" style="v" />that your faith wouldn’t stand in the wisdom of men, but in the power of God.</para>
  <para style="p">
    <verse number="6" style="v" />We speak wisdom, however, amongst those who are full grown, yet a wisdom not of this world nor of the rulers of this world who are coming to nothing. <verse number="7" style="v" />But we speak God’s wisdom in a mystery, the wisdom that has been hidden, which God foreordained before the worlds for our glory, <verse number="8" style="v" />which none of the rulers of this world has known. For had they known it, they wouldn’t have crucified the Lord of glory. <verse number="9" style="v" />But as it is written,</para>
  <para style="q1">“Things which an eye didn’t see, and an ear didn’t hear,</para>
  <para style="q2">which didn’t enter into the heart of man,</para>
  <para style="q2">these God has prepared for those who love him.”<note caller="+" style="x"><char style="xo" closed="false">2:9 </char><char style="xt" closed="false"><ref loc="ISA 64:4">Isaiah 64:4</ref></char></note></para>
  <para style="p">
    <verse number="10" style="v" />But to us, God revealed them through the Spirit. For the Spirit searches all things, yes, the deep things of God. <verse number="11" style="v" />For who amongst men knows the things of a man, except the spirit of the man, which is in him? Even so, no one knows the things of God, except God’s Spirit. <verse number="12" style="v" />But we received not the spirit of the world, but the Spirit which is from God, that we might know the things that were freely given to us by God. <verse number="13" style="v" />We also speak these things, not in words which man’s wisdom teaches, but which the Holy Spirit teaches, comparing spiritual things with spiritual things. <verse number="14" style="v" />Now the natural man doesn’t receive the things of God’s Spirit, for they are foolishness to him, and he can’t know them, because they are spiritually discerned. <verse number="15" style="v" />But he who is spiritual discerns all things, and he himself is judged by no one. <verse number="16" style="v" />“For who has known the mind of the Lord, that he should instruct him?” <note caller="+" style="x"><char style="xo" closed="false">2:16 </char><char style="xt" closed="false"><ref loc="ISA 40:13">Isaiah 40:13</ref></char></note> But we have Christ’s mind.</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Brothers, I couldn’t speak to you as to spiritual, but as to fleshly, as to babies in Christ. <verse number="2" style="v" />I fed you with milk, not with meat; for you weren’t yet ready. Indeed, you aren’t ready even now, <verse number="3" style="v" />for you are still fleshly. For insofar as there is jealousy, strife, and factions amongst you, aren’t you fleshly, and don’t you walk in the ways of men? <verse number="4" style="v" />For when one says, “I follow Paul,” and another, “I follow Apollos,” aren’t you fleshly? <verse number="5" style="v" />Who then is Apollos, and who is Paul, but servants through whom you believed, and each as the Lord gave to him? <verse number="6" style="v" />I planted. Apollos watered. But God gave the increase. <verse number="7" style="v" />So then neither he who plants is anything, nor he who waters, but God who gives the increase. <verse number="8" style="v" />Now he who plants and he who waters are the same, but each will receive his own reward according to his own labour. <verse number="9" style="v" />For we are God’s fellow workers. You are God’s farming, God’s building.</para>
  <para style="p">
    <verse number="10" style="v" />According to the grace of God which was given to me, as a wise master builder I laid a foundation, and another builds on it. But let each man be careful how he builds on it. <verse number="11" style="v" />For no one can lay any other foundation than that which has been laid, which is Jesus Christ. <verse number="12" style="v" />But if anyone builds on the foundation with gold, silver, costly stones, wood, hay, or stubble, <verse number="13" style="v" />each man’s work will be revealed. For the Day will declare it, because it is revealed in fire; and the fire itself will test what sort of work each man’s work is. <verse number="14" style="v" />If any man’s work remains which he built on it, he will receive a reward. <verse number="15" style="v" />If any man’s work is burnt, he will suffer loss, but he himself will be saved, but as through fire.</para>
  <para style="p">
    <verse number="16" style="v" />Don’t you know that you are a temple of God, and that God’s Spirit lives in you? <verse number="17" style="v" />If anyone destroys God’s temple, God will destroy him; for God’s temple is holy, which you are.</para>
  <para style="p">
    <verse number="18" style="v" />Let no one deceive himself. If anyone thinks that he is wise amongst you in this world, let him become a fool, that he may become wise. <verse number="19" style="v" />For the wisdom of this world is foolishness with God. For it is written, “He has taken the wise in their craftiness.”<note caller="+" style="x"><char style="xo" closed="false">3:19 </char><char style="xt" closed="false"><ref loc="JOB 5:13">Job 5:13</ref></char></note> <verse number="20" style="v" />And again, “The Lord knows the reasoning of the wise, that it is worthless.”<note caller="+" style="x"><char style="xo" closed="false">3:20 </char><char style="xt" closed="false"><ref loc="PSA 94:11">Psalm 94:11</ref></char></note> <verse number="21" style="v" />Therefore let no one boast in men. For all things are yours, <verse number="22" style="v" />whether Paul, or Apollos, or Cephas, or the world, or life, or death, or things present, or things to come. All are yours, <verse number="23" style="v" />and you are Christ’s, and Christ is God’s.</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />So let a man think of us as Christ’s servants, and stewards of God’s mysteries. <verse number="2" style="v" />Here, moreover, it is required of stewards that they be found faithful. <verse number="3" style="v" />But with me it is a very small thing that I should be judged by you, or by man’s judgement. Yes, I don’t judge my own self. <verse number="4" style="v" />For I know nothing against myself. Yet I am not justified by this, but he who judges me is the Lord. <verse number="5" style="v" />Therefore judge nothing before the time, until the Lord comes, who will both bring to light the hidden things of darkness, and reveal the counsels of the hearts. Then each man will get his praise from God.</para>
  <para style="p">
    <verse number="6" style="v" />Now these things, brothers, I have in a figure transferred to myself and Apollos for your sakes, that in us you might learn not to think beyond the things which are written, that none of you be puffed up against one another. <verse number="7" style="v" />For who makes you different? And what do you have that you didn’t receive? But if you did receive it, why do you boast as if you had not received it? <verse number="8" style="v" />You are already filled. You have already become rich. You have come to reign without us. Yes, and I wish that you did reign, that we also might reign with you. <verse number="9" style="v" />For I think that God has displayed us, the apostles, last of all, like men sentenced to death. For we are made a spectacle to the world, both to angels and men. <verse number="10" style="v" />We are fools for Christ’s sake, but you are wise in Christ. We are weak, but you are strong. You have honour, but we have dishonour. <verse number="11" style="v" />Even to this present hour we hunger, thirst, are naked, are beaten, and have no certain dwelling place. <verse number="12" style="v" />We toil, working with our own hands. When people curse us, we bless. Being persecuted, we endure. <verse number="13" style="v" />Being defamed, we entreat. We are made as the filth of the world, the dirt wiped off by all, even until now.</para>
  <para style="p">
    <verse number="14" style="v" />I don’t write these things to shame you, but to admonish you as my beloved children. <verse number="15" style="v" />For though you have ten thousand tutors in Christ, you don’t have many fathers. For in Christ Jesus, I became your father through the Good News. <verse number="16" style="v" />I beg you therefore, be imitators of me. <verse number="17" style="v" />Because of this I have sent Timothy to you, who is my beloved and faithful child in the Lord, who will remind you of my ways which are in Christ, even as I teach everywhere in every assembly. <verse number="18" style="v" />Now some are puffed up, as though I were not coming to you. <verse number="19" style="v" />But I will come to you shortly, if the Lord is willing. And I will know, not the word of those who are puffed up, but the power. <verse number="20" style="v" />For God’s Kingdom is not in word, but in power. <verse number="21" style="v" />What do you want? Shall I come to you with a rod, or in love and a spirit of gentleness?</para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />It is actually reported that there is sexual immorality amongst you, and such sexual immorality as is not even named amongst the Gentiles, that one has his father’s wife. <verse number="2" style="v" />You are arrogant, and didn’t mourn instead, that he who had done this deed might be removed from amongst you. <verse number="3" style="v" />For I most certainly, as being absent in body but present in spirit, have already, as though I were present, judged him who has done this thing. <verse number="4" style="v" />In the name of our Lord Jesus Christ, you being gathered together, and my spirit, with the power of our Lord Jesus Christ, <verse number="5" style="v" />are to deliver such a one to Satan for the destruction of the flesh, that the spirit may be saved in the day of the Lord Jesus.</para>
  <para style="p">
    <verse number="6" style="v" />Your boasting is not good. Don’t you know that a little yeast leavens the whole lump? <verse number="7" style="v" />Purge out the old yeast, that you may be a new lump, even as you are unleavened. For indeed Christ, our Passover, has been sacrificed in our place. <verse number="8" style="v" />Therefore let’s keep the feast, not with old yeast, neither with the yeast of malice and wickedness, but with the unleavened bread of sincerity and truth.</para>
  <para style="p">
    <verse number="9" style="v" />I wrote to you in my letter to have no company with sexual sinners; <verse number="10" style="v" />yet not at all meaning with the sexual sinners of this world, or with the covetous and extortionists, or with idolaters; for then you would have to leave the world. <verse number="11" style="v" />But as it is, I wrote to you not to associate with anyone who is called a brother who is a sexual sinner, or covetous, or an idolater, or a slanderer, or a drunkard, or an extortionist. Don’t even eat with such a person. <verse number="12" style="v" />For what do I have to do with also judging those who are outside? Don’t you judge those who are within? <verse number="13" style="v" />But those who are outside, God judges. “Put away the wicked man from amongst yourselves.”<note caller="+" style="x"><char style="xo" closed="false">5:13 </char><char style="xt" closed="false"><ref loc="DEU 17:7">Deuteronomy 17:7</ref>; <ref loc="DEU 19:19">19:19</ref>; <ref loc="DEU 21:21">21:21</ref>; <ref loc="DEU 22:21">22:21</ref>; <ref loc="DEU 24:7">24:7</ref></char></note></para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Dare any of you, having a matter against his neighbour, go to law before the unrighteous, and not before the saints? <verse number="2" style="v" />Don’t you know that the saints will judge the world? And if the world is judged by you, are you unworthy to judge the smallest matters? <verse number="3" style="v" />Don’t you know that we will judge angels? How much more, things that pertain to this life? <verse number="4" style="v" />If then you have to judge things pertaining to this life, do you set them to judge who are of no account in the assembly? <verse number="5" style="v" />I say this to move you to shame. Isn’t there even one wise man amongst you who would be able to decide between his brothers? <verse number="6" style="v" />But brother goes to law with brother, and that before unbelievers! <verse number="7" style="v" />Therefore it is already altogether a defect in you, that you have lawsuits one with another. Why not rather be wronged? Why not rather be defrauded? <verse number="8" style="v" />No, but you yourselves do wrong and defraud, and that against your brothers. <verse number="9" style="v" />Or don’t you know that the unrighteous will not inherit God’s Kingdom? Don’t be deceived. Neither the sexually immoral, nor idolaters, nor adulterers, nor male prostitutes, nor homosexuals, <verse number="10" style="v" />nor thieves, nor covetous, nor drunkards, nor slanderers, nor extortionists, will inherit God’s Kingdom. <verse number="11" style="v" />Some of you were such, but you were washed. But you were sanctified. But you were justified in the name of the Lord Jesus, and in the Spirit of our God.</para>
  <para style="p">
    <verse number="12" style="v" />“All things are lawful for me,” but not all things are expedient. “All things are lawful for me,” but I will not be brought under the power of anything. <verse number="13" style="v" />“Foods for the belly, and the belly for foods,” but God will bring to nothing both it and them. But the body is not for sexual immorality, but for the Lord; and the Lord for the body. <verse number="14" style="v" />Now God raised up the Lord, and will also raise us up by his power. <verse number="15" style="v" />Don’t you know that your bodies are members of Christ? Shall I then take the members of Christ and make them members of a prostitute? May it never be! <verse number="16" style="v" />Or don’t you know that he who is joined to a prostitute is one body? For, “The two”, he says, “will become one flesh.”<note caller="+" style="x"><char style="xo" closed="false">6:16 </char><char style="xt" closed="false"><ref loc="GEN 2:24">Genesis 2:24</ref></char></note> <verse number="17" style="v" />But he who is joined to the Lord is one spirit. <verse number="18" style="v" />Flee sexual immorality! “Every sin that a man does is outside the body,” but he who commits sexual immorality sins against his own body. <verse number="19" style="v" />Or don’t you know that your body is a temple of the Holy Spirit who is in you, whom you have from God? You are not your own, <verse number="20" style="v" />for you were bought with a price. Therefore glorify God in your body and in your spirit, which are God’s.</para>
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now concerning the things about which you wrote to me: it is good for a man not to touch a woman. <verse number="2" style="v" />But, because of sexual immoralities, let each man have his own wife, and let each woman have her own husband. <verse number="3" style="v" />Let the husband give his wife the affection owed her,<note caller="+" style="f"><char style="fr" closed="false">7:3 </char><char style="ft" closed="false">NU and TR have “what is owed her” instead of “the affection owed her”.</char></note> and likewise also the wife her husband. <verse number="4" style="v" />The wife doesn’t have authority over her own body, but the husband. Likewise also the husband doesn’t have authority over his own body, but the wife. <verse number="5" style="v" />Don’t deprive one another, unless it is by consent for a season, that you may give yourselves to fasting and prayer, and may be together again, that Satan doesn’t tempt you because of your lack of self-control.</para>
  <para style="p">
    <verse number="6" style="v" />But this I say by way of concession, not of commandment. <verse number="7" style="v" />Yet I wish that all men were like me. However each man has his own gift from God, one of this kind, and another of that kind. <verse number="8" style="v" />But I say to the unmarried and to widows, it is good for them if they remain even as I am. <verse number="9" style="v" />But if they don’t have self-control, let them marry. For it’s better to marry than to burn. <verse number="10" style="v" />But to the married I command—not I, but the Lord—that the wife not leave her husband <verse number="11" style="v" />(but if she departs, let her remain unmarried, or else be reconciled to her husband), and that the husband not leave his wife.</para>
  <para style="p">
    <verse number="12" style="v" />But to the rest I—not the Lord—say, if any brother has an unbelieving wife, and she is content to live with him, let him not leave her. <verse number="13" style="v" />The woman who has an unbelieving husband, and he is content to live with her, let her not leave her husband. <verse number="14" style="v" />For the unbelieving husband is sanctified in the wife, and the unbelieving wife is sanctified in the husband. Otherwise your children would be unclean, but now they are holy. <verse number="15" style="v" />Yet if the unbeliever departs, let there be separation. The brother or the sister is not under bondage in such cases, but God has called us in peace. <verse number="16" style="v" />For how do you know, wife, whether you will save your husband? Or how do you know, husband, whether you will save your wife? <verse number="17" style="v" />Only, as the Lord has distributed to each man, as God has called each, so let him walk. So I command in all the assemblies.</para>
  <para style="p">
    <verse number="18" style="v" />Was anyone called having been circumcised? Let him not become uncircumcised. Has anyone been called in uncircumcision? Let him not be circumcised. <verse number="19" style="v" />Circumcision is nothing, and uncircumcision is nothing, but the keeping of the commandments of God. <verse number="20" style="v" />Let each man stay in that calling in which he was called. <verse number="21" style="v" />Were you called being a bondservant? Don’t let that bother you, but if you get an opportunity to become free, use it. <verse number="22" style="v" />For he who was called in the Lord being a bondservant is the Lord’s free man. Likewise he who was called being free is Christ’s bondservant. <verse number="23" style="v" />You were bought with a price. Don’t become bondservants of men. <verse number="24" style="v" />Brothers, let each man, in whatever condition he was called, stay in that condition with God.</para>
  <para style="p">
    <verse number="25" style="v" />Now concerning virgins, I have no commandment from the Lord, but I give my judgement as one who has obtained mercy from the Lord to be trustworthy. <verse number="26" style="v" />Therefore I think that because of the distress that is on us, that it’s good for a man to remain as he is. <verse number="27" style="v" />Are you bound to a wife? Don’t seek to be freed. Are you free from a wife? Don’t seek a wife. <verse number="28" style="v" />But if you marry, you have not sinned. If a virgin marries, she has not sinned. Yet such will have oppression in the flesh, and I want to spare you. <verse number="29" style="v" />But I say this, brothers: the time is short, that from now on, both those who have wives may be as though they had none; <verse number="30" style="v" />and those who weep, as though they didn’t weep; and those who rejoice, as though they didn’t rejoice; and those who buy, as though they didn’t possess; <verse number="31" style="v" />and those who use the world, as not using it to the fullest. For the mode of this world passes away. <verse number="32" style="v" />But I desire to have you to be free from cares. He who is unmarried is concerned for the things of the Lord, how he may please the Lord; <verse number="33" style="v" />but he who is married is concerned about the things of the world, how he may please his wife. <verse number="34" style="v" />There is also a difference between a wife and a virgin. The unmarried woman cares about the things of the Lord, that she may be holy both in body and in spirit. But she who is married cares about the things of the world—how she may please her husband. <verse number="35" style="v" />This I say for your own profit; not that I may ensnare you, but for that which is appropriate, and that you may attend to the Lord without distraction. <verse number="36" style="v" />But if any man thinks that he is behaving inappropriately towards his virgin, if she is past the flower of her age, and if need so requires, let him do what he desires. He doesn’t sin. Let them marry. <verse number="37" style="v" />But he who stands steadfast in his heart, having no urgency, but has power over his own will, and has determined in his own heart to keep his own virgin, does well. <verse number="38" style="v" />So then both he who gives his own virgin in marriage does well, and he who doesn’t give her in marriage does better.</para>
  <para style="p">
    <verse number="39" style="v" />A wife is bound by law for as long as her husband lives; but if the husband is dead, she is free to be married to whomever she desires, only in the Lord. <verse number="40" style="v" />But she is happier if she stays as she is, in my judgement, and I think that I also have God’s Spirit.</para>
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now concerning things sacrificed to idols: We know that we all have knowledge. Knowledge puffs up, but love builds up. <verse number="2" style="v" />But if anyone thinks that he knows anything, he doesn’t yet know as he ought to know. <verse number="3" style="v" />But if anyone loves God, the same is known by him. <verse number="4" style="v" />Therefore concerning the eating of things sacrificed to idols, we know that no idol is anything in the world, and that there is no other God but one. <verse number="5" style="v" />For though there are things that are called “gods”, whether in the heavens or on earth; as there are many “gods” and many “lords”; <verse number="6" style="v" />yet to us there is one God, the Father, of whom are all things, and we for him; and one Lord, Jesus Christ, through whom are all things, and we live through him. <verse number="7" style="v" />However, that knowledge isn’t in all men. But some, with consciousness of the idol until now, eat as of a thing sacrificed to an idol, and their conscience, being weak, is defiled. <verse number="8" style="v" />But food will not commend us to God. For neither, if we don’t eat, are we the worse; nor, if we eat, are we the better. <verse number="9" style="v" />But be careful that by no means does this liberty of yours become a stumbling block to the weak. <verse number="10" style="v" />For if a man sees you who have knowledge sitting in an idol’s temple, won’t his conscience, if he is weak, be emboldened to eat things sacrificed to idols? <verse number="11" style="v" />And through your knowledge, he who is weak perishes, the brother for whose sake Christ died. <verse number="12" style="v" />Thus, sinning against the brothers, and wounding their conscience when it is weak, you sin against Christ. <verse number="13" style="v" />Therefore if food causes my brother to stumble, I will eat no meat forever more, that I don’t cause my brother to stumble.</para>
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />Am I not free? Am I not an apostle? Haven’t I seen Jesus Christ, our Lord? Aren’t you my work in the Lord? <verse number="2" style="v" />If to others I am not an apostle, yet at least I am to you; for you are the seal of my apostleship in the Lord. <verse number="3" style="v" />My defence to those who examine me is this: <verse number="4" style="v" />Have we no right to eat and to drink? <verse number="5" style="v" />Have we no right to take along a wife who is a believer, even as the rest of the apostles, and the brothers of the Lord, and Cephas? <verse number="6" style="v" />Or have only Barnabas and I no right to not work? <verse number="7" style="v" />What soldier ever serves at his own expense? Who plants a vineyard, and doesn’t eat of its fruit? Or who feeds a flock, and doesn’t drink from the flock’s milk? <verse number="8" style="v" />Do I speak these things according to the ways of men? Or doesn’t the law also say the same thing? <verse number="9" style="v" />For it is written in the law of Moses, “You shall not muzzle an ox while it treads out the grain.”<note caller="+" style="x"><char style="xo" closed="false">9:9 </char><char style="xt" closed="false"><ref loc="DEU 25:4">Deuteronomy 25:4</ref></char></note> Is it for the oxen that God cares, <verse number="10" style="v" />or does he say it assuredly for our sake? Yes, it was written for our sake, because he who ploughs ought to plough in hope, and he who threshes in hope should partake of his hope. <verse number="11" style="v" />If we sowed to you spiritual things, is it a great thing if we reap your fleshly things? <verse number="12" style="v" />If others partake of this right over you, don’t we yet more? Nevertheless we didn’t use this right, but we bear all things, that we may cause no hindrance to the Good News of Christ. <verse number="13" style="v" />Don’t you know that those who serve around sacred things eat from the things of the temple, and those who wait on the altar have their portion with the altar? <verse number="14" style="v" />Even so the Lord ordained that those who proclaim the Good News should live from the Good News. <verse number="15" style="v" />But I have used none of these things, and I don’t write these things that it may be done so in my case; for I would rather die, than that anyone should make my boasting void. <verse number="16" style="v" />For if I preach the Good News, I have nothing to boast about; for necessity is laid on me; but woe is to me if I don’t preach the Good News. <verse number="17" style="v" />For if I do this of my own will, I have a reward. But if not of my own will, I have a stewardship entrusted to me. <verse number="18" style="v" />What then is my reward? That when I preach the Good News, I may present the Good News of Christ without charge, so as not to abuse my authority in the Good News. <verse number="19" style="v" />For though I was free from all, I brought myself under bondage to all, that I might gain the more. <verse number="20" style="v" />To the Jews I became as a Jew, that I might gain Jews; to those who are under the law, as under the law,<note caller="+" style="f"><char style="fr" closed="false">9:20 </char><char style="ft" closed="false">NU adds: though I myself am not under the law</char></note> that I might gain those who are under the law; <verse number="21" style="v" />to those who are without law, as without law (not being without law towards God, but under law towards Christ), that I might win those who are without law. <verse number="22" style="v" />To the weak I became as weak, that I might gain the weak. I have become all things to all men, that I may by all means save some. <verse number="23" style="v" />Now I do this for the sake of the Good News, that I may be a joint partaker of it. <verse number="24" style="v" />Don’t you know that those who run in a race all run, but one receives the prize? Run like that, that you may win. <verse number="25" style="v" />Every man who strives in the games exercises self-control in all things. Now they do it to receive a corruptible crown, but we an incorruptible. <verse number="26" style="v" />I therefore run like that, not aimlessly. I fight like that, not beating the air, <verse number="27" style="v" />but I beat my body and bring it into submission, lest by any means, after I have preached to others, I myself should be rejected.</para>
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now I would not have you ignorant, brothers, that our fathers were all under the cloud, and all passed through the sea; <verse number="2" style="v" />and were all baptised into Moses in the cloud and in the sea; <verse number="3" style="v" />and all ate the same spiritual food; <verse number="4" style="v" />and all drank the same spiritual drink. For they drank of a spiritual rock that followed them, and the rock was Christ. <verse number="5" style="v" />However with most of them, God was not well pleased, for they were overthrown in the wilderness. <verse number="6" style="v" />Now these things were our examples, to the intent we should not lust after evil things, as they also lusted. <verse number="7" style="v" />Don’t be idolaters, as some of them were. As it is written, “The people sat down to eat and drink, and rose up to play.”<note caller="+" style="x"><char style="xo" closed="false">10:7 </char><char style="xt" closed="false"><ref loc="EXO 32:6">Exodus 32:6</ref></char></note> <verse number="8" style="v" />Let’s not commit sexual immorality, as some of them committed, and in one day twenty-three thousand fell. <verse number="9" style="v" />Let’s not test Christ,<note caller="+" style="f"><char style="fr" closed="false">10:9 </char><char style="ft" closed="false">NU reads “the Lord” instead of “Christ”.</char></note> as some of them tested, and perished by the serpents. <verse number="10" style="v" />Don’t grumble, as some of them also grumbled, and perished by the destroyer. <verse number="11" style="v" />Now all these things happened to them by way of example, and they were written for our admonition, on whom the ends of the ages have come. <verse number="12" style="v" />Therefore let him who thinks he stands be careful that he doesn’t fall.</para>
  <para style="p">
    <verse number="13" style="v" />No temptation has taken you except what is common to man. God is faithful, who will not allow you to be tempted above what you are able, but will with the temptation also make the way of escape, that you may be able to endure it.</para>
  <para style="p">
    <verse number="14" style="v" />Therefore, my beloved, flee from idolatry. <verse number="15" style="v" />I speak as to wise men. Judge what I say. <verse number="16" style="v" />The cup of blessing which we bless, isn’t it a sharing of the blood of Christ? The bread which we break, isn’t it a sharing of the body of Christ? <verse number="17" style="v" />Because there is one loaf of bread, we, who are many, are one body; for we all partake of the one loaf of bread. <verse number="18" style="v" />Consider Israel according to the flesh. Don’t those who eat the sacrifices participate in the altar?</para>
  <para style="p">
    <verse number="19" style="v" />What am I saying then? That a thing sacrificed to idols is anything, or that an idol is anything? <verse number="20" style="v" />But I say that the things which the Gentiles sacrifice, they sacrifice to demons, and not to God, and I don’t desire that you would have fellowship with demons. <verse number="21" style="v" />You can’t both drink the cup of the Lord and the cup of demons. You can’t both partake of the table of the Lord and of the table of demons. <verse number="22" style="v" />Or do we provoke the Lord to jealousy? Are we stronger than he?</para>
  <para style="p">
    <verse number="23" style="v" />“All things are lawful for me,” but not all things are profitable. “All things are lawful for me,” but not all things build up. <verse number="24" style="v" />Let no one seek his own, but each one his neighbour’s good. <verse number="25" style="v" />Whatever is sold in the butcher shop, eat, asking no question for the sake of conscience, <verse number="26" style="v" />for “the earth is the Lord’s, and its fullness.”<note caller="+" style="x"><char style="xo" closed="false">10:26 </char><char style="xt" closed="false"><ref loc="PSA 24:1">Psalm 24:1</ref> </char></note> <verse number="27" style="v" />But if one of those who don’t believe invites you to a meal, and you are inclined to go, eat whatever is set before you, asking no questions for the sake of conscience. <verse number="28" style="v" />But if anyone says to you, “This was offered to idols,” don’t eat it for the sake of the one who told you, and for the sake of conscience. For “the earth is the Lord’s, with all its fullness.” <verse number="29" style="v" />Conscience, I say, not your own, but the other’s conscience. For why is my liberty judged by another conscience? <verse number="30" style="v" />If I partake with thankfulness, why am I denounced for something I give thanks for? <verse number="31" style="v" />Whether therefore you eat, or drink, or whatever you do, do all to the glory of God. <verse number="32" style="v" />Give no occasion for stumbling, whether to Jews, or to Greeks, or to the assembly of God; <verse number="33" style="v" />even as I also please all men in all things, not seeking my own profit, but the profit of the many, that they may be saved.</para>
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />Be imitators of me, even as I also am of Christ.</para>
  <para style="p">
    <verse number="2" style="v" />Now I praise you, brothers, that you remember me in all things, and hold firm the traditions, even as I delivered them to you. <verse number="3" style="v" />But I would have you know that the head<note caller="+" style="f"><char style="fr" closed="false">11:3 </char><char style="ft" closed="false">or, origin</char></note> of every man is Christ, and the head<note caller="+" style="f"><char style="fr" closed="false">11:3 </char><char style="ft" closed="false">or, origin</char></note> of the woman is man, and the head<note caller="+" style="f"><char style="fr" closed="false">11:3 </char><char style="ft" closed="false">or, origin</char></note> of Christ is God. <verse number="4" style="v" />Every man praying or prophesying, having his head covered, dishonours his head. <verse number="5" style="v" />But every woman praying or prophesying with her head uncovered dishonours her head. For it is one and the same thing as if she were shaved. <verse number="6" style="v" />For if a woman is not covered, let her hair also be cut off. But if it is shameful for a woman to have her hair cut off or be shaved, let her be covered. <verse number="7" style="v" />For a man indeed ought not to have his head covered, because he is the image and glory of God, but the woman is the glory of the man. <verse number="8" style="v" />For man is not from woman, but woman from man; <verse number="9" style="v" />for man wasn’t created for the woman, but woman for the man. <verse number="10" style="v" />For this cause the woman ought to have authority over her own head, because of the angels.</para>
  <para style="p">
    <verse number="11" style="v" />Nevertheless, neither is the woman independent of the man, nor the man independent of the woman, in the Lord. <verse number="12" style="v" />For as woman came from man, so a man also comes through a woman; but all things are from God. <verse number="13" style="v" />Judge for yourselves. Is it appropriate that a woman pray to God unveiled? <verse number="14" style="v" />Doesn’t even nature itself teach you that if a man has long hair, it is a dishonour to him? <verse number="15" style="v" />But if a woman has long hair, it is a glory to her, for her hair is given to her for a covering. <verse number="16" style="v" />But if any man seems to be contentious, we have no such custom, neither do God’s assemblies.</para>
  <para style="p">
    <verse number="17" style="v" />But in giving you this command, I don’t praise you, that you come together not for the better but for the worse. <verse number="18" style="v" />For first of all, when you come together in the assembly, I hear that divisions exist amongst you, and I partly believe it. <verse number="19" style="v" />For there also must be factions amongst you, that those who are approved may be revealed amongst you. <verse number="20" style="v" />When therefore you assemble yourselves together, it is not the Lord’s supper that you eat. <verse number="21" style="v" />For in your eating each one takes his own supper first. One is hungry, and another is drunken. <verse number="22" style="v" />What, don’t you have houses to eat and to drink in? Or do you despise God’s assembly and put them to shame who don’t have enough? What shall I tell you? Shall I praise you? In this I don’t praise you.</para>
  <para style="p">
    <verse number="23" style="v" />For I received from the Lord that which also I delivered to you, that the Lord Jesus on the night in which he was betrayed took bread. <verse number="24" style="v" />When he had given thanks, he broke it and said, <char style="wj">“Take, eat. This is my body, which is broken for you. Do this in memory of me.”</char> <verse number="25" style="v" />In the same way he also took the cup, after supper, saying, <char style="wj">“This cup is the new covenant in my blood. Do this, as often as you drink, in memory of me.”</char> <verse number="26" style="v" />For as often as you eat this bread and drink this cup, you proclaim the Lord’s death until he comes. <verse number="27" style="v" />Therefore whoever eats this bread or drinks the Lord’s cup in a way unworthy of the Lord will be guilty of the body and the blood of the Lord. <verse number="28" style="v" />But let a man examine himself, and so let him eat of the bread, and drink of the cup. <verse number="29" style="v" />For he who eats and drinks in an unworthy way eats and drinks judgement to himself if he doesn’t discern the Lord’s body. <verse number="30" style="v" />For this cause many amongst you are weak and sickly, and not a few sleep. <verse number="31" style="v" />For if we discerned ourselves, we wouldn’t be judged. <verse number="32" style="v" />But when we are judged, we are punished by the Lord, that we may not be condemned with the world. <verse number="33" style="v" />Therefore, my brothers, when you come together to eat, wait for one another. <verse number="34" style="v" />But if anyone is hungry, let him eat at home, lest your coming together be for judgement. The rest I will set in order whenever I come.</para>
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now concerning spiritual things, brothers, I don’t want you to be ignorant. <verse number="2" style="v" />You know that when you were heathen,<note caller="+" style="f"><char style="fr" closed="false">12:2 </char><char style="ft" closed="false">or Gentiles</char></note> you were led away to those mute idols, however you might be led. <verse number="3" style="v" />Therefore I make known to you that no man speaking by God’s Spirit says, “Jesus is accursed.” No one can say, “Jesus is Lord,” but by the Holy Spirit.</para>
  <para style="p">
    <verse number="4" style="v" />Now there are various kinds of gifts, but the same Spirit. <verse number="5" style="v" />There are various kinds of service, and the same Lord. <verse number="6" style="v" />There are various kinds of workings, but the same God, who works all things in all. <verse number="7" style="v" />But to each one is given the manifestation of the Spirit for the profit of all. <verse number="8" style="v" />For to one is given through the Spirit the word of wisdom, and to another the word of knowledge, according to the same Spirit; <verse number="9" style="v" />to another faith, by the same Spirit; and to another gifts of healings, by the same Spirit; <verse number="10" style="v" />and to another workings of miracles; and to another prophecy; and to another discerning of spirits; to another different kinds of languages; and to another the interpretation of languages. <verse number="11" style="v" />But the one and the same Spirit produces all of these, distributing to each one separately as he desires.</para>
  <para style="p">
    <verse number="12" style="v" />For as the body is one, and has many members, and all the members of the body, being many, are one body; so also is Christ. <verse number="13" style="v" />For in one Spirit we were all baptised into one body, whether Jews or Greeks, whether bond or free; and were all given to drink into one Spirit. <verse number="14" style="v" />For the body is not one member, but many. <verse number="15" style="v" />If the foot would say, “Because I’m not the hand, I’m not part of the body,” it is not therefore not part of the body. <verse number="16" style="v" />If the ear would say, “Because I’m not the eye, I’m not part of the body,” it’s not therefore not part of the body. <verse number="17" style="v" />If the whole body were an eye, where would the hearing be? If the whole were hearing, where would the smelling be? <verse number="18" style="v" />But now God has set the members, each one of them, in the body, just as he desired. <verse number="19" style="v" />If they were all one member, where would the body be? <verse number="20" style="v" />But now they are many members, but one body. <verse number="21" style="v" />The eye can’t tell the hand, “I have no need for you,” or again the head to the feet, “I have no need for you.” <verse number="22" style="v" />No, much rather, those members of the body which seem to be weaker are necessary. <verse number="23" style="v" />Those parts of the body which we think to be less honourable, on those we bestow more abundant honour; and our unpresentable parts have more abundant propriety; <verse number="24" style="v" />whereas our presentable parts have no such need. But God composed the body together, giving more abundant honour to the inferior part, <verse number="25" style="v" />that there should be no division in the body, but that the members should have the same care for one another. <verse number="26" style="v" />When one member suffers, all the members suffer with it. When one member is honoured, all the members rejoice with it.</para>
  <para style="p">
    <verse number="27" style="v" />Now you are the body of Christ, and members individually. <verse number="28" style="v" />God has set some in the assembly: first apostles, second prophets, third teachers, then miracle workers, then gifts of healings, helps, governments, and various kinds of languages. <verse number="29" style="v" />Are all apostles? Are all prophets? Are all teachers? Are all miracle workers? <verse number="30" style="v" />Do all have gifts of healings? Do all speak with various languages? Do all interpret? <verse number="31" style="v" />But earnestly desire the best gifts. Moreover, I show a most excellent way to you.</para>
  <chapter number="13" style="c" />
  <para style="p">
    <verse number="1" style="v" />If I speak with the languages of men and of angels, but don’t have love, I have become sounding brass, or a clanging cymbal. <verse number="2" style="v" />If I have the gift of prophecy, and know all mysteries and all knowledge; and if I have all faith, so as to remove mountains, but don’t have love, I am nothing. <verse number="3" style="v" />If I give away all my goods to feed the poor, and if I give my body to be burnt, but don’t have love, it profits me nothing.</para>
  <para style="p">
    <verse number="4" style="v" />Love is patient and is kind. Love doesn’t envy. Love doesn’t brag, is not proud, <verse number="5" style="v" />doesn’t behave itself inappropriately, doesn’t seek its own way, is not provoked, takes no account of evil; <verse number="6" style="v" />doesn’t rejoice in unrighteousness, but rejoices with the truth; <verse number="7" style="v" />bears all things, believes all things, hopes all things, and endures all things. <verse number="8" style="v" />Love never fails. But where there are prophecies, they will be done away with. Where there are various languages, they will cease. Where there is knowledge, it will be done away with. <verse number="9" style="v" />For we know in part and we prophesy in part; <verse number="10" style="v" />but when that which is complete has come, then that which is partial will be done away with. <verse number="11" style="v" />When I was a child, I spoke as a child, I felt as a child, I thought as a child. Now that I have become a man, I have put away childish things. <verse number="12" style="v" />For now we see in a mirror, dimly, but then face to face. Now I know in part, but then I will know fully, even as I was also fully known. <verse number="13" style="v" />But now faith, hope, and love remain—these three. The greatest of these is love.</para>
  <chapter number="14" style="c" />
  <para style="p">
    <verse number="1" style="v" />Follow after love and earnestly desire spiritual gifts, but especially that you may prophesy. <verse number="2" style="v" />For he who speaks in another language speaks not to men, but to God; for no one understands; but in the Spirit he speaks mysteries. <verse number="3" style="v" />But he who prophesies speaks to men for their edification, exhortation, and consolation. <verse number="4" style="v" />He who speaks in another language edifies himself, but he who prophesies edifies the assembly. <verse number="5" style="v" />Now I desire to have you all speak with other languages, but rather that you would prophesy. For he is greater who prophesies than he who speaks with other languages, unless he interprets, that the assembly may be built up.</para>
  <para style="p">
    <verse number="6" style="v" />But now, brothers,<note caller="+" style="f"><char style="fr" closed="false">14:6 </char><char style="ft" closed="false">The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.” </char></note> if I come to you speaking with other languages, what would I profit you, unless I speak to you either by way of revelation, or of knowledge, or of prophesying, or of teaching? <verse number="7" style="v" />Even things without life, giving a voice, whether pipe or harp, if they didn’t give a distinction in the sounds, how would it be known what is piped or harped? <verse number="8" style="v" />For if the trumpet gave an uncertain sound, who would prepare himself for war? <verse number="9" style="v" />So also you, unless you uttered by the tongue words easy to understand, how would it be known what is spoken? For you would be speaking into the air. <verse number="10" style="v" />There are, it may be, so many kinds of languages in the world, and none of them is without meaning. <verse number="11" style="v" />If then I don’t know the meaning of the language, I would be to him who speaks a foreigner, and he who speaks would be a foreigner to me. <verse number="12" style="v" />So also you, since you are zealous for spiritual gifts, seek that you may abound to the building up of the assembly. <verse number="13" style="v" />Therefore let him who speaks in another language pray that he may interpret. <verse number="14" style="v" />For if I pray in another language, my spirit prays, but my understanding is unfruitful.</para>
  <para style="p">
    <verse number="15" style="v" />What is it then? I will pray with the spirit, and I will pray with the understanding also. I will sing with the spirit, and I will sing with the understanding also. <verse number="16" style="v" />Otherwise if you bless with the spirit, how will he who fills the place of the unlearned say the “Amen” at your giving of thanks, seeing he doesn’t know what you say? <verse number="17" style="v" />For you most certainly give thanks well, but the other person is not built up. <verse number="18" style="v" />I thank my God, I speak with other languages more than you all. <verse number="19" style="v" />However in the assembly I would rather speak five words with my understanding, that I might instruct others also, than ten thousand words in another language.</para>
  <para style="p">
    <verse number="20" style="v" />Brothers, don’t be children in thoughts, yet in malice be babies, but in thoughts be mature. <verse number="21" style="v" />In the law it is written, “By men of strange languages and by the lips of strangers I will speak to this people. They won’t even hear me that way, says the Lord.”<note caller="+" style="x"><char style="xo" closed="false">14:21 </char><char style="xt" closed="false"><ref loc="ISA 28:11-12">Isaiah 28:11-12</ref></char></note> <verse number="22" style="v" />Therefore other languages are for a sign, not to those who believe, but to the unbelieving; but prophesying is for a sign, not to the unbelieving, but to those who believe. <verse number="23" style="v" />If therefore the whole assembly is assembled together and all speak with other languages, and unlearned or unbelieving people come in, won’t they say that you are crazy? <verse number="24" style="v" />But if all prophesy, and someone unbelieving or unlearned comes in, he is reproved by all, and he is judged by all. <verse number="25" style="v" />And thus the secrets of his heart are revealed. So he will fall down on his face and worship God, declaring that God is amongst you indeed.</para>
  <para style="p">
    <verse number="26" style="v" />What is it then, brothers? When you come together, each one of you has a psalm, has a teaching, has a revelation, has another language, or has an interpretation. Let all things be done to build each other up. <verse number="27" style="v" />If any man speaks in another language, let it be two, or at the most three, and in turn; and let one interpret. <verse number="28" style="v" />But if there is no interpreter, let him keep silent in the assembly, and let him speak to himself, and to God. <verse number="29" style="v" />Let the prophets speak, two or three, and let the others discern. <verse number="30" style="v" />But if a revelation is made to another sitting by, let the first keep silent. <verse number="31" style="v" />For you all can prophesy one by one, that all may learn, and all may be exhorted. <verse number="32" style="v" />The spirits of the prophets are subject to the prophets, <verse number="33" style="v" />for God is not a God of confusion, but of peace, as in all the assemblies of the saints. <verse number="34" style="v" />Let the wives be quiet in the assemblies, for it has not been permitted for them to be talking except in submission, as the law also says,<note caller="+" style="x"><char style="xo" closed="false">14:34 </char><char style="xt" closed="false"><ref loc="DEU 27:9">Deuteronomy 27:9</ref></char></note> <verse number="35" style="v" />if they desire to learn anything. “Let them ask their own husbands at home, for it is shameful for a wife to be talking in the assembly.” <verse number="36" style="v" />What!? Was it from you that the word of God went out? Or did it come to you alone?</para>
  <para style="p">
    <verse number="37" style="v" />If any man thinks himself to be a prophet, or spiritual, let him recognise the things which I write to you, that they are the commandment of the Lord. <verse number="38" style="v" />But if anyone is ignorant, let him be ignorant.</para>
  <para style="p">
    <verse number="39" style="v" />Therefore, brothers, desire earnestly to prophesy, and don’t forbid speaking with other languages. <verse number="40" style="v" />Let all things be done decently and in order.</para>
  <chapter number="15" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now I declare to you, brothers, the Good News which I preached to you, which also you received, in which you also stand, <verse number="2" style="v" />by which also you are saved, if you hold firmly the word which I preached to you—unless you believed in vain. <verse number="3" style="v" />For I delivered to you first of all that which I also received: that Christ died for our sins according to the Scriptures, <verse number="4" style="v" />that he was buried, that he was raised on the third day according to the Scriptures, <verse number="5" style="v" />and that he appeared to Cephas, then to the twelve. <verse number="6" style="v" />Then he appeared to over five hundred brothers at once, most of whom remain until now, but some have also fallen asleep. <verse number="7" style="v" />Then he appeared to James, then to all the apostles, <verse number="8" style="v" />and last of all, as to the child born at the wrong time, he appeared to me also. <verse number="9" style="v" />For I am the least of the apostles, who is not worthy to be called an apostle, because I persecuted the assembly of God. <verse number="10" style="v" />But by the grace of God I am what I am. His grace which was given to me was not futile, but I worked more than all of them; yet not I, but the grace of God which was with me. <verse number="11" style="v" />Whether then it is I or they, so we preach, and so you believed.</para>
  <para style="p">
    <verse number="12" style="v" />Now if Christ is preached, that he has been raised from the dead, how do some amongst you say that there is no resurrection of the dead? <verse number="13" style="v" />But if there is no resurrection of the dead, neither has Christ been raised. <verse number="14" style="v" />If Christ has not been raised, then our preaching is in vain, and your faith also is in vain. <verse number="15" style="v" />Yes, we are also found false witnesses of God, because we testified about God that he raised up Christ, whom he didn’t raise up, if it is so that the dead are not raised. <verse number="16" style="v" />For if the dead aren’t raised, neither has Christ been raised. <verse number="17" style="v" />If Christ has not been raised, your faith is vain; you are still in your sins. <verse number="18" style="v" />Then they also who are fallen asleep in Christ have perished. <verse number="19" style="v" />If we have only hoped in Christ in this life, we are of all men most pitiable.</para>
  <para style="p">
    <verse number="20" style="v" />But now Christ has been raised from the dead. He became the first fruit of those who are asleep. <verse number="21" style="v" />For since death came by man, the resurrection of the dead also came by man. <verse number="22" style="v" />For as in Adam all die, so also in Christ all will be made alive. <verse number="23" style="v" />But each in his own order: Christ the first fruits, then those who are Christ’s, at his coming. <verse number="24" style="v" />Then the end comes, when he will deliver up the Kingdom to God, even the Father, when he will have abolished all rule and all authority and power. <verse number="25" style="v" />For he must reign until he has put all his enemies under his feet. <verse number="26" style="v" />The last enemy that will be abolished is death. <verse number="27" style="v" />For, “He put all things in subjection under his feet.”<note caller="+" style="x"><char style="xo" closed="false">15:27 </char><char style="xt" closed="false"><ref loc="PSA 8:6">Psalm 8:6</ref></char></note> But when he says, “All things are put in subjection”, it is evident that he is excepted who subjected all things to him. <verse number="28" style="v" />When all things have been subjected to him, then the Son will also himself be subjected to him who subjected all things to him, that God may be all in all.</para>
  <para style="p">
    <verse number="29" style="v" />Or else what will they do who are baptised for the dead? If the dead aren’t raised at all, why then are they baptised for the dead? <verse number="30" style="v" />Why do we also stand in jeopardy every hour? <verse number="31" style="v" />I affirm, by the boasting in you which I have in Christ Jesus our Lord, I die daily. <verse number="32" style="v" />If I fought with animals at Ephesus for human purposes, what does it profit me? If the dead are not raised, then “let’s eat and drink, for tomorrow we die.”<note caller="+" style="x"><char style="xo" closed="false">15:32 </char><char style="xt" closed="false"><ref loc="ISA 22:13">Isaiah 22:13</ref></char></note> <verse number="33" style="v" />Don’t be deceived! “Evil companionships corrupt good morals.” <verse number="34" style="v" />Wake up righteously, and don’t sin, for some have no knowledge of God. I say this to your shame.</para>
  <para style="p">
    <verse number="35" style="v" />But someone will say, “How are the dead raised?” and, “With what kind of body do they come?” <verse number="36" style="v" />You foolish one, that which you yourself sow is not made alive unless it dies. <verse number="37" style="v" />That which you sow, you don’t sow the body that will be, but a bare grain, maybe of wheat, or of some other kind. <verse number="38" style="v" />But God gives it a body even as it pleased him, and to each seed a body of its own. <verse number="39" style="v" />All flesh is not the same flesh, but there is one flesh of men, another flesh of animals, another of fish, and another of birds. <verse number="40" style="v" />There are also celestial bodies and terrestrial bodies; but the glory of the celestial differs from that of the terrestrial. <verse number="41" style="v" />There is one glory of the sun, another glory of the moon, and another glory of the stars; for one star differs from another star in glory. <verse number="42" style="v" />So also is the resurrection of the dead. The body is sown perishable; it is raised imperishable. <verse number="43" style="v" />It is sown in dishonour; it is raised in glory. It is sown in weakness; it is raised in power. <verse number="44" style="v" />It is sown a natural body; it is raised a spiritual body. There is a natural body and there is also a spiritual body.</para>
  <para style="p">
    <verse number="45" style="v" />So also it is written, “The first man, Adam, became a living soul.” <note caller="+" style="x"><char style="xo" closed="false">15:45 </char><char style="xt" closed="false"><ref loc="GEN 2:7">Genesis 2:7</ref></char></note> The last Adam became a life-giving spirit. <verse number="46" style="v" />However that which is spiritual isn’t first, but that which is natural, then that which is spiritual. <verse number="47" style="v" />The first man is of the earth, made of dust. The second man is the Lord from heaven. <verse number="48" style="v" />As is the one made of dust, such are those who are also made of dust; and as is the heavenly, such are they also that are heavenly. <verse number="49" style="v" />As we have borne the image of those made of dust, let’s<note caller="+" style="f"><char style="fr" closed="false">15:49 </char><char style="ft" closed="false">NU, TR read “we will” instead of “let’s”</char></note> also bear the image of the heavenly. <verse number="50" style="v" />Now I say this, brothers,<note caller="+" style="f"><char style="fr" closed="false">15:50 </char><char style="ft" closed="false">The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.”</char></note> that flesh and blood can’t inherit God’s Kingdom; neither does the perishable inherit imperishable.</para>
  <para style="p">
    <verse number="51" style="v" />Behold,<note caller="+" style="f"><char style="fr" closed="false">15:51 </char><char style="ft" closed="false">“Behold”, from “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</char></note> I tell you a mystery. We will not all sleep, but we will all be changed, <verse number="52" style="v" />in a moment, in the twinkling of an eye, at the last trumpet. For the trumpet will sound and the dead will be raised incorruptible, and we will be changed. <verse number="53" style="v" />For this perishable body must become imperishable, and this mortal must put on immortality. <verse number="54" style="v" />But when this perishable body will have become imperishable, and this mortal will have put on immortality, then what is written will happen: “Death is swallowed up in victory.”<note caller="+" style="x"><char style="xo" closed="false">15:54 </char><char style="xt" closed="false"><ref loc="ISA 25:8">Isaiah 25:8</ref></char></note></para>
  <para style="q1">
    <verse number="55" style="v" />“Death, where is your sting?</para>
  <para style="q2">Hades,<note caller="+" style="f"><char style="fr" closed="false">15:55 </char><char style="ft" closed="false">or, Hell</char></note> where is your victory?”<note caller="+" style="x"><char style="xo" closed="false">15:55 </char><char style="xt" closed="false">See <ref loc="HOS 13:14">Hosea 13:14</ref></char></note></para>
  <para style="p">
    <verse number="56" style="v" />The sting of death is sin, and the power of sin is the law. <verse number="57" style="v" />But thanks be to God, who gives us the victory through our Lord Jesus Christ. <verse number="58" style="v" />Therefore, my beloved brothers, be steadfast, immovable, always abounding in the Lord’s work, because you know that your labour is not in vain in the Lord.</para>
  <chapter number="16" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now concerning the collection for the saints, as I commanded the assemblies of Galatia, you do likewise. <verse number="2" style="v" />On the first day of every week, let each one of you save, as he may prosper, that no collections are made when I come. <verse number="3" style="v" />When I arrive, I will send whoever you approve with letters to carry your gracious gift to Jerusalem. <verse number="4" style="v" />If it is appropriate for me to go also, they will go with me. <verse number="5" style="v" />But I will come to you when I have passed through Macedonia, for I am passing through Macedonia. <verse number="6" style="v" />But with you it may be that I will stay, or even winter, that you may send me on my journey wherever I go. <verse number="7" style="v" />For I do not wish to see you now in passing, but I hope to stay a while with you, if the Lord permits. <verse number="8" style="v" />But I will stay at Ephesus until Pentecost, <verse number="9" style="v" />for a great and effective door has opened to me, and there are many adversaries.</para>
  <para style="p">
    <verse number="10" style="v" />Now if Timothy comes, see that he is with you without fear, for he does the work of the Lord, as I also do. <verse number="11" style="v" />Therefore let no one despise him. But set him forward on his journey in peace, that he may come to me; for I expect him with the brothers.</para>
  <para style="p">
    <verse number="12" style="v" />Now concerning Apollos, the brother, I strongly urged him to come to you with the brothers; and it was not at all his desire to come now; but he will come when he has an opportunity.</para>
  <para style="p">
    <verse number="13" style="v" />Watch! Stand firm in the faith! Be courageous! Be strong! <verse number="14" style="v" />Let all that you do be done in love.</para>
  <para style="p">
    <verse number="15" style="v" />Now I beg you, brothers—you know the house of Stephanas, that it is the first fruits of Achaia, and that they have set themselves to serve the saints— <verse number="16" style="v" />that you also be in subjection to such, and to everyone who helps in the work and labours. <verse number="17" style="v" />I rejoice at the coming of Stephanas, Fortunatus, and Achaicus; for that which was lacking on your part, they supplied. <verse number="18" style="v" />For they refreshed my spirit and yours. Therefore acknowledge those who are like that.</para>
  <para style="p">
    <verse number="19" style="v" />The assemblies of Asia greet you. Aquila and Priscilla greet you much in the Lord, together with the assembly that is in their house. <verse number="20" style="v" />All the brothers greet you. Greet one another with a holy kiss.</para>
  <para style="p">
    <verse number="21" style="v" />This greeting is by me, Paul, with my own hand. <verse number="22" style="v" />If any man doesn’t love the Lord Jesus Christ, let him be cursed.<note caller="+" style="f"><char style="fr" closed="false">16:22 </char><char style="ft" closed="false">Greek: anathema.</char></note> Come, Lord!<note caller="+" style="f"><char style="fr" closed="false">16:22 </char><char style="ft" closed="false">Aramaic: Maranatha!</char></note> <verse number="23" style="v" />The grace of the Lord Jesus Christ be with you. <verse number="24" style="v" />My love to all of you in Christ Jesus. Amen.</para>
</usx>