<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="2JN" style="id">63-2JN-web.sfm World English Bible British Edition (WEBBE)</book>
  <para style="ide">UTF-8</para>
  <para style="h">2 John</para>
  <para style="toc1">John’s Second Letter</para>
  <para style="toc2">2 John</para>
  <para style="toc3">2 John</para>
  <para style="mt1">John’s Second Letter</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />The elder, to the chosen lady and her children, whom I love in truth, and not I only, but also all those who know the truth, <verse number="2" style="v" />for the truth’s sake, which remains in us, and it will be with us forever: <verse number="3" style="v" />Grace, mercy, and peace will be with us, from God the Father, and from the Lord Jesus Christ, the Son of the Father, in truth and love.</para>
  <para style="p">
    <verse number="4" style="v" />I rejoice greatly that I have found some of your children walking in truth, even as we have been commanded by the Father. <verse number="5" style="v" />Now I beg you, dear lady, not as though I wrote to you a new commandment, but that which we had from the beginning, that we love one another. <verse number="6" style="v" />This is love, that we should walk according to his commandments. This is the commandment, even as you heard from the beginning, that you should walk in it. <verse number="7" style="v" />For many deceivers have gone out into the world, those who don’t confess that Jesus Christ came in the flesh. This is the deceiver and the Antichrist. <verse number="8" style="v" />Watch yourselves, that we don’t lose the things which we have accomplished, but that we receive a full reward. <verse number="9" style="v" />Whoever transgresses and doesn’t remain in the teaching of Christ, doesn’t have God. He who remains in the teaching has both the Father and the Son. <verse number="10" style="v" />If anyone comes to you, and doesn’t bring this teaching, don’t receive him into your house, and don’t welcome him, <verse number="11" style="v" />for he who welcomes him participates in his evil deeds.</para>
  <para style="p">
    <verse number="12" style="v" />Having many things to write to you, I don’t want to do so with paper and ink, but I hope to come to you, and to speak face to face, that our joy may be made full. <verse number="13" style="v" />The children of your chosen sister greet you. Amen.</para>
</usx>