<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="4MA" style="id" />
  <para style="h">4 Maccabees</para>
  <para style="toc1">The Fourth Book of the Maccabees</para>
  <para style="toc2">4 Maccabees</para>
  <para style="toc3">4Ma</para>
  <para style="mt1">THE FOURTH BOOK OF THE MACCABEES</para>
  <para style="ip">
    <char style="bk">The Fourth Book of the Maccabees</char> appears in an appendix to the Greek Septuagint. It is considered to be apocrypha by most church traditions. It is preserved here for its supplementary historical value.</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />As I am going to demonstrate a most philosophical proposition, namely, that religious reasoning is absolute master of the passions, I would willingly advise you to give the utmost heed to philosophy. <verse number="2" style="v" />For reason is necessary to every one as a step to science: and more especially does it embrace the praise of prudence, the highest virtue. <verse number="3" style="v" />If, then, reasoning appears to hold the mastery over the passions which stand in the way of temperance, such as gluttony and lust, <verse number="4" style="v" />it surely also and manifestly has the rule over the affections which are contrary to justice, such as malice; and of those which are hindrances to manliness, as wrath, and pain, and fear. <verse number="5" style="v" />How, then, is it, perhaps some may say, that reasoning, if it rule the affections, is not also master of forgetfulness and ignorance? They attempt a ridiculous argument. <verse number="6" style="v" />For reasoning does not rule over its own affections, but over such as are contrary to justice, and manliness and temperance, and prudence; and yet over these, so as to withstand, without destroying them. <verse number="7" style="v" />I might prove to you, from many other considerations, that religious reasoning is sole master of the passions; <verse number="8" style="v" />but I shall prove it with the greatest force from the fortitude of Eleazar, and seven kindred, and their mother, who suffered death in defence of virtue. <verse number="9" style="v" />For all these, treating pains with contempt even to death, by this contempt, demonstrated that reasoning has command over the passions. <verse number="10" style="v" />For their virtues, then, it is right that I should commend those men who died with their mother at this time in behalf of rectitude; and for their honours, I may count them happy. <verse number="11" style="v" />For they, winning admiration not only from men in general, but even from the persecutors, for their manliness and endurance, became the means of the destruction of the tyranny against their nation, having conquered the tyrant by their endurance, so that by them their country was purified. <verse number="12" style="v" />But we may now at once enter upon the question, having commenced, as is our wont, with laying down the doctrine, and so proceed to the account of these persons, giving glory to the all wise God. <verse number="13" style="v" />The question, therefore, is, whether reasoning be absolute master of the passions. <verse number="14" style="v" />Let’s determine, then, What is reasoning? and what passion? and how many forms of the passions? and whether reasoning bears sway over all of these? <verse number="15" style="v" />Reasoning is, then, intellect accompanied by a life of rectitude, putting foremost the consideration of wisdom. <verse number="16" style="v" />And wisdom is a knowledge of divine and human things, and of their causes. <verse number="17" style="v" />And this is contained in the education of the law; by means of which we learn divine things reverently, and human things profitably. <verse number="18" style="v" />And the forms of wisdom are prudence, and justice, and manliness, and temperance. <verse number="19" style="v" />The leading one of these is prudence; by whose means, indeed, it is that reasoning bears rule over the passions. <verse number="20" style="v" />Of the passions, pleasure and pain are the two most comprehensive; and they also by nature refer to the soul. <verse number="21" style="v" />And there are many attendant affections surrounding pleasure and pain. <verse number="22" style="v" />Before pleasure is lust; and after pleasure, joy. <verse number="23" style="v" />And before pain is fear; and after pain is sorrow. <verse number="24" style="v" />Wrath is an affection, common to pleasure and to pain, if any one will pay attention when it comes upon him. <verse number="25" style="v" />And there exists in pleasure a malicious disposition, which is the most multiform of all the affections. <verse number="26" style="v" />In the soul it is arrogance, and love of money, and vaingloriousness, and contention, and faithlessness, and the evil eye. <verse number="27" style="v" />In the body it is greediness and gormandizing, and solitary gluttony. <verse number="28" style="v" />As pleasure and pain are, therefore, two growth of the body and the soul, so there are many offshoots of these passions. <verse number="29" style="v" />And reasoning, the universal husbandman, purging, and pruning these severally, and binding round, and watering, and transplanting, in every way improves the materials of the morals and affections. <verse number="30" style="v" />For reasoning is the leader of the virtues, but it is the sole ruler of the passions. Observe then first, through the very things which stand in the way of temperance, that reasoning is absolute ruler of the passions. <verse number="31" style="v" />Now temperance consists of a command over the lusts. <verse number="32" style="v" />But of the lusts, some belong to the soul, others to the body: and over each of these classes the reasoning appears to bear sway. <verse number="33" style="v" />For whence is it, otherwise, that when urged on to forbidden meats, we reject the gratification which would ensue from them? Is it not because reasoning is able to command the appetites? I believe so. <verse number="34" style="v" />Hence it is, then, that when lusting after water-animals and birds, and four-footed beasts, and all kinds of food which are forbidden us by the law, we withhold ourselves through the mastery of reasoning. <verse number="35" style="v" />For the affections of our appetites are resisted by the temperate understanding, and bent back again, and all the impulses of the body are reined in by reasoning.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />And what wonder? if the lusts of the soul, after participation with what is beautiful, are frustrated, <verse number="2" style="v" />on this ground, therefore, the temperate Joseph is praised in that by reasoning, he subdued, on reflection, the indulgence of sense. <verse number="3" style="v" />For, although young, and ripe for sexual intercourse, he abrogated by reasoning the stimulus of his passions. <verse number="4" style="v" />And it is not merely the stimulus of sensual indulgence, but that of every desire, that reasoning is able to master. <verse number="5" style="v" />For instance, the law says, You shall not covet your neighbour’s wife, nor anything that belongs to your neighbour. <verse number="6" style="v" />Now, then, since it is the law which has forbidden us to desire, I shall much the more easily persuade you, that reasoning is able to govern our lusts, just as it does the affections which are impediments to justice. <verse number="7" style="v" />Since in what way is a solitary eater, and a glutton, and a drunkard reclaimed, unless it be clear that reasoning is lord of the passions? <verse number="8" style="v" />A man, therefore, who regulates his course by the law, even if he be a lover of money, immediately puts force upon his own disposition; lending to the needy without interest, and cancelling the debt of the incoming Sabbath. <verse number="9" style="v" />And should a man be parsimonious, he is ruled by the law acting through reasoning; so that he does not glean his harvest crops, nor vintage: and in reference to other points we may perceive that it is reasoning that conquers his passions. <verse number="10" style="v" />For the law conquers even affection towards parents, not surrendering virtue on their account. <verse number="11" style="v" />And it prevails over marriage love, condemning it when transgressing law. <verse number="12" style="v" />And it lords it over the love of parents towards their children, for they punish them for vice; and it domineers over the intimacy of friends, reproving them when wicked. <verse number="13" style="v" />And think it not a strange assertion that reasoning can in behalf of the law conquer even enmity. <verse number="14" style="v" />It allows not to cut down the cultivated herbage of an enemy, but preserves it from the destroyers, and collects their fallen ruins. <verse number="15" style="v" />And reason appears to be master of the more violent passions, as love of empire and empty boasting, and slander. <verse number="16" style="v" />For the temperate understanding repels all these malignant passions, as it does wrath: for it masters even this. <verse number="17" style="v" />Thus Moses, when angered against Dathan and Abiram, did nothing to them in wrath, but regulated his anger by reasoning. <verse number="18" style="v" />For the temperate mind is able, as I said, to be superior to the passions, and to transfer some, and destroy others. <verse number="19" style="v" />For why, else, does our most wise father Jacob blame Simeon and Levi for having irrationally slain the whole race of the Shechemites, saying, Cursed be their anger. <verse number="20" style="v" />For if reasoning didn’t possess the power of subduing angry affections, he would not have spoken thus. <verse number="21" style="v" />For at the time when God created man, He implanted within him his passions and moral nature. <verse number="22" style="v" />And at that time He enthroned above all the holy leader mind, through the medium of the senses. <verse number="23" style="v" />And He gave a law to this mind, by living according to which it will maintain a temperate, and just, and good, and manly reign. <verse number="24" style="v" />How, then, a man may say, if reasoning be master of the passions, has it no control over forgetfulness and ignorance?</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />The argument is exceedingly ridiculous: for reasoning does not appear to bear sway over its own affections, but over those of the body, <verse number="2" style="v" />in such a way as that any one of you may not be able to root out desire, but reasoning will enable you to avoid being enslaved to it. <verse number="3" style="v" />One may not be able to root out anger from the soul, but it is possible to withstand anger. <verse number="4" style="v" />Any one of you may not be able to eradicate malice, but reasoning has force to work with you to prevent you yielding to malice. <verse number="5" style="v" />For reasoning is not an eradicator, but an antagonist of the passions. <verse number="6" style="v" />And this may be more clearly comprehended from the thirst of king David. <verse number="7" style="v" />For after David had been attacking the Philistines the whole day, he with the soldiers of his nation killed many of them; <verse number="8" style="v" />then when evening came, sweating and very weary, he came to the royal tent, about which the entire army of our ancestors was encamped. <verse number="9" style="v" />Now all the rest of them were at supper; <verse number="10" style="v" />but the king, being very much thirsty, although he had numerous springs, could not by their means quench his thirst; <verse number="11" style="v" />but a certain irrational longing for the water in the enemy’s camp grew stronger and fiercer upon him, and consumed him with languish. <verse number="12" style="v" />Wherefore his bodyguards being troubled at this longing of the king, two valiant young soldiers, reverencing the desire of the king, put on their panoplies, and taking a pitcher, got over the ramparts of the enemies: <verse number="13" style="v" />and unperceived by the guardians of the gate, they went throughout the whole camp of the enemy in quest. <verse number="14" style="v" />And having boldly discovered the fountain, they filled out of it the draught for the king. <verse number="15" style="v" />But he, though parched with thirst, reasoned that a draught reputed of equal value to blood, would be terribly dangerous to his soul. <verse number="16" style="v" />Wherefore, setting up reasoning in opposition to his desire, he poured out the draught to God. <verse number="17" style="v" />For the temperate mind has power to conquer the pressure of the passions, and to quench the fires of excitement, <verse number="18" style="v" />and to wrestle down the pains of the body, however excessive; and, through the excellency of reasoning, to abominate all the assaults of the passions. <verse number="19" style="v" />But the occasion now invites us to give an illustration of temperate reasoning from history. <verse number="20" style="v" />For at a time when our fathers were in possession of undisturbed peace through obedience to the law, and were prosperous, so that Seleucus Nicanor, the king of Asia, both assigned them money for divine service, and accepted their form of government, <verse number="21" style="v" />then certain persons, bringing in new things contrary to the general unanimity, in various ways fell into calamities.</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />For a certain man named Simon, who was in opposition to Onias, who once held the high priesthood for life, and was an honourable and good man, after slandering him in every way, he could not injure him with the people, went away as an exile, with the intention of betraying his country. <verse number="2" style="v" />Whence coming to Apollonius, the military governor of Syria, and Phoenicia, and Cilicia, he said, <verse number="3" style="v" />Having good will to the king’s affairs, I am come to inform you that infinite private wealth is laid up in the treasuries of Jerusalem which do not belong to the temple, but pertain to king Seleucus. <verse number="4" style="v" />Apollonius, acquainting himself with the particulars of this, praised Simon for his care of the king’s interests, and going up to Seleucus informed him of the treasure; <verse number="5" style="v" />and getting authority about it, and quickly advancing into our country with the accursed Simon and a very heavy force, <verse number="6" style="v" />he said that he came with the commands of the king that he should take the private money of the treasure. <verse number="7" style="v" />And the nation, indignant at this proclamation, and replying to the effect that it was extremely unfair that those who had committed deposits to the sacred treasury should be deprived of them, resisted as well as they could. <verse number="8" style="v" />But Appolonius went away with threats into the temple. <verse number="9" style="v" />And the priests, with the women and children, having supplicated God to throw his shield over the holy, despised place, <verse number="10" style="v" />and Appolonius going up with his armed force to the seizure of the treasure, —there appeared from heaven angels riding on horseback, all radiant in armour, filling them with much fear and trembling. <verse number="11" style="v" />And Apollonius fell half dead upon the court which is open to all nations, and extended his hands to heaven, and implored the Hebrews, with tears, to pray for him, and propitiate the heavenly army. <verse number="12" style="v" />For he said that he had sinned, so as to be consequently worthy of death; and that if he were saved, he would celebrate to all men the blessedness of the holy place. <verse number="13" style="v" />Onias the high priest, induced by these words, although for other reasons anxious that king Seleucus should not suppose that Apollonius was slain by human device and not by Divine punishment, prayed for him; <verse number="14" style="v" />and he being thus unexpectedly saved, departed to manifest to the king what had happened to him. <verse number="15" style="v" />But on the death of Seleucus the king, his son Antiochus Epiphanes succeeds to the kingdom: a man of arrogant pride and terrible. <verse number="16" style="v" />Who having deposed Onias from the high priesthood, appointed his brother Jason to be high priest: <verse number="17" style="v" />who had made a covenant, if he would give him this authority, to pay yearly three thousand and six hundred and sixty talents. <verse number="18" style="v" />And he committed to him the high priesthood and rulership over the nation. <verse number="19" style="v" />And he both changed the manner of living of the people, and perverted their civil customs into all lawlessness. <verse number="20" style="v" />So that he not only erected a gymnasium on the very citadel of our country, <char style="add">but neglected</char> the guardianship of the temple. <verse number="21" style="v" />At which Divine vengeance being grieved, instigated Antiochus himself against them. <verse number="22" style="v" />For being at war with Ptolemy in Egypt, he heard that on a report of his death being spread abroad, the inhabitants of Jerusalem had exceedingly rejoiced, and he quickly marched against them. <verse number="23" style="v" />And having subdued them, he established a decree that if any of them lived according to the laws of his country he should die. <verse number="24" style="v" />And when he could by no means destroy by his decrees the obedience to the law of the nation, but saw all his threats and punishments without effect, <verse number="25" style="v" />for even women, because they continued to circumcise their children, were flung down a precipice along with them, knowing beforehand of the punishment. <verse number="26" style="v" />When, therefore, his decrees were disregarded by the people, he himself compelled by means of tortures every one of this race, by tasting forbidden meats, to renounce the Jewish religion.</para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />The tyrant Antiochus, therefore, sitting in public state with his assessors upon a certain lofty place, with his armed troops standing in a circle around him, <verse number="2" style="v" />commanded his spearbearers to seize every one of the Hebrews, and to compel them to taste swine’s flesh, and things offered to idols. <verse number="3" style="v" />And should any of them be unwilling to eat the accursed food, they were to be tortured on the wheel, and so killed. <verse number="4" style="v" />And when many had been seized, a foremost man of the assembly, a Hebrew, by name Eleazar, a priest by family, by profession a lawyer, and advanced in years, and for this reason known to many of the king’s followers, was brought near to him. <verse number="5" style="v" />And Antiochus seeing him, said, <verse number="6" style="v" />I would counsel you, old man, before your tortures begin, to taste the swine’s flesh, and save your life; for I feel respect for your age and hoary head, which since you have had so long, you appear to me to be no philosopher in retaining the superstition of the Jews. <verse number="7" style="v" />For wherefore, since nature has conferred upon you the most excellent flesh of this animal, do you loathe it? <verse number="8" style="v" />It seems senseless not to enjoy what is pleasant, yet not disgraceful; and from notions of sinfulness, to reject the boons of nature. <verse number="9" style="v" />And you will be acting, I think, still more senselessly, if you follow vain conceits about the truth. <verse number="10" style="v" />And you will, moreover, be despising me to your own punishment. <verse number="11" style="v" />Will you not awake from your trifling philosophy? and give up the folly of your notions; and, regaining understanding worthy of your age, search into the truth of an expedient course? <verse number="12" style="v" />and, reverencing my kindly admonition, have pity upon your own years? <verse number="13" style="v" />For, bear in mind, that if there be any power which watches over this religion of yours, it will pardon you for all transgressions of the law which you commit through compulsion. <verse number="14" style="v" />While the tyrant incited him in this manner to the unlawful eating of flesh, Eleazar begged permission to speak. <verse number="15" style="v" />And having received power to speak, he began deliver himself like this: <verse number="16" style="v" />We, O Antiochus, who are persuaded that we live under a divine law, consider no compulsion to be so forcible as obedience to that law; <verse number="17" style="v" />wherefore we consider that we ought not in any point to transgress the law. <verse number="18" style="v" />And indeed, were our law (as you suppose) not truly divine, and if we wrongly think it divine, we should have no right even in that case to destroy our sense of religion. <verse number="19" style="v" />think not eating the unclean, then, a trifling offence. <verse number="20" style="v" />For transgression of the law, whether in small or great matters, is of equal moment; <verse number="21" style="v" />for in either case the law is equally slighted. <verse number="22" style="v" />But you deride our philosophy, as though we lived irrationally in it. <verse number="23" style="v" />Yet it instructs us in temperance, so that we are superior to all pleasures and lusts; and it exercises us in manliness, so that we cheerfully undergo every grievance. <verse number="24" style="v" />And it instructs us in justice, so that in all our dealings we render what is due; and it teaches us piety, so that we worship the one only God becomingly. <verse number="25" style="v" />Wherefore it is that we eat not the unclean; for believing that the law was established by God, we are convinced that the Creator of the world, in giving his laws, sympathises with our nature. <verse number="26" style="v" />Those things which are convenient to our souls, he has directed us to eat; but those which are repugnant to them, he has interdicted. <verse number="27" style="v" />But, tyrant-like, you not only force us to break the law, but also to eat, that you may ridicule us as we thus profanely eat: <verse number="28" style="v" />but you shall not have this cause of laughter against me; <verse number="29" style="v" />nor will I transgress the sacred oaths of my forefathers to keep the law. <verse number="30" style="v" />No, not if you pluck out my eyes, and consume my entrails. <verse number="31" style="v" />I am not so old, and void of manliness, but that my rational powers are youthful in defence of my religion. <verse number="32" style="v" />Now then; prepare your wheels, and kindle a fiercer flame. <verse number="33" style="v" />I will not so compassionate my old age, as on my account to break the law of my country. <verse number="34" style="v" />I will not belie you, O law, my instructor! or forsake you, O beloved self-control! <verse number="35" style="v" />I will not put you to shame, O philosopher Reason; or deny you, O honoured priesthood, and science of the law. <verse number="36" style="v" />Mouth! you shall not pollute my old age, nor the full stature of a perfect life. <verse number="37" style="v" />My fathers shall receive me pure, not having quailed before your compulsion, though to death. <verse number="38" style="v" />For over the ungodly you shall tyrannize; but you shall not lord it over my thoughts about religion, either by your arguments, or through deeds.</para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />When Eleazar had in this manner answered the exhortations of the tyrant, the spearbearers came up, and rudely haled Eleazar to the instruments of torture. <verse number="2" style="v" />And first, they stripped the old man, adorned as he was with the beauty of piety. <verse number="3" style="v" />Then tying back his arms and hands, they disdainfully used him with stripes; <verse number="4" style="v" />a herald opposite crying out, Obey the commands of the king. <verse number="5" style="v" />But Eleazar, the high-minded and truly noble, as one tortured in a dream, regarded it not all. <verse number="6" style="v" />But raising his eyes on high to heaven, the old man’s flesh was stripped off by the scourges, and his blood streamed down, and his sides were pierced through. <verse number="7" style="v" />And falling upon the ground, from his body having no power to support the pains, he yet kept his reasoning upright and unbending. <verse number="8" style="v" />then one of the harsh spearbearers leapt upon his belly as he was falling, to force him upright. <verse number="9" style="v" />But he endured the pains, and despised the cruelty, and persevered through the indignities; <verse number="10" style="v" />and like a noble athlete, the old man, when struck, vanquished his torturers. <verse number="11" style="v" />His countenance sweating, and he panting for breath, he was admired by the very torturers for his courage. <verse number="12" style="v" />Wherefore, partly in pity for his old age, <verse number="13" style="v" />partly from the sympathy of acquaintance, and partly in admiration of his endurance, some of the attendants of the king said, <verse number="14" style="v" />Why do you unreasonably destroy yourself, O Eleazar, with these miseries? <verse number="15" style="v" />We will bring you some meat cooked by yourself, and do you save yourself by pretending that you have eaten swine’s flesh. <verse number="16" style="v" />And Eleazar, as though the advice more painfully tortured him, cried out, <verse number="17" style="v" />Let not us who are children of Abraham be so evil advised as by giving way to make use of an unbecoming pretence; <verse number="18" style="v" />for it were irrational, if having lived up to old age in all truth, and having scrupulously guarded our character for it, we should now turn back, <verse number="19" style="v" />and ourselves should become a pattern of impiety to the young, as being an example of pollution eating. <verse number="20" style="v" />It would be disgraceful if we should live on some short time, and that scorned by all men for cowardice, <verse number="21" style="v" />and be condemned by the tyrant for unmanliness, by not contending to the death for our divine law. <verse number="22" style="v" />Wherefore do you, O children of Abraham, die nobly for your religion. <verse number="23" style="v" />You° spearbearers of the tyrant, why do you° linger? <verse number="24" style="v" />Beholding him so high-minded against misery, and not changing at their pity, they led him to the fire: <verse number="25" style="v" />then with their wickedly contrived instruments they burnt him on the fire, and poured stinking fluids down into his nostrils. <verse number="26" style="v" />And he being at length burnt down to the bones, and about to expire, raised his eyes Godward, and said, <verse number="27" style="v" />You know, O God, that when I might have been saved, I am slain for the sake of the law by tortures of fire. <verse number="28" style="v" />Be merciful to your people, and be satisfied with the punishment of me on their account. <verse number="29" style="v" />Let my blood be a purification for them, and take my life in recompense for theirs. <verse number="30" style="v" />Thus speaking, the holy man departed, noble in his torments, and even to the agonies of death resisted in his reasoning for the sake of the law. <verse number="31" style="v" />Confessedly, therefore, religious reasoning is master of the passions. <verse number="32" style="v" />For had the passions been superior to reasoning, I would have given them the witness of this mastery. <verse number="33" style="v" />But now, since reasoning conquered the passions, we befittingly awared it the authority of first place. <verse number="34" style="v" />And it is but fair that we should allow, that the power belongs to reasoning, since it masters external miseries. <verse number="35" style="v" />Ridiculous would it be were it not so; and I prove that reasoning has not only mastered pains, but that it is also superior to the pleasures, and withstands them.</para>
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />The reasoning of our father Eleazar, like a first-rate pilot, steering the vessel of piety in the sea of passions, <verse number="2" style="v" />and flouted by the threats of the tyrant, and overwhelmed with the breakers of torture, <verse number="3" style="v" />in no way shifted the rudder of piety till it sailed into the harbour of victory over death. <verse number="4" style="v" />Not so has ever a city, when besieged, held out against many and various machines, as did that holy man, when his pious soul was tried with the fiery trial of tortures and rackings, move his besiegers through the religious reasoning that shielded him. <verse number="5" style="v" />For father Eleazar, projecting his disposition, broke the raging waves of the passions as with a jutting promontory. <verse number="6" style="v" />O priest worthy of the priesthood! you didn’t pollute your sacred teeth; nor make your appetite, which had always embraced the clean and lawful, a partaker of profanity. <verse number="7" style="v" />O harmonizer with the law, and sage devoted to a divine life! <verse number="8" style="v" />Of such a character ought those to be who perform the duties of the law at the risk of their own blood, and defend it with generous sweat by sufferings even to death. <verse number="9" style="v" />You, father, have gloriously established our right government by your endurance; and making of much account our service past, prevented its destruction, and, by your deeds, have made credible the words of philosophy. <verse number="10" style="v" />O aged man of more power than tortures, elder more vigourous than fire, greatest king over the passions, Eleazar! <verse number="11" style="v" />For as father Aaron, armed with a censer, hastening through the consuming fire, vanquished the flame-bearing angel, <verse number="12" style="v" />so, Eleazar, the descendant of Aaron, wasted away by the fire, didn’t give up his reasoning. <verse number="13" style="v" />And, what is most wonderful, though an old man, though the labours of his body were now spent, and his muscles were relaxed, and his sinews worn out, he recovered youth. <verse number="14" style="v" />By the spirit of reasoning, and the reasoning of Isaac, he rendered powerless the many-headed instrument. <verse number="15" style="v" />O blessed old age, and reverend hoar head, and life obedient to the law, which the faithful seal of death perfected. <verse number="16" style="v" />If, then, an old man, through religion, despised tortures even to death, confessedly religious reasoning is ruler of the passions. <verse number="17" style="v" />But perhaps some might say, It is not all who conquer passions, as all do not possess wise reasoning. <verse number="18" style="v" />But they who have meditated upon religion with their whole heart, these alone can master the passions of the flesh; <verse number="19" style="v" />they who believe that to God they die not; for, as our forefathers, Abraham, Isaac, Jacob, they live to God. <verse number="20" style="v" />This circumstance, then, is by no means an objection, that some who have weak reasoning, are governed by their passions: <verse number="21" style="v" />since what person, walking religiously by the whole rule of philosophy, and believing in God, <verse number="22" style="v" />and knowing that it is a blessed thing to endure all kinds of hardships for virtue, would not, for the sake of religion, master his passion? <verse number="23" style="v" />For the wise and brave man only is lord over his passions. <verse number="24" style="v" />Whence it is, that even boys, trained with the philosophy of religious reasoning, have conquered still more bitter tortures: <verse number="25" style="v" />for when the tyrant was manifestly vanquished in his first attempt, in being unable to force the old man to eat the unclean thing,—</para>
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then, indeed, vehemently swayed with passion, he commanded to bring others of the adult Hebrews, and if they would eat of the unclean thing, to let them go when they had eaten; but if they objected, to torment them more grievously. <verse number="2" style="v" />The tyrant having given this charge, seven kindred were brought into his presence, along with their aged mother, handsome, and modest, and well-born, and altogether comely. <verse number="3" style="v" />When the tyrant saw them encircling their mother as in a dance, he was pleased at them; and being struck with their becoming and innocent manner, smiled upon them, and calling them near, said: <verse number="4" style="v" />O youths, with favourable feelings, I admire the beauty of each of you; and greatly honouring so numerous a band of kindred, I not only counsel you not to share the madness of the old man who has been tortured before, <verse number="5" style="v" />but I do beg you to yield, and to enjoy my friendship; for I possess the power, not only of punishing those who disobey my commands, but of doing good to those who obey them. <verse number="6" style="v" />Put confidence in me, then, and you shall receive places of authority in my government, if you forsake your national ordinance, <verse number="7" style="v" />and, conforming to the Greek mode of life, alter your rule, and revel in youth’s delights. <verse number="8" style="v" />For if you provoke me by your disobedience, you will compel me to destroy you, every one, with terrible punishments by tortures. <verse number="9" style="v" />Have mercy, then, upon your own selves, whom I, although an enemy, compassionate for your age and attractive appearance. <verse number="10" style="v" />Will you not reason upon this—that if you disobey, there will be nothing left for you but to die in tortures? <verse number="11" style="v" />Thus speaking, he ordered the instruments of torture to be brought forward, that very fear might prevail upon them to eat unclean meat. <verse number="12" style="v" />And when the spearman brought forward the wheels, and the racks, and the hooks, and catapults, and cauldrons, pans, and finger-racks, and iron hands and wedges, and bellows, the tyrant continue: <verse number="13" style="v" />Fear, young men, and the righteousness which you° worship will be merciful to you if you err from compulsion. <verse number="14" style="v" />Now they having listened to these words of persuasion, and seeing the fearful instruments, not only were not afraid, but even answered the arguments of the tyrant, and through their good reasoning destroyed his power. <verse number="15" style="v" />Now let’s consider the matter: had any of them been weak-spirited and cowardly amongst them, what reasoning would they have employed but these? <verse number="16" style="v" />O wretched that we are, and exceedingly senseless! when the king exhorts us, and calls us to his bounty, should we not obey him? <verse number="17" style="v" />Why do we cheer ourselves with vain counsels, and venture upon a disobedience bringing death? <verse number="18" style="v" />Shall we not fear, O kindred, the instruments of torture and weigh the threatenings of torment and shun this vain-glory and destructive pride? <verse number="19" style="v" />Let’s have compassion upon our age and relent over the years of our mother. <verse number="20" style="v" />And let’s bear in mind that we shall be dying as rebels. <verse number="21" style="v" />And Divine Justice will pardon us if we fear the king through necessity. <verse number="22" style="v" />Why withdraw ourselves from a most sweet life, and deprive ourselves of this pleasant world? <verse number="23" style="v" />Let’s not oppose necessity, nor seek vain-glory by our own excruciation. <verse number="24" style="v" />The law itself is not forward to put us to death, if we dread torture. <verse number="25" style="v" />Whence has such angry zeal taken root in us, and such fatal obstinacy approved itself to us, when we might live unmolested by the king? <verse number="26" style="v" />But nothing of this kind did the young men say or think when about to be tortured. <verse number="27" style="v" />For they were well aware of the sufferings, and masters of the pains. <verse number="28-29" style="v" />So that as soon as the tyrant had ceased counselling them to eat the unclean, they altogether with one voice, as from the same heart said:</para>
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />Why delay you, O tyrant? for we are more ready to die than to transgress the injunctions of our fathers. <verse number="2" style="v" />And we should be disgracing our fathers if we didn’t obey the law, and take knowledge for our guide. <verse number="3" style="v" />O tyrant, counsellor of law-breaking, do not, hating us as you do, pity us more than we pity ourselves. <verse number="4" style="v" />For we account escape to be worse than death. <verse number="5" style="v" />And you think to scare us, by threatening us with death by tortures, as though you had learnt nothing by the death of Eleazar. <verse number="6" style="v" />But if aged men of the Hebrews have died in the cause of religion after enduring torture, more rightly should we younger men die, scorning your cruel tortures, which our aged instructor overcame. <verse number="7" style="v" />Make the attempt, then, O tyrant; and if you put us to death for our religion, think not that you harm us by torturing us. <verse number="8" style="v" />For we through this ill-treatment and endurance shall bear off the rewards of virtue. <verse number="9" style="v" />But you, for the wicked and despotic slaughter of us, shall, from the Divine vengeance, endure eternal torture by fire. <verse number="10" style="v" />When they had thus spoken, the tyrant was not only exasperated against them as being refractory, but enraged with them as being ungrateful. <verse number="11" style="v" />So that, at his bidding, the torturers brought forth the oldest of them, and tearing through his tunic, bound his hands and arms on each side with thongs. <verse number="12" style="v" />And when they had laboured hard without effect in scourging him, they hurled him upon the wheel. <verse number="13" style="v" />And the noble youth, extended upon this, became dislocated. <verse number="14" style="v" />And with every member disjointed, he exclaimed in expostulation, <verse number="15" style="v" />O most accursed tyrant, and enemy of heavenly justice, and cruel-hearted, I am no murderer, nor sacrilegious man, whom you thus ill-usest; but a defender of the Divine law. <verse number="16" style="v" />And when the spearmen said, Consent to eat, that you may be released from your tortures,— <verse number="17" style="v" />he answered, Not so powerful, O accursed ministers, is your wheel, as to stifle my reasoning; cut my limbs, and burn my flesh, and twist my joints. <verse number="18" style="v" />For through all my torments I will convince you that the children of the Hebrews are alone unconquered in behalf of virtue. <verse number="19" style="v" />While he was saying this, they heaped up fuel, and setting fire to it, strained him upon the wheel still more. <verse number="20" style="v" />And the wheel was defiled all over with blood, and the hot ashes were quenched by the droppings of gore, and pieces of flesh were scattered about the axles of the machine. <verse number="21" style="v" />And although the framework of his bones was now destroyed the high-minded and Abrahamic youth didn’t groan. <verse number="22" style="v" />But, as though transformed by fire into immortality, he nobly endured the rackings, saying <verse number="23" style="v" />Imitate me, O kindred, nor ever desert your station, nor renounce my brotherhood in courage: fight the holy and honourable fight of religion; <verse number="24" style="v" />by which means our just and paternal Providence, becoming merciful to the nation, will punish the pestilent tyrant. <verse number="25" style="v" />And saying this, the revered youth abruptly closed his life. <verse number="26" style="v" />And when all admired his courageous soul, the spearmen brought forward him who was second in point of age, and having put on iron hands, bound him with pointed hooks to the catapelt. <verse number="27" style="v" />And when, on enquiring whether he would eat before he was tortured, they heard his noble sentiment, <verse number="28" style="v" />after they with the iron hands had violently dragged all the flesh from the neck to the chin, the panther-like beasts tore off the very skin of his head: but he, bearing with firmness this misery, said, <verse number="29" style="v" />How sweet is every form of death for the religion of our fathers! and he said to the tyrant, <verse number="30" style="v" />Thinkest you not, most cruel of all tyrants, that you are now tortured more than I, finding your overweening conception of tyranny conquered by our perseverance in behalf of our religion? <verse number="31" style="v" />For I lighten my suffering by the pleasures which are connected with virtue. <verse number="32" style="v" />But you are tortured with threatenings for impiety; and you shall not escape, most corrupt tyrant, the vengeance of Divine wrath.</para>
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now this one, having endured this praiseworthy death, the third was brought along, and exhorted by many to taste and save his life. <verse number="2" style="v" />But he cried out and said, Know you° not, that the father of those who are dead, became the father of me also; and that the same mother bare me; and that I was brought up in the same tenets? <verse number="3" style="v" />I renounce not the noble relationship of my kindred. <verse number="4" style="v" />Now then, whatever instrument of vengeance you° have, apply it to my body, for you° are not able to touch, even if you° wish it, my soul. <verse number="5" style="v" />But they, highly incensed at his boldness of speech, dislocated his hands and feet with racking engines, and wrenching them from their sockets, dismembered him. <verse number="6" style="v" />And they dragged round his fingers, and his arms, and his legs, and his ankles. <verse number="7" style="v" />And not being able by any means to strangle him, they tore off his skin, together with the extreme tips of his fingers and then dragged him to the wheel; <verse number="8" style="v" />around which his vertebral joints were loosened, and he saw his own flesh torn to shreds, and streams of blood flowing from his entrails. <verse number="9" style="v" />And when about to die, he said, <verse number="10" style="v" />We, O accursed tyrant, suffer this for the sake of Divine education and virtue. <verse number="11" style="v" />But you, for your impiety and blood shedding, shall endure indissoluble torments. <verse number="12" style="v" />And thus having died worthily of his kindred, they dragged forward the fourth, saying, <verse number="13" style="v" />Do not you share the madness of your kindred: but give regard to the king, and save yourself. <verse number="14" style="v" />But he said to them, You have not a fire so scorching as to make me play the coward. <verse number="15" style="v" />By the blessed death of my kindred, and the eternal punishment of the tyrant, and the glorious life of the pious, I will not repudiate the noble brotherhood. <verse number="16" style="v" />Invent, O tyrant, tortures; that you may learn, even through them, that I am the brother of those tormented before. <verse number="17" style="v" />When he had said this, the blood-thirsty, and murderous, and unhallowed Antiochus ordered his tongue to be cut out. <verse number="18" style="v" />But he said, Even if you take away the organ of speech, yet God hears the silent. <verse number="19" style="v" />Behold, my tongue is extended, cut it off; for not for that halt you extirpate our reasoning. <verse number="20" style="v" />Gladly do we lose our limbs in behalf of God. <verse number="21" style="v" />But God shall speedily find you, since you cut off the tongue, the instrument of divine melody.</para>
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />And when he had died, disfigured in his torments, the fifth leapt forward, and said, <verse number="2" style="v" />I intend not, O tyrant, to get excused from the torment which is in behalf of virtue. <verse number="3" style="v" />But I have come of my own accord, that by the death of me, you may owe heavenly vengeance a punishment for more crimes. <verse number="4" style="v" />O you hater of virtue and of men, what have we done that you thus revel in our blood? <verse number="5" style="v" />Does it seem evil to you that we worship the Founder of all things, and live according to his surpassing law? <verse number="6" style="v" />But this is worthy of honours, not torments; <verse number="7" style="v" />had you been capable of the higher feelings of men, and possessed the hope of salvation from God. <verse number="8" style="v" />Behold now, being alien from God, you make war against those who are religious towards God. <verse number="9" style="v" />As he said this, the spearbearers bound him, and drew him to the catapelt: <verse number="10" style="v" />to which binding him at his knees, and fastening them with iron fetters, they bent down his loins upon the wedge of the wheel; and his body was then dismembered, scorpion-fashion. <verse number="11" style="v" />With his breath thus confined, and his body strangled, he said, <verse number="12" style="v" />A great favour you bestow upon us, O tyrant, by enabling us to manifest our adherence to the law by means of nobler sufferings. <verse number="13" style="v" />He also being dead, the sixth, quite a youth, was brought out; and on the tyrant asking him whether he would eat and be delivered, he said, <verse number="14" style="v" />I am indeed younger than my brothers, but in understanding I am as old; <verse number="15" style="v" />for having been born and reared to the same end, we are bound to die also in behalf of the same cause. <verse number="16" style="v" />So that if you° think proper to torment us for not eating the unclean, then torment! <verse number="17" style="v" />As he said this, they brought him to the wheel. <verse number="18" style="v" />Extended upon which, with limbs racked and dislocated, he was gradually roasted from beneath. <verse number="19" style="v" />And having heated sharp spits, they approached them to his back; and having transfixed his sides, they burnt away his entrails. <verse number="20" style="v" />And he, while tormented, said, O period good and holy, in which, for the sake of religion, we kindred have been called to the contest of pain, and have not been conquered. <verse number="21" style="v" />For religious understanding, O tyrant, is unconquered. <verse number="22" style="v" />Armed with upright virtue, I also shall depart with my kindred. <verse number="23" style="v" />I, too, bearing with me a great avenger, O inventor of tortures, and enemy of the truly pious. <verse number="24" style="v" />We six youths have destroyed your tyranny. <verse number="25" style="v" />For is not your inability to overrule our reasoning, and to compel us to eat the unclean, your destruction? <verse number="26" style="v" />Your fire is cold to us, your catapelts are painless, and your violence harmless. <verse number="27" style="v" />For the guards not of a tyrant but of a divine law are our defenders: through this we keep our reasoning unconquered.</para>
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />When he, too, had undergone blessed martyrdom, and died in the cauldron into which he had been thrown, the seventh, the youngest of all, came forward: <verse number="2" style="v" />whom the tyrant pitying, though he had been dreadfully reproached by his kindred, <verse number="3" style="v" />seeing him already encompassed with chains, had him brought nearer, and endeavored to counsel him, saying, <verse number="4" style="v" />You see the end of the madness of your kindred: for they have died in torture through disobedience; and you, if disobedient, having been miserably tormented, will yourself perish prematurely. <verse number="5" style="v" />But if you obey, you shall be my friend, and have a charge over the affairs of the kingdom. <verse number="6" style="v" />And having thus exhorted him, he sent for the mother of the boy; that, by condoling with her for the loss of so many sons, he might incline her, through the hope of safety, to render the survivor obedient. <verse number="7" style="v" />And he, after his mother had urged him on in the Hebrew tongue, (as we shall soon relate) says, <verse number="8" style="v" />Release me that I may speak to the king and all his friends. <verse number="9" style="v" />And they, rejoicing exceedingly at the promise of the youth, quickly let him go. <verse number="10" style="v" />And he, running up to the pans, said, <verse number="11" style="v" />Impious tyrant, and most blasphemous man, were you not ashamed, having received prosperity and a kingdom from God, to kill His servants, and to rack the doers of godliness? <verse number="12" style="v" />Wherefore the divine vengeance is reserving you for eternal fire and torments, which shall cling to you for all time. <verse number="13" style="v" />Were you not ashamed, man as you are, yet most savage, to cut out the tongues of men of like feeling and origin, and having thus abused to torture them? <verse number="14" style="v" />But they, bravely dying, fulfilled their religion towards God. <verse number="15" style="v" />But you shall groan according to your deserts for having slain without cause the champions of virtue. <verse number="16" style="v" />Wherefore, he continued, I myself, being about to die, <verse number="17" style="v" />will not forsake my kindred. <verse number="18" style="v" />And I call upon the God of my fathers to be merciful to my race. <verse number="19" style="v" />But you, both living and dead, he will punish. <verse number="20" style="v" />Thus having prayed, he hurled himself into the pans; and so expired.</para>
  <chapter number="13" style="c" />
  <para style="p">
    <verse number="1" style="v" />If then, the seven kindred despised troubles even to death, it is confessed on all sides that righteous reasoning is absolute master over the passions. <verse number="2" style="v" />For just as if, had they as slaves to the passions, eaten of the unholy, we should have said that they had been conquered by the; <verse number="3" style="v" />now it is not so: but by means of the reasoning which is praised by God, they mastered their passions. <verse number="4" style="v" />And it is impossible to overlook the leadership of reflection: for it gained the victory over both passions and troubles. <verse number="5" style="v" />How, then, can we avoid according to these men mastery of passion through right reasoning, since they drew not back from the pains of fire? <verse number="6" style="v" />For just as by means of towers projecting in front of harbours men break the threatening waves, and thus assure a still course to vessels entering port, <verse number="7" style="v" />so that seven-towered right-reasoning of the young men, securing the harbour of religion, conquered the intermperance of passions. <verse number="8" style="v" />For having arranged a holy choir of piety, they encouraged one another, saying, <verse number="9" style="v" />Brothers, may we die brotherly for the law. Let us imitate the three young men in Assyria who despised the equally afflicting furnace. <verse number="10" style="v" />Let’s not be cowards in the manifestation of piety. <verse number="11" style="v" />And one said, Courage, brother; and another, Nobly endure. <verse number="12" style="v" />And another, Remember of what stock you° are; and by the hand of our father Isaac endured to be slain for the sake of piety. <verse number="13" style="v" />And one and all, looking on each other serene and confident, said, Let us sacrifice with all our heart our souls to God who gave them, and employ our bodies for the keeping of the law. <verse number="14" style="v" />Let’s not fear him who thinks he kills; <verse number="15" style="v" />for great is the trial of soul and danger of eternal torment laid up for those who transgress the commandment of God. <verse number="16" style="v" />Let’s arm ourselves, therefore, in the self-control, which is divine reasoning. <verse number="17" style="v" />If we suffer thus, Abraham, and Isaac, and Jacob will receive us, and all the fathers will commend us. <verse number="18" style="v" />And as each one of the kindred was haled away, the rest exclaimed, Disgrace us not, O brother, nor falsify those who died before you. <verse number="19" style="v" />Now you are not ignorant of the charm of brotherhood, which the Divine and all wise Providence has imparted through fathers to children, and has engendered through the mother’s womb. <verse number="20" style="v" />In which these brothers having remained an equal time, and having been formed for the same period, and been increased by the same blood, and having been perfected through the same principle of life, <verse number="21" style="v" />and having been brought forth at equal intervals, and having sucked milk from the same springs, hence their brotherly souls are reared up lovingly together; <verse number="22" style="v" />and increase the more powerfully by reason of this simultaneous rearing, and by daily intercourse, and by other education, and exercise in the law of God. <verse number="23" style="v" />Brotherly love being thus sympathetically constituted, the seven kindred had a more sympathetic mutual harmony. <verse number="24" style="v" />For being educated in the same law, and practising the same virtues, and reared up in a just course of life, they increased this harmony with each other. <verse number="25" style="v" />For a like ardour for what is right and honourable increased their fellow-feeling towards each other. <verse number="26" style="v" />For it acting along with religion, made their brotherly feeling more desirable to them. <verse number="27" style="v" />And yet, although nature and intercourse and virtuous morals increased their brotherly love those who were left endured to behold their kindred, who were ill-used for their religion, tortured even to death.</para>
  <chapter number="14" style="c" />
  <para style="p">
    <verse number="1" style="v" />And more that this, they even urged them on to this ill-treatment; so that they not only despised pains themselves, but they even got the better of their affections of brotherly love. <verse number="2" style="v" />O reasoning more royal than a king, and freer than freemen! <verse number="3" style="v" />Sacred and harmonious concert of the seven kindred as concerning piety! <verse number="4" style="v" />None of the seven youths turned cowardly, or shrank back from death. <verse number="5" style="v" />But all of them, as though running the road to immortality, hastened on to death through tortures. <verse number="6" style="v" />For just as hands and feet are moved sympathetically with the directions of the soul, so those holy youths agreed to death for religion’s sake, as through the immortal soul of religion. <verse number="7" style="v" />O holy seven of harmonious kindred! for as the seven days of creation, about religion, <verse number="8" style="v" />so the youths, circling around the number seven, annulled the fear of torments. <verse number="9" style="v" />We now shudder at the recital of the affliction of those young men; but they not only saw, and not only heard the immediate execution of the threat, but undergoing it, persevered; and that through the pains of fire. <verse number="10" style="v" />And what could be more painful? for the power of fire, being sharp and quick, speedily dissolved their bodies. <verse number="11" style="v" />And think it not wonderful that reasoning bore rule over those men in their torments, when even a woman’s mind despised more manifold pains. <verse number="12" style="v" />For the mother of those seven youths endured the rackings of each of her children. <verse number="13" style="v" />And consider how comprehensive is the love of offspring, which draws every one to sympathy of affection, <verse number="14" style="v" />where irrational animals possess a similar sympathy and love for their offspring with men. <verse number="15" style="v" />The tame birds frequenting the roofs of our houses, defend their fledglings. <verse number="16" style="v" />Others build their nests, and hatch their young, in the tops of mountains and in the precipices of valleys, and the holes and tops of trees, and keep off the intruder. <verse number="17" style="v" />And if not able to do this, they fly circling round them in agony of affection, calling out in their own note, and save their offspring in whatever manner they are able. <verse number="18" style="v" />But why should we point attention to the sympathy towards children shown by irrational animals? <verse number="19" style="v" />The very bees, at the season of honey-making, attack all who approach; and pierce with their sting, as with a sword, those who draw near their hive, and repel them even to death. <verse number="20" style="v" />But sympathy with her children didn’t turn away the mother of the young men, who had a spirit kindred with that of Abraham.</para>
  <chapter number="15" style="c" />
  <para style="p">
    <verse number="1" style="v" />O reasoning of the sons, lord over the passions, and religion more desirable to a mother than progeny! <verse number="2" style="v" />The mother, when two things were set before here, religion and the safety of her seven sons for a time, on the conditional promise of a tyrant, <verse number="3" style="v" />rather elected the religion which according to God preserves to eternal life. <verse number="4" style="v" />O in what way can I describe ethically the affections of parents towards their children, the resemblance of soul and of form engrafted into the small type of a child in a wonderful manner, especially through the greater sympathy of mothers with the feelings of those born of them! <verse number="5" style="v" />for by how much mothers are by nature weak in disposition and prolific in offspring, by so much the fonder they are of children. <verse number="6" style="v" />And of all mothers the mother of the seven was the fondest of children, who in seven childbirths had deeply engendered love towards them; <verse number="7" style="v" />and through her many pains undergone in connection with each one, was compelled to feel sympathy with them; <verse number="8" style="v" />yet, through fear of God, she neglected the temporary salvation of her children. <verse number="9" style="v" />Not but that, on account of the excellent disposition to the law, her maternal affection towards them was increased. <verse number="10" style="v" />For they were both just and temperate, and manly, and high-minded, and fond of their kindred, and so fond of their mother that even to death they obeyed her by observing the law. <verse number="11" style="v" />And yet, though there were so many circumstances connected with love of children to draw on a mother to sympathy, in the case of none of them were the various tortures able to pervert her principle. <verse number="12" style="v" />But she inclined each one separately and all together to death for religion. <verse number="13" style="v" />O holy nature and parental feeling, and reward of bringing up children, and unconquerable maternal affection! <verse number="14" style="v" />At the racking and roasting of each one of them, the observant mother was prevented by religion from changing. <verse number="15" style="v" />She saw her children’s flesh dissolving around the fire; and their extremities quivering on the ground, and the flesh of their heads dropped forward down to their beards, like masks. <verse number="16" style="v" />O you mother, who was tried at this time with bitterer pangs than those of parturition! <verse number="17" style="v" />O you only woman who have brought forth perfect holiness! <verse number="18" style="v" />Your firstborn, expiring, turned you not; nor the second, looking miserable in his torments; nor the third, breathing out his soul. <verse number="19" style="v" />Nor when you did behold the eyes of each of them looking sternly upon their tortures, and their nostrils foreboding death, did you weep! <verse number="20" style="v" />When you did see children’s flesh heaped upon children’s flesh that had been torn off, heads decapitated upon heads, dead falling upon the dead, and a choir of children turned through torture into a burying ground, you lamented not. <verse number="21" style="v" />Not so do siren melodies, or songs of swans, attract the hearers to listening, O voices of children calling upon your mother in the midst of torments! <verse number="22" style="v" />With what and what manner of torments was the mother herself tortured, as her sons were undergoing the wheel and the fires! <verse number="23" style="v" />But religious reasoning, having strengthened her courage in the midst of sufferings, enabled her to forego, for the time, parental love. <verse number="24" style="v" />Although beholding the destruction of seven children, the noble mother, after one embrace, stripped off <char style="add">her feelings</char> through faith in God. <verse number="25" style="v" />For just as in a council-room, beholding in her own soul vehement counsellors, nature and parentage and love of her children, and the racking of her children, <verse number="26" style="v" />she holding two votes, one for the death, the other for the preservation of her children, <verse number="27" style="v" />didn’t lean to that which would have saved her children for the safety of a brief space. <verse number="28" style="v" />But this daughter of Abraham remembered his holy fortitude. <verse number="29" style="v" />O holy mother of a nation avenger of the law, and defender of religion, and prime bearer in the battle of the affections! <verse number="30" style="v" />O you nobler in endurance than males, and more manly than men in perseverance! <verse number="31" style="v" />For as the ark of Noah, bearing the world in the world-filling flood, bore up against the waves, <verse number="32" style="v" />so you, the guardian of the law, when surrounded on every side by the flood of passions, and straitened by violent storms which were the torments of they children, did bear up nobly against the storms against religion.</para>
  <chapter number="16" style="c" />
  <para style="p">
    <verse number="1" style="v" />If, then, even a woman, and that an aged one, and the mother of seven children, endured to see her children’s torments even to death, confessedly religious reasoning is master even of the passions. <verse number="2" style="v" />I have proved, then, that not only men have obtained the mastery of their passions, but also that a woman despised the greatest torments. <verse number="3" style="v" />And not so fierce were the lions round Daniel, nor the furnace of Misael burning with most vehement fires as that natural love of children burnt within her, when she saw her seven sons tortured. <verse number="4" style="v" />But with the reasoning of religion the mother quenched passions so great and powerful. <verse number="5" style="v" />For we must consider also this: that, had the woman been faint hearted, as being their other, she would have lamented over them; and perhaps might have spoken thus: <verse number="6" style="v" />Ah! wretched I, and many times miserable; who having born seven sons, have become the mother of none. <verse number="7" style="v" />O seven useless childbirths, and seven profitless periods of labour, and fruitless givings of suck, and miserable nursings at the breast. <verse number="8" style="v" />Vainly, for your sakes, O sons, have I endured many pangs, and the more difficult anxieties of rearing. <verse number="9" style="v" />Alas, of my children, some of you unmarried, and some who have married to no profit, I shall not see your children, nor be felicitated as a grandmother. <verse number="10" style="v" />Ah, that I who had many and fair children, should be a lone widow full of sorrows! <verse number="11" style="v" />Nor, should I die, shall I have a son to bury me. But with such a lament as this the holy and God-fearing mother bewailed none of them. <verse number="12" style="v" />Nor did she divert any of them from death, nor grieve for them as for the dead. <verse number="13" style="v" />But as one possessed with an adamantine mind, and as one bringing forth again her full number of sons to immortality, she rather with supplication exhorted them to death in behalf of religion. <verse number="14" style="v" />O woman, soldier of God for religion, you, aged and a female, have conquered through endurance even a tyrant; and though but weak, have been found more powerful in deeds and words. <verse number="15" style="v" />For when you were seized along with your children, you stood looking upon Eleazar in torments, and said to your sons in the Hebrew tongue, <verse number="16" style="v" />O sons, noble is the contest; to which you being called as a witness for the nation, strive zealously for the laws of your country. <verse number="17" style="v" />For it were disgraceful that this old man should endure pains for the sake of righteousness, and that you who are younger should be afraid of the tortures. <verse number="18" style="v" />Remember that through God you° obtained existence, and have enjoyed it. <verse number="19" style="v" />And on this second account you° ought to bear every affliction because of God. <verse number="20" style="v" />For whom also our father Abraham was forward to sacrifice Isaac our progenitor, and shuddered not at the sight of his own paternal hand descending down with the sword upon him. <verse number="21" style="v" />And the righteous Daniel was cast to the lions; and Ananias, and Azarias, and Misael, were slung out into a furnace of fire; yet they endured through God. <verse number="22" style="v" />You, then, having the same faith towards God, be not troubled. <verse number="23" style="v" />For it is unreasonable that they who know religion should not stand up against troubles. <verse number="24" style="v" />With these arguments, the mother of seven, exhorting each of her sons, over-persuaded them from transgressing the commandment of God. <verse number="25" style="v" />And they saw this, too, that they who die for God, live to God; as Abraham, and Isaac, and Jacob, and all the patriarchs.</para>
  <chapter number="17" style="c" />
  <para style="p">
    <verse number="1" style="v" />And some of the spearbearers said, that when she herself was about to be seized for the purpose of being put to death, she threw herself upon the pile, rather than they should touch her person. <verse number="2" style="v" />O you mother, who together with seven children did destroy the violence of the tyrant, and render void his wicked intentions, and exhibit the nobleness of faith! <verse number="3" style="v" />For you, as a house bravely built upon the pillar of your children, did bear without swaying, the shock of tortures. <verse number="4" style="v" />Be of good cheer, therefore, O holy-minded mother! holding the firm <char style="add">substance of the</char> hope of your steadfastness with God. <verse number="5" style="v" />Not so gracious does the moon appear with the stars in heaven, as you are established honourable before God, and fixed in the firmament with your sons who you did illuminate with religion to the stars. <verse number="6" style="v" />For your bearing of children was after the fashion of a child of Abraham. <verse number="7" style="v" />And, were it lawful for us to paint as on a tablet the religion of your story, the spectators would not shudder at beholding the mother of seven children enduring for the sake of religion various tortures even to death. <verse number="8" style="v" />And it had been a worth thing to have inscribed upon the tomb itself these words as a memorial to those of the nation, <verse number="9" style="v" />Here an aged priest, and an aged woman, and seven sons, are buried through the violence of a tyrant, who wished to destroy the society of the Hebrews. <verse number="10" style="v" />These also avenged their nation, looking to God, and enduring torments to death. <verse number="11" style="v" />For it was truly a divine contest which was carried through by them. <verse number="12" style="v" />For at that time virtue presided over the contest, approving the victory through endurance, namely, immortality, eternal life. <verse number="13" style="v" />Eleazar was the first to contend: and the mother of the seven children entered the contest; and the kindred contended. <verse number="14" style="v" />The tyrant was the opposite; and the world and living men were the spectators. <verse number="15" style="v" />And reverence for God conquered, and crowned her own athletes. <verse number="16" style="v" />Who didn’t admire those champions of true legislation? who were not astonied? <verse number="17" style="v" />The tyrant himself, and all their council, admired their endurance; <verse number="18" style="v" />through which, also, they now stand beside the divine throne, and live a blessed life. <verse number="19" style="v" />For Moses says, And all the saints are under your hands. <verse number="20" style="v" />These, therefore, having been sanctified through God, have been honoured not only with this honour, but that also by their means the enemy didn’t overcome our nation; <verse number="21" style="v" />and that the tyrant was punished, and their country purified. <verse number="22" style="v" />For they became the ransom to the sin of the nation; and the Divine Providence saved Israel, aforetime afflicted, by the blood of those pious ones, and the propitiatory death. <verse number="23" style="v" />For the tyrant Antiochus, looking to their manly virtue, and to their endurance in torture, proclaimed that endurance as an example to his soldiers. <verse number="24" style="v" />And they proved to be to him noble and brave for land battles and for sieges; and he conquered and stormed the towns of all his enemies.</para>
  <chapter number="18" style="c" />
  <para style="p">
    <verse number="1" style="v" />O Israelitish children, descendants of the seed of Abraham, obey this law, and in every way be religious. <verse number="2" style="v" />Knowing that religious reasoning is lord of the passions, and those not only inward but outward. <verse number="3" style="v" />When those persons giving up their bodies to pains for the sake of religion, were not only admired by men, but were deemed worthy of a divine portion. <verse number="4" style="v" />And the nation through them obtained peace, and having renewed the observance of the law in their country, drove the enemy out of the land. <verse number="5" style="v" />And the tyrant Antiochus was both punished upon earth, and is punished now he is dead; for when he was quite unable to compel the Israelites to adopt foreign customs, and to desert the manner of life of their fathers, <verse number="6" style="v" />then, departing from Jerusalem, he made war against the Persians. <verse number="7" style="v" />And the righteous mother of the seven children spoke also as follows to her offspring: I was a pure virgin, and went not beyond my father’s house; but I took care of the built-up rib. <verse number="8" style="v" />No destroyer of the desert, <char style="add">or</char> ravisher of the plain, injured me; nor did the destructive, deceitful snake, make plunder of my chaste virginity; and I remained with my husband during the period of my prime. <verse number="9" style="v" />And these my children, having arrived at maturity, their father died: blessed was he! for having sought out a life of fertility in children, he was not grieved with a period of loss of children. <verse number="10" style="v" />And he used to teach you, when yet with you, the law and the prophets. <verse number="11" style="v" />He used to read to you the slaying of Abel by Cain, and the offering up of Isaac, and the imprisonment of Joseph. <verse number="12" style="v" />And he used to tell you of the zealous Phinehas; and informed you of Ananias and Azarias, and Misael in the fire. <verse number="13" style="v" />And he used to glorify Daniel, who was in the den of lions, and pronounce him blessed. <verse number="14" style="v" />And he used to put you in mind of the scripture of Esaias, which says, Even if you pass through the fire, it shall not burn you. <verse number="15" style="v" />He chanted to you David, the hymn-writer, who says, Many are the afflictions of the just. <verse number="16" style="v" />He declared the proverbs of Solomon, who says, He is a tree of life to all those who do His will. <verse number="17" style="v" />He used to verify Ezekiel, who said, Shall these dry bones live? <verse number="18" style="v" />For he didn’t forget the song which Moses taught, proclaiming, I will kill, and I will make to live. <verse number="19" style="v" />This is our life, and the length of our days. <verse number="20" style="v" />O that bitter, and yet not bitter, day when the bitter tyrant of the Greeks, quenching fire with fire in his cruel cauldrons, brought with boiling rage the seven sons of the daughter of Abraham to the catapelt, and to all his torments! <verse number="21" style="v" />He pierced the balls of their eyes, and cut out their tongues, and put them to death with varied tortures. <verse number="22" style="v" />Wherefore divine retribution pursued and will pursue the pestilent wretch. <verse number="23" style="v" />But the children of Abraham, with their victorious mother, are assembled together to the choir of their father; having received pure and immortal souls from God. <verse number="24" style="v" />To whom be glory forever and ever. Amen.</para>
</usx>