<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="ECC" style="id">World English Bible British Edition (WEBBE)</book>
  <para style="ide">UTF-8</para>
  <para style="h">Ecclesiastes</para>
  <para style="toc1">Ecclesiates or, The Preacher</para>
  <para style="toc2">Ecclesiastes</para>
  <para style="toc3">Ecclesiastes</para>
  <para style="mt1">Ecclesiastes</para>
  <para style="mt2">or, The Preacher</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />The words of the Preacher, the son of David, king in Jerusalem:</para>
  <para style="p">
    <verse number="2" style="v" />“Vanity of vanities,” says the Preacher; “Vanity of vanities, all is vanity.” <verse number="3" style="v" />What does man gain from all his labour in which he labours under the sun? <verse number="4" style="v" />One generation goes, and another generation comes; but the earth remains forever. <verse number="5" style="v" />The sun also rises, and the sun goes down, and hurries to its place where it rises. <verse number="6" style="v" />The wind goes towards the south, and turns around to the north. It turns around continually as it goes, and the wind returns again to its courses. <verse number="7" style="v" />All the rivers run into the sea, yet the sea is not full. To the place where the rivers flow, there they flow again. <verse number="8" style="v" />All things are full of weariness beyond uttering. The eye is not satisfied with seeing, nor the ear filled with hearing. <verse number="9" style="v" />That which has been is that which shall be; and that which has been done is that which shall be done: and there is no new thing under the sun. <verse number="10" style="v" />Is there a thing of which it may be said, “Behold,<note caller="+" style="f"><char style="fr" closed="false">1:10 </char><char style="ft" closed="false">“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</char></note> this is new?” It has been long ago, in the ages which were before us. <verse number="11" style="v" />There is no memory of the former; neither shall there be any memory of the latter that are to come, amongst those that shall come after.</para>
  <para style="p">
    <verse number="12" style="v" />I, the Preacher, was king over Israel in Jerusalem. <verse number="13" style="v" />I applied my heart to seek and to search out by wisdom concerning all that is done under the sky. It is a heavy burden that God<note caller="+" style="f"><char style="fr" closed="false">1:13 </char><char style="ft" closed="false">The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).</char></note> has given to the sons of men to be afflicted with. <verse number="14" style="v" />I have seen all the works that are done under the sun; and behold, all is vanity and a chasing after wind. <verse number="15" style="v" />That which is crooked can’t be made straight; and that which is lacking can’t be counted. <verse number="16" style="v" />I said to myself, “Behold, I have obtained for myself great wisdom above all who were before me in Jerusalem. Yes, my heart has had great experience of wisdom and knowledge.” <verse number="17" style="v" />I applied my heart to know wisdom, and to know madness and folly. I perceived that this also was a chasing after wind. <verse number="18" style="v" />For in much wisdom is much grief; and he who increases knowledge increases sorrow.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />I said in my heart, “Come now, I will test you with mirth: therefore enjoy pleasure;” and behold, this also was vanity. <verse number="2" style="v" />I said of laughter, “It is foolishness;” and of mirth, “What does it accomplish?”</para>
  <para style="p">
    <verse number="3" style="v" />I searched in my heart how to cheer my flesh with wine, my heart yet guiding me with wisdom, and how to lay hold of folly, until I might see what it was good for the sons of men that they should do under heaven all the days of their lives. <verse number="4" style="v" />I made myself great works. I built myself houses. I planted myself vineyards. <verse number="5" style="v" />I made myself gardens and parks, and I planted trees in them of all kinds of fruit. <verse number="6" style="v" />I made myself pools of water, to water the forest where trees were grown. <verse number="7" style="v" />I bought male servants and female servants, and had servants born in my house. I also had great possessions of herds and flocks, above all who were before me in Jerusalem. <verse number="8" style="v" />I also gathered silver and gold for myself, and the treasure of kings and of the provinces. I got myself male and female singers, and the delights of the sons of men: musical instruments, and that of all sorts. <verse number="9" style="v" />So I was great, and increased more than all who were before me in Jerusalem. My wisdom also remained with me. <verse number="10" style="v" />Whatever my eyes desired, I didn’t keep from them. I didn’t withhold my heart from any joy, for my heart rejoiced because of all my labour, and this was my portion from all my labour. <verse number="11" style="v" />Then I looked at all the works that my hands had worked, and at the labour that I had laboured to do; and behold, all was vanity and a chasing after wind, and there was no profit under the sun.</para>
  <para style="p">
    <verse number="12" style="v" />I turned myself to consider wisdom, madness, and folly; for what can the king’s successor do? Just that which has been done long ago. <verse number="13" style="v" />Then I saw that wisdom excels folly, as far as light excels darkness. <verse number="14" style="v" />The wise man’s eyes are in his head, and the fool walks in darkness—and yet I perceived that one event happens to them all. <verse number="15" style="v" />Then I said in my heart, “As it happens to the fool, so will it happen even to me; and why was I then more wise?” Then I said in my heart that this also is vanity. <verse number="16" style="v" />For of the wise man, even as of the fool, there is no memory forever, since in the days to come all will have been long forgotten. Indeed, the wise man must die just like the fool!</para>
  <para style="p">
    <verse number="17" style="v" />So I hated life, because the work that is worked under the sun was grievous to me; for all is vanity and a chasing after wind. <verse number="18" style="v" />I hated all my labour in which I laboured under the sun, because I must leave it to the man who comes after me. <verse number="19" style="v" />Who knows whether he will be a wise man or a fool? Yet he will have rule over all of my labour in which I have laboured, and in which I have shown myself wise under the sun. This also is vanity.</para>
  <para style="p">
    <verse number="20" style="v" />Therefore I began to cause my heart to despair concerning all the labour in which I had laboured under the sun. <verse number="21" style="v" />For there is a man whose labour is with wisdom, with knowledge, and with skilfulness; yet he shall leave it for his portion to a man who has not laboured for it. This also is vanity and a great evil. <verse number="22" style="v" />For what does a man have of all his labour and of the striving of his heart, in which he labours under the sun? <verse number="23" style="v" />For all his days are sorrows, and his travail is grief; yes, even in the night his heart takes no rest. This also is vanity. <verse number="24" style="v" />There is nothing better for a man than that he should eat and drink, and make his soul enjoy good in his labour. This also I saw, that it is from the hand of God. <verse number="25" style="v" />For who can eat, or who can have enjoyment, more than I? <verse number="26" style="v" />For to the man who pleases him, God gives wisdom, knowledge, and joy; but to the sinner he gives travail, to gather and to heap up, that he may give to him who pleases God. This also is vanity and a chasing after wind.</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />For everything there is a season, and a time for every purpose under heaven:</para>
  <para style="q1">
    <verse number="2" style="v" />a time to be born,</para>
  <para style="q2">and a time to die;</para>
  <para style="q1">a time to plant,</para>
  <para style="q2">and a time to pluck up that which is planted;</para>
  <para style="q1">
    <verse number="3" style="v" />a time to kill,</para>
  <para style="q2">and a time to heal;</para>
  <para style="q1">a time to break down,</para>
  <para style="q2">and a time to build up;</para>
  <para style="q1">
    <verse number="4" style="v" />a time to weep,</para>
  <para style="q2">and a time to laugh;</para>
  <para style="q1">a time to mourn,</para>
  <para style="q2">and a time to dance;</para>
  <para style="q1">
    <verse number="5" style="v" />a time to cast away stones,</para>
  <para style="q2">and a time to gather stones together;</para>
  <para style="q1">a time to embrace,</para>
  <para style="q2">and a time to refrain from embracing;</para>
  <para style="q1">
    <verse number="6" style="v" />a time to seek,</para>
  <para style="q2">and a time to lose;</para>
  <para style="q1">a time to keep,</para>
  <para style="q2">and a time to cast away;</para>
  <para style="q1">
    <verse number="7" style="v" />a time to tear,</para>
  <para style="q2">and a time to sew;</para>
  <para style="q1">a time to keep silence,</para>
  <para style="q2">and a time to speak;</para>
  <para style="q1">
    <verse number="8" style="v" />a time to love,</para>
  <para style="q2">and a time to hate;</para>
  <para style="q1">a time for war,</para>
  <para style="q2">and a time for peace.</para>
  <para style="p">
    <verse number="9" style="v" />What profit has he who works in that in which he labours? <verse number="10" style="v" />I have seen the burden which God has given to the sons of men to be afflicted with. <verse number="11" style="v" />He has made everything beautiful in its time. He has also set eternity in their hearts, yet so that man can’t find out the work that God has done from the beginning even to the end. <verse number="12" style="v" />I know that there is nothing better for them than to rejoice, and to do good as long as they live. <verse number="13" style="v" />Also that every man should eat and drink, and enjoy good in all his labour, is the gift of God. <verse number="14" style="v" />I know that whatever God does, it shall be forever. Nothing can be added to it, nor anything taken from it; and God has done it, that men should fear before him. <verse number="15" style="v" />That which is has been long ago, and that which is to be has been long ago. God seeks again that which is passed away.</para>
  <para style="p">
    <verse number="16" style="v" />Moreover I saw under the sun, in the place of justice, that wickedness was there; and in the place of righteousness, that wickedness was there. <verse number="17" style="v" />I said in my heart, “God will judge the righteous and the wicked; for there is a time there for every purpose and for every work.” <verse number="18" style="v" />I said in my heart, “As for the sons of men, God tests them, so that they may see that they themselves are like animals. <verse number="19" style="v" />For that which happens to the sons of men happens to animals. Even one thing happens to them. As the one dies, so the other dies. Yes, they have all one breath; and man has no advantage over the animals; for all is vanity. <verse number="20" style="v" />All go to one place. All are from the dust, and all turn to dust again. <verse number="21" style="v" />Who knows the spirit of man, whether it goes upward, and the spirit of the animal, whether it goes downward to the earth?”</para>
  <para style="p">
    <verse number="22" style="v" />Therefore I saw that there is nothing better than that a man should rejoice in his works; for that is his portion: for who can bring him to see what will be after him?</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then I returned and saw all the oppressions that are done under the sun: and behold, the tears of those who were oppressed, and they had no comforter; and on the side of their oppressors there was power; but they had no comforter. <verse number="2" style="v" />Therefore I praised the dead who have been long dead more than the living who are yet alive. <verse number="3" style="v" />Yes, better than them both is him who has not yet been, who has not seen the evil work that is done under the sun. <verse number="4" style="v" />Then I saw all the labour and achievement that is the envy of a man’s neighbour. This also is vanity and a striving after wind.</para>
  <para style="p">
    <verse number="5" style="v" />The fool folds his hands together and ruins himself. <verse number="6" style="v" />Better is a handful, with quietness, than two handfuls with labour and chasing after wind.</para>
  <para style="p">
    <verse number="7" style="v" />Then I returned and saw vanity under the sun. <verse number="8" style="v" />There is one who is alone, and he has neither son nor brother. There is no end to all of his labour, neither are his eyes satisfied with wealth. “For whom then, do I labour and deprive my soul of enjoyment?” This also is vanity. Yes, it is a miserable business.</para>
  <para style="p">
    <verse number="9" style="v" />Two are better than one, because they have a good reward for their labour. <verse number="10" style="v" />For if they fall, the one will lift up his fellow; but woe to him who is alone when he falls, and doesn’t have another to lift him up. <verse number="11" style="v" />Again, if two lie together, then they have warmth; but how can one keep warm alone? <verse number="12" style="v" />If a man prevails against one who is alone, two shall withstand him; and a threefold cord is not quickly broken.</para>
  <para style="p">
    <verse number="13" style="v" />Better is a poor and wise youth than an old and foolish king who doesn’t know how to receive admonition any more. <verse number="14" style="v" />For out of prison he came out to be king; yes, even in his kingdom he was born poor. <verse number="15" style="v" />I saw all the living who walk under the sun, that they were with the youth, the other, who succeeded him. <verse number="16" style="v" />There was no end of all the people, even of all them over whom he was—yet those who come after shall not rejoice in him. Surely this also is vanity and a chasing after wind.</para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Guard your steps when you go to God’s house; for to draw near to listen is better than to give the sacrifice of fools, for they don’t know that they do evil. <verse number="2" style="v" />Don’t be rash with your mouth, and don’t let your heart be hasty to utter anything before God; for God is in heaven, and you on earth. Therefore let your words be few. <verse number="3" style="v" />For as a dream comes with a multitude of cares, so a fool’s speech with a multitude of words. <verse number="4" style="v" />When you vow a vow to God, don’t defer to pay it; for he has no pleasure in fools. Pay that which you vow. <verse number="5" style="v" />It is better that you should not vow, than that you should vow and not pay. <verse number="6" style="v" />Don’t allow your mouth to lead you into sin. Don’t protest before the messenger that this was a mistake. Why should God be angry at your voice, and destroy the work of your hands? <verse number="7" style="v" />For in the multitude of dreams there are vanities, as well as in many words; but you must fear God.</para>
  <para style="p">
    <verse number="8" style="v" />If you see the oppression of the poor, and the violent taking away of justice and righteousness in a district, don’t marvel at the matter, for one official is eyed by a higher one, and there are officials over them. <verse number="9" style="v" />Moreover the profit of the earth is for all. The king profits from the field.</para>
  <para style="p">
    <verse number="10" style="v" />He who loves silver shall not be satisfied with silver; nor he who loves abundance, with increase: this also is vanity. <verse number="11" style="v" />When goods increase, those who eat them are increased; and what advantage is there to its owner, except to feast on them with his eyes?</para>
  <para style="p">
    <verse number="12" style="v" />The sleep of a labouring man is sweet, whether he eats little or much; but the abundance of the rich will not allow him to sleep.</para>
  <para style="p">
    <verse number="13" style="v" />There is a grievous evil which I have seen under the sun: wealth kept by its owner to his harm. <verse number="14" style="v" />Those riches perish by misfortune, and if he has fathered a son, there is nothing in his hand. <verse number="15" style="v" />As he came out of his mother’s womb, naked shall he go again as he came, and shall take nothing for his labour, which he may carry away in his hand. <verse number="16" style="v" />This also is a grievous evil, that in all points as he came, so shall he go. And what profit does he have who labours for the wind? <verse number="17" style="v" />All his days he also eats in darkness, he is frustrated, and has sickness and wrath.</para>
  <para style="p">
    <verse number="18" style="v" />Behold, that which I have seen to be good and proper is for one to eat and to drink, and to enjoy good in all his labour, in which he labours under the sun, all the days of his life which God has given him; for this is his portion. <verse number="19" style="v" />Every man also to whom God has given riches and wealth, and has given him power to eat of it, and to take his portion, and to rejoice in his labour—this is the gift of God. <verse number="20" style="v" />For he shall not often reflect on the days of his life; because God occupies him with the joy of his heart.</para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />There is an evil which I have seen under the sun, and it is heavy on men: <verse number="2" style="v" />a man to whom God gives riches, wealth, and honour, so that he lacks nothing for his soul of all that he desires, yet God gives him no power to eat of it, but an alien eats it. This is vanity, and it is an evil disease.</para>
  <para style="p">
    <verse number="3" style="v" />If a man fathers a hundred children, and lives many years, so that the days of his years are many, but his soul is not filled with good, and moreover he has no burial; I say that a stillborn child is better than he: <verse number="4" style="v" />for it comes in vanity, and departs in darkness, and its name is covered with darkness. <verse number="5" style="v" />Moreover it has not seen the sun nor known it. This has rest rather than the other. <verse number="6" style="v" />Yes, though he live a thousand years twice told, and yet fails to enjoy good, don’t all go to one place? <verse number="7" style="v" />All the labour of man is for his mouth, and yet the appetite is not filled. <verse number="8" style="v" />For what advantage has the wise more than the fool? What has the poor man, that knows how to walk before the living? <verse number="9" style="v" />Better is the sight of the eyes than the wandering of the desire. This also is vanity and a chasing after wind. <verse number="10" style="v" />Whatever has been, its name was given long ago; and it is known what man is; neither can he contend with him who is mightier than he. <verse number="11" style="v" />For there are many words that create vanity. What does that profit man? <verse number="12" style="v" />For who knows what is good for man in life, all the days of his vain life which he spends like a shadow? For who can tell a man what will be after him under the sun?</para>
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />A good name is better than fine perfume; and the day of death better than the day of one’s birth. <verse number="2" style="v" />It is better to go to the house of mourning than to go to the house of feasting; for that is the end of all men, and the living should take this to heart. <verse number="3" style="v" />Sorrow is better than laughter; for by the sadness of the face the heart is made good. <verse number="4" style="v" />The heart of the wise is in the house of mourning; but the heart of fools is in the house of mirth. <verse number="5" style="v" />It is better to hear the rebuke of the wise than for a man to hear the song of fools. <verse number="6" style="v" />For as the crackling of thorns under a pot, so is the laughter of the fool. This also is vanity. <verse number="7" style="v" />Surely extortion makes the wise man foolish; and a bribe destroys the understanding. <verse number="8" style="v" />Better is the end of a thing than its beginning.</para>
  <para style="p">The patient in spirit is better than the proud in spirit. <verse number="9" style="v" />Don’t be hasty in your spirit to be angry, for anger rests in the bosom of fools. <verse number="10" style="v" />Don’t say, “Why were the former days better than these?” For you do not ask wisely about this.</para>
  <para style="p">
    <verse number="11" style="v" />Wisdom is as good as an inheritance. Yes, it is more excellent for those who see the sun. <verse number="12" style="v" />For wisdom is a defence, even as money is a defence; but the excellency of knowledge is that wisdom preserves the life of him who has it.</para>
  <para style="p">
    <verse number="13" style="v" />Consider the work of God, for who can make that straight, which he has made crooked? <verse number="14" style="v" />In the day of prosperity be joyful, and in the day of adversity consider; yes, God has made the one side by side with the other, to the end that man should not find out anything after him.</para>
  <para style="p">
    <verse number="15" style="v" />All this I have seen in my days of vanity: there is a righteous man who perishes in his righteousness, and there is a wicked man who lives long in his evildoing. <verse number="16" style="v" />Don’t be overly righteous, neither make yourself overly wise. Why should you destroy yourself? <verse number="17" style="v" />Don’t be too wicked, neither be foolish. Why should you die before your time? <verse number="18" style="v" />It is good that you should take hold of this. Yes, also don’t withdraw your hand from that; for he who fears God will come out of them all. <verse number="19" style="v" />Wisdom is a strength to the wise man more than ten rulers who are in a city. <verse number="20" style="v" />Surely there is not a righteous man on earth who does good and doesn’t sin. <verse number="21" style="v" />Also don’t take heed to all words that are spoken, lest you hear your servant curse you; <verse number="22" style="v" />for often your own heart knows that you yourself have likewise cursed others. <verse number="23" style="v" />All this I have proved in wisdom. I said, “I will be wise;” but it was far from me. <verse number="24" style="v" />That which is, is far off and exceedingly deep. Who can find it out? <verse number="25" style="v" />I turned around, and my heart sought to know and to search out, and to seek wisdom and the scheme of things, and to know that wickedness is stupidity, and that foolishness is madness.</para>
  <para style="p">
    <verse number="26" style="v" />I find more bitter than death the woman whose heart is snares and traps, whose hands are chains. Whoever pleases God shall escape from her; but the sinner will be ensnared by her.</para>
  <para style="p">
    <verse number="27" style="v" />“Behold, I have found this,” says the Preacher, “to one another, to find out the scheme <verse number="28" style="v" />which my soul still seeks, but I have not found. I have found one man amongst a thousand, but I have not found a woman amongst all those. <verse number="29" style="v" />Behold, I have only found this: that God made man upright; but they search for many schemes.”</para>
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />Who is like the wise man? And who knows the interpretation of a thing? A man’s wisdom makes his face shine, and the hardness of his face is changed. <verse number="2" style="v" />I say, “Keep the king’s command!” because of the oath to God. <verse number="3" style="v" />Don’t be hasty to go out of his presence. Don’t persist in an evil thing, for he does whatever pleases him, <verse number="4" style="v" />for the king’s word is supreme. Who can say to him, “What are you doing?” <verse number="5" style="v" />Whoever keeps the commandment shall not come to harm, and his wise heart will know the time and procedure. <verse number="6" style="v" />For there is a time and procedure for every purpose, although the misery of man is heavy on him. <verse number="7" style="v" />For he doesn’t know that which will be; for who can tell him how it will be? <verse number="8" style="v" />There is no man who has power over the spirit to contain the spirit; neither does he have power over the day of death. There is no discharge in war; neither shall wickedness deliver those who practise it.</para>
  <para style="p">
    <verse number="9" style="v" />All this I have seen, and applied my mind to every work that is done under the sun. There is a time in which one man has power over another to his hurt. <verse number="10" style="v" />So I saw the wicked buried. Indeed they came also from holiness. They went and were forgotten in the city where they did this. This also is vanity. <verse number="11" style="v" />Because sentence against an evil work is not executed speedily, therefore the heart of the sons of men is fully set in them to do evil. <verse number="12" style="v" />Though a sinner commits crimes a hundred times, and lives long, yet surely I know that it will be better with those who fear God, who are reverent before him. <verse number="13" style="v" />But it shall not be well with the wicked, neither shall he lengthen days like a shadow, because he doesn’t fear God.</para>
  <para style="p">
    <verse number="14" style="v" />There is a vanity which is done on the earth, that there are righteous men to whom it happens according to the work of the wicked. Again, there are wicked men to whom it happens according to the work of the righteous. I said that this also is vanity. <verse number="15" style="v" />Then I commended mirth, because a man has no better thing under the sun than to eat, to drink, and to be joyful: for that will accompany him in his labour all the days of his life which God has given him under the sun.</para>
  <para style="p">
    <verse number="16" style="v" />When I applied my heart to know wisdom, and to see the business that is done on the earth (even though eyes see no sleep day or night), <verse number="17" style="v" />then I saw all the work of God, that man can’t find out the work that is done under the sun, because however much a man labours to seek it out, yet he won’t find it. Yes even though a wise man thinks he can comprehend it, he won’t be able to find it.</para>
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />For all this I laid to my heart, even to explore all this: that the righteous, and the wise, and their works, are in the hand of God; whether it is love or hatred, man doesn’t know it; all is before them. <verse number="2" style="v" />All things come alike to all. There is one event to the righteous and to the wicked; to the good, to the clean, to the unclean, to him who sacrifices, and to him who doesn’t sacrifice. As is the good, so is the sinner; he who takes an oath, as he who fears an oath. <verse number="3" style="v" />This is an evil in all that is done under the sun, that there is one event to all: yes also, the heart of the sons of men is full of evil, and madness is in their heart while they live, and after that they go to the dead. <verse number="4" style="v" />For to him who is joined with all the living there is hope; for a living dog is better than a dead lion. <verse number="5" style="v" />For the living know that they will die, but the dead don’t know anything, neither do they have any more a reward; for their memory is forgotten. <verse number="6" style="v" />Also their love, their hatred, and their envy has perished long ago; neither do they any longer have a portion forever in anything that is done under the sun.</para>
  <para style="p">
    <verse number="7" style="v" />Go your way—eat your bread with joy, and drink your wine with a merry heart; for God has already accepted your works. <verse number="8" style="v" />Let your garments be always white, and don’t let your head lack oil. <verse number="9" style="v" />Live joyfully with the wife whom you love all the days of your life of vanity, which he has given you under the sun, all your days of vanity, for that is your portion in life, and in your labour in which you labour under the sun. <verse number="10" style="v" />Whatever your hand finds to do, do it with your might; for there is no work, nor plan, nor knowledge, nor wisdom, in Sheol,<note caller="+" style="f"><char style="fr" closed="false">9:10 </char><char style="ft" closed="false">Sheol is the place of the dead.</char></note> where you are going.</para>
  <para style="p">
    <verse number="11" style="v" />I returned and saw under the sun that the race is not to the swift, nor the battle to the strong, neither yet bread to the wise, nor yet riches to men of understanding, nor yet favour to men of skill; but time and chance happen to them all. <verse number="12" style="v" />For man also doesn’t know his time. As the fish that are taken in an evil net, and as the birds that are caught in the snare, even so are the sons of men snared in an evil time, when it falls suddenly on them.</para>
  <para style="p">
    <verse number="13" style="v" />I have also seen wisdom under the sun in this way, and it seemed great to me. <verse number="14" style="v" />There was a little city, and few men within it; and a great king came against it, besieged it, and built great bulwarks against it. <verse number="15" style="v" />Now a poor wise man was found in it, and he by his wisdom delivered the city; yet no man remembered that same poor man. <verse number="16" style="v" />Then I said, “Wisdom is better than strength.” Nevertheless the poor man’s wisdom is despised, and his words are not heard. <verse number="17" style="v" />The words of the wise heard in quiet are better than the cry of him who rules amongst fools. <verse number="18" style="v" />Wisdom is better than weapons of war; but one sinner destroys much good.</para>
  <chapter number="10" style="c" />
  <para style="q1">
    <verse number="1" style="v" />Dead flies cause the oil of the perfumer to produce an evil odour;</para>
  <para style="q2">so does a little folly outweigh wisdom and honour.</para>
  <para style="q1">
    <verse number="2" style="v" />A wise man’s heart is at his right hand,</para>
  <para style="q2">but a fool’s heart at his left. <verse number="3" style="v" />Yes also when the fool walks by the way, his understanding fails him, and he says to everyone that he is a fool. <verse number="4" style="v" />If the spirit of the ruler rises up against you, don’t leave your place; for gentleness lays great offences to rest.</para>
  <para style="p">
    <verse number="5" style="v" />There is an evil which I have seen under the sun, the sort of error which proceeds from the ruler. <verse number="6" style="v" />Folly is set in great dignity, and the rich sit in a low place. <verse number="7" style="v" />I have seen servants on horses, and princes walking like servants on the earth. <verse number="8" style="v" />He who digs a pit may fall into it; and whoever breaks through a wall may be bitten by a snake. <verse number="9" style="v" />Whoever carves out stones may be injured by them. Whoever splits wood may be endangered by it. <verse number="10" style="v" />If the axe is blunt, and one doesn’t sharpen the edge, then he must use more strength; but skill brings success.</para>
  <para style="p">
    <verse number="11" style="v" />If the snake bites before it is charmed, then is there no profit for the charmer’s tongue. <verse number="12" style="v" />The words of a wise man’s mouth are gracious; but a fool is swallowed by his own lips. <verse number="13" style="v" />The beginning of the words of his mouth is foolishness; and the end of his talk is mischievous madness. <verse number="14" style="v" />A fool also multiplies words.</para>
  <para style="p">Man doesn’t know what will be; and that which will be after him, who can tell him? <verse number="15" style="v" />The labour of fools wearies every one of them; for he doesn’t know how to go to the city.</para>
  <para style="q1">
    <verse number="16" style="v" />Woe to you, land, when your king is a child,</para>
  <para style="q2">and your princes eat in the morning!</para>
  <para style="q1">
    <verse number="17" style="v" />Happy are you, land, when your king is the son of nobles,</para>
  <para style="q2">and your princes eat in due season,</para>
  <para style="q2">for strength, and not for drunkenness!</para>
  <para style="q1">
    <verse number="18" style="v" />By slothfulness the roof sinks in;</para>
  <para style="q2">and through idleness of the hands the house leaks.</para>
  <para style="q1">
    <verse number="19" style="v" />A feast is made for laughter,</para>
  <para style="q2">and wine makes the life glad;</para>
  <para style="q2">and money is the answer for all things.</para>
  <para style="q1">
    <verse number="20" style="v" />Don’t curse the king, no, not in your thoughts;</para>
  <para style="q2">and don’t curse the rich in your bedroom:</para>
  <para style="q2">for a bird of the sky may carry your voice,</para>
  <para style="q2">and that which has wings may tell the matter.</para>
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />Cast your bread on the waters;</para>
  <para style="q2">for you shall find it after many days.</para>
  <para style="q1">
    <verse number="2" style="v" />Give a portion to seven, yes, even to eight;</para>
  <para style="q2">for you don’t know what evil will be on the earth.</para>
  <para style="q1">
    <verse number="3" style="v" />If the clouds are full of rain, they empty themselves on the earth;</para>
  <para style="q2">and if a tree falls towards the south, or towards the north,</para>
  <para style="q2">in the place where the tree falls, there shall it be.</para>
  <para style="q1">
    <verse number="4" style="v" />He who observes the wind won’t sow;</para>
  <para style="q2">and he who regards the clouds won’t reap.</para>
  <para style="q1">
    <verse number="5" style="v" />As you don’t know what is the way of the wind,</para>
  <para style="q2">nor how the bones grow in the womb of her who is with child;</para>
  <para style="q2">even so you don’t know the work of God who does all.</para>
  <para style="q1">
    <verse number="6" style="v" />In the morning sow your seed,</para>
  <para style="q2">and in the evening don’t withhold your hand;</para>
  <para style="q2">for you don’t know which will prosper, whether this or that,</para>
  <para style="q2">or whether they both will be equally good.</para>
  <para style="q1">
    <verse number="7" style="v" />Truly the light is sweet,</para>
  <para style="q2">and it is a pleasant thing for the eyes to see the sun.</para>
  <para style="q1">
    <verse number="8" style="v" />Yes, if a man lives many years, let him rejoice in them all;</para>
  <para style="q2">but let him remember the days of darkness, for they shall be many.</para>
  <para style="q2">All that comes is vanity.</para>
  <para style="q1">
    <verse number="9" style="v" />Rejoice, young man, in your youth,</para>
  <para style="q2">and let your heart cheer you in the days of your youth,</para>
  <para style="q2">and walk in the ways of your heart,</para>
  <para style="q2">and in the sight of your eyes;</para>
  <para style="q2">but know that for all these things God will bring you into judgement.</para>
  <para style="q1">
    <verse number="10" style="v" />Therefore remove sorrow from your heart,</para>
  <para style="q2">and put away evil from your flesh;</para>
  <para style="q2">for youth and the dawn of life are vanity.</para>
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />Remember also your Creator in the days of your youth,</para>
  <para style="q2">before the evil days come, and the years draw near,</para>
  <para style="q2">when you will say, “I have no pleasure in them;”</para>
  <para style="q1">
    <verse number="2" style="v" />Before the sun, the light, the moon, and the stars are darkened,</para>
  <para style="q2">and the clouds return after the rain;</para>
  <para style="q1">
    <verse number="3" style="v" />in the day when the keepers of the house shall tremble,</para>
  <para style="q2">and the strong men shall bow themselves,</para>
  <para style="q2">and the grinders cease because they are few,</para>
  <para style="q2">and those who look out of the windows are darkened,</para>
  <para style="q1">
    <verse number="4" style="v" />and the doors shall be shut in the street;</para>
  <para style="q2">when the sound of the grinding is low,</para>
  <para style="q2">and one shall rise up at the voice of a bird,</para>
  <para style="q2">and all the daughters of music shall be brought low;</para>
  <para style="q1">
    <verse number="5" style="v" />yes, they shall be afraid of heights,</para>
  <para style="q2">and terrors will be on the way;</para>
  <para style="q2">and the almond tree shall blossom,</para>
  <para style="q2">and the grasshopper shall be a burden,</para>
  <para style="q2">and desire shall fail;</para>
  <para style="q2">because man goes to his everlasting home,</para>
  <para style="q2">and the mourners go about the streets:</para>
  <para style="q1">
    <verse number="6" style="v" />before the silver cord is severed,</para>
  <para style="q2">or the golden bowl is broken,</para>
  <para style="q2">or the pitcher is broken at the spring,</para>
  <para style="q2">or the wheel broken at the cistern,</para>
  <para style="q1">
    <verse number="7" style="v" />and the dust returns to the earth as it was,</para>
  <para style="q2">and the spirit returns to God who gave it.</para>
  <para style="q2">
    <verse number="8" style="v" />“Vanity of vanities,” says the Preacher.</para>
  <para style="q2">“All is vanity!”</para>
  <para style="p">
    <verse number="9" style="v" />Further, because the Preacher was wise, he still taught the people knowledge. Yes, he pondered, sought out, and set in order many proverbs. <verse number="10" style="v" />The Preacher sought to find out acceptable words, and that which was written blamelessly, words of truth. <verse number="11" style="v" />The words of the wise are like goads; and like nails well fastened are words from the masters of assemblies, which are given from one shepherd. <verse number="12" style="v" />Furthermore, my son, be admonished: of making many books there is no end; and much study is a weariness of the flesh.</para>
  <para style="p">
    <verse number="13" style="v" />This is the end of the matter. All has been heard. Fear God and keep his commandments; for this is the whole duty of man. <verse number="14" style="v" />For God will bring every work into judgement, with every hidden thing, whether it is good, or whether it is evil.</para>
</usx>