<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="GAL" style="id">48-GAL-web.sfm World English Bible British Edition (WEBBE)</book>
  <para style="ide">UTF-8</para>
  <para style="h">Galatians</para>
  <para style="toc1">Paul’s Letter to the Galatians</para>
  <para style="toc2">Galatians</para>
  <para style="toc3">Galatians</para>
  <para style="mt1">Paul’s Letter to the Galatians</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Paul, an apostle—not from men, nor through man, but through Jesus Christ, and God the Father, who raised him from the dead— <verse number="2" style="v" />and all the brothers<note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="ft" closed="false">The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.” </char></note> who are with me, to the assemblies of Galatia: <verse number="3" style="v" />Grace to you and peace from God the Father and our Lord Jesus Christ, <verse number="4" style="v" />who gave himself for our sins, that he might deliver us out of this present evil age, according to the will of our God and Father— <verse number="5" style="v" />to whom be the glory forever and ever. Amen.</para>
  <para style="p">
    <verse number="6" style="v" />I marvel that you are so quickly deserting him who called you in the grace of Christ to a different “good news”, <verse number="7" style="v" />but there isn’t another “good news.” Only there are some who trouble you and want to pervert the Good News of Christ. <verse number="8" style="v" />But even though we, or an angel from heaven, should preach to you any “good news” other than that which we preached to you, let him be cursed. <verse number="9" style="v" />As we have said before, so I now say again: if any man preaches to you any “good news” other than that which you received, let him be cursed. <verse number="10" style="v" />For am I now seeking the favour of men, or of God? Or am I striving to please men? For if I were still pleasing men, I wouldn’t be a servant of Christ.</para>
  <para style="p">
    <verse number="11" style="v" />But I make known to you, brothers, concerning the Good News which was preached by me, that it is not according to man. <verse number="12" style="v" />For I didn’t receive it from man, nor was I taught it, but it came to me through revelation of Jesus Christ. <verse number="13" style="v" />For you have heard of my way of living in time past in the Jews’ religion, how that beyond measure I persecuted the assembly of God and ravaged it. <verse number="14" style="v" />I advanced in the Jews’ religion beyond many of my own age amongst my countrymen, being more exceedingly zealous for the traditions of my fathers. <verse number="15" style="v" />But when it was the good pleasure of God, who separated me from my mother’s womb and called me through his grace <verse number="16" style="v" />to reveal his Son in me, that I might preach him amongst the Gentiles, I didn’t immediately confer with flesh and blood, <verse number="17" style="v" />nor did I go up to Jerusalem to those who were apostles before me, but I went away into Arabia. Then I returned to Damascus.</para>
  <para style="p">
    <verse number="18" style="v" />Then after three years I went up to Jerusalem to visit Peter, and stayed with him fifteen days. <verse number="19" style="v" />But of the other apostles I saw no one except James, the Lord’s brother. <verse number="20" style="v" />Now about the things which I write to you, behold,<note caller="+" style="f"><char style="fr" closed="false">1:20 </char><char style="ft" closed="false">“Behold”, from “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</char></note> before God, I’m not lying. <verse number="21" style="v" />Then I came to the regions of Syria and Cilicia. <verse number="22" style="v" />I was still unknown by face to the assemblies of Judea which were in Christ, <verse number="23" style="v" />but they only heard: “He who once persecuted us now preaches the faith that he once tried to destroy.” <verse number="24" style="v" />So they glorified God in me.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then after a period of fourteen years I went up again to Jerusalem with Barnabas, taking Titus also with me. <verse number="2" style="v" />I went up by revelation, and I laid before them the Good News which I preach amongst the Gentiles, but privately before those who were respected, for fear that I might be running, or had run, in vain. <verse number="3" style="v" />But not even Titus, who was with me, being a Greek, was compelled to be circumcised. <verse number="4" style="v" />This was because of the false brothers secretly brought in, who stole in to spy out our liberty which we have in Christ Jesus, that they might bring us into bondage, <verse number="5" style="v" />to whom we gave no place in the way of subjection, not for an hour, that the truth of the Good News might continue with you. <verse number="6" style="v" />But from those who were reputed to be important—whatever they were, it makes no difference to me; God doesn’t show partiality to man—they, I say, who were respected imparted nothing to me, <verse number="7" style="v" />but to the contrary, when they saw that I had been entrusted with the Good News for the uncircumcised, even as Peter with the Good News for the circumcised— <verse number="8" style="v" />for he who worked through Peter in the apostleship with the circumcised also worked through me with the Gentiles— <verse number="9" style="v" />and when they perceived the grace that was given to me, James and Cephas and John, those who were reputed to be pillars, gave to Barnabas and me the right hand of fellowship, that we should go to the Gentiles, and they to the circumcision. <verse number="10" style="v" />They only asked us to remember the poor—which very thing I was also zealous to do.</para>
  <para style="p">
    <verse number="11" style="v" />But when Peter came to Antioch, I resisted him to his face, because he stood condemned. <verse number="12" style="v" />For before some people came from James, he ate with the Gentiles. But when they came, he drew back and separated himself, fearing those who were of the circumcision. <verse number="13" style="v" />And the rest of the Jews joined him in his hypocrisy, so that even Barnabas was carried away with their hypocrisy. <verse number="14" style="v" />But when I saw that they didn’t walk uprightly according to the truth of the Good News, I said to Peter before them all, “If you, being a Jew, live as the Gentiles do, and not as the Jews do, why do you compel the Gentiles to live as the Jews do?</para>
  <para style="p">
    <verse number="15" style="v" />“We, being Jews by nature, and not Gentile sinners, <verse number="16" style="v" />yet knowing that a man is not justified by the works of the law but through faith in Jesus Christ, even we believed in Christ Jesus, that we might be justified by faith in Christ, and not by the works of the law, because no flesh will be justified by the works of the law. <verse number="17" style="v" />But if while we sought to be justified in Christ, we ourselves also were found sinners, is Christ a servant of sin? Certainly not! <verse number="18" style="v" />For if I build up again those things which I destroyed, I prove myself a law-breaker. <verse number="19" style="v" />For I, through the law, died to the law, that I might live to God. <verse number="20" style="v" />I have been crucified with Christ, and it is no longer I who live, but Christ lives in me. That life which I now live in the flesh, I live by faith in the Son of God, who loved me, and gave himself up for me. <verse number="21" style="v" />I don’t reject the grace of God. For if righteousness is through the law, then Christ died for nothing!”</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Foolish Galatians, who has bewitched you not to obey the truth, before whose eyes Jesus Christ was openly portrayed amongst you as crucified? <verse number="2" style="v" />I just want to learn this from you: Did you receive the Spirit by the works of the law, or by hearing of faith? <verse number="3" style="v" />Are you so foolish? Having begun in the Spirit, are you now completed in the flesh? <verse number="4" style="v" />Did you suffer so many things in vain, if it is indeed in vain? <verse number="5" style="v" />He therefore who supplies the Spirit to you and does miracles amongst you, does he do it by the works of the law, or by hearing of faith? <verse number="6" style="v" />Even so, Abraham “believed God, and it was counted to him for righteousness.”<note caller="+" style="x"><char style="xo" closed="false">3:6 </char><char style="xt" closed="false"><ref loc="GEN 15:6">Genesis 15:6</ref></char></note> <verse number="7" style="v" />Know therefore that those who are of faith are children of Abraham. <verse number="8" style="v" />The Scripture, foreseeing that God would justify the Gentiles by faith, preached the Good News beforehand to Abraham, saying, “In you all the nations will be blessed.”<note caller="+" style="x"><char style="xo" closed="false">3:8 </char><char style="xt" closed="false"><ref loc="GEN 12:3">Genesis 12:3</ref>; <ref loc="GEN 18:18">18:18</ref>; <ref loc="GEN 22:18">22:18</ref></char></note> <verse number="9" style="v" />So then, those who are of faith are blessed with the faithful Abraham. <verse number="10" style="v" />For as many as are of the works of the law are under a curse. For it is written, “Cursed is everyone who doesn’t continue in all things that are written in the book of the law, to do them.”<note caller="+" style="x"><char style="xo" closed="false">3:10 </char><char style="xt" closed="false"><ref loc="DEU 27:26">Deuteronomy 27:26</ref></char></note> <verse number="11" style="v" />Now that no man is justified by the law before God is evident, for, “The righteous will live by faith.”<note caller="+" style="x"><char style="xo" closed="false">3:11 </char><char style="xt" closed="false"><ref loc="HAB 2:4">Habakkuk 2:4</ref></char></note> <verse number="12" style="v" />The law is not of faith, but, “The man who does them will live by them.”<note caller="+" style="x"><char style="xo" closed="false">3:12 </char><char style="xt" closed="false"><ref loc="LEV 18:5">Leviticus 18:5</ref></char></note></para>
  <para style="p">
    <verse number="13" style="v" />Christ redeemed us from the curse of the law, having become a curse for us. For it is written, “Cursed is everyone who hangs on a tree,”<note caller="+" style="x"><char style="xo" closed="false">3:13 </char><char style="xt" closed="false"><ref loc="DEU 21:23">Deuteronomy 21:23</ref></char></note> <verse number="14" style="v" />that the blessing of Abraham might come on the Gentiles through Christ Jesus, that we might receive the promise of the Spirit through faith.</para>
  <para style="p">
    <verse number="15" style="v" />Brothers, speaking of human terms, though it is only a man’s covenant, yet when it has been confirmed, no one makes it void or adds to it. <verse number="16" style="v" />Now the promises were spoken to Abraham and to his offspring.<note caller="+" style="f"><char style="fr" closed="false">3:16 </char><char style="ft" closed="false">or, seed</char></note> He doesn’t say, “To descendants<note caller="+" style="f"><char style="fr" closed="false">3:16 </char><char style="ft" closed="false">or, seeds</char></note>”, as of many, but as of one, “To your offspring”,<note caller="+" style="x"><char style="xo" closed="false">3:16 </char><char style="xt" closed="false"><ref loc="GEN 12:7">Genesis 12:7</ref>; <ref loc="GEN 13:15">13:15</ref>; <ref loc="GEN 24:7">24:7</ref></char></note> which is Christ. <verse number="17" style="v" />Now I say this: A covenant confirmed beforehand by God in Christ, the law, which came four hundred and thirty years after, does not annul, so as to make the promise of no effect. <verse number="18" style="v" />For if the inheritance is of the law, it is no more of promise; but God has granted it to Abraham by promise.</para>
  <para style="p">
    <verse number="19" style="v" />Then why is there the law? It was added because of transgressions, until the offspring should come to whom the promise has been made. It was ordained through angels by the hand of a mediator. <verse number="20" style="v" />Now a mediator is not between one, but God is one. <verse number="21" style="v" />Is the law then against the promises of God? Certainly not! For if there had been a law given which could make alive, most certainly righteousness would have been of the law. <verse number="22" style="v" />But the Scripture imprisoned all things under sin, that the promise by faith in Jesus Christ might be given to those who believe.</para>
  <para style="p">
    <verse number="23" style="v" />But before faith came, we were kept in custody under the law, confined for the faith which should afterwards be revealed. <verse number="24" style="v" />So that the law has become our tutor to bring us to Christ, that we might be justified by faith. <verse number="25" style="v" />But now that faith has come, we are no longer under a tutor. <verse number="26" style="v" />For you are all children of God, through faith in Christ Jesus. <verse number="27" style="v" />For as many of you as were baptised into Christ have put on Christ. <verse number="28" style="v" />There is neither Jew nor Greek, there is neither slave nor free man, there is neither male nor female; for you are all one in Christ Jesus. <verse number="29" style="v" />If you are Christ’s, then you are Abraham’s offspring and heirs according to promise.</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />But I say that so long as the heir is a child, he is no different from a bondservant, though he is lord of all, <verse number="2" style="v" />but is under guardians and stewards until the day appointed by the father. <verse number="3" style="v" />So we also, when we were children, were held in bondage under the elemental principles of the world. <verse number="4" style="v" />But when the fullness of the time came, God sent out his Son, born to a woman, born under the law, <verse number="5" style="v" />that he might redeem those who were under the law, that we might receive the adoption as children. <verse number="6" style="v" />And because you are children, God sent out the Spirit of his Son into your hearts, crying, “Abba,<note caller="+" style="f"><char style="fr" closed="false">4:6 </char><char style="ft" closed="false">Abba is a Greek spelling for the Aramaic word for “Father” or “Daddy” used in a familiar, respectful, and loving way. </char></note> Father!” <verse number="7" style="v" />So you are no longer a bondservant, but a son; and if a son, then an heir of God through Christ.</para>
  <para style="p">
    <verse number="8" style="v" />However at that time, not knowing God, you were in bondage to those who by nature are not gods. <verse number="9" style="v" />But now that you have come to know God, or rather to be known by God, why do you turn back again to the weak and miserable elemental principles, to which you desire to be in bondage all over again? <verse number="10" style="v" />You observe days, months, seasons, and years. <verse number="11" style="v" />I am afraid for you, that I might have wasted my labour for you.</para>
  <para style="p">
    <verse number="12" style="v" />I beg you, brothers, become as I am, for I also have become as you are. You did me no wrong, <verse number="13" style="v" />but you know that because of weakness in the flesh I preached the Good News to you the first time. <verse number="14" style="v" />That which was a temptation to you in my flesh, you didn’t despise nor reject; but you received me as an angel of God, even as Christ Jesus.</para>
  <para style="p">
    <verse number="15" style="v" />What was the blessing you enjoyed? For I testify to you that, if possible, you would have plucked out your eyes and given them to me. <verse number="16" style="v" />So then, have I become your enemy by telling you the truth? <verse number="17" style="v" />They zealously seek you in no good way. No, they desire to alienate you, that you may seek them. <verse number="18" style="v" />But it is always good to be zealous in a good cause, and not only when I am present with you.</para>
  <para style="p">
    <verse number="19" style="v" />My little children, of whom I am again in travail until Christ is formed in you— <verse number="20" style="v" />but I could wish to be present with you now, and to change my tone, for I am perplexed about you.</para>
  <para style="p">
    <verse number="21" style="v" />Tell me, you that desire to be under the law, don’t you listen to the law? <verse number="22" style="v" />For it is written that Abraham had two sons, one by the servant, and one by the free woman. <verse number="23" style="v" />However, the son by the servant was born according to the flesh, but the son by the free woman was born through promise. <verse number="24" style="v" />These things contain an allegory, for these are two covenants. One is from Mount Sinai, bearing children to bondage, which is Hagar. <verse number="25" style="v" />For this Hagar is Mount Sinai in Arabia, and answers to the Jerusalem that exists now, for she is in bondage with her children. <verse number="26" style="v" />But the Jerusalem that is above is free, which is the mother of us all. <verse number="27" style="v" />For it is written,</para>
  <para style="q1">“Rejoice, you barren who don’t bear.</para>
  <para style="q2">Break out and shout, you who don’t travail.</para>
  <para style="q2">For the desolate have more children than her who has a husband.” <note caller="+" style="x"><char style="xo" closed="false">4:27 </char><char style="xt" closed="false"><ref loc="ISA 54:1">Isaiah 54:1</ref></char></note></para>
  <para style="p">
    <verse number="28" style="v" />Now we, brothers, as Isaac was, are children of promise. <verse number="29" style="v" />But as then, he who was born according to the flesh persecuted him who was born according to the Spirit, so also it is now. <verse number="30" style="v" />However what does the Scripture say? “Throw out the servant and her son, for the son of the servant will not inherit with the son of the free woman.”<note caller="+" style="x"><char style="xo" closed="false">4:30 </char><char style="xt" closed="false"><ref loc="GEN 21:10">Genesis 21:10</ref></char></note> <verse number="31" style="v" />So then, brothers, we are not children of a servant, but of the free woman.</para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Stand firm therefore in the liberty by which Christ has made us free, and don’t be entangled again with a yoke of bondage.</para>
  <para style="p">
    <verse number="2" style="v" />Behold, I, Paul, tell you that if you receive circumcision, Christ will profit you nothing. <verse number="3" style="v" />Yes, I testify again to every man who receives circumcision that he is a debtor to do the whole law. <verse number="4" style="v" />You are alienated from Christ, you who desire to be justified by the law. You have fallen away from grace. <verse number="5" style="v" />For we, through the Spirit, by faith wait for the hope of righteousness. <verse number="6" style="v" />For in Christ Jesus neither circumcision amounts to anything, nor uncircumcision, but faith working through love. <verse number="7" style="v" />You were running well! Who interfered with you that you should not obey the truth? <verse number="8" style="v" />This persuasion is not from him who calls you. <verse number="9" style="v" />A little yeast grows through the whole lump. <verse number="10" style="v" />I have confidence towards you in the Lord that you will think no other way. But he who troubles you will bear his judgement, whoever he is.</para>
  <para style="p">
    <verse number="11" style="v" />But I, brothers, if I still preach circumcision, why am I still persecuted? Then the stumbling block of the cross has been removed. <verse number="12" style="v" />I wish that those who disturb you would cut themselves off.</para>
  <para style="p">
    <verse number="13" style="v" />For you, brothers, were called for freedom. Only don’t use your freedom for gain to the flesh, but through love be servants to one another. <verse number="14" style="v" />For the whole law is fulfilled in one word, in this: “You shall love your neighbour as yourself.”<note caller="+" style="x"><char style="xo" closed="false">5:14 </char><char style="xt" closed="false"><ref loc="LEV 19:18">Leviticus 19:18</ref></char></note> <verse number="15" style="v" />But if you bite and devour one another, be careful that you don’t consume one another.</para>
  <para style="p">
    <verse number="16" style="v" />But I say, walk by the Spirit, and you won’t fulfil the lust of the flesh. <verse number="17" style="v" />For the flesh lusts against the Spirit, and the Spirit against the flesh; and these are contrary to one another, that you may not do the things that you desire. <verse number="18" style="v" />But if you are led by the Spirit, you are not under the law. <verse number="19" style="v" />Now the deeds of the flesh are obvious, which are: adultery, sexual immorality, uncleanness, lustfulness, <verse number="20" style="v" />idolatry, sorcery, hatred, strife, jealousies, outbursts of anger, rivalries, divisions, heresies, <verse number="21" style="v" />envy, murders, drunkenness, orgies, and things like these; of which I forewarn you, even as I also forewarned you, that those who practise such things will not inherit God’s Kingdom.</para>
  <para style="p">
    <verse number="22" style="v" />But the fruit of the Spirit is love, joy, peace, patience, kindness, goodness, faith,<note caller="+" style="f"><char style="fr" closed="false">5:22 </char><char style="ft" closed="false">or, faithfulness</char></note> <verse number="23" style="v" />gentleness, and self-control. Against such things there is no law. <verse number="24" style="v" />Those who belong to Christ have crucified the flesh with its passions and lusts.</para>
  <para style="p">
    <verse number="25" style="v" />If we live by the Spirit, let’s also walk by the Spirit. <verse number="26" style="v" />Let’s not become conceited, provoking one another, and envying one another.</para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Brothers, even if a man is caught in some fault, you who are spiritual must restore such a one in a spirit of gentleness; looking to yourself so that you also aren’t tempted. <verse number="2" style="v" />Bear one another’s burdens, and so fulfil the law of Christ. <verse number="3" style="v" />For if a man thinks himself to be something when he is nothing, he deceives himself. <verse number="4" style="v" />But let each man examine his own work, and then he will have reason to boast in himself, and not in someone else. <verse number="5" style="v" />For each man will bear his own burden.</para>
  <para style="p">
    <verse number="6" style="v" />But let him who is taught in the word share all good things with him who teaches. <verse number="7" style="v" />Don’t be deceived. God is not mocked, for whatever a man sows, that he will also reap. <verse number="8" style="v" />For he who sows to his own flesh will from the flesh reap corruption. But he who sows to the Spirit will from the Spirit reap eternal life. <verse number="9" style="v" />Let’s not be weary in doing good, for we will reap in due season, if we don’t give up. <verse number="10" style="v" />So then, as we have opportunity, let’s do what is good towards all men, and especially towards those who are of the household of the faith.</para>
  <para style="p">
    <verse number="11" style="v" />See with what large letters I write to you with my own hand. <verse number="12" style="v" />As many as desire to make a good impression in the flesh compel you to be circumcised; just so they may not be persecuted for the cross of Christ. <verse number="13" style="v" />For even they who receive circumcision don’t keep the law themselves, but they desire to have you circumcised, that they may boast in your flesh. <verse number="14" style="v" />But far be it from me to boast, except in the cross of our Lord Jesus Christ, through which the world has been crucified to me, and I to the world. <verse number="15" style="v" />For in Christ Jesus neither is circumcision anything, nor uncircumcision, but a new creation. <verse number="16" style="v" />As many as walk by this rule, peace and mercy be on them, and on God’s Israel.</para>
  <para style="p">
    <verse number="17" style="v" />From now on, let no one cause me any trouble, for I bear the marks of the Lord Jesus branded on my body.</para>
  <para style="p">
    <verse number="18" style="v" />The grace of our Lord Jesus Christ be with your spirit, brothers. Amen.</para>
</usx>