<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="HOS" style="id">28-HOS-web.sfm World English Bible British Edition (WEBBE)</book>
  <para style="ide">UTF-8</para>
  <para style="h">Hosea</para>
  <para style="toc1">The Book of Hosea</para>
  <para style="toc2">Hosea</para>
  <para style="toc3">Hosea</para>
  <para style="mt2">The Book of</para>
  <para style="mt1">Hosea</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />The LORD’s<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">When rendered in ALL CAPITAL LETTERS, “LORD” or “GOD” is the translation of God’s Proper Name.</char></note> word that came to Hosea the son of Beeri, in the days of Uzziah, Jotham, Ahaz, and Hezekiah, kings of Judah, and in the days of Jeroboam the son of Joash, king of Israel. <verse number="2" style="v" />When the LORD spoke at first by Hosea, the LORD said to Hosea, “Go, take for yourself a wife of prostitution and children of unfaithfulness; for the land commits great adultery, forsaking the LORD.”</para>
  <para style="p">
    <verse number="3" style="v" />So he went and took Gomer the daughter of Diblaim; and she conceived, and bore him a son.</para>
  <para style="p">
    <verse number="4" style="v" />The LORD said to him, “Call his name Jezreel; for yet a little while, and I will avenge the blood of Jezreel on the house of Jehu, and will cause the kingdom of the house of Israel to cease. <verse number="5" style="v" />It will happen in that day that I will break the bow of Israel in the valley of Jezreel.”</para>
  <para style="p">
    <verse number="6" style="v" />She conceived again, and bore a daughter.</para>
  <para style="p">Then he said to him, “Call her name Lo-Ruhamah<note caller="+" style="f"><char style="fr" closed="false">1:6 </char><char style="ft" closed="false">Lo-Ruhamah means “not loved”.</char></note>; for I will no longer have mercy on the house of Israel, that I should in any way pardon them. <verse number="7" style="v" />But I will have mercy on the house of Judah, and will save them by the LORD their God,<note caller="+" style="f"><char style="fr" closed="false">1:7 </char><char style="ft" closed="false">The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).</char></note> and will not save them by bow, sword, battle, horses, or horsemen.”</para>
  <para style="p">
    <verse number="8" style="v" />Now when she had weaned Lo-Ruhamah, she conceived, and bore a son.</para>
  <para style="p">
    <verse number="9" style="v" />He said, “Call his name Lo-Ammi<note caller="+" style="f"><char style="fr" closed="false">1:9 </char><char style="ft" closed="false">Lo-Ammi means “not my people”.</char></note>; for you are not my people, and I will not be yours. <verse number="10" style="v" />Yet the number of the children of Israel will be as the sand of the sea, which can’t be measured or counted; and it will come to pass that, in the place where it was said to them, ‘You are not my people,’ they will be called ‘sons of the living God.’ <verse number="11" style="v" />The children of Judah and the children of Israel will be gathered together, and they will appoint themselves one head, and will go up from the land; for great will be the day of Jezreel.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />“Say to your brothers, ‘My people!’<note caller="+" style="f"><char style="fr" closed="false">2:1 </char><char style="ft" closed="false">‘Ammi’ in Hebrew</char></note></para>
  <para style="q2">and to your sisters, ‘My loved one!’<note caller="+" style="f"><char style="fr" closed="false">2:1 </char><char style="ft" closed="false">‘Ruhamah’ in Hebrew</char></note></para>
  <para style="q1">
    <verse number="2" style="v" />Contend with your mother!</para>
  <para style="q2">Contend, for she is not my wife,</para>
  <para style="q2">neither am I her husband;</para>
  <para style="q1">and let her put away her prostitution from her face,</para>
  <para style="q2">and her adulteries from between her breasts;</para>
  <para style="q1">
    <verse number="3" style="v" />Lest I strip her naked,</para>
  <para style="q2">and make her bare as in the day that she was born,</para>
  <para style="q1">and make her like a wilderness,</para>
  <para style="q2">and set her like a dry land,</para>
  <para style="q2">and kill her with thirst.</para>
  <para style="q1">
    <verse number="4" style="v" />Indeed, on her children I will have no mercy;</para>
  <para style="q2">for they are children of unfaithfulness;</para>
  <para style="q1">
    <verse number="5" style="v" />For their mother has played the prostitute.</para>
  <para style="q2">She who conceived them has done shamefully;</para>
  <para style="q1">for she said, ‘I will go after my lovers,</para>
  <para style="q2">who give me my bread and my water,</para>
  <para style="q2">my wool and my flax,</para>
  <para style="q2">my oil and my drink.’</para>
  <para style="q1">
    <verse number="6" style="v" />Therefore behold,<note caller="+" style="f"><char style="fr" closed="false">2:6 </char><char style="ft" closed="false">“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</char></note> I will hedge up your way with thorns,</para>
  <para style="q2">and I will build a wall against her,</para>
  <para style="q2">that she can’t find her way.</para>
  <para style="q1">
    <verse number="7" style="v" />She will follow after her lovers,</para>
  <para style="q2">but she won’t overtake them;</para>
  <para style="q1">and she will seek them,</para>
  <para style="q2">but won’t find them.</para>
  <para style="q1">Then she will say, ‘I will go and return to my first husband;</para>
  <para style="q2">for then it was better with me than now.’</para>
  <para style="q1">
    <verse number="8" style="v" />For she didn’t know that I gave her the grain, the new wine, and the oil,</para>
  <para style="q2">and multiplied to her silver and gold, which they used for Baal.</para>
  <para style="q1">
    <verse number="9" style="v" />Therefore I will take back my grain in its time,</para>
  <para style="q2">and my new wine in its season,</para>
  <para style="q2">and will pluck away my wool and my flax which should have covered her nakedness.</para>
  <para style="q1">
    <verse number="10" style="v" />Now I will uncover her lewdness in the sight of her lovers,</para>
  <para style="q2">and no one will deliver her out of my hand.</para>
  <para style="q1">
    <verse number="11" style="v" />I will also cause all her celebrations to cease:</para>
  <para style="q2">her feasts, her new moons, her Sabbaths, and all her solemn assemblies.</para>
  <para style="q1">
    <verse number="12" style="v" />I will lay waste her vines and her fig trees,</para>
  <para style="q2">about which she has said, ‘These are my wages that my lovers have given me;</para>
  <para style="q2">and I will make them a forest,’</para>
  <para style="q2">and the animals of the field shall eat them.</para>
  <para style="q1">
    <verse number="13" style="v" />I will visit on her the days of the Baals,</para>
  <para style="q2">to which she burnt incense,</para>
  <para style="q1">when she decked herself with her earrings and her jewels,</para>
  <para style="q2">and went after her lovers,</para>
  <para style="q2">and forgot me,” says the LORD.</para>
  <para style="q1">
    <verse number="14" style="v" />“Therefore behold, I will allure her,</para>
  <para style="q2">and bring her into the wilderness,</para>
  <para style="q2">and speak tenderly to her.</para>
  <para style="q1">
    <verse number="15" style="v" />I will give her vineyards from there,</para>
  <para style="q2">and the valley of Achor for a door of hope;</para>
  <para style="q1">and she will respond there,</para>
  <para style="q2">as in the days of her youth,</para>
  <para style="q2">and as in the day when she came up out of the land of Egypt.</para>
  <para style="q1">
    <verse number="16" style="v" />It will be in that day,” says the LORD,</para>
  <para style="q2">“that you will call me ‘my husband,’</para>
  <para style="q2">and no longer call me ‘my master.’</para>
  <para style="q1">
    <verse number="17" style="v" />For I will take away the names of the Baals out of her mouth,</para>
  <para style="q2">and they will no longer be mentioned by name.</para>
  <para style="q1">
    <verse number="18" style="v" />In that day I will make a covenant for them with the animals of the field,</para>
  <para style="q2">and with the birds of the sky,</para>
  <para style="q2">and with the creeping things of the ground.</para>
  <para style="q1">I will break the bow, the sword, and the battle out of the land,</para>
  <para style="q2">and will make them lie down safely.</para>
  <para style="q1">
    <verse number="19" style="v" />I will betroth you to me forever.</para>
  <para style="q2">Yes, I will betroth you to me in righteousness, in justice, in loving kindness, and in compassion.</para>
  <para style="q1">
    <verse number="20" style="v" />I will even betroth you to me in faithfulness;</para>
  <para style="q2">and you shall know the LORD.</para>
  <para style="q1">
    <verse number="21" style="v" />It will happen in that day, I will respond,” says the LORD,</para>
  <para style="q2">“I will respond to the heavens,</para>
  <para style="q2">and they will respond to the earth;</para>
  <para style="q2">
    <verse number="22" style="v" />and the earth will respond to the grain, and the new wine, and the oil;</para>
  <para style="q2">and they will respond to Jezreel.</para>
  <para style="q1">
    <verse number="23" style="v" />I will sow her to me in the earth;</para>
  <para style="q2">and I will have mercy on her who had not obtained mercy;</para>
  <para style="q2">and I will tell those who were not my people, ‘You are my people;’</para>
  <para style="q2">and they will say, ‘My God!’”</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />The LORD said to me, “Go again, love a woman loved by another, and an adulteress, even as the LORD loves the children of Israel, though they turn to other gods, and love cakes of raisins.”</para>
  <para style="p">
    <verse number="2" style="v" />So I bought her for myself for fifteen pieces of silver and a homer<note caller="+" style="f"><char style="fr" closed="false">3:2 </char><char style="ft" closed="false">1 homer is about 220 litres or 6 bushels</char></note> and a half of barley. <verse number="3" style="v" />I said to her, “You shall stay with me many days. You shall not play the prostitute, and you shall not be with any other man. I will also be so towards you.”</para>
  <para style="p">
    <verse number="4" style="v" />For the children of Israel shall live many days without king, and without prince, and without sacrifice, and without sacred stone, and without ephod or idols. <verse number="5" style="v" />Afterward the children of Israel shall return, and seek the LORD their God, and David their king, and shall come with trembling to the LORD and to his blessings in the last days.</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Hear the LORD’s word, you children of Israel;</para>
  <para style="q2">for the LORD has a charge against the inhabitants of the land:</para>
  <para style="q1">“Indeed there is no truth,</para>
  <para style="q2">nor goodness,</para>
  <para style="q2">nor knowledge of God in the land.</para>
  <para style="q1">
    <verse number="2" style="v" />There is cursing, lying, murder, stealing, and committing adultery;</para>
  <para style="q2">they break boundaries, and bloodshed causes bloodshed.</para>
  <para style="q1">
    <verse number="3" style="v" />Therefore the land will mourn,</para>
  <para style="q2">and everyone who dwells in it will waste away,</para>
  <para style="q1">with all living things in her,</para>
  <para style="q2">even the animals of the field and the birds of the sky;</para>
  <para style="q2">yes, the fish of the sea also die.</para>
  <para style="b" />
  <para style="q1">
    <verse number="4" style="v" />“Yet let no man bring a charge, neither let any man accuse; for your people are like those who bring charges against a priest.</para>
  <para style="q1">
    <verse number="5" style="v" />You will stumble in the day,</para>
  <para style="q2">and the prophet will also stumble with you in the night;</para>
  <para style="q2">and I will destroy your mother.</para>
  <para style="q1">
    <verse number="6" style="v" />My people are destroyed for lack of knowledge.</para>
  <para style="q2">Because you have rejected knowledge, I will also reject you,</para>
  <para style="q2">that you may be no priest to me.</para>
  <para style="q1">Because you have forgotten your God’s law,</para>
  <para style="q2">I will also forget your children.</para>
  <para style="q1">
    <verse number="7" style="v" />As they were multiplied, so they sinned against me.</para>
  <para style="q2">I will change their glory into shame.</para>
  <para style="q1">
    <verse number="8" style="v" />They feed on the sin of my people,</para>
  <para style="q2">and set their heart on their iniquity.</para>
  <para style="q1">
    <verse number="9" style="v" />It will be, like people, like priest;</para>
  <para style="q2">and I will punish them for their ways,</para>
  <para style="q2">and will repay them for their deeds.</para>
  <para style="q1">
    <verse number="10" style="v" />They will eat, and not have enough.</para>
  <para style="q2">They will play the prostitute, and will not increase;</para>
  <para style="q2">because they have abandoned giving to the LORD.</para>
  <para style="q1">
    <verse number="11" style="v" />Prostitution, wine, and new wine take away understanding.</para>
  <para style="q2">
    <verse number="12" style="v" />My people consult with their wooden idol,</para>
  <para style="q2">and answer to a stick of wood.</para>
  <para style="q1">Indeed the spirit of prostitution has led them astray,</para>
  <para style="q2">and they have been unfaithful to their God.</para>
  <para style="q1">
    <verse number="13" style="v" />They sacrifice on the tops of the mountains,</para>
  <para style="q2">and burn incense on the hills, under oaks and poplars and terebinths,</para>
  <para style="q2">because its shade is good.</para>
  <para style="q1">Therefore your daughters play the prostitute,</para>
  <para style="q2">and your brides commit adultery.</para>
  <para style="q1">
    <verse number="14" style="v" />I will not punish your daughters when they play the prostitute,</para>
  <para style="q2">nor your brides when they commit adultery;</para>
  <para style="q1">because the men consort with prostitutes,</para>
  <para style="q2">and they sacrifice with the shrine prostitutes;</para>
  <para style="q2">so the people without understanding will come to ruin.</para>
  <para style="b" />
  <para style="q1">
    <verse number="15" style="v" />“Though you, Israel, play the prostitute,</para>
  <para style="q2">yet don’t let Judah offend;</para>
  <para style="q2">and don’t come to Gilgal,</para>
  <para style="q2">neither go up to Beth Aven,</para>
  <para style="q2">nor swear, ‘As the LORD lives.’</para>
  <para style="q1">
    <verse number="16" style="v" />For Israel has behaved extremely stubbornly, like a stubborn heifer.</para>
  <para style="q2">Then how will the LORD feed them like a lamb in a meadow.</para>
  <para style="q1">
    <verse number="17" style="v" />Ephraim is joined to idols.</para>
  <para style="q2">Leave him alone!</para>
  <para style="q1">
    <verse number="18" style="v" />Their drink has become sour.</para>
  <para style="q2">They play the prostitute continually.</para>
  <para style="q2">Her rulers dearly love their shameful way.</para>
  <para style="q1">
    <verse number="19" style="v" />The wind has wrapped her up in its wings;</para>
  <para style="q2">and they shall be disappointed because of their sacrifices.</para>
  <para style="b" />
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />“Listen to this, you priests!</para>
  <para style="q2">Listen, house of Israel,</para>
  <para style="q2">and give ear, house of the king!</para>
  <para style="q1">For the judgement is against you;</para>
  <para style="q2">for you have been a snare at Mizpah,</para>
  <para style="q2">and a net spread on Tabor.</para>
  <para style="q1">
    <verse number="2" style="v" />The rebels are deep in slaughter;</para>
  <para style="q2">but I discipline all of them.</para>
  <para style="q1">
    <verse number="3" style="v" />I know Ephraim,</para>
  <para style="q2">and Israel is not hidden from me;</para>
  <para style="q1">for now, Ephraim, you have played the prostitute.</para>
  <para style="q2">Israel is defiled.</para>
  <para style="q1">
    <verse number="4" style="v" />Their deeds won’t allow them to turn to their God;</para>
  <para style="q2">for the spirit of prostitution is within them,</para>
  <para style="q2">and they don’t know the LORD.</para>
  <para style="q1">
    <verse number="5" style="v" />The pride of Israel testifies to his face.</para>
  <para style="q2">Therefore Israel and Ephraim will stumble in their iniquity.</para>
  <para style="q2">Judah also will stumble with them.</para>
  <para style="q1">
    <verse number="6" style="v" />They will go with their flocks and with their herds to seek the LORD;</para>
  <para style="q2">but they won’t find him.</para>
  <para style="q2">He has withdrawn himself from them.</para>
  <para style="q1">
    <verse number="7" style="v" />They are unfaithful to the LORD;</para>
  <para style="q2">for they have borne illegitimate children.</para>
  <para style="q2">Now the new moon will devour them with their fields.</para>
  <para style="b" />
  <para style="q1">
    <verse number="8" style="v" />“Blow the cornet in Gibeah,</para>
  <para style="q2">and the trumpet in Ramah!</para>
  <para style="q2">Sound a battle cry at Beth Aven, behind you, Benjamin!</para>
  <para style="q1">
    <verse number="9" style="v" />Ephraim will become a desolation in the day of rebuke.</para>
  <para style="q2">Amongst the tribes of Israel, I have made known that which will surely be.</para>
  <para style="q1">
    <verse number="10" style="v" />The princes of Judah are like those who remove a landmark.</para>
  <para style="q2">I will pour out my wrath on them like water.</para>
  <para style="q1">
    <verse number="11" style="v" />Ephraim is oppressed,</para>
  <para style="q2">he is crushed in judgement;</para>
  <para style="q2">Because he is intent in his pursuit of idols.</para>
  <para style="q1">
    <verse number="12" style="v" />Therefore I am to Ephraim like a moth,</para>
  <para style="q2">and to the house of Judah like rottenness.</para>
  <para style="b" />
  <para style="q1">
    <verse number="13" style="v" />“When Ephraim saw his sickness,</para>
  <para style="q2">and Judah his wound,</para>
  <para style="q2">Then Ephraim went to Assyria,</para>
  <para style="q2">and sent to king Jareb:</para>
  <para style="q1">but he is not able to heal you,</para>
  <para style="q2">neither will he cure you of your wound.</para>
  <para style="q1">
    <verse number="14" style="v" />For I will be to Ephraim like a lion,</para>
  <para style="q2">and like a young lion to the house of Judah.</para>
  <para style="q1">I myself will tear in pieces and go away.</para>
  <para style="q2">I will carry off, and there will be no one to deliver.</para>
  <para style="q1">
    <verse number="15" style="v" />I will go and return to my place,</para>
  <para style="q2">until they acknowledge their offence,</para>
  <para style="q2">and seek my face.</para>
  <para style="q2">In their affliction they will seek me earnestly.”</para>
  <para style="b" />
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />“Come! Let’s return to the LORD;</para>
  <para style="q2">for he has torn us to pieces,</para>
  <para style="q2">and he will heal us;</para>
  <para style="q1">he has injured us,</para>
  <para style="q2">and he will bind up our wounds.</para>
  <para style="q1">
    <verse number="2" style="v" />After two days he will revive us.</para>
  <para style="q2">On the third day he will raise us up,</para>
  <para style="q2">and we will live before him.</para>
  <para style="q1">
    <verse number="3" style="v" />Let’s acknowledge the LORD.</para>
  <para style="q2">Let’s press on to know the LORD.</para>
  <para style="q1">As surely as the sun rises,</para>
  <para style="q2">The LORD will appear.</para>
  <para style="q1">He will come to us like the rain,</para>
  <para style="q2">like the spring rain that waters the earth.”</para>
  <para style="b" />
  <para style="q1">
    <verse number="4" style="v" />“Ephraim, what shall I do to you?</para>
  <para style="q2">Judah, what shall I do to you?</para>
  <para style="q2">For your love is like a morning cloud,</para>
  <para style="q2">and like the dew that disappears early.</para>
  <para style="q1">
    <verse number="5" style="v" />Therefore I have cut them to pieces with the prophets;</para>
  <para style="q2">I killed them with the words of my mouth.</para>
  <para style="q2">Your judgements are like a flash of lightning.</para>
  <para style="q1">
    <verse number="6" style="v" />For I desire mercy, and not sacrifice;</para>
  <para style="q2">and the knowledge of God more than burnt offerings.</para>
  <para style="q1">
    <verse number="7" style="v" />But they, like Adam, have broken the covenant.</para>
  <para style="q2">They were unfaithful to me, there.</para>
  <para style="q1">
    <verse number="8" style="v" />Gilead is a city of those who work iniquity;</para>
  <para style="q2">it is stained with blood.</para>
  <para style="q1">
    <verse number="9" style="v" />As gangs of robbers wait to ambush a man,</para>
  <para style="q2">so the company of priests murder on the path towards Shechem,</para>
  <para style="q2">committing shameful crimes.</para>
  <para style="q1">
    <verse number="10" style="v" />In the house of Israel I have seen a horrible thing.</para>
  <para style="q2">There is prostitution in Ephraim.</para>
  <para style="q2">Israel is defiled.</para>
  <para style="b" />
  <para style="q1">
    <verse number="11" style="v" />“Also, Judah, there is a harvest appointed for you,</para>
  <para style="q2">when I restore the fortunes of my people.</para>
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />When I would heal Israel,</para>
  <para style="q2">then the iniquity of Ephraim is uncovered,</para>
  <para style="q2">also the wickedness of Samaria;</para>
  <para style="q2">for they commit falsehood,</para>
  <para style="q2">and the thief enters in,</para>
  <para style="q2">and the gang of robbers ravages outside.</para>
  <para style="q1">
    <verse number="2" style="v" />They don’t consider in their hearts that I remember all their wickedness.</para>
  <para style="q2">Now their own deeds have engulfed them.</para>
  <para style="q2">They are before my face.</para>
  <para style="q1">
    <verse number="3" style="v" />They make the king glad with their wickedness,</para>
  <para style="q2">and the princes with their lies.</para>
  <para style="q1">
    <verse number="4" style="v" />They are all adulterers.</para>
  <para style="q2">They are burning like an oven that the baker stops stirring,</para>
  <para style="q2">from the kneading of the dough, until it is leavened.</para>
  <para style="q1">
    <verse number="5" style="v" />On the day of our king, the princes made themselves sick with the heat of wine.</para>
  <para style="q2">He joined his hand with mockers.</para>
  <para style="q1">
    <verse number="6" style="v" />For they have prepared their heart like an oven,</para>
  <para style="q2">while they lie in wait.</para>
  <para style="q2">Their baker sleeps all the night.</para>
  <para style="q2">In the morning it burns as a flaming fire.</para>
  <para style="q1">
    <verse number="7" style="v" />They are all hot as an oven,</para>
  <para style="q2">and devour their judges.</para>
  <para style="q1">All their kings have fallen.</para>
  <para style="q2">There is no one amongst them who calls to me.</para>
  <para style="q1">
    <verse number="8" style="v" />Ephraim, he mixes himself amongst the nations.</para>
  <para style="q2">Ephraim is a pancake not turned over.</para>
  <para style="q1">
    <verse number="9" style="v" />Strangers have devoured his strength,</para>
  <para style="q2">and he doesn’t realise it.</para>
  <para style="q1">Indeed, grey hairs are here and there on him,</para>
  <para style="q2">and he doesn’t realise it.</para>
  <para style="q1">
    <verse number="10" style="v" />The pride of Israel testifies to his face;</para>
  <para style="q2">yet they haven’t returned to the LORD their God,</para>
  <para style="q2">nor sought him, for all this.</para>
  <para style="b" />
  <para style="q1">
    <verse number="11" style="v" />“Ephraim is like an easily deceived dove, without understanding.</para>
  <para style="q2">They call to Egypt.</para>
  <para style="q2">They go to Assyria.</para>
  <para style="q1">
    <verse number="12" style="v" />When they go, I will spread my net on them.</para>
  <para style="q2">I will bring them down like the birds of the sky.</para>
  <para style="q2">I will chastise them, as their congregation has heard.</para>
  <para style="q1">
    <verse number="13" style="v" />Woe to them!</para>
  <para style="q2">For they have wandered from me.</para>
  <para style="q1">Destruction to them!</para>
  <para style="q2">For they have trespassed against me.</para>
  <para style="q1">Though I would redeem them,</para>
  <para style="q2">yet they have spoken lies against me.</para>
  <para style="q1">
    <verse number="14" style="v" />They haven’t cried to me with their heart,</para>
  <para style="q2">but they howl on their beds.</para>
  <para style="q1">They assemble themselves for grain and new wine.</para>
  <para style="q2">They turn away from me.</para>
  <para style="q1">
    <verse number="15" style="v" />Though I have taught and strengthened their arms,</para>
  <para style="q2">yet they plot evil against me.</para>
  <para style="q1">
    <verse number="16" style="v" />They return, but not to the Most High.</para>
  <para style="q2">They are like a faulty bow.</para>
  <para style="q2">Their princes will fall by the sword for the rage of their tongue.</para>
  <para style="q2">This will be their derision in the land of Egypt.</para>
  <para style="b" />
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />“Put the trumpet to your lips!</para>
  <para style="q2">Something like an eagle is over the LORD’s house,</para>
  <para style="q2">because they have broken my covenant,</para>
  <para style="q2">and rebelled against my law.</para>
  <para style="q1">
    <verse number="2" style="v" />They cry to me, ‘My God, we Israel acknowledge you!’</para>
  <para style="q2">
    <verse number="3" style="v" />Israel has cast off that which is good.</para>
  <para style="q2">The enemy will pursue him.</para>
  <para style="q1">
    <verse number="4" style="v" />They have set up kings, but not by me.</para>
  <para style="q2">They have made princes, and I didn’t approve.</para>
  <para style="q2">Of their silver and their gold they have made themselves idols,</para>
  <para style="q2">that they may be cut off.</para>
  <para style="q1">
    <verse number="5" style="v" />Let Samaria throw out his calf idol!</para>
  <para style="q2">My anger burns against them!</para>
  <para style="q2">How long will it be until they are capable of purity?</para>
  <para style="q1">
    <verse number="6" style="v" />For this is even from Israel!</para>
  <para style="q2">The workman made it, and it is no God;</para>
  <para style="q2">indeed, the calf of Samaria shall be broken in pieces.</para>
  <para style="q1">
    <verse number="7" style="v" />For they sow the wind,</para>
  <para style="q2">and they will reap the whirlwind.</para>
  <para style="q1">He has no standing grain.</para>
  <para style="q2">The stalk will yield no head.</para>
  <para style="q2">If it does yield, strangers will swallow it up.</para>
  <para style="q1">
    <verse number="8" style="v" />Israel is swallowed up.</para>
  <para style="q2">Now they are amongst the nations like a worthless thing.</para>
  <para style="q1">
    <verse number="9" style="v" />For they have gone up to Assyria,</para>
  <para style="q2">like a wild donkey wandering alone.</para>
  <para style="q2">Ephraim has hired lovers for himself.</para>
  <para style="q1">
    <verse number="10" style="v" />But although they sold themselves amongst the nations,</para>
  <para style="q2">I will now gather them;</para>
  <para style="q2">and they begin to waste away because of the oppression of the king of mighty ones.</para>
  <para style="q1">
    <verse number="11" style="v" />Because Ephraim has multiplied altars for sinning,</para>
  <para style="q2">they became for him altars for sinning.</para>
  <para style="q1">
    <verse number="12" style="v" />I wrote for him the many things of my law;</para>
  <para style="q2">but they were regarded as a strange thing.</para>
  <para style="q1">
    <verse number="13" style="v" />As for the sacrifices of my offerings,</para>
  <para style="q2">they sacrifice meat and eat it;</para>
  <para style="q2">But the LORD doesn’t accept them.</para>
  <para style="q1">Now he will remember their iniquity,</para>
  <para style="q2">and punish their sins.</para>
  <para style="q2">They will return to Egypt.</para>
  <para style="q1">
    <verse number="14" style="v" />For Israel has forgotten his Maker and built palaces;</para>
  <para style="q2">and Judah has multiplied fortified cities;</para>
  <para style="q2">but I will send a fire on his cities,</para>
  <para style="q2">and it will devour its fortresses.”</para>
  <para style="b" />
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />Don’t rejoice, Israel, to jubilation like the nations;</para>
  <para style="q2">for you were unfaithful to your God.</para>
  <para style="q2">You love the wages of a prostitute at every grain threshing floor.</para>
  <para style="q1">
    <verse number="2" style="v" />The threshing floor and the wine press won’t feed them,</para>
  <para style="q2">and the new wine will fail her.</para>
  <para style="q1">
    <verse number="3" style="v" />They won’t dwell in the LORD’s land;</para>
  <para style="q2">but Ephraim will return to Egypt,</para>
  <para style="q2">and they will eat unclean food in Assyria.</para>
  <para style="q1">
    <verse number="4" style="v" />They won’t pour out wine offerings to the LORD,</para>
  <para style="q2">neither will they be pleasing to him.</para>
  <para style="q2">Their sacrifices will be to them like the bread of mourners;</para>
  <para style="q2">all who eat of it will be polluted;</para>
  <para style="q2">for their bread will be for their appetite.</para>
  <para style="q2">It will not come into the LORD’s house.</para>
  <para style="q1">
    <verse number="5" style="v" />What will you do in the day of solemn assembly,</para>
  <para style="q2">and in the day of the feast of the LORD?</para>
  <para style="q1">
    <verse number="6" style="v" />For, behold, when they flee destruction,</para>
  <para style="q2">Egypt will gather them up.</para>
  <para style="q2">Memphis will bury them.</para>
  <para style="q2">Nettles will possess their pleasant things of silver.</para>
  <para style="q2">Thorns will be in their tents.</para>
  <para style="q1">
    <verse number="7" style="v" />The days of visitation have come.</para>
  <para style="q2">The days of reckoning have come.</para>
  <para style="q1">Israel will consider the prophet to be a fool,</para>
  <para style="q2">and the man who is inspired to be insane,</para>
  <para style="q2">because of the abundance of your sins,</para>
  <para style="q2">and because your hostility is great.</para>
  <para style="q1">
    <verse number="8" style="v" />A prophet watches over Ephraim with my God.</para>
  <para style="q2">A fowler’s snare is on all of his paths,</para>
  <para style="q2">and hostility in the house of his God.</para>
  <para style="q1">
    <verse number="9" style="v" />They have deeply corrupted themselves,</para>
  <para style="q2">as in the days of Gibeah.</para>
  <para style="q2">He will remember their iniquity.</para>
  <para style="q2">He will punish them for their sins.</para>
  <para style="q1">
    <verse number="10" style="v" />I found Israel like grapes in the wilderness.</para>
  <para style="q2">I saw your fathers as the first ripe in the fig tree at its first season;</para>
  <para style="q2">but they came to Baal Peor, and consecrated themselves to the shameful thing,</para>
  <para style="q2">and became abominable like that which they loved.</para>
  <para style="q1">
    <verse number="11" style="v" />As for Ephraim, their glory will fly away like a bird.</para>
  <para style="q2">There will be no birth, no one with child, and no conception.</para>
  <para style="q1">
    <verse number="12" style="v" />Though they bring up their children,</para>
  <para style="q2">yet I will bereave them, so that not a man shall be left.</para>
  <para style="q2">Indeed, woe also to them when I depart from them!</para>
  <para style="q1">
    <verse number="13" style="v" />I have seen Ephraim, like Tyre, planted in a pleasant place;</para>
  <para style="q2">but Ephraim will bring out his children to the murderer.</para>
  <para style="q1">
    <verse number="14" style="v" />Give them—LORD what will you give?</para>
  <para style="q2">Give them a miscarrying womb and dry breasts.</para>
  <para style="b" />
  <para style="q1">
    <verse number="15" style="v" />“All their wickedness is in Gilgal;</para>
  <para style="q2">for there I hated them.</para>
  <para style="q2">Because of the wickedness of their deeds I will drive them out of my house!</para>
  <para style="q2">I will love them no more.</para>
  <para style="q2">All their princes are rebels.</para>
  <para style="q1">
    <verse number="16" style="v" />Ephraim is struck.</para>
  <para style="q2">Their root has dried up.</para>
  <para style="q2">They will bear no fruit.</para>
  <para style="q2">Even though they give birth, yet I will kill the beloved ones of their womb.”</para>
  <para style="b" />
  <para style="q1">
    <verse number="17" style="v" />My God will cast them away, because they didn’t listen to him;</para>
  <para style="q2">and they will be wanderers amongst the nations.</para>
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />Israel is a luxuriant vine that produces his fruit.</para>
  <para style="q2">According to the abundance of his fruit he has multiplied his altars.</para>
  <para style="q2">As their land has prospered, they have adorned their sacred stones.</para>
  <para style="q1">
    <verse number="2" style="v" />Their heart is divided.</para>
  <para style="q2">Now they will be found guilty.</para>
  <para style="q2">He will demolish their altars.</para>
  <para style="q2">He will destroy their sacred stones.</para>
  <para style="q1">
    <verse number="3" style="v" />Surely now they will say, “We have no king; for we don’t fear the LORD;</para>
  <para style="q2">and the king, what can he do for us?”</para>
  <para style="q1">
    <verse number="4" style="v" />They make promises, swearing falsely in making covenants.</para>
  <para style="q2">Therefore judgement springs up like poisonous weeds in the furrows of the field.</para>
  <para style="q1">
    <verse number="5" style="v" />The inhabitants of Samaria will be in terror for the calves of Beth Aven;</para>
  <para style="q2">for its people will mourn over it,</para>
  <para style="q2">Along with its priests who rejoiced over it,</para>
  <para style="q2">for its glory, because it has departed from it.</para>
  <para style="q1">
    <verse number="6" style="v" />It also will be carried to Assyria for a present to a great king.</para>
  <para style="q2">Ephraim will receive shame,</para>
  <para style="q2">and Israel will be ashamed of his own counsel.</para>
  <para style="q1">
    <verse number="7" style="v" />Samaria and her king float away,</para>
  <para style="q2">like a twig on the water.</para>
  <para style="q1">
    <verse number="8" style="v" />The high places also of Aven, the sin of Israel, will be destroyed.</para>
  <para style="q2">The thorn and the thistle will come up on their altars.</para>
  <para style="q2">They will tell the mountains, “Cover us!” and the hills, “Fall on us!”</para>
  <para style="b" />
  <para style="q1">
    <verse number="9" style="v" />“Israel, you have sinned from the days of Gibeah.</para>
  <para style="q2">There they remained.</para>
  <para style="q2">The battle against the children of iniquity doesn’t overtake them in Gibeah.</para>
  <para style="q1">
    <verse number="10" style="v" />When it is my desire, I will chastise them;</para>
  <para style="q2">and the nations will be gathered against them,</para>
  <para style="q2">when they are bound to their two transgressions.</para>
  <para style="q1">
    <verse number="11" style="v" />Ephraim is a trained heifer that loves to thresh;</para>
  <para style="q2">so I will put a yoke on her beautiful neck.</para>
  <para style="q2">I will set a rider on Ephraim.</para>
  <para style="q2">Judah will plough.</para>
  <para style="q2">Jacob will break his clods.</para>
  <para style="q1">
    <verse number="12" style="v" />Sow to yourselves in righteousness,</para>
  <para style="q2">reap according to kindness.</para>
  <para style="q1">Break up your fallow ground;</para>
  <para style="q2">for it is time to seek the LORD,</para>
  <para style="q2">until he comes and rains righteousness on you.</para>
  <para style="q1">
    <verse number="13" style="v" />You have ploughed wickedness.</para>
  <para style="q2">You have reaped iniquity.</para>
  <para style="q2">You have eaten the fruit of lies,</para>
  <para style="q2">for you trusted in your way, in the multitude of your mighty men.</para>
  <para style="q1">
    <verse number="14" style="v" />Therefore a battle roar will arise amongst your people,</para>
  <para style="q2">and all your fortresses will be destroyed,</para>
  <para style="q2">as Shalman destroyed Beth Arbel in the day of battle.</para>
  <para style="q2">The mother was dashed in pieces with her children.</para>
  <para style="q1">
    <verse number="15" style="v" />So Bethel will do to you because of your great wickedness.</para>
  <para style="q2">At daybreak the king of Israel will be destroyed.</para>
  <para style="b" />
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />“When Israel was a child, then I loved him,</para>
  <para style="q2">and called my son out of Egypt.</para>
  <para style="q1">
    <verse number="2" style="v" />They called to them, so they went from them.</para>
  <para style="q2">They sacrificed to the Baals,</para>
  <para style="q2">and burnt incense to engraved images.</para>
  <para style="q1">
    <verse number="3" style="v" />Yet I taught Ephraim to walk.</para>
  <para style="q2">I took them by his arms;</para>
  <para style="q2">but they didn’t know that I healed them.</para>
  <para style="q1">
    <verse number="4" style="v" />I drew them with cords of a man, with ties of love;</para>
  <para style="q2">and I was to them like those who lift up the yoke on their necks;</para>
  <para style="q2">and I bent down to him and I fed him.</para>
  <para style="b" />
  <para style="q1">
    <verse number="5" style="v" />“They won’t return into the land of Egypt;</para>
  <para style="q2">but the Assyrian will be their king,</para>
  <para style="q2">because they refused to repent.</para>
  <para style="q1">
    <verse number="6" style="v" />The sword will fall on their cities,</para>
  <para style="q2">and will destroy the bars of their gates,</para>
  <para style="q2">and will put an end to their plans.</para>
  <para style="q1">
    <verse number="7" style="v" />My people are determined to turn from me.</para>
  <para style="q2">Though they call to the Most High,</para>
  <para style="q2">he certainly won’t exalt them.</para>
  <para style="b" />
  <para style="q1">
    <verse number="8" style="v" />“How can I give you up, Ephraim?</para>
  <para style="q2">How can I hand you over, Israel?</para>
  <para style="q2">How can I make you like Admah?</para>
  <para style="q2">How can I make you like Zeboiim?</para>
  <para style="q1">My heart is turned within me,</para>
  <para style="q2">my compassion is aroused.</para>
  <para style="q1">
    <verse number="9" style="v" />I will not execute the fierceness of my anger.</para>
  <para style="q2">I will not return to destroy Ephraim:</para>
  <para style="q2">for I am God, and not man; the Holy One amongst you;</para>
  <para style="q2">and I will not come in wrath.</para>
  <para style="q1">
    <verse number="10" style="v" />They will walk after the LORD,</para>
  <para style="q2">who will roar like a lion;</para>
  <para style="q2">for he will roar, and the children will come trembling from the west.</para>
  <para style="q1">
    <verse number="11" style="v" />They will come trembling like a bird out of Egypt,</para>
  <para style="q2">and like a dove out of the land of Assyria;</para>
  <para style="q1">and I will settle them in their houses,” says the LORD.</para>
  <para style="b" />
  <para style="q1">
    <verse number="12" style="v" />Ephraim surrounds me with falsehood,</para>
  <para style="q2">and the house of Israel with deceit.</para>
  <para style="q2">Judah still strays from God,</para>
  <para style="q2">and is unfaithful to the Holy One.</para>
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />Ephraim feeds on wind,</para>
  <para style="q2">and chases the east wind.</para>
  <para style="q2">He continually multiplies lies and desolation.</para>
  <para style="q2">They make a covenant with Assyria,</para>
  <para style="q2">and oil is carried into Egypt.</para>
  <para style="q1">
    <verse number="2" style="v" />The LORD also has a controversy with Judah,</para>
  <para style="q2">and will punish Jacob according to his ways;</para>
  <para style="q2">according to his deeds he will repay him.</para>
  <para style="q1">
    <verse number="3" style="v" />In the womb he took his brother by the heel;</para>
  <para style="q2">and in his manhood he contended with God.</para>
  <para style="q1">
    <verse number="4" style="v" />Indeed, he struggled with the angel, and prevailed;</para>
  <para style="q2">he wept, and made supplication to him.</para>
  <para style="q2">He found him at Bethel, and there he spoke with us,</para>
  <para style="q2">
    <verse number="5" style="v" />even the LORD, the God of Armies;</para>
  <para style="q2">The LORD is his name of renown!</para>
  <para style="q1">
    <verse number="6" style="v" />Therefore turn to your God.</para>
  <para style="q2">Keep kindness and justice,</para>
  <para style="q2">and wait continually for your God.</para>
  <para style="b" />
  <para style="q1">
    <verse number="7" style="v" />A merchant has dishonest scales in his hand.</para>
  <para style="q2">He loves to defraud.</para>
  <para style="q1">
    <verse number="8" style="v" />Ephraim said, “Surely I have become rich,</para>
  <para style="q2">I have found myself wealth.</para>
  <para style="q2">In all my wealth they won’t find in me any iniquity that is sin.”</para>
  <para style="b" />
  <para style="q1">
    <verse number="9" style="v" />“But I am the LORD your God from the land of Egypt.</para>
  <para style="q2">I will yet again make you dwell in tents,</para>
  <para style="q2">as in the days of the solemn feast.</para>
  <para style="q1">
    <verse number="10" style="v" />I have also spoken to the prophets,</para>
  <para style="q2">and I have multiplied visions;</para>
  <para style="q2">and by the ministry of the prophets I have used parables.</para>
  <para style="q1">
    <verse number="11" style="v" />If Gilead is wicked,</para>
  <para style="q2">surely they are worthless.</para>
  <para style="q1">In Gilgal they sacrifice bulls.</para>
  <para style="q2">Indeed, their altars are like heaps in the furrows of the field.</para>
  <para style="q1">
    <verse number="12" style="v" />Jacob fled into the country of Aram,</para>
  <para style="q2">and Israel served to get a wife,</para>
  <para style="q2">and for a wife he tended flocks and herds.</para>
  <para style="q1">
    <verse number="13" style="v" />By a prophet the LORD brought Israel up out of Egypt,</para>
  <para style="q2">and by a prophet he was preserved.</para>
  <para style="q1">
    <verse number="14" style="v" />Ephraim has bitterly provoked anger.</para>
  <para style="q2">Therefore his blood will be left on him,</para>
  <para style="q2">and his Lord<note caller="+" style="f"><char style="fr" closed="false">12:14 </char><char style="ft" closed="false">The word translated “Lord” is “Adonai.”</char></note> will repay his contempt.</para>
  <chapter number="13" style="c" />
  <para style="p">
    <verse number="1" style="v" />When Ephraim spoke, there was trembling.</para>
  <para style="q2">He exalted himself in Israel,</para>
  <para style="q2">but when he became guilty in Baal, he died.</para>
  <para style="q1">
    <verse number="2" style="v" />Now they sin more and more,</para>
  <para style="q2">and have made themselves molten images of their silver,</para>
  <para style="q2">even idols according to their own understanding,</para>
  <para style="q2">all of them the work of the craftsmen.</para>
  <para style="q2">They say of them, ‘They offer human sacrifice and kiss the calves.’</para>
  <para style="q1">
    <verse number="3" style="v" />Therefore they will be like the morning mist,</para>
  <para style="q2">and like the dew that passes away early,</para>
  <para style="q2">like the chaff that is driven with the whirlwind out of the threshing floor,</para>
  <para style="q2">and like the smoke out of the chimney.</para>
  <para style="b" />
  <para style="q1">
    <verse number="4" style="v" />“Yet I am the LORD your God from the land of Egypt;</para>
  <para style="q2">and you shall acknowledge no god but me,</para>
  <para style="q2">and besides me there is no saviour.</para>
  <para style="q1">
    <verse number="5" style="v" />I knew you in the wilderness,</para>
  <para style="q2">in the land of great drought.</para>
  <para style="q1">
    <verse number="6" style="v" />According to their pasture, so were they filled;</para>
  <para style="q2">they were filled, and their heart was exalted.</para>
  <para style="q2">Therefore they have forgotten me.</para>
  <para style="q1">
    <verse number="7" style="v" />Therefore I am like a lion to them.</para>
  <para style="q2">Like a leopard, I will lurk by the path.</para>
  <para style="q1">
    <verse number="8" style="v" />I will meet them like a bear that is bereaved of her cubs,</para>
  <para style="q2">and will tear the covering of their heart.</para>
  <para style="q2">There I will devour them like a lioness.</para>
  <para style="q2">The wild animal will tear them.</para>
  <para style="q1">
    <verse number="9" style="v" />You are destroyed, Israel, because you are against me,</para>
  <para style="q2">against your help.</para>
  <para style="q1">
    <verse number="10" style="v" />Where is your king now, that he may save you in all your cities?</para>
  <para style="q2">And your judges, of whom you said, ‘Give me a king and princes’?</para>
  <para style="q1">
    <verse number="11" style="v" />I have given you a king in my anger,</para>
  <para style="q2">and have taken him away in my wrath.</para>
  <para style="q1">
    <verse number="12" style="v" />The guilt of Ephraim is stored up.</para>
  <para style="q2">His sin is stored up.</para>
  <para style="q1">
    <verse number="13" style="v" />The sorrows of a travailing woman will come on him.</para>
  <para style="q2">He is an unwise son;</para>
  <para style="q2">for when it is time, he doesn’t come to the opening of the womb.</para>
  <para style="q1">
    <verse number="14" style="v" />I will ransom them from the power of Sheol.<note caller="+" style="f"><char style="fr" closed="false">13:14 </char><char style="ft" closed="false">Sheol is the place of the dead.</char></note></para>
  <para style="q2">I will redeem them from death!</para>
  <para style="q2">Death, where are your plagues?</para>
  <para style="q2">Sheol, where is your destruction?</para>
  <para style="b" />
  <para style="q1">“Compassion will be hidden from my eyes.</para>
  <para style="q2">
    <verse number="15" style="v" />Though he is fruitful amongst his brothers, an east wind will come,</para>
  <para style="q2">the breath of the LORD coming up from the wilderness;</para>
  <para style="q2">and his spring will become dry,</para>
  <para style="q2">and his fountain will be dried up.</para>
  <para style="q2">He will plunder the storehouse of treasure.</para>
  <para style="q1">
    <verse number="16" style="v" />Samaria will bear her guilt;</para>
  <para style="q2">for she has rebelled against her God.</para>
  <para style="q2">They will fall by the sword.</para>
  <para style="q2">Their infants will be dashed in pieces,</para>
  <para style="q2">and their pregnant women will be ripped open.”</para>
  <para style="b" />
  <chapter number="14" style="c" />
  <para style="q1">
    <verse number="1" style="v" />Israel, return to the LORD your God;</para>
  <para style="q2">for you have fallen because of your sin.</para>
  <para style="q1">
    <verse number="2" style="v" />Take words with you, and return to the LORD.</para>
  <para style="q2">Tell him, “Forgive all our sins,</para>
  <para style="q2">and accept that which is good:</para>
  <para style="q2">so we offer our lips like bulls.</para>
  <para style="q1">
    <verse number="3" style="v" />Assyria can’t save us.</para>
  <para style="q2">We won’t ride on horses;</para>
  <para style="q2">neither will we say any more to the work of our hands, ‘Our gods!’</para>
  <para style="q2">for in you the fatherless finds mercy.”</para>
  <para style="b" />
  <para style="q1">
    <verse number="4" style="v" />“I will heal their waywardness.</para>
  <para style="q2">I will love them freely;</para>
  <para style="q2">for my anger is turned away from him.</para>
  <para style="q1">
    <verse number="5" style="v" />I will be like the dew to Israel.</para>
  <para style="q2">He will blossom like the lily,</para>
  <para style="q2">and send down his roots like Lebanon.</para>
  <para style="q1">
    <verse number="6" style="v" />His branches will spread,</para>
  <para style="q2">and his beauty will be like the olive tree,</para>
  <para style="q2">and his fragrance like Lebanon.</para>
  <para style="q1">
    <verse number="7" style="v" />Men will dwell in his shade.</para>
  <para style="q2">They will revive like the grain,</para>
  <para style="q2">and blossom like the vine.</para>
  <para style="q2">Their fragrance will be like the wine of Lebanon.</para>
  <para style="q1">
    <verse number="8" style="v" />Ephraim, what have I to do any more with idols?</para>
  <para style="q2">I answer, and will take care of him.</para>
  <para style="q2">I am like a green cypress tree;</para>
  <para style="q2">from me your fruit is found.”</para>
  <para style="b" />
  <para style="q1">
    <verse number="9" style="v" />Who is wise, that he may understand these things?</para>
  <para style="q2">Who is prudent, that he may know them?</para>
  <para style="q2">For the ways of the LORD are right,</para>
  <para style="q2">and the righteous walk in them;</para>
  <para style="q2">But the rebellious stumble in them.</para>
</usx>