<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="JOL" style="id">29-JOL-web.sfm World English Bible British Edition (WEBBE)</book>
  <para style="ide">UTF-8</para>
  <para style="h">Joel</para>
  <para style="toc1">The Book of Joel</para>
  <para style="toc2">Joel</para>
  <para style="toc3">Joel</para>
  <para style="mt2">The Book of</para>
  <para style="mt1">Joel</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />The LORD’s<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">When rendered in ALL CAPITAL LETTERS, “LORD” or “GOD” is the translation of God’s Proper Name.</char></note> word that came to Joel, the son of Pethuel.</para>
  <para style="q1">
    <verse number="2" style="v" />Hear this, you elders,</para>
  <para style="q2">And listen, all you inhabitants of the land.</para>
  <para style="q1">Has this ever happened in your days,</para>
  <para style="q2">or in the days of your fathers?</para>
  <para style="q1">
    <verse number="3" style="v" />Tell your children about it,</para>
  <para style="q2">and have your children tell their children,</para>
  <para style="q2">and their children, another generation.</para>
  <para style="q1">
    <verse number="4" style="v" />What the swarming locust has left, the great locust has eaten.</para>
  <para style="q2">What the great locust has left, the grasshopper has eaten.</para>
  <para style="q2">What the grasshopper has left, the caterpillar has eaten.</para>
  <para style="q1">
    <verse number="5" style="v" />Wake up, you drunkards, and weep!</para>
  <para style="q2">Wail, all you drinkers of wine, because of the sweet wine;</para>
  <para style="q2">for it is cut off from your mouth.</para>
  <para style="q1">
    <verse number="6" style="v" />For a nation has come up on my land, strong, and without number.</para>
  <para style="q2">His teeth are the teeth of a lion,</para>
  <para style="q2">and he has the fangs of a lioness.</para>
  <para style="q1">
    <verse number="7" style="v" />He has laid my vine waste,</para>
  <para style="q2">and stripped my fig tree.</para>
  <para style="q2">He has stripped its bark, and thrown it away.</para>
  <para style="q2">Its branches are made white.</para>
  <para style="q1">
    <verse number="8" style="v" />Mourn like a virgin dressed in sackcloth for the husband of her youth! <verse number="9" style="v" />The meal offering and the drink offering are cut off from the LORD’s house.</para>
  <para style="q2">The priests, the LORD’s ministers, mourn.</para>
  <para style="q1">
    <verse number="10" style="v" />The field is laid waste.</para>
  <para style="q2">The land mourns, for the grain is destroyed,</para>
  <para style="q2">The new wine has dried up,</para>
  <para style="q2">and the oil languishes.</para>
  <para style="q1">
    <verse number="11" style="v" />Be confounded, you farmers!</para>
  <para style="q2">Wail, you vineyard keepers;</para>
  <para style="q2">for the wheat and for the barley;</para>
  <para style="q2">for the harvest of the field has perished.</para>
  <para style="q1">
    <verse number="12" style="v" />The vine has dried up, and the fig tree withered;</para>
  <para style="q2">the pomegranate tree, the palm tree also, and the apple tree,</para>
  <para style="q2">even all of the trees of the field are withered;</para>
  <para style="q2">for joy has withered away from the sons of men.</para>
  <para style="q1">
    <verse number="13" style="v" />Put on sackcloth and mourn, you priests!</para>
  <para style="q2">Wail, you ministers of the altar.</para>
  <para style="q1">Come, lie all night in sackcloth, you ministers of my God,<note caller="+" style="f"><char style="fr" closed="false">1:13 </char><char style="ft" closed="false">The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).</char></note></para>
  <para style="q2">for the meal offering and the drink offering are withheld from your God’s house.</para>
  <para style="q1">
    <verse number="14" style="v" />Sanctify a fast.</para>
  <para style="q2">Call a solemn assembly.</para>
  <para style="q2">Gather the elders,</para>
  <para style="q2">and all the inhabitants of the land, to the house of the LORD, your God,</para>
  <para style="q2">and cry to the LORD.</para>
  <para style="q1">
    <verse number="15" style="v" />Alas for the day!</para>
  <para style="q2">For the day of the LORD is at hand,</para>
  <para style="q2">and it will come as destruction from the Almighty.</para>
  <para style="q1">
    <verse number="16" style="v" />Isn’t the food cut off before our eyes,</para>
  <para style="q2">joy and gladness from the house of our God?</para>
  <para style="q1">
    <verse number="17" style="v" />The seeds rot under their clods.</para>
  <para style="q2">The granaries are laid desolate.</para>
  <para style="q2">The barns are broken down, for the grain has withered.</para>
  <para style="q1">
    <verse number="18" style="v" />How the animals groan!</para>
  <para style="q2">The herds of livestock are perplexed, because they have no pasture.</para>
  <para style="q2">Yes, the flocks of sheep are made desolate.</para>
  <para style="q1">
    <verse number="19" style="v" />The LORD, I cry to you,</para>
  <para style="q2">For the fire has devoured the pastures of the wilderness,</para>
  <para style="q2">and the flame has burnt all the trees of the field.</para>
  <para style="q1">
    <verse number="20" style="v" />Yes, the animals of the field pant to you,</para>
  <para style="q2">for the water brooks have dried up,</para>
  <para style="q2">And the fire has devoured the pastures of the wilderness.</para>
  <para style="b" />
  <chapter number="2" style="c" />
  <para style="q1">
    <verse number="1" style="v" />Blow the trumpet in Zion,</para>
  <para style="q2">and sound an alarm in my holy mountain!</para>
  <para style="q1">Let all the inhabitants of the land tremble,</para>
  <para style="q2">for the day of the LORD comes,</para>
  <para style="q2">for it is close at hand:</para>
  <para style="q1">
    <verse number="2" style="v" />A day of darkness and gloominess,</para>
  <para style="q2">a day of clouds and thick darkness.</para>
  <para style="q1">As the dawn spreading on the mountains,</para>
  <para style="q2">a great and strong people;</para>
  <para style="q2">there has never been the like,</para>
  <para style="q2">neither will there be any more after them,</para>
  <para style="q2">even to the years of many generations.</para>
  <para style="q1">
    <verse number="3" style="v" />A fire devours before them,</para>
  <para style="q2">and behind them, a flame burns.</para>
  <para style="q1">The land is as the garden of Eden before them,</para>
  <para style="q2">and behind them, a desolate wilderness.</para>
  <para style="q1">Yes, and no one has escaped them.</para>
  <para style="q1">
    <verse number="4" style="v" />Their appearance is as the appearance of horses,</para>
  <para style="q2">and they run as horsemen.</para>
  <para style="q1">
    <verse number="5" style="v" />Like the noise of chariots on the tops of the mountains, they leap,</para>
  <para style="q2">like the noise of a flame of fire that devours the stubble,</para>
  <para style="q2">like a strong people set in battle array.</para>
  <para style="q1">
    <verse number="6" style="v" />At their presence the peoples are in anguish.</para>
  <para style="q2">All faces have grown pale.</para>
  <para style="q1">
    <verse number="7" style="v" />They run like mighty men.</para>
  <para style="q2">They climb the wall like warriors.</para>
  <para style="q2">They each march in his line, and they don’t swerve off course.</para>
  <para style="q1">
    <verse number="8" style="v" />Neither does one jostle another;</para>
  <para style="q2">they march everyone in his path,</para>
  <para style="q2">and they burst through the defences,</para>
  <para style="q2">and don’t break ranks.</para>
  <para style="q1">
    <verse number="9" style="v" />They rush on the city.</para>
  <para style="q2">They run on the wall.</para>
  <para style="q2">They climb up into the houses.</para>
  <para style="q2">They enter in at the windows like thieves.</para>
  <para style="q1">
    <verse number="10" style="v" />The earth quakes before them.</para>
  <para style="q2">The heavens tremble.</para>
  <para style="q2">The sun and the moon are darkened,</para>
  <para style="q2">and the stars withdraw their shining.</para>
  <para style="q1">
    <verse number="11" style="v" />The LORD thunders his voice before his army;</para>
  <para style="q2">for his forces are very great;</para>
  <para style="q2">for he is strong who obeys his command;</para>
  <para style="q2">for the day of the LORD is great and very awesome,</para>
  <para style="q2">and who can endure it?</para>
  <para style="q1">
    <verse number="12" style="v" />“Yet even now,” says the LORD, “turn to me with all your heart,</para>
  <para style="q2">and with fasting, and with weeping, and with mourning.”</para>
  <para style="q1">
    <verse number="13" style="v" />Tear your heart, and not your garments,</para>
  <para style="q2">and turn to the LORD, your God;</para>
  <para style="q2">for he is gracious and merciful,</para>
  <para style="q2">slow to anger, and abundant in loving kindness,</para>
  <para style="q2">and relents from sending calamity.</para>
  <para style="q1">
    <verse number="14" style="v" />Who knows? He may turn and relent,</para>
  <para style="q2">and leave a blessing behind him,</para>
  <para style="q2">even a meal offering and a drink offering to the LORD, your God.</para>
  <para style="q1">
    <verse number="15" style="v" />Blow the trumpet in Zion!</para>
  <para style="q2">Sanctify a fast.</para>
  <para style="q2">Call a solemn assembly.</para>
  <para style="q1">
    <verse number="16" style="v" />Gather the people.</para>
  <para style="q2">Sanctify the assembly.</para>
  <para style="q2">Assemble the elders.</para>
  <para style="q2">Gather the children, and those who nurse from breasts.</para>
  <para style="q1">Let the bridegroom go out of his room,</para>
  <para style="q2">and the bride out of her room.</para>
  <para style="q1">
    <verse number="17" style="v" />Let the priests, the ministers of the LORD, weep between the porch and the altar,</para>
  <para style="q2">and let them say, “Spare your people, LORD,</para>
  <para style="q2">and don’t give your heritage to reproach,</para>
  <para style="q2">that the nations should rule over them.</para>
  <para style="q1">Why should they say amongst the peoples,</para>
  <para style="q2">‘Where is their God?’”</para>
  <para style="q1">
    <verse number="18" style="v" />Then the LORD was jealous for his land,</para>
  <para style="q2">And had pity on his people.</para>
  <para style="q1">
    <verse number="19" style="v" />The LORD answered his people,</para>
  <para style="q2">“Behold,<note caller="+" style="f"><char style="fr" closed="false">2:19 </char><char style="ft" closed="false">“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</char></note> I will send you grain, new wine, and oil,</para>
  <para style="q2">and you will be satisfied with them;</para>
  <para style="q2">and I will no more make you a reproach amongst the nations.</para>
  <para style="q1">
    <verse number="20" style="v" />But I will remove the northern army far away from you,</para>
  <para style="q2">and will drive it into a barren and desolate land,</para>
  <para style="q2">its front into the eastern sea,</para>
  <para style="q2">and its back into the western sea;</para>
  <para style="q2">and its stench will come up,</para>
  <para style="q2">and its bad smell will rise.”</para>
  <para style="q1">Surely he has done great things.</para>
  <para style="q1">
    <verse number="21" style="v" />Land, don’t be afraid.</para>
  <para style="q2">Be glad and rejoice, for the LORD has done great things.</para>
  <para style="q1">
    <verse number="22" style="v" />Don’t be afraid, you animals of the field;</para>
  <para style="q2">for the pastures of the wilderness spring up,</para>
  <para style="q2">for the tree bears its fruit.</para>
  <para style="q2">The fig tree and the vine yield their strength.</para>
  <para style="b" />
  <para style="q1">
    <verse number="23" style="v" />“Be glad then, you children of Zion,</para>
  <para style="q2">and rejoice in the LORD, your God;</para>
  <para style="q2">for he gives you the early rain in just measure,</para>
  <para style="q2">and he causes the rain to come down for you,</para>
  <para style="q2">the early rain and the latter rain,</para>
  <para style="q2">as before.</para>
  <para style="q1">
    <verse number="24" style="v" />The threshing floors will be full of wheat,</para>
  <para style="q2">and the vats will overflow with new wine and oil.</para>
  <para style="q1">
    <verse number="25" style="v" />I will restore to you the years that the swarming locust has eaten,</para>
  <para style="q2">the great locust, the grasshopper, and the caterpillar,</para>
  <para style="q2">my great army, which I sent amongst you.</para>
  <para style="q1">
    <verse number="26" style="v" />You will have plenty to eat, and be satisfied,</para>
  <para style="q2">and will praise the name of the LORD, your God,</para>
  <para style="q2">who has dealt wondrously with you;</para>
  <para style="q2">and my people will never again be disappointed.</para>
  <para style="q1">
    <verse number="27" style="v" />You will know that I am amongst Israel,</para>
  <para style="q2">and that I am the LORD, your God, and there is no one else;</para>
  <para style="q2">and my people will never again be disappointed.</para>
  <para style="b" />
  <para style="q1">
    <verse number="28" style="v" />“It will happen afterward, that I will pour out my Spirit on all flesh;</para>
  <para style="q2">and your sons and your daughters will prophesy.</para>
  <para style="q2">Your old men will dream dreams.</para>
  <para style="q2">Your young men will see visions.</para>
  <para style="q1">
    <verse number="29" style="v" />And also on the servants and on the handmaids in those days,</para>
  <para style="q2">I will pour out my Spirit.</para>
  <para style="q1">
    <verse number="30" style="v" />I will show wonders in the heavens and in the earth:</para>
  <para style="q2">blood, fire, and pillars of smoke.</para>
  <para style="q1">
    <verse number="31" style="v" />The sun will be turned into darkness,</para>
  <para style="q2">and the moon into blood,</para>
  <para style="q2">before the great and terrible day of the LORD comes.</para>
  <para style="q1">
    <verse number="32" style="v" />It will happen that whoever will call on the LORD’s name shall be saved;</para>
  <para style="q2">for in Mount Zion and in Jerusalem there will be those who escape,</para>
  <para style="q2">as the LORD has said,</para>
  <para style="q2">and amongst the remnant, those whom the LORD calls.</para>
  <para style="b" />
  <chapter number="3" style="c" />
  <para style="q1">
    <verse number="1" style="v" />“For, behold, in those days,</para>
  <para style="q2">and in that time,</para>
  <para style="q2">when I restore the fortunes of Judah and Jerusalem,</para>
  <para style="q1">
    <verse number="2" style="v" />I will gather all nations,</para>
  <para style="q2">and will bring them down into the valley of Jehoshaphat;</para>
  <para style="q2">and I will execute judgement on them there for my people,</para>
  <para style="q2">and for my heritage, Israel, whom they have scattered amongst the nations.</para>
  <para style="q2">They have divided my land,</para>
  <para style="q2">
    <verse number="3" style="v" />and have cast lots for my people,</para>
  <para style="q2">and have given a boy for a prostitute,</para>
  <para style="q2">and sold a girl for wine, that they may drink.</para>
  <para style="b" />
  <para style="q1">
    <verse number="4" style="v" />“Yes, and what are you to me, Tyre, and Sidon,</para>
  <para style="q2">and all the regions of Philistia?</para>
  <para style="q1">Will you repay me?</para>
  <para style="q2">And if you repay me,</para>
  <para style="q2">I will swiftly and speedily return your repayment on your own head.</para>
  <para style="q1">
    <verse number="5" style="v" />Because you have taken my silver and my gold,</para>
  <para style="q2">and have carried my finest treasures into your temples,</para>
  <para style="q2">
    <verse number="6" style="v" />and have sold the children of Judah and the children of Jerusalem to the sons of the Greeks,</para>
  <para style="q2">that you may remove them far from their border.</para>
  <para style="q1">
    <verse number="7" style="v" />Behold, I will stir them up out of the place where you have sold them,</para>
  <para style="q2">and will return your repayment on your own head;</para>
  <para style="q1">
    <verse number="8" style="v" />and I will sell your sons and your daughters into the hands of the children of Judah,</para>
  <para style="q2">and they will sell them to the men of Sheba,</para>
  <para style="q2">to a faraway nation,</para>
  <para style="q2">for the LORD has spoken it.”</para>
  <para style="b" />
  <para style="q1">
    <verse number="9" style="v" />Proclaim this amongst the nations:</para>
  <para style="q2">“Prepare for war!</para>
  <para style="q2">Stir up the mighty men.</para>
  <para style="q1">Let all the warriors draw near.</para>
  <para style="q2">Let them come up. <verse number="10" style="v" />Beat your ploughshares into swords,</para>
  <para style="q2">and your pruning hooks into spears.</para>
  <para style="q2">Let the weak say, ‘I am strong.’</para>
  <para style="q1">
    <verse number="11" style="v" />Hurry and come, all you surrounding nations,</para>
  <para style="q2">and gather yourselves together.”</para>
  <para style="q1">Cause your mighty ones to come down there, LORD.</para>
  <para style="q1">
    <verse number="12" style="v" />“Let the nations arouse themselves,</para>
  <para style="q2">and come up to the valley of Jehoshaphat;</para>
  <para style="q2">for there I will sit to judge all the surrounding nations.</para>
  <para style="q1">
    <verse number="13" style="v" />Put in the sickle;</para>
  <para style="q2">for the harvest is ripe.</para>
  <para style="q2">Come, tread, for the wine press is full,</para>
  <para style="q2">the vats overflow, for their wickedness is great.”</para>
  <para style="q1">
    <verse number="14" style="v" />Multitudes, multitudes in the valley of decision!</para>
  <para style="q2">For the day of the LORD is near, in the valley of decision.</para>
  <para style="q1">
    <verse number="15" style="v" />The sun and the moon are darkened,</para>
  <para style="q2">and the stars withdraw their shining.</para>
  <para style="q1">
    <verse number="16" style="v" />The LORD will roar from Zion,</para>
  <para style="q2">and thunder from Jerusalem;</para>
  <para style="q2">and the heavens and the earth will shake;</para>
  <para style="q2">but the LORD will be a refuge to his people,</para>
  <para style="q2">and a stronghold to the children of Israel.</para>
  <para style="q1">
    <verse number="17" style="v" />“So you will know that I am the LORD, your God,</para>
  <para style="q2">dwelling in Zion, my holy mountain.</para>
  <para style="q1">Then Jerusalem will be holy,</para>
  <para style="q2">and no strangers will pass through her any more.</para>
  <para style="q1">
    <verse number="18" style="v" />It will happen in that day,</para>
  <para style="q2">that the mountains will drop down sweet wine,</para>
  <para style="q2">the hills will flow with milk,</para>
  <para style="q2">all the brooks of Judah will flow with waters,</para>
  <para style="q2">and a fountain will flow out from the LORD’s house,</para>
  <para style="q2">and will water the valley of Shittim.</para>
  <para style="q1">
    <verse number="19" style="v" />Egypt will be a desolation,</para>
  <para style="q2">and Edom will be a desolate wilderness,</para>
  <para style="q2">for the violence done to the children of Judah,</para>
  <para style="q2">because they have shed innocent blood in their land.</para>
  <para style="q1">
    <verse number="20" style="v" />But Judah will be inhabited forever,</para>
  <para style="q2">and Jerusalem from generation to generation.</para>
  <para style="q1">
    <verse number="21" style="v" />I will cleanse their blood,</para>
  <para style="q2">that I have not cleansed:</para>
  <para style="q2">for the LORD dwells in Zion.”</para>
</usx>