<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="LAM" style="id">25-LAM-web.sfm World English Bible British Edition (WEBBE)</book>
  <para style="ide">UTF-8</para>
  <para style="h">Lamentations</para>
  <para style="toc1">The Lamentations of Jeremiah</para>
  <para style="toc2">Lamentations</para>
  <para style="toc3">Lamentations</para>
  <para style="mt2">The</para>
  <para style="mt1">Lamentations</para>
  <para style="mt2">of Jeremiah</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />How the city sits solitary,</para>
  <para style="q2">that was full of people!</para>
  <para style="q1">She has become as a widow,</para>
  <para style="q2">who was great amongst the nations!</para>
  <para style="q1">She who was a princess amongst the provinces</para>
  <para style="q2">has become a slave!</para>
  <para style="b" />
  <para style="q1">
    <verse number="2" style="v" />She weeps bitterly in the night.</para>
  <para style="q2">Her tears are on her cheeks.</para>
  <para style="q1">Amongst all her lovers</para>
  <para style="q2">she has no one to comfort her.</para>
  <para style="q1">All her friends have dealt treacherously with her.</para>
  <para style="q2">They have become her enemies.</para>
  <para style="b" />
  <para style="q1">
    <verse number="3" style="v" />Judah has gone into captivity because of affliction,</para>
  <para style="q2">and because of great servitude.</para>
  <para style="q1">She dwells amongst the nations.</para>
  <para style="q2">She finds no rest.</para>
  <para style="q2">All her persecutors overtook her within the straits.</para>
  <para style="b" />
  <para style="q1">
    <verse number="4" style="v" />The roads to Zion mourn,</para>
  <para style="q2">because no one comes to the solemn assembly.</para>
  <para style="q1">All her gates are desolate.</para>
  <para style="q2">Her priests sigh.</para>
  <para style="q1">Her virgins are afflicted,</para>
  <para style="q2">and she herself is in bitterness.</para>
  <para style="b" />
  <para style="q1">
    <verse number="5" style="v" />Her adversaries have become the head.</para>
  <para style="q2">Her enemies prosper;</para>
  <para style="q1">for the LORD<note caller="+" style="f"><char style="fr" closed="false">1:5 </char><char style="ft" closed="false">When rendered in ALL CAPITAL LETTERS, “LORD” or “GOD” is the translation of God’s Proper Name.</char></note> has afflicted her for the multitude of her transgressions.</para>
  <para style="q2">Her young children have gone into captivity before the adversary.</para>
  <para style="b" />
  <para style="q1">
    <verse number="6" style="v" />All majesty has departed from the daughter of Zion.</para>
  <para style="q2">Her princes have become like deer that find no pasture.</para>
  <para style="q2">They have gone without strength before the pursuer.</para>
  <para style="b" />
  <para style="q1">
    <verse number="7" style="v" />Jerusalem remembers in the days of her affliction and of her miseries</para>
  <para style="q2">all her pleasant things that were from the days of old;</para>
  <para style="q1">when her people fell into the hand of the adversary,</para>
  <para style="q2">and no one helped her.</para>
  <para style="q1">The adversaries saw her.</para>
  <para style="q2">They mocked at her desolations.</para>
  <para style="b" />
  <para style="q1">
    <verse number="8" style="v" />Jerusalem has grievously sinned.</para>
  <para style="q2">Therefore she has become unclean.</para>
  <para style="q1">All who honoured her despise her,</para>
  <para style="q2">because they have seen her nakedness.</para>
  <para style="q2">Yes, she sighs, and turns backward.</para>
  <para style="b" />
  <para style="q1">
    <verse number="9" style="v" />Her filthiness was in her skirts.</para>
  <para style="q2">She didn’t remember her latter end.</para>
  <para style="q1">Therefore she has come down astoundingly.</para>
  <para style="q2">She has no comforter.</para>
  <para style="q1">“See, LORD, my affliction;</para>
  <para style="q2">for the enemy has magnified himself.”</para>
  <para style="b" />
  <para style="q1">
    <verse number="10" style="v" />The adversary has spread out his hand on all her pleasant things;</para>
  <para style="q2">for she has seen that the nations have entered into her sanctuary,</para>
  <para style="q2">concerning whom you commanded that they should not enter into your assembly.</para>
  <para style="b" />
  <para style="q1">
    <verse number="11" style="v" />All her people sigh.</para>
  <para style="q2">They seek bread.</para>
  <para style="q2">They have given their pleasant things for food to refresh their soul.</para>
  <para style="q1">“Look, LORD, and see;</para>
  <para style="q2">for I have become despised.”</para>
  <para style="b" />
  <para style="q1">
    <verse number="12" style="v" />“Is it nothing to you, all you who pass by?</para>
  <para style="q2">Look, and see if there is any sorrow like my sorrow,</para>
  <para style="q2">which is brought on me,</para>
  <para style="q2">with which the LORD has afflicted me in the day of his fierce anger.</para>
  <para style="b" />
  <para style="q1">
    <verse number="13" style="v" />“From on high has he sent fire into my bones,</para>
  <para style="q2">and it prevails against them.</para>
  <para style="q1">He has spread a net for my feet.</para>
  <para style="q2">He has turned me back.</para>
  <para style="q2">He has made me desolate and I faint all day long.</para>
  <para style="b" />
  <para style="q1">
    <verse number="14" style="v" />“The yoke of my transgressions is bound by his hand.</para>
  <para style="q2">They are knit together.</para>
  <para style="q2">They have come up on my neck.</para>
  <para style="q2">He made my strength fail.</para>
  <para style="q1">The Lord<note caller="+" style="f"><char style="fr" closed="false">1:14 </char><char style="ft" closed="false">The word translated “Lord” is “Adonai.”</char></note> has delivered me into their hands,</para>
  <para style="q2">against whom I am not able to stand.</para>
  <para style="b" />
  <para style="q1">
    <verse number="15" style="v" />“The Lord has set at nothing all my mighty men within me.</para>
  <para style="q2">He has called a solemn assembly against me to crush my young men.</para>
  <para style="q2">The Lord has trodden the virgin daughter of Judah as in a wine press.</para>
  <para style="b" />
  <para style="q1">
    <verse number="16" style="v" />“For these things I weep.</para>
  <para style="q2">My eye, my eye runs down with water,</para>
  <para style="q2">because the comforter who should refresh my soul is far from me.</para>
  <para style="q1">My children are desolate,</para>
  <para style="q2">because the enemy has prevailed.”</para>
  <para style="b" />
  <para style="q1">
    <verse number="17" style="v" />Zion spreads out her hands.</para>
  <para style="q2">There is no one to comfort her.</para>
  <para style="q1">The LORD has commanded concerning Jacob,</para>
  <para style="q2">that those who are around him should be his adversaries.</para>
  <para style="q2">Jerusalem is amongst them as an unclean thing.</para>
  <para style="b" />
  <para style="q1">
    <verse number="18" style="v" />“The LORD is righteous;</para>
  <para style="q2">for I have rebelled against his commandment.</para>
  <para style="q1">Please hear all you peoples,</para>
  <para style="q2">and see my sorrow.</para>
  <para style="q2">My virgins and my young men have gone into captivity.</para>
  <para style="b" />
  <para style="q1">
    <verse number="19" style="v" />“I called for my lovers,</para>
  <para style="q2">but they deceived me.</para>
  <para style="q1">My priests and my elders gave up the spirit in the city,</para>
  <para style="q2">while they sought food for themselves to refresh their souls.</para>
  <para style="b" />
  <para style="q1">
    <verse number="20" style="v" />“Look, LORD; for I am in distress.</para>
  <para style="q2">My heart is troubled.</para>
  <para style="q1">My heart turns over within me,</para>
  <para style="q2">for I have grievously rebelled.</para>
  <para style="q1">Abroad, the sword bereaves.</para>
  <para style="q2">At home, it is like death.</para>
  <para style="b" />
  <para style="q1">
    <verse number="21" style="v" />“They have heard that I sigh.</para>
  <para style="q2">There is no one to comfort me.</para>
  <para style="q1">All my enemies have heard of my trouble.</para>
  <para style="q2">They are glad that you have done it.</para>
  <para style="q1">You will bring the day that you have proclaimed,</para>
  <para style="q2">and they will be like me.</para>
  <para style="b" />
  <para style="q1">
    <verse number="22" style="v" />“Let all their wickedness come before you.</para>
  <para style="q2">Do to them as you have done to me for all my transgressions.</para>
  <para style="q1">For my sighs are many,</para>
  <para style="q2">and my heart is faint.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />How has the Lord covered the daughter of Zion with a cloud in his anger!</para>
  <para style="q2">He has cast the beauty of Israel down from heaven to the earth,</para>
  <para style="q2">and hasn’t remembered his footstool in the day of his anger.</para>
  <para style="b" />
  <para style="q1">
    <verse number="2" style="v" />The Lord has swallowed up all the dwellings of Jacob</para>
  <para style="q2">without pity.</para>
  <para style="q1">He has thrown down in his wrath the strongholds of the daughter of Judah.</para>
  <para style="q2">He has brought them down to the ground.</para>
  <para style="q2">He has profaned the kingdom and its princes.</para>
  <para style="b" />
  <para style="q1">
    <verse number="3" style="v" />He has cut off all the horn of Israel in fierce anger.</para>
  <para style="q2">He has drawn back his right hand from before the enemy.</para>
  <para style="q1">He has burnt up Jacob like a flaming fire,</para>
  <para style="q2">which devours all around.</para>
  <para style="b" />
  <para style="q1">
    <verse number="4" style="v" />He has bent his bow like an enemy.</para>
  <para style="q2">He has stood with his right hand as an adversary.</para>
  <para style="q1">He has killed all that were pleasant to the eye.</para>
  <para style="q2">In the tent of the daughter of Zion, he has poured out his wrath like fire.</para>
  <para style="b" />
  <para style="q1">
    <verse number="5" style="v" />The Lord has become as an enemy.</para>
  <para style="q2">He has swallowed up Israel.</para>
  <para style="q1">He has swallowed up all her palaces.</para>
  <para style="q2">He has destroyed his strongholds.</para>
  <para style="q2">He has multiplied mourning and lamentation in the daughter of Judah.</para>
  <para style="b" />
  <para style="q1">
    <verse number="6" style="v" />He has violently taken away his tabernacle,</para>
  <para style="q2">as if it were a garden.</para>
  <para style="q1">He has destroyed his place of assembly.</para>
  <para style="q2">The LORD has caused solemn assembly and Sabbath to be forgotten in Zion.</para>
  <para style="q2">In the indignation of his anger, he has despised the king and the priest.</para>
  <para style="b" />
  <para style="q1">
    <verse number="7" style="v" />The Lord has cast off his altar.</para>
  <para style="q2">He has abhorred his sanctuary.</para>
  <para style="q1">He has given the walls of her palaces into the hand of the enemy.</para>
  <para style="q2">They have made a noise in the LORD’s house,</para>
  <para style="q2">as in the day of a solemn assembly.</para>
  <para style="b" />
  <para style="q1">
    <verse number="8" style="v" />The LORD has purposed to destroy the wall of the daughter of Zion.</para>
  <para style="q2">He has stretched out the line.</para>
  <para style="q2">He has not withdrawn his hand from destroying;</para>
  <para style="q1">He has made the rampart and wall lament.</para>
  <para style="q2">They languish together.</para>
  <para style="b" />
  <para style="q1">
    <verse number="9" style="v" />Her gates have sunk into the ground.</para>
  <para style="q2">He has destroyed and broken her bars.</para>
  <para style="q1">Her king and her princes are amongst the nations where the law is not.</para>
  <para style="q2">Yes, her prophets find no vision from the LORD.</para>
  <para style="b" />
  <para style="q1">
    <verse number="10" style="v" />The elders of the daughter of Zion sit on the ground.</para>
  <para style="q2">They keep silence.</para>
  <para style="q1">They have cast up dust on their heads.</para>
  <para style="q2">They have clothed themselves with sackcloth.</para>
  <para style="q2">The virgins of Jerusalem hang down their heads to the ground.</para>
  <para style="b" />
  <para style="q1">
    <verse number="11" style="v" />My eyes fail with tears.</para>
  <para style="q2">My heart is troubled.</para>
  <para style="q1">My liver is poured on the earth,</para>
  <para style="q2">because of the destruction of the daughter of my people,</para>
  <para style="q2">because the young children and the infants swoon in the streets of the city.</para>
  <para style="b" />
  <para style="q1">
    <verse number="12" style="v" />They ask their mothers,</para>
  <para style="q2">“Where is grain and wine?”</para>
  <para style="q2">when they swoon as the wounded in the streets of the city,</para>
  <para style="q2">when their soul is poured out into their mothers’ bosom.</para>
  <para style="b" />
  <para style="q1">
    <verse number="13" style="v" />What shall I testify to you?</para>
  <para style="q2">What shall I liken to you, daughter of Jerusalem?</para>
  <para style="q1">What shall I compare to you,</para>
  <para style="q2">that I may comfort you, virgin daughter of Zion?</para>
  <para style="q1">For your breach is as big as the sea.</para>
  <para style="q2">Who can heal you?</para>
  <para style="b" />
  <para style="q1">
    <verse number="14" style="v" />Your prophets have seen false and foolish visions for you.</para>
  <para style="q2">They have not uncovered your iniquity,</para>
  <para style="q2">to reverse your captivity,</para>
  <para style="q2">but have seen for you false revelations and causes of banishment.</para>
  <para style="b" />
  <para style="q1">
    <verse number="15" style="v" />All that pass by clap their hands at you.</para>
  <para style="q2">They hiss and wag their head at the daughter of Jerusalem, saying,</para>
  <para style="q1">“Is this the city that men called ‘The perfection of beauty,</para>
  <para style="q2">the joy of the whole earth’?”</para>
  <para style="b" />
  <para style="q1">
    <verse number="16" style="v" />All your enemies have opened their mouth wide against you.</para>
  <para style="q2">They hiss and gnash their teeth.</para>
  <para style="q2">They say, “We have swallowed her up.</para>
  <para style="q1">Certainly this is the day that we looked for.</para>
  <para style="q2">We have found it.</para>
  <para style="q2">We have seen it.”</para>
  <para style="b" />
  <para style="q1">
    <verse number="17" style="v" />The LORD has done that which he planned.</para>
  <para style="q2">He has fulfilled his word that he commanded in the days of old.</para>
  <para style="q1">He has thrown down,</para>
  <para style="q2">and has not pitied.</para>
  <para style="q1">He has caused the enemy to rejoice over you.</para>
  <para style="q2">He has exalted the horn of your adversaries.</para>
  <para style="b" />
  <para style="q1">
    <verse number="18" style="v" />Their heart cried to the Lord.</para>
  <para style="q2">O wall of the daughter of Zion,</para>
  <para style="q2">let tears run down like a river day and night.</para>
  <para style="q1">Give yourself no relief.</para>
  <para style="q2">Don’t let your eyes rest.</para>
  <para style="b" />
  <para style="q1">
    <verse number="19" style="v" />Arise, cry out in the night,</para>
  <para style="q2">at the beginning of the watches!</para>
  <para style="q1">Pour out your heart like water before the face of the Lord.</para>
  <para style="q2">Lift up your hands towards him for the life of your young children,</para>
  <para style="q2">who faint for hunger at the head of every street.</para>
  <para style="b" />
  <para style="q1">
    <verse number="20" style="v" />“Look, LORD, and see to whom you have done thus!</para>
  <para style="q2">Should the women eat their offspring,</para>
  <para style="q2">the children that they held and bounced on their knees?</para>
  <para style="q2">Should the priest and the prophet be killed in the sanctuary of the Lord?</para>
  <para style="b" />
  <para style="q1">
    <verse number="21" style="v" />“The youth and the old man lie on the ground in the streets.</para>
  <para style="q2">My virgins and my young men have fallen by the sword.</para>
  <para style="q1">You have killed them in the day of your anger.</para>
  <para style="q2">You have slaughtered, and not pitied.</para>
  <para style="b" />
  <para style="q1">
    <verse number="22" style="v" />“You have called, as in the day of a solemn assembly, my terrors on every side.</para>
  <para style="q2">There was no one that escaped or remained in the day of the LORD’s anger.</para>
  <para style="q2">My enemy has consumed those whom I have cared for and brought up.</para>
  <chapter number="3" style="c" />
  <para style="q1">
    <verse number="1" style="v" />I am the man who has seen affliction</para>
  <para style="q2">by the rod of his wrath.</para>
  <para style="q1">
    <verse number="2" style="v" />He has led me and caused me to walk in darkness,</para>
  <para style="q2">and not in light.</para>
  <para style="q1">
    <verse number="3" style="v" />Surely he turns his hand against me</para>
  <para style="q2">again and again all day long.</para>
  <para style="b" />
  <para style="q1">
    <verse number="4" style="v" />He has made my flesh and my skin old.</para>
  <para style="q2">He has broken my bones.</para>
  <para style="q1">
    <verse number="5" style="v" />He has built against me,</para>
  <para style="q2">and surrounded me with bitterness and hardship.</para>
  <para style="q1">
    <verse number="6" style="v" />He has made me dwell in dark places,</para>
  <para style="q2">as those who have been long dead.</para>
  <para style="b" />
  <para style="q1">
    <verse number="7" style="v" />He has walled me about, so that I can’t go out.</para>
  <para style="q2">He has made my chain heavy.</para>
  <para style="q1">
    <verse number="8" style="v" />Yes, when I cry, and call for help,</para>
  <para style="q2">he shuts out my prayer.</para>
  <para style="q1">
    <verse number="9" style="v" />He has walled up my ways with cut stone.</para>
  <para style="q2">He has made my paths crooked.</para>
  <para style="b" />
  <para style="q1">
    <verse number="10" style="v" />He is to me as a bear lying in wait,</para>
  <para style="q2">as a lion in secret places.</para>
  <para style="q1">
    <verse number="11" style="v" />He has turned away my ways,</para>
  <para style="q2">and pulled me in pieces.</para>
  <para style="q2">He has made me desolate.</para>
  <para style="q1">
    <verse number="12" style="v" />He has bent his bow,</para>
  <para style="q2">and set me as a mark for the arrow.</para>
  <para style="b" />
  <para style="q1">
    <verse number="13" style="v" />He has caused the shafts of his quiver to enter into my kidneys.</para>
  <para style="q2">
    <verse number="14" style="v" />I have become a derision to all my people,</para>
  <para style="q2">and their song all day long.</para>
  <para style="q1">
    <verse number="15" style="v" />He has filled me with bitterness.</para>
  <para style="q2">He has stuffed me with wormwood.</para>
  <para style="b" />
  <para style="q1">
    <verse number="16" style="v" />He has also broken my teeth with gravel.</para>
  <para style="q2">He has covered me with ashes.</para>
  <para style="q1">
    <verse number="17" style="v" />You have removed my soul far away from peace.</para>
  <para style="q2">I forgot prosperity.</para>
  <para style="q1">
    <verse number="18" style="v" />I said, “My strength has perished,</para>
  <para style="q2">along with my expectation from the LORD.”</para>
  <para style="b" />
  <para style="q1">
    <verse number="19" style="v" />Remember my affliction and my misery,</para>
  <para style="q2">the wormwood and the bitterness.</para>
  <para style="q1">
    <verse number="20" style="v" />My soul still remembers them,</para>
  <para style="q2">and is bowed down within me.</para>
  <para style="q1">
    <verse number="21" style="v" />This I recall to my mind;</para>
  <para style="q2">therefore I have hope.</para>
  <para style="b" />
  <para style="q1">
    <verse number="22" style="v" />It is because of The LORD’s loving kindnesses that we are not consumed,</para>
  <para style="q2">because his compassion doesn’t fail.</para>
  <para style="q1">
    <verse number="23" style="v" />They are new every morning.</para>
  <para style="q2">Great is your faithfulness.</para>
  <para style="q1">
    <verse number="24" style="v" />“The LORD is my portion,” says my soul.</para>
  <para style="q2">“Therefore I will hope in him.”</para>
  <para style="b" />
  <para style="q1">
    <verse number="25" style="v" />The LORD is good to those who wait for him,</para>
  <para style="q2">to the soul who seeks him.</para>
  <para style="q1">
    <verse number="26" style="v" />It is good that a man should hope</para>
  <para style="q2">and quietly wait for the salvation of the LORD.</para>
  <para style="q2">
    <verse number="27" style="v" />It is good for a man that he bear the yoke in his youth.</para>
  <para style="b" />
  <para style="q1">
    <verse number="28" style="v" />Let him sit alone and keep silence,</para>
  <para style="q2">because he has laid it on him.</para>
  <para style="q1">
    <verse number="29" style="v" />Let him put his mouth in the dust,</para>
  <para style="q2">if it is so that there may be hope.</para>
  <para style="q1">
    <verse number="30" style="v" />Let him give his cheek to him who strikes him.</para>
  <para style="q2">Let him be filled full of reproach.</para>
  <para style="b" />
  <para style="q1">
    <verse number="31" style="v" />For the Lord will not cast off forever.</para>
  <para style="q2">
    <verse number="32" style="v" />For though he causes grief,</para>
  <para style="q2">yet he will have compassion according to the multitude of his loving kindnesses.</para>
  <para style="q1">
    <verse number="33" style="v" />For he does not afflict willingly,</para>
  <para style="q2">nor grieve the children of men.</para>
  <para style="b" />
  <para style="q1">
    <verse number="34" style="v" />To crush under foot all the prisoners of the earth,</para>
  <para style="q2">
    <verse number="35" style="v" />to turn away the right of a man before the face of the Most High,</para>
  <para style="q2">
    <verse number="36" style="v" />to subvert a man in his cause, the Lord doesn’t approve.</para>
  <para style="b" />
  <para style="q1">
    <verse number="37" style="v" />Who is he who says, and it comes to pass,</para>
  <para style="q2">when the Lord doesn’t command it?</para>
  <para style="q1">
    <verse number="38" style="v" />Doesn’t evil and good come out of the mouth of the Most High?</para>
  <para style="q2">
    <verse number="39" style="v" />Why does a living man complain,</para>
  <para style="q2">a man for the punishment of his sins?</para>
  <para style="b" />
  <para style="q1">
    <verse number="40" style="v" />Let us search and try our ways,</para>
  <para style="q2">and turn again to the LORD.</para>
  <para style="q1">
    <verse number="41" style="v" />Let’s lift up our heart with our hands to God<note caller="+" style="f"><char style="fr" closed="false">3:41 </char><char style="ft" closed="false">The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).</char></note> in the heavens.</para>
  <para style="q2">
    <verse number="42" style="v" />“We have transgressed and have rebelled.</para>
  <para style="q2">You have not pardoned.</para>
  <para style="b" />
  <para style="q1">
    <verse number="43" style="v" />“You have covered us with anger and pursued us.</para>
  <para style="q2">You have killed.</para>
  <para style="q2">You have not pitied.</para>
  <para style="q1">
    <verse number="44" style="v" />You have covered yourself with a cloud,</para>
  <para style="q2">so that no prayer can pass through.</para>
  <para style="q1">
    <verse number="45" style="v" />You have made us an off-scouring and refuse</para>
  <para style="q2">in the middle of the peoples.</para>
  <para style="b" />
  <para style="q1">
    <verse number="46" style="v" />“All our enemies have opened their mouth wide against us.</para>
  <para style="q2">
    <verse number="47" style="v" />Terror and the pit have come on us,</para>
  <para style="q2">devastation and destruction.”</para>
  <para style="b" />
  <para style="q1">
    <verse number="48" style="v" />My eye runs down with streams of water,</para>
  <para style="q2">for the destruction of the daughter of my people.</para>
  <para style="q1">
    <verse number="49" style="v" />My eye pours down</para>
  <para style="q2">and doesn’t cease,</para>
  <para style="q2">without any intermission,</para>
  <para style="q1">
    <verse number="50" style="v" />until the LORD looks down,</para>
  <para style="q2">and sees from heaven.</para>
  <para style="q1">
    <verse number="51" style="v" />My eye affects my soul,</para>
  <para style="q2">because of all the daughters of my city.</para>
  <para style="b" />
  <para style="q1">
    <verse number="52" style="v" />They have chased me relentlessly like a bird,</para>
  <para style="q2">those who are my enemies without cause.</para>
  <para style="q1">
    <verse number="53" style="v" />They have cut off my life in the dungeon,</para>
  <para style="q2">and have cast a stone on me.</para>
  <para style="q1">
    <verse number="54" style="v" />Waters flowed over my head.</para>
  <para style="q2">I said, “I am cut off.”</para>
  <para style="b" />
  <para style="q1">
    <verse number="55" style="v" />I called on your name, LORD,</para>
  <para style="q2">out of the lowest dungeon.</para>
  <para style="q1">
    <verse number="56" style="v" />You heard my voice:</para>
  <para style="q2">“Don’t hide your ear from my sighing,</para>
  <para style="q2">and my cry.”</para>
  <para style="b" />
  <para style="q1">
    <verse number="57" style="v" />You came near in the day that I called on you.</para>
  <para style="q2">You said, “Don’t be afraid.”</para>
  <para style="b" />
  <para style="q1">
    <verse number="58" style="v" />Lord, you have pleaded the causes of my soul.</para>
  <para style="q2">You have redeemed my life.</para>
  <para style="q1">
    <verse number="59" style="v" />LORD, you have seen my wrong.</para>
  <para style="q2">Judge my cause.</para>
  <para style="q1">
    <verse number="60" style="v" />You have seen all their vengeance</para>
  <para style="q2">and all their plans against me.</para>
  <para style="b" />
  <para style="q1">
    <verse number="61" style="v" />You have heard their reproach, LORD,</para>
  <para style="q2">and all their plans against me,</para>
  <para style="q1">
    <verse number="62" style="v" />the lips of those that rose up against me,</para>
  <para style="q2">and their plots against me all day long.</para>
  <para style="q1">
    <verse number="63" style="v" />You see their sitting down and their rising up.</para>
  <para style="q2">I am their song.</para>
  <para style="b" />
  <para style="q1">
    <verse number="64" style="v" />You will pay them back, LORD,</para>
  <para style="q2">according to the work of their hands.</para>
  <para style="q1">
    <verse number="65" style="v" />You will give them hardness of heart,</para>
  <para style="q2">your curse to them.</para>
  <para style="q1">
    <verse number="66" style="v" />You will pursue them in anger,</para>
  <para style="q2">and destroy them from under the heavens of the LORD.</para>
  <chapter number="4" style="c" />
  <para style="q1">
    <verse number="1" style="v" />How the gold has become dim!</para>
  <para style="q2">The most pure gold has changed!</para>
  <para style="q1">The stones of the sanctuary are poured out</para>
  <para style="q2">at the head of every street.</para>
  <para style="b" />
  <para style="q1">
    <verse number="2" style="v" />The precious sons of Zion,</para>
  <para style="q2">comparable to fine gold,</para>
  <para style="q1">how they are esteemed as earthen pitchers,</para>
  <para style="q2">the work of the hands of the potter!</para>
  <para style="b" />
  <para style="q1">
    <verse number="3" style="v" />Even the jackals offer their breast.</para>
  <para style="q2">They nurse their young ones.</para>
  <para style="q1">But the daughter of my people has become cruel,</para>
  <para style="q2">like the ostriches in the wilderness.</para>
  <para style="b" />
  <para style="q1">
    <verse number="4" style="v" />The tongue of the nursing child clings to the roof of his mouth for thirst.</para>
  <para style="q2">The young children ask bread,</para>
  <para style="q2">and no one breaks it for them.</para>
  <para style="b" />
  <para style="q1">
    <verse number="5" style="v" />Those who ate delicacies are desolate in the streets.</para>
  <para style="q2">Those who were brought up in purple embrace dunghills.</para>
  <para style="b" />
  <para style="q1">
    <verse number="6" style="v" />For the iniquity of the daughter of my people is greater than the sin of Sodom,</para>
  <para style="q2">which was overthrown as in a moment.</para>
  <para style="q2">No hands were laid on her.</para>
  <para style="b" />
  <para style="q1">
    <verse number="7" style="v" />Her nobles were purer than snow.</para>
  <para style="q2">They were whiter than milk.</para>
  <para style="q1">They were more ruddy in body than rubies.</para>
  <para style="q2">Their polishing was like sapphire.</para>
  <para style="b" />
  <para style="q1">
    <verse number="8" style="v" />Their appearance is blacker than a coal.</para>
  <para style="q2">They are not known in the streets.</para>
  <para style="q1">Their skin clings to their bones.</para>
  <para style="q2">It is withered.</para>
  <para style="q2">It has become like a stick.</para>
  <para style="b" />
  <para style="q1">
    <verse number="9" style="v" />Those who are killed with the sword are better than those who are killed with hunger;</para>
  <para style="q2">For these pine away, stricken through,</para>
  <para style="q2">for lack of the fruits of the field.</para>
  <para style="b" />
  <para style="q1">
    <verse number="10" style="v" />The hands of the pitiful women have boiled their own children.</para>
  <para style="q2">They were their food in the destruction of the daughter of my people.</para>
  <para style="b" />
  <para style="q1">
    <verse number="11" style="v" />The LORD has accomplished his wrath.</para>
  <para style="q2">He has poured out his fierce anger.</para>
  <para style="q1">He has kindled a fire in Zion,</para>
  <para style="q2">which has devoured its foundations.</para>
  <para style="b" />
  <para style="q1">
    <verse number="12" style="v" />The kings of the earth didn’t believe,</para>
  <para style="q2">neither did all the inhabitants of the world,</para>
  <para style="q2">that the adversary and the enemy would enter into the gates of Jerusalem.</para>
  <para style="b" />
  <para style="q1">
    <verse number="13" style="v" />It is because of the sins of her prophets</para>
  <para style="q2">and the iniquities of her priests,</para>
  <para style="q2">that have shed the blood of the just in the middle of her.</para>
  <para style="b" />
  <para style="q1">
    <verse number="14" style="v" />They wander as blind men in the streets.</para>
  <para style="q2">They are polluted with blood,</para>
  <para style="q2">So that men can’t touch their garments.</para>
  <para style="b" />
  <para style="q1">
    <verse number="15" style="v" />“Go away!” they cried to them.</para>
  <para style="q2">“Unclean! Go away! Go away! Don’t touch!</para>
  <para style="q1">When they fled away and wandered, men said amongst the nations,</para>
  <para style="q2">“They can’t live here any more.”</para>
  <para style="b" />
  <para style="q1">
    <verse number="16" style="v" />The LORD’s anger has scattered them.</para>
  <para style="q2">He will not pay attention to them any more.</para>
  <para style="q1">They didn’t respect the persons of the priests.</para>
  <para style="q2">They didn’t favour the elders.</para>
  <para style="b" />
  <para style="q1">
    <verse number="17" style="v" />Our eyes still fail,</para>
  <para style="q2">looking in vain for our help.</para>
  <para style="q2">In our watching we have watched for a nation that could not save.</para>
  <para style="b" />
  <para style="q1">
    <verse number="18" style="v" />They hunt our steps,</para>
  <para style="q2">so that we can’t go in our streets.</para>
  <para style="q1">Our end is near.</para>
  <para style="q2">Our days are fulfilled,</para>
  <para style="q2">for our end has come.</para>
  <para style="b" />
  <para style="q1">
    <verse number="19" style="v" />Our pursuers were swifter than the eagles of the sky.</para>
  <para style="q2">They chased us on the mountains.</para>
  <para style="q2">They set an ambush for us in the wilderness.</para>
  <para style="b" />
  <para style="q1">
    <verse number="20" style="v" />The breath of our nostrils,</para>
  <para style="q2">the anointed of the LORD,</para>
  <para style="q2">was taken in their pits;</para>
  <para style="q1">of whom we said,</para>
  <para style="q2">under his shadow we will live amongst the nations.</para>
  <para style="b" />
  <para style="q1">
    <verse number="21" style="v" />Rejoice and be glad, daughter of Edom,</para>
  <para style="q2">who dwells in the land of Uz.</para>
  <para style="q1">The cup will pass through to you also.</para>
  <para style="q2">You will be drunken,</para>
  <para style="q2">and will make yourself naked.</para>
  <para style="b" />
  <para style="q1">
    <verse number="22" style="v" />The punishment of your iniquity is accomplished, daughter of Zion.</para>
  <para style="q2">He will no more carry you away into captivity.</para>
  <para style="q1">He will visit your iniquity, daughter of Edom.</para>
  <para style="q2">He will uncover your sins.</para>
  <chapter number="5" style="c" />
  <para style="q1">
    <verse number="1" style="v" />Remember, LORD, what has come on us.</para>
  <para style="q2">Look, and see our reproach.</para>
  <para style="q1">
    <verse number="2" style="v" />Our inheritance has been turned over to strangers,</para>
  <para style="q2">our houses to aliens.</para>
  <para style="q1">
    <verse number="3" style="v" />We are orphans and fatherless.</para>
  <para style="q2">Our mothers are as widows.</para>
  <para style="q1">
    <verse number="4" style="v" />We have drunken our water for money.</para>
  <para style="q2">Our wood is sold to us.</para>
  <para style="q1">
    <verse number="5" style="v" />Our pursuers are on our necks.</para>
  <para style="q2">We are weary, and have no rest.</para>
  <para style="q1">
    <verse number="6" style="v" />We have given our hands to the Egyptians,</para>
  <para style="q2">and to the Assyrians, to be satisfied with bread.</para>
  <para style="q1">
    <verse number="7" style="v" />Our fathers sinned, and are no more.</para>
  <para style="q2">We have borne their iniquities.</para>
  <para style="q1">
    <verse number="8" style="v" />Servants rule over us.</para>
  <para style="q2">There is no one to deliver us out of their hand.</para>
  <para style="q1">
    <verse number="9" style="v" />We get our bread at the peril of our lives,</para>
  <para style="q2">because of the sword of the wilderness.</para>
  <para style="q1">
    <verse number="10" style="v" />Our skin is black like an oven,</para>
  <para style="q2">because of the burning heat of famine.</para>
  <para style="q1">
    <verse number="11" style="v" />They ravished the women in Zion,</para>
  <para style="q2">the virgins in the cities of Judah.</para>
  <para style="q1">
    <verse number="12" style="v" />Princes were hanged up by their hands.</para>
  <para style="q2">The faces of elders were not honoured.</para>
  <para style="q1">
    <verse number="13" style="v" />The young men carry millstones.</para>
  <para style="q2">The children stumbled under loads of wood.</para>
  <para style="q1">
    <verse number="14" style="v" />The elders have ceased from the gate,</para>
  <para style="q2">and the young men from their music.</para>
  <para style="q1">
    <verse number="15" style="v" />The joy of our heart has ceased.</para>
  <para style="q2">Our dance is turned into mourning.</para>
  <para style="q1">
    <verse number="16" style="v" />The crown has fallen from our head.</para>
  <para style="q2">Woe to us, for we have sinned!</para>
  <para style="q1">
    <verse number="17" style="v" />For this our heart is faint.</para>
  <para style="q2">For these things our eyes are dim:</para>
  <para style="q1">
    <verse number="18" style="v" />for the mountain of Zion, which is desolate.</para>
  <para style="q2">The foxes walk on it.</para>
  <para style="b" />
  <para style="q1">
    <verse number="19" style="v" />You, LORD, remain forever.</para>
  <para style="q2">Your throne is from generation to generation.</para>
  <para style="q1">
    <verse number="20" style="v" />Why do you forget us forever,</para>
  <para style="q2">and forsake us for so long a time?</para>
  <para style="q1">
    <verse number="21" style="v" />Turn us to yourself, LORD, and we will be turned.</para>
  <para style="q2">Renew our days as of old.</para>
  <para style="q1">
    <verse number="22" style="v" />But you have utterly rejected us.</para>
  <para style="q2">You are very angry against us.</para>
</usx>