<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="MIC" style="id">33-MIC-web.sfm World English Bible British Edition (WEBBE)</book>
  <para style="ide">UTF-8</para>
  <para style="h">Micah</para>
  <para style="toc1">The Book of Micah</para>
  <para style="toc2">Micah</para>
  <para style="toc3">Micah</para>
  <para style="mt2">The Book of</para>
  <para style="mt1">Micah</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />The LORD’s<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">When rendered in ALL CAPITAL LETTERS, “LORD” or “GOD” is the translation of God’s Proper Name.</char></note> word that came to Micah the Morashtite in the days of Jotham, Ahaz, and Hezekiah, kings of Judah, which he saw concerning Samaria and Jerusalem.</para>
  <para style="q1">
    <verse number="2" style="v" />Hear, you peoples, all of you.</para>
  <para style="q2">Listen, O earth, and all that is therein:</para>
  <para style="q1">and let the Lord<note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="ft" closed="false">The word translated “Lord” is “Adonai.”</char></note> GOD be witness against you,</para>
  <para style="q2">the Lord from his holy temple.</para>
  <para style="q1">
    <verse number="3" style="v" />For, behold,<note caller="+" style="f"><char style="fr" closed="false">1:3 </char><char style="ft" closed="false">“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</char></note> the LORD comes out of his place,</para>
  <para style="q2">and will come down and tread on the high places of the earth.</para>
  <para style="q1">
    <verse number="4" style="v" />The mountains melt under him,</para>
  <para style="q2">and the valleys split apart,</para>
  <para style="q2">like wax before the fire,</para>
  <para style="q2">like waters that are poured down a steep place.</para>
  <para style="b" />
  <para style="q1">
    <verse number="5" style="v" />“All this is for the disobedience of Jacob,</para>
  <para style="q2">and for the sins of the house of Israel.</para>
  <para style="q1">What is the disobedience of Jacob?</para>
  <para style="q2">Isn’t it Samaria?</para>
  <para style="q1">And what are the high places of Judah?</para>
  <para style="q2">Aren’t they Jerusalem?</para>
  <para style="q1">
    <verse number="6" style="v" />Therefore I will make Samaria like a rubble heap of the field,</para>
  <para style="q2">like places for planting vineyards;</para>
  <para style="q1">and I will pour down its stones into the valley,</para>
  <para style="q2">and I will uncover its foundations.</para>
  <para style="q1">
    <verse number="7" style="v" />All her idols will be beaten to pieces,</para>
  <para style="q2">and all her temple gifts will be burnt with fire,</para>
  <para style="q2">and all her images I will destroy;</para>
  <para style="q1">for of the hire of a prostitute has she gathered them,</para>
  <para style="q2">and to the hire of a prostitute shall they return.”</para>
  <para style="b" />
  <para style="q1">
    <verse number="8" style="v" />For this I will lament and wail;</para>
  <para style="q2">I will go stripped and naked;</para>
  <para style="q2">I will howl like the jackals,</para>
  <para style="q2">and moan like the daughters of owls.</para>
  <para style="q1">
    <verse number="9" style="v" />For her wounds are incurable;</para>
  <para style="q2">for it has come even to Judah.</para>
  <para style="q1">It reaches to the gate of my people,</para>
  <para style="q2">even to Jerusalem.</para>
  <para style="q1">
    <verse number="10" style="v" />Don’t tell it in Gath.</para>
  <para style="q2">Don’t weep at all.</para>
  <para style="q2">At Beth Ophrah<note caller="+" style="f"><char style="fr" closed="false">1:10 </char><char style="ft" closed="false">Beth Ophrah means literally “House of Dust.”</char></note> I have rolled myself in the dust.</para>
  <para style="q1">
    <verse number="11" style="v" />Pass on, inhabitant of Shaphir, in nakedness and shame.</para>
  <para style="q2">The inhabitant of Zaanan won’t come out.</para>
  <para style="q2">The wailing of Beth Ezel will take from you his protection.</para>
  <para style="q1">
    <verse number="12" style="v" />For the inhabitant of Maroth waits anxiously for good,</para>
  <para style="q2">because evil has come down from the LORD to the gate of Jerusalem.</para>
  <para style="q1">
    <verse number="13" style="v" />Harness the chariot to the swift steed, inhabitant of Lachish.</para>
  <para style="q2">She was the beginning of sin to the daughter of Zion;</para>
  <para style="q2">For the transgressions of Israel were found in you.</para>
  <para style="q1">
    <verse number="14" style="v" />Therefore you will give a parting gift to Moresheth Gath.</para>
  <para style="q2">The houses of Achzib will be a deceitful thing to the kings of Israel.</para>
  <para style="q1">
    <verse number="15" style="v" />I will yet bring to you, inhabitant of Mareshah, him who will possess you.</para>
  <para style="q2">He who is the glory of Israel will come to Adullam.</para>
  <para style="q1">
    <verse number="16" style="v" />Shave your heads,</para>
  <para style="q2">and cut off your hair for the children of your delight.</para>
  <para style="q1">Enlarge your baldness like the vulture;</para>
  <para style="q2">for they have gone into captivity from you!</para>
  <para style="b" />
  <chapter number="2" style="c" />
  <para style="q1">
    <verse number="1" style="v" />Woe to those who devise iniquity</para>
  <para style="q2">and work evil on their beds!</para>
  <para style="q1">When the morning is light, they practise it,</para>
  <para style="q2">because it is in the power of their hand.</para>
  <para style="q1">
    <verse number="2" style="v" />They covet fields, and seize them;</para>
  <para style="q2">and houses, and take them away:</para>
  <para style="q2">and they oppress a man and his house,</para>
  <para style="q2">even a man and his heritage.</para>
  <para style="q1">
    <verse number="3" style="v" />Therefore the LORD says:</para>
  <para style="q1">“Behold, I am planning against these people a disaster,</para>
  <para style="q2">from which you will not remove your necks,</para>
  <para style="q2">neither will you walk haughtily;</para>
  <para style="q2">for it is an evil time.</para>
  <para style="q1">
    <verse number="4" style="v" />In that day they will take up a parable against you,</para>
  <para style="q2">and lament with a doleful lamentation, saying,</para>
  <para style="q2">‘We are utterly ruined!</para>
  <para style="q2">My people’s possession is divided up.</para>
  <para style="q2">Indeed he takes it from me and assigns our fields to traitors!’”</para>
  <para style="q1">
    <verse number="5" style="v" />Therefore you will have no one who divides the land by lot in the LORD’s assembly.</para>
  <para style="q1">
    <verse number="6" style="v" />“Don’t prophesy!”</para>
  <para style="q2">They prophesy.</para>
  <para style="q1">“Don’t prophesy about these things.</para>
  <para style="q2">Disgrace won’t overtake us.”</para>
  <para style="q1">
    <verse number="7" style="v" />Shall it be said, O house of Jacob:</para>
  <para style="q2">“Is the LORD’s Spirit angry?</para>
  <para style="q2">Are these his doings?</para>
  <para style="q2">Don’t my words do good to him who walks blamelessly?”</para>
  <para style="q1">
    <verse number="8" style="v" />But lately my people have risen up as an enemy.</para>
  <para style="q2">You strip the robe and clothing from those who pass by without a care, returning from battle.</para>
  <para style="q1">
    <verse number="9" style="v" />You drive the women of my people out from their pleasant houses;</para>
  <para style="q2">from their young children you take away my blessing forever.</para>
  <para style="q1">
    <verse number="10" style="v" />Arise, and depart!</para>
  <para style="q2">For this is not your resting place,</para>
  <para style="q2">because of uncleanness that destroys,</para>
  <para style="q2">even with a grievous destruction.</para>
  <para style="q1">
    <verse number="11" style="v" />If a man walking in a spirit of falsehood lies:</para>
  <para style="q2">“I will prophesy to you of wine and of strong drink;”</para>
  <para style="q2">he would be the prophet of this people.</para>
  <para style="q1">
    <verse number="12" style="v" />I will surely assemble, Jacob, all of you;</para>
  <para style="q2">I will surely gather the remnant of Israel;</para>
  <para style="q1">I will put them together as the sheep of Bozrah,</para>
  <para style="q2">as a flock in the middle of their pasture;</para>
  <para style="q2">they will swarm with people.</para>
  <para style="q1">
    <verse number="13" style="v" />He who breaks open the way goes up before them.</para>
  <para style="q2">They break through the gate, and go out.</para>
  <para style="q2">And their king passes on before them,</para>
  <para style="q2">with the LORD at their head.</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />I said,</para>
  <para style="q1">“Please listen, you heads of Jacob,</para>
  <para style="q2">and rulers of the house of Israel:</para>
  <para style="q2">Isn’t it for you to know justice?</para>
  <para style="q1">
    <verse number="2" style="v" />You who hate the good,</para>
  <para style="q2">and love the evil;</para>
  <para style="q2">who tear off their skin,</para>
  <para style="q2">and their flesh from off their bones;</para>
  <para style="q2">
    <verse number="3" style="v" />who also eat the flesh of my people,</para>
  <para style="q2">and peel their skin from off them,</para>
  <para style="q2">and break their bones,</para>
  <para style="q2">and chop them in pieces, as for the pot,</para>
  <para style="q2">and as meat within the cauldron.</para>
  <para style="q1">
    <verse number="4" style="v" />Then they will cry to the LORD,</para>
  <para style="q2">but he will not answer them.</para>
  <para style="q1">Yes, he will hide his face from them at that time,</para>
  <para style="q2">because they made their deeds evil.”</para>
  <para style="p">
    <verse number="5" style="v" />The LORD says concerning the prophets who lead my people astray; for those who feed their teeth, they proclaim, “Peace!” and whoever doesn’t provide for their mouths, they prepare war against him:</para>
  <para style="q1">
    <verse number="6" style="v" />“Therefore night is over you, with no vision,</para>
  <para style="q2">and it is dark to you, that you may not divine;</para>
  <para style="q2">and the sun will go down on the prophets,</para>
  <para style="q2">and the day will be black over them.</para>
  <para style="q1">
    <verse number="7" style="v" />The seers shall be disappointed,</para>
  <para style="q2">and the diviners confounded.</para>
  <para style="q1">Yes, they shall all cover their lips;</para>
  <para style="q2">for there is no answer from God.”<note caller="+" style="f"><char style="fr" closed="false">3:7 </char><char style="ft" closed="false">The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).</char></note></para>
  <para style="q1">
    <verse number="8" style="v" />But as for me, I am full of power by the LORD’s Spirit,</para>
  <para style="q2">and of judgement, and of might,</para>
  <para style="q2">to declare to Jacob his disobedience,</para>
  <para style="q2">and to Israel his sin.</para>
  <para style="q1">
    <verse number="9" style="v" />Please listen to this, you heads of the house of Jacob,</para>
  <para style="q2">and rulers of the house of Israel,</para>
  <para style="q2">who abhor justice,</para>
  <para style="q2">and pervert all equity.</para>
  <para style="q1">
    <verse number="10" style="v" />They build up Zion with blood,</para>
  <para style="q2">and Jerusalem with iniquity.</para>
  <para style="q1">
    <verse number="11" style="v" />Her leaders judge for bribes,</para>
  <para style="q2">and her priests teach for a price,</para>
  <para style="q2">and her prophets of it tell fortunes for money:</para>
  <para style="q1">yet they lean on the LORD, and say,</para>
  <para style="q2">“Isn’t the LORD amongst us?</para>
  <para style="q2">No disaster will come on us.”</para>
  <para style="q1">
    <verse number="12" style="v" />Therefore Zion for your sake will be ploughed like a field,</para>
  <para style="q2">and Jerusalem will become heaps of rubble,</para>
  <para style="q2">and the mountain of the temple like the high places of a forest.</para>
  <para style="b" />
  <chapter number="4" style="c" />
  <para style="q1">
    <verse number="1" style="v" />But in the latter days,</para>
  <para style="q2">it will happen that the mountain of the LORD’s temple will be established on the top of the mountains,</para>
  <para style="q2">and it will be exalted above the hills;</para>
  <para style="q2">and peoples will stream to it.</para>
  <para style="q1">
    <verse number="2" style="v" />Many nations will go and say,</para>
  <para style="q2">“Come! Let’s go up to the mountain of the LORD,</para>
  <para style="q2">and to the house of the God of Jacob;</para>
  <para style="q2">and he will teach us of his ways,</para>
  <para style="q2">and we will walk in his paths.”</para>
  <para style="q1">For the law will go out of Zion,</para>
  <para style="q2">and the LORD’s word from Jerusalem;</para>
  <para style="q1">
    <verse number="3" style="v" />and he will judge between many peoples,</para>
  <para style="q2">and will decide concerning strong nations afar off.</para>
  <para style="q2">They will beat their swords into ploughshares,</para>
  <para style="q2">and their spears into pruning hooks.</para>
  <para style="q1">Nation will not lift up sword against nation,</para>
  <para style="q2">neither will they learn war any more.</para>
  <para style="q1">
    <verse number="4" style="v" />But they will sit every man under his vine and under his fig tree;</para>
  <para style="q2">and no one will make them afraid:</para>
  <para style="q2">For the mouth of the LORD of Armies has spoken. <verse number="5" style="v" />Indeed all the nations may walk in the name of their gods;</para>
  <para style="q2">but we will walk in the name of the LORD our God forever and ever.</para>
  <para style="q1">
    <verse number="6" style="v" />“In that day,” says the LORD,</para>
  <para style="q2">“I will assemble that which is lame,</para>
  <para style="q2">and I will gather that which is driven away,</para>
  <para style="q2">and that which I have afflicted;</para>
  <para style="q2">
    <verse number="7" style="v" />and I will make that which was lame a remnant,</para>
  <para style="q2">and that which was cast far off a strong nation:</para>
  <para style="q2">and the LORD will reign over them on Mount Zion from then on, even forever.”</para>
  <para style="q1">
    <verse number="8" style="v" />You, tower of the flock, the hill of the daughter of Zion,</para>
  <para style="q2">to you it will come,</para>
  <para style="q2">yes, the former dominion will come,</para>
  <para style="q2">the kingdom of the daughter of Jerusalem.</para>
  <para style="q1">
    <verse number="9" style="v" />Now why do you cry out aloud?</para>
  <para style="q2">Is there no king in you?</para>
  <para style="q2">Has your counsellor perished,</para>
  <para style="q2">that pains have taken hold of you as of a woman in travail?</para>
  <para style="q1">
    <verse number="10" style="v" />Be in pain, and labour to give birth, daughter of Zion,</para>
  <para style="q2">like a woman in travail;</para>
  <para style="q2">for now you will go out of the city,</para>
  <para style="q2">and will dwell in the field,</para>
  <para style="q2">and will come even to Babylon.</para>
  <para style="q1">There you will be rescued.</para>
  <para style="q2">There the LORD will redeem you from the hand of your enemies.</para>
  <para style="q1">
    <verse number="11" style="v" />Now many nations have assembled against you, that say,</para>
  <para style="q2">“Let her be defiled,</para>
  <para style="q2">and let our eye gloat over Zion.”</para>
  <para style="q1">
    <verse number="12" style="v" />But they don’t know the thoughts of the LORD,</para>
  <para style="q2">neither do they understand his counsel;</para>
  <para style="q2">for he has gathered them like the sheaves to the threshing floor.</para>
  <para style="q1">
    <verse number="13" style="v" />Arise and thresh, daughter of Zion;</para>
  <para style="q2">for I will make your horn iron,</para>
  <para style="q2">and I will make your hoofs bronze;</para>
  <para style="q1">and you will beat in pieces many peoples:</para>
  <para style="q1">and I will devote their gain to the LORD,</para>
  <para style="q2">and their substance to the Lord of the whole earth.</para>
  <para style="b" />
  <chapter number="5" style="c" />
  <para style="q1">
    <verse number="1" style="v" />Now you shall gather yourself in troops,</para>
  <para style="q2">daughter of troops.</para>
  <para style="q1">He has laid siege against us.</para>
  <para style="q2">They will strike the judge of Israel with a rod on the cheek.</para>
  <para style="q1">
    <verse number="2" style="v" />But you, Bethlehem Ephrathah,</para>
  <para style="q2">being small amongst the clans of Judah,</para>
  <para style="q2">out of you one will come out to me that is to be ruler in Israel;</para>
  <para style="q2">whose goings out are from of old, from ancient times.</para>
  <para style="q1">
    <verse number="3" style="v" />Therefore he will abandon them until the time that she who is in labour gives birth.</para>
  <para style="q2">Then the rest of his brothers will return to the children of Israel.</para>
  <para style="q1">
    <verse number="4" style="v" />He shall stand, and shall shepherd in the strength of the LORD,</para>
  <para style="q2">in the majesty of the name of the LORD his God:</para>
  <para style="q2">and they will live, for then he will be great to the ends of the earth.</para>
  <para style="q1">
    <verse number="5" style="v" />He will be our peace when Assyria invades our land,</para>
  <para style="q2">and when he marches through our fortresses,</para>
  <para style="q2">then we will raise against him seven shepherds,</para>
  <para style="q2">and eight leaders of men.</para>
  <para style="q1">
    <verse number="6" style="v" />They will rule the land of Assyria with the sword,</para>
  <para style="q2">and the land of Nimrod in its gates.</para>
  <para style="q1">He will deliver us from the Assyrian,</para>
  <para style="q2">when he invades our land,</para>
  <para style="q2">and when he marches within our border.</para>
  <para style="q1">
    <verse number="7" style="v" />The remnant of Jacob will be amongst many peoples,</para>
  <para style="q2">like dew from the LORD,</para>
  <para style="q2">like showers on the grass,</para>
  <para style="q2">that don’t wait for man,</para>
  <para style="q2">nor wait for the sons of men.</para>
  <para style="q1">
    <verse number="8" style="v" />The remnant of Jacob will be amongst the nations,</para>
  <para style="q2">amongst many peoples,</para>
  <para style="q2">like a lion amongst the animals of the forest,</para>
  <para style="q2">like a young lion amongst the flocks of sheep;</para>
  <para style="q2">who, if he goes through, treads down and tears in pieces,</para>
  <para style="q2">and there is no one to deliver.</para>
  <para style="q1">
    <verse number="9" style="v" />Let your hand be lifted up above your adversaries,</para>
  <para style="q2">and let all of your enemies be cut off.</para>
  <para style="q1">
    <verse number="10" style="v" />“It will happen in that day”, says the LORD,</para>
  <para style="q2">“that I will cut off your horses out from amongst you,</para>
  <para style="q2">and will destroy your chariots.</para>
  <para style="q1">
    <verse number="11" style="v" />I will cut off the cities of your land,</para>
  <para style="q2">and will tear down all your strongholds.</para>
  <para style="q1">
    <verse number="12" style="v" />I will destroy witchcraft from your hand;</para>
  <para style="q2">and you shall have no soothsayers.</para>
  <para style="q1">
    <verse number="13" style="v" />I will cut off your engraved images and your pillars out from amongst you;</para>
  <para style="q2">and you shall no more worship the work of your hands.</para>
  <para style="q1">
    <verse number="14" style="v" />I will uproot your Asherah poles out from amongst you;</para>
  <para style="q2">and I will destroy your cities.</para>
  <para style="q1">
    <verse number="15" style="v" />I will execute vengeance in anger,</para>
  <para style="q2">and wrath on the nations that didn’t listen.”</para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Listen now to what the LORD says:</para>
  <para style="q1">“Arise, plead your case before the mountains,</para>
  <para style="q2">and let the hills hear what you have to say.</para>
  <para style="q1">
    <verse number="2" style="v" />Hear, you mountains, the LORD’s indictment,</para>
  <para style="q2">and you enduring foundations of the earth;</para>
  <para style="q2">for the LORD has a case against his people,</para>
  <para style="q2">and he will contend with Israel.</para>
  <para style="q1">
    <verse number="3" style="v" />My people, what have I done to you?</para>
  <para style="q2">How have I burdened you?</para>
  <para style="q2">Answer me!</para>
  <para style="q1">
    <verse number="4" style="v" />For I brought you up out of the land of Egypt,</para>
  <para style="q2">and redeemed you out of the house of bondage.</para>
  <para style="q2">I sent before you Moses, Aaron, and Miriam.</para>
  <para style="q1">
    <verse number="5" style="v" />My people, remember now what Balak king of Moab devised,</para>
  <para style="q2">and what Balaam the son of Beor answered him from Shittim to Gilgal,</para>
  <para style="q2">that you may know the righteous acts of the LORD.”</para>
  <para style="b" />
  <para style="q1">
    <verse number="6" style="v" />How shall I come before the LORD,</para>
  <para style="q2">and bow myself before the exalted God?</para>
  <para style="q1">Shall I come before him with burnt offerings,</para>
  <para style="q2">with calves a year old?</para>
  <para style="q1">
    <verse number="7" style="v" />Will the LORD be pleased with thousands of rams?</para>
  <para style="q2">With tens of thousands of rivers of oil?</para>
  <para style="q1">Shall I give my firstborn for my disobedience?</para>
  <para style="q2">The fruit of my body for the sin of my soul?</para>
  <para style="q1">
    <verse number="8" style="v" />He has shown you, O man, what is good.</para>
  <para style="q2">What does the LORD require of you, but to act justly,</para>
  <para style="q2">to love mercy, and to walk humbly with your God?</para>
  <para style="b" />
  <para style="q1">
    <verse number="9" style="v" />The LORD’s voice calls to the city,</para>
  <para style="q2">and wisdom sees your name:</para>
  <para style="q1">“Listen to the rod,</para>
  <para style="q2">and he who appointed it.</para>
  <para style="q1">
    <verse number="10" style="v" />Are there yet treasures of wickedness in the house of the wicked,</para>
  <para style="q2">and a short ephah<note caller="+" style="f"><char style="fr" closed="false">6:10 </char><char style="ft" closed="false">An ephah is a measure of volume (about 22 litres or about 2/3 of a bushel), and a short ephah is made smaller than a full ephah for the purpose of cheating customers.</char></note> that is accursed?</para>
  <para style="q1">
    <verse number="11" style="v" />Shall I be pure with dishonest scales,</para>
  <para style="q2">and with a bag of deceitful weights?</para>
  <para style="q1">
    <verse number="12" style="v" />Her rich men are full of violence,</para>
  <para style="q2">her inhabitants speak lies,</para>
  <para style="q2">and their tongue is deceitful in their speech.</para>
  <para style="q1">
    <verse number="13" style="v" />Therefore I also have struck you with a grievous wound.</para>
  <para style="q2">I have made you desolate because of your sins.</para>
  <para style="q1">
    <verse number="14" style="v" />You shall eat, but not be satisfied.</para>
  <para style="q2">Your humiliation will be within you.</para>
  <para style="q2">You will store up, but not save;</para>
  <para style="q2">and that which you save I will give up to the sword.</para>
  <para style="q1">
    <verse number="15" style="v" />You will sow, but won’t reap.</para>
  <para style="q2">You will tread the olives, but won’t anoint yourself with oil;</para>
  <para style="q2">and crush grapes, but won’t drink the wine.</para>
  <para style="q1">
    <verse number="16" style="v" />For the statutes of Omri are kept,</para>
  <para style="q2">and all the works of Ahab’s house.</para>
  <para style="q2">You walk in their counsels,</para>
  <para style="q2">that I may make you a ruin,</para>
  <para style="q2">and her inhabitants a hissing;</para>
  <para style="q2">And you will bear the reproach of my people.”</para>
  <para style="b" />
  <chapter number="7" style="c" />
  <para style="q1">
    <verse number="1" style="v" />Misery is mine!</para>
  <para style="q2">Indeed, I am like one who gathers the summer fruits, as gleanings of the vineyard:</para>
  <para style="q2">There is no cluster of grapes to eat.</para>
  <para style="q2">My soul desires to eat the early fig.</para>
  <para style="q1">
    <verse number="2" style="v" />The godly man has perished out of the earth,</para>
  <para style="q2">and there is no one upright amongst men.</para>
  <para style="q2">They all lie in wait for blood;</para>
  <para style="q2">every man hunts his brother with a net.</para>
  <para style="q1">
    <verse number="3" style="v" />Their hands are on that which is evil to do it diligently.</para>
  <para style="q2">The ruler and judge ask for a bribe;</para>
  <para style="q2">and the powerful man dictates the evil desire of his soul.</para>
  <para style="q2">Thus they conspire together.</para>
  <para style="q1">
    <verse number="4" style="v" />The best of them is like a brier.</para>
  <para style="q2">The most upright is worse than a thorn hedge.</para>
  <para style="q1">The day of your watchmen,</para>
  <para style="q2">even your visitation, has come;</para>
  <para style="q2">now is the time of their confusion.</para>
  <para style="q1">
    <verse number="5" style="v" />Don’t trust in a neighbour.</para>
  <para style="q2">Don’t put confidence in a friend.</para>
  <para style="q2">With the woman lying in your embrace,</para>
  <para style="q2">be careful of the words of your mouth!</para>
  <para style="q1">
    <verse number="6" style="v" />For the son dishonours the father,</para>
  <para style="q2">the daughter rises up against her mother,</para>
  <para style="q2">the daughter-in-law against her mother-in-law;</para>
  <para style="q2">a man’s enemies are the men of his own house.</para>
  <para style="q1">
    <verse number="7" style="v" />But as for me, I will look to the LORD.</para>
  <para style="q2">I will wait for the God of my salvation.</para>
  <para style="q2">My God will hear me.</para>
  <para style="q1">
    <verse number="8" style="v" />Don’t rejoice against me, my enemy.</para>
  <para style="q2">When I fall, I will arise.</para>
  <para style="q2">When I sit in darkness, the LORD will be a light to me.</para>
  <para style="q1">
    <verse number="9" style="v" />I will bear the indignation of the LORD,</para>
  <para style="q2">because I have sinned against him,</para>
  <para style="q2">until he pleads my case, and executes judgement for me.</para>
  <para style="q2">He will bring me out to the light.</para>
  <para style="q2">I will see his righteousness.</para>
  <para style="q1">
    <verse number="10" style="v" />Then my enemy will see it,</para>
  <para style="q2">and shame will cover her who said to me,</para>
  <para style="q2">where is the LORD your God?</para>
  <para style="q1">Then my enemy will see me and will cover her shame.</para>
  <para style="q2">Now she will be trodden down like the mire of the streets.</para>
  <para style="q1">
    <verse number="11" style="v" />A day to build your walls!</para>
  <para style="q2">In that day, he will extend your boundary.</para>
  <para style="q1">
    <verse number="12" style="v" />In that day they will come to you from Assyria and the cities of Egypt,</para>
  <para style="q2">and from Egypt even to the River,</para>
  <para style="q2">and from sea to sea,</para>
  <para style="q2">and mountain to mountain.</para>
  <para style="q1">
    <verse number="13" style="v" />Yet the land will be desolate because of those who dwell therein,</para>
  <para style="q2">for the fruit of their doings.</para>
  <para style="q1">
    <verse number="14" style="v" />Shepherd your people with your staff,</para>
  <para style="q2">the flock of your heritage,</para>
  <para style="q2">who dwell by themselves in a forest,</para>
  <para style="q2">in the middle of fertile pasture land, let them feed;</para>
  <para style="q2">in Bashan and Gilead, as in the days of old.</para>
  <para style="q1">
    <verse number="15" style="v" />“As in the days of your coming out of the land of Egypt,</para>
  <para style="q2">I will show them marvellous things.”</para>
  <para style="q1">
    <verse number="16" style="v" />The nations will see and be ashamed of all their might.</para>
  <para style="q2">They will lay their hand on their mouth.</para>
  <para style="q2">Their ears will be deaf.</para>
  <para style="q1">
    <verse number="17" style="v" />They will lick the dust like a serpent.</para>
  <para style="q2">Like crawling things of the earth they shall come trembling out of their dens.</para>
  <para style="q2">They will come with fear to the LORD our God,</para>
  <para style="q2">and will be afraid because of you.</para>
  <para style="q1">
    <verse number="18" style="v" />Who is a God like you, who pardons iniquity,</para>
  <para style="q2">and passes over the disobedience of the remnant of his heritage?</para>
  <para style="q1">He doesn’t retain his anger forever,</para>
  <para style="q2">because he delights in loving kindness.</para>
  <para style="q1">
    <verse number="19" style="v" />He will again have compassion on us.</para>
  <para style="q2">He will tread our iniquities under foot;</para>
  <para style="q2">and you will cast all their sins into the depths of the sea.</para>
  <para style="q1">
    <verse number="20" style="v" />You will give truth to Jacob,</para>
  <para style="q2">and mercy to Abraham,</para>
  <para style="q2">as you have sworn to our fathers from the days of old.</para>
</usx>