<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="2TH" style="id">53-2TH-web.sfm World English Bible British Edition (WEBBE)</book>
  <para style="ide">UTF-8</para>
  <para style="h">2 Thessalonians</para>
  <para style="toc1">Paul’s Second Letter to the Thessalonians</para>
  <para style="toc2">2 Thessalonians</para>
  <para style="toc3">2 Thessalonians</para>
  <para style="mt1">Paul’s Second Letter to the Thessalonians</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Paul, Silvanus, and Timothy, to the assembly of the Thessalonians in God our Father, and the Lord Jesus Christ: <verse number="2" style="v" />Grace to you and peace from God our Father and the Lord Jesus Christ.</para>
  <para style="p">
    <verse number="3" style="v" />We are bound to always give thanks to God for you, brothers,<note caller="+" style="f"><char style="fr" closed="false">1:3 </char><char style="ft" closed="false">The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.”</char></note> even as it is appropriate, because your faith grows exceedingly, and the love of each and every one of you towards one another abounds, <verse number="4" style="v" />so that we ourselves boast about you in the assemblies of God for your perseverance and faith in all your persecutions and in the afflictions which you endure. <verse number="5" style="v" />This is an obvious sign of the righteous judgement of God, to the end that you may be counted worthy of God’s Kingdom, for which you also suffer. <verse number="6" style="v" />Since it is a righteous thing with God to repay affliction to those who afflict you, <verse number="7" style="v" />and to give relief to you who are afflicted with us, when the Lord Jesus is revealed from heaven with his mighty angels in flaming fire, <verse number="8" style="v" />punishing those who don’t know God, and to those who don’t obey the Good News of our Lord Jesus, <verse number="9" style="v" />who will pay the penalty: eternal destruction from the face of the Lord and from the glory of his might, <verse number="10" style="v" />when he comes in that day to be glorified in his saints and to be admired amongst all those who have believed, because our testimony to you was believed.</para>
  <para style="p">
    <verse number="11" style="v" />To this end we also pray always for you, that our God may count you worthy of your calling, and fulfil every desire of goodness and work of faith with power, <verse number="12" style="v" />that the name of our Lord Jesus<note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="ft" closed="false">TR adds “Christ”</char></note> may be glorified in you, and you in him, according to the grace of our God and the Lord Jesus Christ.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now, brothers, concerning the coming of our Lord Jesus Christ and our gathering together to him, we ask you <verse number="2" style="v" />not to be quickly shaken in your mind, and not be troubled, either by spirit, or by word, or by letter as if from us, saying that the day of Christ has already come. <verse number="3" style="v" />Let no one deceive you in any way. For it will not be, unless the rebellion<note caller="+" style="f"><char style="fr" closed="false">2:3 </char><char style="ft" closed="false">or, </char><char style="fqa" closed="false">falling away</char><char style="ft" closed="false">, or, </char><char style="fqa" closed="false">defection</char></note> comes first, and the man of sin is revealed, the son of destruction, <verse number="4" style="v" />he who opposes and exalts himself against all that is called God or that is worshipped, so that he sits as God in the temple of God, setting himself up as God. <verse number="5" style="v" />Don’t you remember that, when I was still with you, I told you these things? <verse number="6" style="v" />Now you know what is restraining him, to the end that he may be revealed in his own season. <verse number="7" style="v" />For the mystery of lawlessness already works. Only there is one who restrains now, until he is taken out of the way. <verse number="8" style="v" />Then the lawless one will be revealed, whom the Lord will kill with the breath of his mouth, and destroy by the manifestation of his coming; <verse number="9" style="v" />even he whose coming is according to the working of Satan with all power and signs and lying wonders, <verse number="10" style="v" />and with all deception of wickedness for those who are being lost, because they didn’t receive the love of the truth, that they might be saved. <verse number="11" style="v" />Because of this, God sends them a working of error, that they should believe a lie; <verse number="12" style="v" />that they all might be judged who didn’t believe the truth, but had pleasure in unrighteousness.</para>
  <para style="p">
    <verse number="13" style="v" />But we are bound to always give thanks to God for you, brothers loved by the Lord, because God chose you from the beginning for salvation through sanctification of the Spirit and belief in the truth, <verse number="14" style="v" />to which he called you through our Good News, for the obtaining of the glory of our Lord Jesus Christ. <verse number="15" style="v" />So then, brothers, stand firm and hold the traditions which you were taught by us, whether by word or by letter.</para>
  <para style="p">
    <verse number="16" style="v" />Now our Lord Jesus Christ himself, and God our Father, who loved us and gave us eternal comfort and good hope through grace, <verse number="17" style="v" />comfort your hearts and establish you in every good work and word.</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Finally, brothers, pray for us, that the word of the Lord may spread rapidly and be glorified, even as also with you, <verse number="2" style="v" />and that we may be delivered from unreasonable and evil men; for not all have faith. <verse number="3" style="v" />But the Lord is faithful, who will establish you and guard you from the evil one. <verse number="4" style="v" />We have confidence in the Lord concerning you, that you both do and will do the things we command. <verse number="5" style="v" />May the Lord direct your hearts into God’s love, and into the perseverance of Christ.</para>
  <para style="p">
    <verse number="6" style="v" />Now we command you, brothers, in the name of our Lord Jesus Christ, that you withdraw yourselves from every brother who walks in rebellion, and not after the tradition which they received from us. <verse number="7" style="v" />For you know how you ought to imitate us. For we didn’t behave ourselves rebelliously amongst you, <verse number="8" style="v" />neither did we eat bread from anyone’s hand without paying for it, but in labour and travail worked night and day, that we might not burden any of you, <verse number="9" style="v" />not because we don’t have the right, but to make ourselves an example to you, that you should imitate us. <verse number="10" style="v" />For even when we were with you, we commanded you this: “If anyone is not willing to work, don’t let him eat.” <verse number="11" style="v" />For we hear of some who walk amongst you in rebellion, who don’t work at all, but are busybodies. <verse number="12" style="v" />Now those who are that way, we command and exhort in the Lord Jesus Christ, that they work with quietness and eat their own bread.</para>
  <para style="p">
    <verse number="13" style="v" />But you, brothers, don’t be weary in doing what is right. <verse number="14" style="v" />If any man doesn’t obey our word in this letter, note that man, that you have no company with him, to the end that he may be ashamed. <verse number="15" style="v" />Don’t count him as an enemy, but admonish him as a brother.</para>
  <para style="p">
    <verse number="16" style="v" />Now may the Lord of peace himself give you peace at all times in all ways. The Lord be with you all.</para>
  <para style="p">
    <verse number="17" style="v" />The greeting of me, Paul, with my own hand, which is the sign in every letter: this is how I write. <verse number="18" style="v" />The grace of our Lord Jesus Christ be with you all. Amen.</para>
</usx>