<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="2TI" style="id">55-2TI-web.sfm World English Bible British Edition (WEBBE)</book>
  <para style="ide">UTF-8</para>
  <para style="h">2 Timothy</para>
  <para style="toc1">Paul’s Second Letter to Timothy</para>
  <para style="toc2">2 Timothy</para>
  <para style="toc3">2 Timothy</para>
  <para style="mt1">Paul’s Second Letter to Timothy</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Paul, an apostle of Jesus Christ through the will of God, according to the promise of the life which is in Christ Jesus, <verse number="2" style="v" />to Timothy, my beloved child: Grace, mercy, and peace, from God the Father and Christ Jesus our Lord.</para>
  <para style="p">
    <verse number="3" style="v" />I thank God, whom I serve as my forefathers did, with a pure conscience. How unceasing is my memory of you in my petitions, night and day <verse number="4" style="v" />longing to see you, remembering your tears, that I may be filled with joy; <verse number="5" style="v" />having been reminded of the sincere faith that is in you, which lived first in your grandmother Lois, and your mother Eunice, and, I am persuaded, in you also.</para>
  <para style="p">
    <verse number="6" style="v" />For this cause, I remind you that you should stir up the gift of God which is in you through the laying on of my hands. <verse number="7" style="v" />For God didn’t give us a spirit of fear, but of power, love, and self-control. <verse number="8" style="v" />Therefore don’t be ashamed of the testimony of our Lord, nor of me his prisoner; but endure hardship for the Good News according to the power of God, <verse number="9" style="v" />who saved us and called us with a holy calling, not according to our works, but according to his own purpose and grace, which was given to us in Christ Jesus before times eternal, <verse number="10" style="v" />but has now been revealed by the appearing of our Saviour, Christ Jesus, who abolished death, and brought life and immortality to light through the Good News. <verse number="11" style="v" />For this I was appointed as a preacher, an apostle, and a teacher of the Gentiles. <verse number="12" style="v" />For this cause I also suffer these things.</para>
  <para style="p">Yet I am not ashamed, for I know him whom I have believed, and I am persuaded that he is able to guard that which I have committed to him against that day.</para>
  <para style="p">
    <verse number="13" style="v" />Hold the pattern of sound words which you have heard from me, in faith and love which is in Christ Jesus. <verse number="14" style="v" />That good thing which was committed to you, guard through the Holy Spirit who dwells in us.</para>
  <para style="p">
    <verse number="15" style="v" />This you know, that all who are in Asia turned away from me, of whom are Phygelus and Hermogenes. <verse number="16" style="v" />May the Lord grant mercy to the house of Onesiphorus, for he often refreshed me, and was not ashamed of my chain, <verse number="17" style="v" />but when he was in Rome, he sought me diligently and found me <verse number="18" style="v" />(the Lord grant to him to find the Lord’s mercy in that day); and in how many things he served at Ephesus, you know very well.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />You therefore, my child, be strengthened in the grace that is in Christ Jesus. <verse number="2" style="v" />The things which you have heard from me amongst many witnesses, commit the same things to faithful men, who will be able to teach others also. <verse number="3" style="v" />You therefore must endure hardship as a good soldier of Christ Jesus. <verse number="4" style="v" />No soldier on duty entangles himself in the affairs of life, that he may please him who enrolled him as a soldier. <verse number="5" style="v" />Also, if anyone competes in athletics, he isn’t crowned unless he has competed by the rules. <verse number="6" style="v" />The farmer who labours must be the first to get a share of the crops. <verse number="7" style="v" />Consider what I say, and may the Lord give you understanding in all things.</para>
  <para style="p">
    <verse number="8" style="v" />Remember Jesus Christ, risen from the dead, of the offspring<note caller="+" style="f"><char style="fr" closed="false">2:8 </char><char style="ft" closed="false">or, seed</char></note> of David, according to my Good News, <verse number="9" style="v" />in which I suffer hardship to the point of chains as a criminal. But God’s word isn’t chained. <verse number="10" style="v" />Therefore I endure all things for the chosen ones’ sake, that they also may obtain the salvation which is in Christ Jesus with eternal glory. <verse number="11" style="v" />This saying is trustworthy:</para>
  <para style="q1">“For if we died with him,</para>
  <para style="q2">we will also live with him.</para>
  <para style="q1">
    <verse number="12" style="v" />If we endure,</para>
  <para style="q2">we will also reign with him.</para>
  <para style="q1">If we deny him,</para>
  <para style="q2">he also will deny us.</para>
  <para style="q1">
    <verse number="13" style="v" />If we are faithless,</para>
  <para style="q2">he remains faithful;</para>
  <para style="q2">for he can’t deny himself.”</para>
  <para style="p">
    <verse number="14" style="v" />Remind them of these things, charging them in the sight of the Lord, that they don’t argue about words, to no profit, to the subverting of those who hear.</para>
  <para style="p">
    <verse number="15" style="v" />Give diligence to present yourself approved by God, a workman who doesn’t need to be ashamed, properly handling the Word of Truth. <verse number="16" style="v" />But shun empty chatter, for it will go further in ungodliness, <verse number="17" style="v" />and those words will consume like gangrene, of whom is Hymenaeus and Philetus: <verse number="18" style="v" />men who have erred concerning the truth, saying that the resurrection is already past, and overthrowing the faith of some. <verse number="19" style="v" />However God’s firm foundation stands, having this seal, “The Lord knows those who are his,”<note caller="+" style="x"><char style="xo" closed="false">2:19 </char><char style="xt" closed="false"><ref loc="NUM 16:5">Numbers 16:5</ref></char></note> and, “Let every one who names the name of the Lord<note caller="+" style="f"><char style="fr" closed="false">2:19 </char><char style="ft" closed="false">TR reads “Christ” instead of “the Lord”</char></note> depart from unrighteousness.” <verse number="20" style="v" />Now in a large house there are not only vessels of gold and of silver, but also of wood and of clay. Some are for honour, and some for dishonour. <verse number="21" style="v" />If anyone therefore purges himself from these, he will be a vessel for honour, sanctified, and suitable for the master’s use, prepared for every good work.</para>
  <para style="p">
    <verse number="22" style="v" />Flee from youthful lusts; but pursue righteousness, faith, love, and peace with those who call on the Lord out of a pure heart. <verse number="23" style="v" />But refuse foolish and ignorant questionings, knowing that they generate strife. <verse number="24" style="v" />The Lord’s servant must not quarrel, but be gentle towards all, able to teach, patient, <verse number="25" style="v" />in gentleness correcting those who oppose him: perhaps God may give them repentance leading to a full knowledge of the truth, <verse number="26" style="v" />and they may recover themselves out of the devil’s snare, having been taken captive by him to his will.</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />But know this: that in the last days, grievous times will come. <verse number="2" style="v" />For men will be lovers of self, lovers of money, boastful, arrogant, blasphemers, disobedient to parents, unthankful, unholy, <verse number="3" style="v" />without natural affection, unforgiving, slanderers, without self-control, fierce, not lovers of good, <verse number="4" style="v" />traitors, headstrong, conceited, lovers of pleasure rather than lovers of God, <verse number="5" style="v" />holding a form of godliness, but having denied its power. Turn away from these, also. <verse number="6" style="v" />For some of these are people who creep into houses and take captive gullible women loaded down with sins, led away by various lusts, <verse number="7" style="v" />always learning, and never able to come to the knowledge of the truth. <verse number="8" style="v" />Even as Jannes and Jambres opposed Moses, so these also oppose the truth, men corrupted in mind, who concerning the faith are rejected. <verse number="9" style="v" />But they will proceed no further. For their folly will be evident to all men, as theirs also came to be. <verse number="10" style="v" />But you followed my teaching, conduct, purpose, faith, patience, love, steadfastness, <verse number="11" style="v" />persecutions, and sufferings: those things that happened to me at Antioch, Iconium, and Lystra. I endured those persecutions. The Lord delivered me out of them all. <verse number="12" style="v" />Yes, and all who desire to live godly in Christ Jesus will suffer persecution. <verse number="13" style="v" />But evil men and impostors will grow worse and worse, deceiving and being deceived. <verse number="14" style="v" />But you remain in the things which you have learnt and have been assured of, knowing from whom you have learnt them. <verse number="15" style="v" />From infancy, you have known the holy Scriptures which are able to make you wise for salvation through faith, which is in Christ Jesus. <verse number="16" style="v" />Every Scripture is God-breathed and<note caller="+" style="f"><char style="fr" closed="false">3:16 </char><char style="ft" closed="false">or, Every writing inspired by God is</char></note> profitable for teaching, for reproof, for correction, and for instruction in righteousness, <verse number="17" style="v" />that each person who belongs to God may be complete, thoroughly equipped for every good work.</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />I command you therefore before God and the Lord Jesus Christ, who will judge the living and the dead at his appearing and his Kingdom: <verse number="2" style="v" />preach the word; be urgent in season and out of season; reprove, rebuke, and exhort with all patience and teaching. <verse number="3" style="v" />For the time will come when they will not listen to the sound doctrine, but having itching ears, will heap up for themselves teachers after their own lusts, <verse number="4" style="v" />and will turn away their ears from the truth, and turn away to fables. <verse number="5" style="v" />But you be sober in all things, suffer hardship, do the work of an evangelist, and fulfil your ministry.</para>
  <para style="p">
    <verse number="6" style="v" />For I am already being offered, and the time of my departure has come. <verse number="7" style="v" />I have fought the good fight. I have finished the course. I have kept the faith. <verse number="8" style="v" />From now on, the crown of righteousness is stored up for me, which the Lord, the righteous judge, will give to me on that day; and not to me only, but also to all those who have loved his appearing.</para>
  <para style="p">
    <verse number="9" style="v" />Be diligent to come to me soon, <verse number="10" style="v" />for Demas left me, having loved this present world, and went to Thessalonica; Crescens to Galatia; and Titus to Dalmatia. <verse number="11" style="v" />Only Luke is with me. Take Mark, and bring him with you, for he is useful to me for service. <verse number="12" style="v" />But I sent Tychicus to Ephesus. <verse number="13" style="v" />Bring the cloak that I left at Troas with Carpus when you come, and the books, especially the parchments. <verse number="14" style="v" />Alexander, the coppersmith, did much evil to me. The Lord will repay him according to his deeds, <verse number="15" style="v" />of whom you also must beware; for he greatly opposed our words.</para>
  <para style="p">
    <verse number="16" style="v" />At my first defence, no one came to help me, but all left me. May it not be held against them. <verse number="17" style="v" />But the Lord stood by me and strengthened me, that through me the message might be fully proclaimed, and that all the Gentiles might hear. So I was delivered out of the mouth of the lion. <verse number="18" style="v" />And the Lord will deliver me from every evil work, and will preserve me for his heavenly Kingdom. To him be the glory forever and ever. Amen.</para>
  <para style="p">
    <verse number="19" style="v" />Greet Prisca and Aquila, and the house of Onesiphorus. <verse number="20" style="v" />Erastus remained at Corinth, but I left Trophimus at Miletus sick. <verse number="21" style="v" />Be diligent to come before winter. Eubulus salutes you, as do Pudens, Linus, Claudia, and all the brothers.</para>
  <para style="p">
    <verse number="22" style="v" />The Lord Jesus Christ be with your spirit. Grace be with you. Amen.</para>
</usx>