<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="3MA" style="id" />
  <para style="h">3 Maccabees</para>
  <para style="toc1">The Third Book of the Maccabees</para>
  <para style="toc2">3 Maccabees</para>
  <para style="toc3">3Ma</para>
  <para style="mt1">THE THIRD BOOK OF THE MACCABEES</para>
  <para style="ip">
    <char style="bk">The Third Book of the Maccabees</char> is recognised as Deuterocanonical Scripture by the Greek Orthodox and Russian Orthodox Churches. It is considered to be apocrypha by most other church traditions.</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now Philopater, on learning from those who came back that Antiochus had made himself master of the places which belonged to himself, sent orders to all his footmen and horsemen, took with him his sister Arsinoe, and marched out as far as the parts of Raphia, where Antiochus and his forces encamped. <verse number="2" style="v" />And one Theodotus, intending to carry out his design, took with him the bravest of the armed men who had been before committed to his trust by Ptolemy, and got through at night to the tent of Ptolemy, to kill him on his own responsibility, and so to end the war. <verse number="3" style="v" />But Dositheus, called the son of Drimulus, by birth a Jew, afterward a renegade from the laws and observances of his country, conveyed Ptolemy away, and made an obscure person lie down in his stead in the tent. It befell this man to receive the fate which was meant for the other. <verse number="4" style="v" />A fierce battle then took place; and the men of Antiochus prevailing, Arsinoe continually went up and down the ranks, and with dishevelled hair, with tears and entreaties, begged the soldiers to fight manfully for themselves, their children, and wives; and promised that if they proved conquerors, she would give them each two minas of gold. <verse number="5" style="v" />It thus fell out that their enemies were defeated in hand-to-hand encounter, and that many of them were taken prisoners. <verse number="6" style="v" />Having vanquished this attempt, the king then decided to proceed to the neighbouring cities, and encourage them. <verse number="7" style="v" />By doing this, and by making donations to their temples, he inspired his subjects with confidence. <verse number="8" style="v" />The Jews sent some of their council and of their elders to him. The greetings, guest-gifts, and congratulations of the past, bestowed by them, filled him with the greater eagerness to visit their city. <verse number="9" style="v" />Having arrived at Jerusalem, sacrificed, and offered thank-offerings to the Greatest God, and done whatever else was suitable to the sanctity of the place, and entered the inner court, <verse number="10" style="v" />he was so struck with the magnificence of the place, and so wondered at the orderly arrangements of the temple, that he considered entering the sanctuary itself. <verse number="11" style="v" />And when they told him that this was not permissible, none of the nation, no, nor even the priests in general, but only the supreme high priest of all, and he only once in a year, being allowed to go in, he would by no means give way. <verse number="12" style="v" />Then they read the law to him; but he persisted in obtruding himself, exclaiming, that he ought to be allowed: and saying Be it that they were deprived of this honour, I ought not to be. <verse number="13" style="v" />And he put the question, Why, when he entered all the temples, none of the priests who were present forbade him? <verse number="14" style="v" />He was thoroughly answered by some one, That he did wrong to boast of this. <verse number="15" style="v" />Well; since I have done this, said he, be the cause what it may, shall I not enter with or without your consent? <verse number="16" style="v" />And when the priests fell down in their sacred vestments imploring the Greatest God to come and help in time of need, and to avert the violence of the fierce aggressor, and when they filled the temple with lamentations and tears, <verse number="17" style="v" />then those who had been left behind in the city were scared, and rushed forth, uncertain of the event. <verse number="18" style="v" />Virgins, who had been shut up within their chambers, came out with their mothers, scattering dust and ashes on their heads, and filling the streets with outcries. <verse number="19" style="v" />Women, but recently separated off, left their bridal chambers, left the reserve that befitted them, and ran about the city in a disorderly manner. <verse number="20" style="v" />New-born babes were deserted by the mothers or nurses who waited upon them; some here, some there, in houses, or in fields; these now, with an ardour which could not be checked, swarmed into the Most High temple. <verse number="21" style="v" />Various were the prayers offered up by those who assembled in this place, on account of the unholy attempt of the king. <verse number="22" style="v" />Along with these there were some of the citizens who took courage, and would not submit to his obstinacy, and his intention of carrying out his purpose. <verse number="23" style="v" />Calling out to arms, and to die bravely in defence of the law of their fathers, they created a great uproar in the place, and were with difficulty brought back by the aged and the elders to the station of prayer which they had occupied before. <verse number="24" style="v" />During this time the multitude kept on praying. <verse number="25" style="v" />The elders who surrounded the king tried in many ways to divert his arrogant mind from the design which he had formed. <verse number="26" style="v" />He, in his hardened mood, insensible to all persuasion, was going onward with the view of carrying out this design. <verse number="27" style="v" />Yet even his own officers, when they saw this, joined the Jews in an appeal to Him who has all power, to aid in the present crisis, and not wink at such overweening lawlessness. <verse number="28" style="v" />Such was the frequency and the vehemence of the cry of the assembled crowd, that an indescribable noise ensued. <verse number="29" style="v" />Not the men only, but the very walls and floor seemed to sound forth; all things preferring dissolution rather than to see the place defiled.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now was it that the high priest Simon bowed his knees near the holy place, and spread out his hands in reverent form, and uttered the following supplication: <verse number="2" style="v" />O Lord, Lord, King of the heavens, and Ruler of the whole creation, Holy amongst the holy, sole Governor, Almighty, give ear to us who are oppressed by a wicked and profane one, who celebrates in his confidence and strength. <verse number="3" style="v" />It is you, the Creator of all, the Lord of the universe, who are a righteous Governor, and judge all who act with pride and insolence. <verse number="4" style="v" />It was you who did destroy the former workers of unrighteousness, amongst whom were the giants, who trusted in their strength and daring, by covering them with a measureless flood. <verse number="5" style="v" />It was you who did make the Sodomites, those workers of exceedingly iniquity, men notorious for their vices, an example to after generations, when you did cover them with fire and brimstone. <verse number="6" style="v" />You did make known your power when you caused the bold Pharaoh, the enslaver of your people, to pass through the ordeal of many and diverse inflictions. <verse number="7" style="v" />And you rolled the depths of the sea over him, when he made pursuit with chariots, and with a multitude of followers, and gave a safe passage to those who put their trust in you, the Lord of the whole creation. <verse number="8" style="v" />These saw and felt the works of your hands, and praised you the Almighty. <verse number="9" style="v" />You, O King, when you created the illimitable and measureless earth, did choose out this city: you did make this place sacred to your name, albeit you need nothing: you did glorify it with your illustrious presence, after constructing it to the glory of your great and honourable name. <verse number="10" style="v" />And you did promise, out of love to the people of Israel, that should we fall away from you, and become afflicted, and then come to this house and pray, you would hear our prayer. <verse number="11" style="v" />Truly you are faithful and true. <verse number="12" style="v" />And when you did often aid our fathers when hard pressed, and in low estate, and delivered them out of gret dangers, <verse number="13" style="v" />see now, holy King, how through our many and great sins we are borne down, and made subject to our enemies, and are become weak and powerless. <verse number="14" style="v" />We being in this low condition, this bold and profane man seeks to dishonour this your holy place, consecrated out of the earth to the name of your Majesty. <verse number="15" style="v" />Your dwelling place, the heaven of heavens, is indeed unapproachable to men. <verse number="16" style="v" />But since it seemed good to you to exhibit your glory amongst your people Israel, you did sanctify this place. <verse number="17" style="v" />Punish us not by means of the uncleanness of their men, nor chastise us by means of their profanity; lest the lawless ones should boast in their rage, and exult in exuberant pride of speech, and say, <verse number="18" style="v" />We have trampled upon the holy house, as idolatrous houses are trampled upon. <verse number="19" style="v" />Blot out our iniquities, and do away with our errors, and show forth your compassion in this hour. <verse number="20" style="v" />Let your mercies quickly go before us. Grant us peace, that the cast down and broken hearted may praise you with their mouth. <verse number="21" style="v" />At that time God, who sees all things, who is beyond all Holy amongst the holy, heard that prayer, so suitable; and scourged the man greatly uplifted with scorn and insolence. <verse number="22" style="v" />Shaking him to and fro as a reed is shaken with the wind, he cast him upon the pavement, powerless, with limbs paralysed; by a righteous judgement deprived of the faculty of speech. <verse number="23" style="v" />His friends and bodyguards, beholding the swift recompense which had suddenly overtaken him, struck with exceeding terror, and fearing that he would die, speedily removed him. <verse number="24" style="v" />When in course of time he had come to himself, this severe check caused no repentance within him, but he departed with bitter threatenings. <verse number="25" style="v" />He proceeded to Egypt, grew worse in wickedness through his before mentioned companions in wine, who were lost to all goodness; <verse number="26" style="v" />and not satisfied with countless acts of impiety, his audacity so increased that he raised evil reports there, and many of his friends, watching his purpose attentively, joined in furthering his will. <verse number="27" style="v" />His purpose was to indict a public stigma upon our race; wherefore he erected a pillar at the tower-porch, and caused the following inscription to be engraved upon it: <verse number="28" style="v" />That entrance to their own temple was to be refused to all those who would not sacrifice; that all the Jews were to be registered amongst the common people; that those who resisted were to be forcibly seized and put to death; <verse number="29" style="v" />that those who were thus registered, were to be marked on their persons by the ivy-leaf symbol of Dionysus, and to be set apart with these limited rights. <verse number="30" style="v" />To do away with the appearance of hating them all, he had it written underneath, that if any of them should elect to enter the community of those initiated in the rites, these should have equal rights with the Alexandrians. <verse number="31" style="v" />Some of those who were over the city, therefore, abhorring any approach to the city of piety, unhesitatingly gave in to the king, and expected to derive some great honour from a future connection with him. <verse number="32" style="v" />A nobler spirit, however, prompted the majority to cling to their religious observances, and by paying money that they might live unmolested, these sought to escape the registration: <verse number="33" style="v" />cheerfully looking forward to future aid, they abhorred their own apostates, considering them to be national foes, and debarring them from the common usages of social intercourse.</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />On discovering this, so incensed was the wicked king, that he no longer confined his rage to the Jews in Alexandria. Laying his hand more heavily upon those who lived in the country, he gave orders that they should be quickly collected into one place, and most cruelly deprived of their lives. <verse number="2" style="v" />While this was going on, an invidious rumour was uttered abroad by men who had banded together to injure the Jewish race. The purport of their charge was, that the Jews kept them away from the ordinances of the law. <verse number="3" style="v" />Now, while the Jews always maintained a feeling of unwavering loyalty towards the kings, <verse number="4" style="v" />yet, as they worshipped God, and observed his law, they made certain distinctions, and avoided certain things. Hence some persons held them in odium; <verse number="5" style="v" />although, as they adorned their conversation with works of righteousness, they had established themselves in the good opinion of the world. <verse number="6" style="v" />What all the rest of mankind said, was, however, made of no account by the foreigners; <verse number="7" style="v" />who said much of the exclusiveness of the Jews with regard to their worship and meats; they alleged that they were men unsociable, hostile to the king’s interests, refusing to associate with him or his troops. By this way of speaking, they brought much odium upon them. <verse number="8" style="v" />Nor was this unexpected uproar and sudden conflux of people unobserved by the Greeks who lived in the city, concerning men who had never harmed them: yet to aid them was not in their power, since all was oppression around; but they encouraged them in their troubles, and expected a favourable turn of affairs: <verse number="9" style="v" />He who knows all things, will not, <char style="add">said they,</char> disregard so great a people. <verse number="10" style="v" />Some of the neighbours, friends, and fellow dealers of the Jews, even called them secretly to an interview, pledged them their assistance, and promised to do their very utmost for them. <verse number="11" style="v" />Now the king, elated with his prosperous fortune, and not regarding the superior power of God, but thinking to persevere in his present purpose, wrote the following letter to the prejudice of the Jews. <verse number="12" style="v" />King Ptolemy Philopater, to the commanders and soldiers in Egypt, and in all places, health and happiness! <verse number="13" style="v" />I am right well; and so, too, are my affairs. <verse number="14" style="v" />Since our Asiatic campaign, the particulars of which you° know, and which by the aid of the gods, not lightly given, and by our own vigour, has been brought to a successful issue according to our expectation, <verse number="15" style="v" />we resolved, not with strength of spear, but with gentleness and much humanity, as it were to nurse the inhabitants of Coele-Syria and Phoenicia, and to be their willing benefactors. <verse number="16" style="v" />So, having bestowed considerable sums of money upon the temples of the several cities, we proceeded even as far as Jerusalem; and went up to honour the temple of these wretched beings who never cease from their folly. <verse number="17" style="v" />To outward appearance they received us willingly; but belied that appearance by their deeds. When we were eager to enter their temple, and to honour it with the most beautiful and exquisite gifts, <verse number="18" style="v" />they were so carried away by their old arrogance, as to forbid us the entrance; while we, out of our forbearance towards all men, refrained from exercising our power upon them. <verse number="19" style="v" />And thus, exhibiting their enmity against us, they alone amongst the nations lift up their heads against kings and benefactors, as men unwilling to submit to any thing reasonable. <verse number="20" style="v" />We then, having endeavored to make allowance for the madness of these persons, and on our victorious return treating all people in Egypt courteously, acted in a manner which was befitting. <verse number="21" style="v" />Accordingly, bearing no ill-will against their kinsmen <char style="add">at Jerusalem,</char> but rather remembering our connection with them, and the numerous matters with sincere heart from a remote period entrusted to them, we wished to venture a total alteration of their state, by giving them the rights of citizens of Alexandria, and to admit them to the everlasting rites of our solemnities. <verse number="22" style="v" />All this, however, they have taken in a very different spirit. With their innate malignity, they have spurned the fair offer; and constantly inclining to evil, <verse number="23" style="v" />have rejected the inestimable rights. Not only so, but by using speech, and by refraining from speech, they abhor the few amongst them who are heartily disposed towards us; ever deeming that their ignoble course of procedure will force us to do away with our reform. <verse number="24" style="v" />Having then, received certain proofs that these <char style="add">Jews</char> bear us every sort of ill-will, we must look forward to the possibility of some sudden tumult amongst ourselves, when these impious men may turn traitors and barbarous enemies. <verse number="25" style="v" />As soon, therefore, as the contents of this letter become known to you, in that same hour we order those <char style="add">Jews</char> who dwell amongst you, with wives and children, to be sent to us, vilified and abused, in chains of iron, to undergo a death, cruel and ignominious, suitable to men disaffected. <verse number="26" style="v" />For by the punishment of them in one body we perceive that we have found the only means of establishing our affairs for the future on a firm and satisfactory basis. <verse number="27" style="v" />Whosoever shall shield a Jew, whether it be old man, child, or nursing baby, shall with his whole house be tortured to death. <verse number="28" style="v" />Whoever shall inform against the <char style="add">Jews,</char> besides receiving the property of the person charged, shall be presented with two thousand drachmas from the royal treasury, shall be made free, and shall be crowned. <verse number="29" style="v" />Whatever place shall shelter a Jew, shall, when he is hunted forth, be put under the ban of fire, and be forever rendered useless to every living being for all time to come. <verse number="30" style="v" />Such was the purport of the king’s letter.</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Wherever this decree was received, the people kept up a revelry of joy and shouting; as if their long-pent-up, hardened hatred, were now to show itself openly. <verse number="2" style="v" />The Jews suffered great throes of sorrow, and wept much; while their hearts, all things around being lamentable, were set on fire as they bewailed the sudden destruction which was decreed against them. <verse number="3" style="v" />What home, or city, or place at all inhabited, or what streets were there, which their condition didn’t fill with wailing and lamentation? <verse number="4" style="v" />They were sent out unanimously by the generals in the several cities, with such stern and pitiless feeling, that the exceptional nature of the infliction moved even some of their enemies. These, influenced by sentiments of common humanity, and reflecting upon the uncertain issue of life, shed tears at this their miserable expulsion. <verse number="5" style="v" />A multitude of aged hoary-haired old men, were driven along with halting bending feet, urged onward by the impulse of a violent, shameless force to quick speed. <verse number="6" style="v" />Girls who had entered the bridal chamber quite lately, to enjoy the partnership of marriage, exchanged pleasure for misery; and with dust scattered upon their myrrh-anointed heads, were hurried along unveiled; and, in the midst of outlandish insults, set up with one accord a lamentable cry instead of the marriage hymn. <verse number="7" style="v" />Bound, and exposed to public gaze, they were hurried violently on board ship. <verse number="8" style="v" />The husbands of these, in the prime of their youthful vigour, instead of crowns wore halters round their necks; instead of feasting and youthful celebration, spent the rest of their nuptial days in wailing, and saw only the grave at hand. <verse number="9" style="v" />They were dragged along by unyielding chains, like wild beasts: of these, some had their necks thrust into the benches of the rowers; while the feet of others were enclosed in hard fetters. <verse number="10" style="v" />The planks of the deck above them blocked out the light, and shut out the day on every side, so that they might be treated like traitors during the whole voyage. <verse number="11" style="v" />They were conveyed accordingly in this vessel, and at the end of it arrived at Schedia. The king had ordered them to be cast into the vast hippodrome, which was built in front of the city. This place was well adapted by its situation to expose them to the gaze of all comers into the city, and of those who went from the city into the country. Thus they could hold no communication with his forces; no, were deemed unworthy of any civilized accommodation. <verse number="12" style="v" />When this was done, the king, hearing that their kindred in the city often went out and lamented the melancholy distress of these victims, <verse number="13" style="v" />was full of rage, and commanded that they should be carefully subjected to the same (and not one bit milder) treatment. <verse number="14" style="v" />The whole nation was now to be registered. Every individual was to be specified by name; not for that hard servitude of labour which we have a little before mentioned, but that he might expose them to the before-mentioned tortures; and finally, in the short space of a day, might extirpate them by his cruelties. <verse number="15" style="v" />The registering of these men was carried on cruelly, zealously, assiduously, from the rising of the sun to its going down, and was not brought to an end in forty days. <verse number="16" style="v" />The king was filled with great and constant joy, and celebrated banquets before the temple idols. His erring heart, far from the truth, and his profane mouth, gave glory to idols, deaf and incapable of speaking or aiding, and uttered unworthy speech against the Greatest God. <verse number="17" style="v" />At the end of the above-mentioned interval of time, the registrars brought word to the king that the multitude of the Jews was too great for registration, <verse number="18" style="v" />inasmuch as there were many still left in the land, of whom some were in inhabited houses, and others were scattered about in various places; so that all the commanders in Egypt were insufficient for the work. <verse number="19" style="v" />The king threatened them, and charged them with taking bribes, in order to contrive the escape of the Jews: but was clearly convinced of the truth of what had been said. <verse number="20" style="v" />They said, and proved, that paper and pens had failed them for the carrying out of their purpose. <verse number="21" style="v" />Now this was an active interference of the unconquerable Providence which assisted the Jews from heaven.</para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then he called Hermon, who had charge of the elephants. Full of rage, altogether fixed in his furious design, <verse number="2" style="v" />he commanded him, with a quantity of unmixed wine and handfuls of incense <char style="add">infused</char> to drug the elephants early on the following day. These five hundred elephants were, when infuriated by the copious draughts of frankincense, to be led up to the execution of death upon the Jews. <verse number="3" style="v" />The king, after issuing these orders, went to his feasting, and gathered together all those of his friends and of the army who hated the Jews the most. <verse number="4" style="v" />The master of the elephants, Hermon, fulfilled his commission punctually. <verse number="5" style="v" />The underlings appointed for the purpose went out about evening and bound the hands of the miserable victims, and took other precautions for their security at night, thinking that the whole race would perish together. <verse number="6" style="v" />The heathen believed the Jews to be destitute of all protection; for chains fettered them about. <verse number="7" style="v" />they invoked the Almighty Lord, and ceaselessly implored with tears their merciful God and Father, Ruler of all, Lord of every power, <verse number="8" style="v" />to overthrow the evil purpose which was gone out against them, and to deliver them by extraordinary manifestation from that death which was in store for them. <verse number="9" style="v" />Their litany so earnest went up to heaven. <verse number="10" style="v" />Then Hermon, who had filled his merciless elephants with copious draughts of mixed wine and frankincense, came early to the palace to certify the kind thereof. <verse number="11" style="v" />He, however, who has sent his good creature sleep from all time by night or by day thus gratifying whom he wills, diffused a portion thereof now upon the king. <verse number="12" style="v" />By this sweet and profound influence of the Lord he was held fast, and thus his unjust purpose was quite frustrated, and his unflinching resolve greatly falsified. <verse number="13" style="v" />But the Jews, having escaped the hour which had been fixed, praised their holy God, and again prayed him who is easily reconciled to display the power of his powerful hand to the overweening Gentiles. <verse number="14" style="v" />The middle of the tenth hour had well near arrived, when the person who sent invitations, seeing the guests who were invited present, came and shook the king. <verse number="15" style="v" />He gained his attention with difficulty, and hinting that the mealtime was getting past, talked the matter over with him. <verse number="16" style="v" />The king listened to this, and then turning aside to his potations, commanded the guests to sit down before him. <verse number="17" style="v" />This done, he asked them to enjoy themselves, and to indulge in mirth at this somewhat late hour of the banquet. <verse number="18" style="v" />Conversation grew on, and the king sent for Hermon, and enquired of him, with fierce denunciations, why the Jews had been allowed to outlive that day. <verse number="19" style="v" />Hermon explained that he had done his bidding over night; and in this he was confirmed by his friends. <verse number="20" style="v" />The king, then, with a barbarity exceeding that of Phalaris, said, That they might thank his sleep of that day. Lose no time, and get ready the elephants against tomorrow, as you did before, for the destruction of these accursed Jews. <verse number="21" style="v" />When the king said this, the company present were glad, and approved; and then each man went to his own home. <verse number="22" style="v" />Nor did they employ the night in sleep, so much as in contriving cruel mockeries for those deemed miserable. <verse number="23" style="v" />The morning cock had just crowed, and Hermon, having harnessed the brutes, was stimulating them in the great colonnade. <verse number="24" style="v" />The city crowds were collected together to see the hideous spectacle, and waited impatiently for the dawn. <verse number="25" style="v" />The Jews, breathless with momentary suspense, stretched forth their hands, and prayed the Greatest God, in mournful strains, again to help them speedily. <verse number="26" style="v" />The sun’s rays were not yet shed abroad, and the king was waiting for his friends, when Hermon came to him, calling him out, and saying, That his desires could now be realised. <verse number="27" style="v" />The king, receiving him, was astonished at his unwonted exit; and, overwhelmed with a spirit of oblivion about everything, enquired the object of this earnest preparation. <verse number="28" style="v" />But this was the working of that Almighty God who had made him forget all his purpose. <verse number="29" style="v" />Hermon, and all his friends, pointed out the preparation of the animals. They are ready, O king, according to your own strict injunction. <verse number="30" style="v" />The king was filled with fierce anger at these words; for, by the Providence of God regarding these things, his mind had become entirely confused. He looked hard at Hermon, and threatened him as follows: <verse number="31" style="v" />Your parents, or your children, were they here, to these wild beasts a large repast they should have furnished; not these innocent Jews, who me and my forefathers loyally have served. <verse number="32" style="v" />Had it not been for familiar friendship, and the claims of your office, your life should have gone for theirs. <verse number="33" style="v" />Hermon, being threatened in this unexpected and alarming manner, was troubled in visage, and depressed in countenance. <verse number="34" style="v" />The friends, too, stole out one by one, and dismissed the assembled multitudes to their respective occupations. <verse number="35" style="v" />The Jews, having heard of these events, praised the glorious God and King of kings, because they had obtained this help, too, from him. <verse number="36" style="v" />Now the king arranged another banquet after the same manner, and proclaimed an invitation to mirth. <verse number="37" style="v" />And he summoned Hermon to his presence, and said, with threats, How often, O wretch, must I repeat my orders to you about these same persons? <verse number="38" style="v" />Once more, arm the elephants for the extermination of the Jews tomorrow. <verse number="39" style="v" />His kinsmen, who were reclining with him, wondered at his instability, and thus expressed themselves: <verse number="40" style="v" />O king, how long do you make trial of us, as of men bereft of reason? This is the third time that you have ordered their destruction. When the thing is to be done, you change your mind, and recall your instructions. <verse number="41" style="v" />For this cause the feeling of expectation causes tumult in the city: it swarms with factions; and is continually on the point of being plundered. <verse number="42" style="v" />The king, just like another Phalaris, a prey to thoughtlessness, made no account of the changes which his own mind had undergone, issuing in the deliverance of the Jews. He swore a fruitless oath, and determined forthwith to send them to hades, crushed by the knees and feet of the elephants. <verse number="43" style="v" />He would also invade Judea, and level its towns with fire and the sword; and destroy that temple which the heathen might not enter, and prevent sacrifices ever after being offered up there. <verse number="44" style="v" />Joyfully his friends broke up, together with his kinsmen; and, trusting in his determination, arranged their forces in guard at the most convenient places of the city. <verse number="45" style="v" />And the master of the elephants urged the beasts into an almost maniacal state, drenched them with incense and wine, and decked them with frightful instruments. <verse number="46" style="v" />About early morning, when the city was now filled with an immense number of people at the hippodrome, he entered the palace, and called the king to the business in hand. <verse number="47" style="v" />The king’s heart teemed with impious rage; and he rushed forth with the mass, along with the elephants. With feelings unsoftened, and eyes pitiless, he longed to gaze at the hard and wretched doom of the above-mentioned <char style="add">Jews</char>. <verse number="48" style="v" />But the <char style="add">Jews</char>, when the elephants went out at the gate, followed by the armed force; and when they saw the dust raised by the throng, and heard the loud cries of the crowd, <verse number="49" style="v" />thought that they had come to the last moment of their lives, to the end of what they had tremblingly expected. They gave way, therefore, to lamentations and moans: they kissed each other: those nearest of kin to each other hung about one another’s necks: fathers about their sons, mother their daughters: other women held their infants to their breasts, which drew what seemed their last milk. <verse number="50" style="v" />Nevertheless, when they reflected upon the help previously granted them from heaven, they prostrated themselves with one accord; removed even the sucking children from the breasts, and <verse number="51" style="v" />sent up an exceedingly great cry asking the Lord of all power to reveal himself, and have mercy upon those who now lay at the gates of hades.</para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />And Eleazar, an illustrious priest of the country, who had attained to length of days, and whose life had been adorned with virtue, caused the elders who were around him to cease to cry out to the holy God, and prayed thus: <verse number="2" style="v" />O king, mighty in power, most high, Almighty God, who regulates the whole creation with your tender mercy, <verse number="3" style="v" />look upon the seed of Abraham, upon the children of the sanctified Jacob, your sanctified inheritance, O Father, now being wrongfully destroyed as strangers in a strange land. <verse number="4" style="v" />You destroyed Pharaoh, with his army of chariots, when that lord of this same Egypt was uplifted with lawless daring and loud-sounding tongue. Shedding the beams of your mercy upon the race of Israel, you did overwhelm him with his proud army. <verse number="5" style="v" />When Sennacherim, the grievous king of the Assyrians, exulting in his countless army, had subdued the whole land with his spear, and was lifting himself against your holy city, with boastings grievous to be endured, you, O Lord, did demolish him and did show forth your might to many nations. <verse number="6" style="v" />When the three friends in the land of Babylon of their own will exposed their lives to the fire rather than serve vain things, you did send a moist coolness through the fiery furnace, and bring the fire upon all their adversaries. <verse number="7" style="v" />It was you who, when Daniel was hurled, through slander and envy, as a prey to lions down below, did bring him back against unhurt to light. <verse number="8" style="v" />When Jonah was pining away in the belly of the sea-bred monster, you did look upon him, O Father, and recover him to the sight of his own. <verse number="9" style="v" />And now, you who hate insolence; you who do abound in mercy; you who are the protector of all things; appear quickly to those of the race of Israel, who are insulted by abhorred, lawless gentiles. <verse number="10" style="v" />If our life has during our exile been stained with iniquity, deliver us from the hand of the enemy, and destroy us, O Lord, by the death which you prefer. <verse number="11" style="v" />Let not the vain-minded congratulate vain idols at the destruction of your beloved, saying, Neither did their god deliver them. <verse number="12" style="v" />You, who are All-powerful and Almighty, O Eternal One, behold! have mercy upon us who are being withdrawn from life, like traitors, by the unreasoning insolence of lawless men. <verse number="13" style="v" />Let the heathen cower before your invincible might today, O glorious One, who have all power to save the race of Jacob. <verse number="14" style="v" />The whole band of infants and their parents with tears beseech you. <verse number="15" style="v" />Let it be shown to all the nations that you are with us, O Lord, and have not turned your face away from us; but as you said that you would not forget them even in the land of their enemies, so do you fulfil this saying, O Lord. <verse number="16" style="v" />Now, at the time that Eleazar had ended his prayer, the king came along to the hippodrome, with the wild beasts, and with his tumultuous power. <verse number="17" style="v" />When the Jews saw this, they uttered a loud cry to heaven, so that the adjacent valleys resounded, and caused an irrepressible lamentation throughout the army. <verse number="18" style="v" />Then the all-glorious, all-powerful, and true God, displayed his holy countenance, and opened the gates of heaven, from which two angels, dreadful of form, came down and were visible to all but the Jews. <verse number="19" style="v" />And they stood opposite, and filled the enemies’ army with confusion and cowardice; and bound them with immoveable fetters. <verse number="20" style="v" />And a cold shudder came over the person of the king, and oblivion paralysed the vehemence of his spirit. <verse number="21" style="v" />They turned back the animals upon the armed forces which followed them; and the animals trod them down, and destroyed them. <verse number="22" style="v" />The king’s wrath was converted into compassion; and he wept at his own machinations. <verse number="23" style="v" />For when he heard the cry, and saw them all on the verge of destruction, with tears he angrily threatened his friends, saying, <verse number="24" style="v" />You° have governed badly; and have exceeded tyrants in cruelty; and me your benefactor you° have laboured to deprive at once of my dominion and my life, by secretly devising measures injurious to the kingdom. <verse number="25" style="v" />Who has gathered here, unreasonably removing each from his home, those who, in fidelity to us, had held the fortresses of the country? <verse number="26" style="v" />Who has thus consigned to unmerited punishments those who in good will towards us from the beginning have in all things surpassed all nations, and who often have engaged in the most dangerous undertakings? <verse number="27" style="v" />Loose, loose the unjust bonds; send them to their homes in peace, and deprecate what has been done. <verse number="28" style="v" />Release the sons of the almighty living God of heaven, who from our ancestors’ times until now has granted a glorious and uninterrupted prosperity to our affairs. <verse number="29" style="v" />These things he said; and they, released the same moment, having now escaped death, praised God their holy Saviour. <verse number="30" style="v" />The king then departed to the city, and called his financier to him, and asked him provide a seven days’ quantity of wine and other materials for feasting for the Jews. He decided that they should keep a gladsome festival of deliverance in the very place in which they expected to meet with their destruction. <verse number="31" style="v" />Then they who were before despised and near to hades, yes, rather advanced into it, partook of the cup of salvation, instead of a grievous and lamentable death. Full of exultation, they parted out the place intended for their fall and burial into banqueting booths. <verse number="32" style="v" />Ceasing their miserable strain of woe, they took up the subject of their fatherland, hymning in praise God their wonder-working Saviour. All groans, all wailing, were laid aside: they formed dances in token of serene joy. <verse number="33" style="v" />So, also, the king collected a number of guests for the occasion, and returned unceasing thanks with much magnificence for the unexpected deliverance afforded him. <verse number="34" style="v" />Those who had marked them out as for death and for carrion, and had registered them with joy, howled aloud, and were clothed with shame, and had the fire of their rage ingloriously put out. <verse number="35" style="v" />But the Jews, as we just said, instituted a dance, and then gave themselves up to feasting, glad thanksgiving, and psalms. <verse number="36" style="v" />They made a public ordinance to commemorate these things for generations to come, as long as they should be sojourners. They thus established these days as days of mirth, not for the purpose of drinking or luxury, but because God had saved them. <verse number="37" style="v" />They requested the king to send them back to their homes. <verse number="38" style="v" />They were being enrolled from the twenty-fifth of Pachon to the fourth of Epiphi, a period of forty days: the measures taken for their destruction lasted from the fifth of Epiphi till the seventh, that is, three days. <verse number="39" style="v" />The Ruler over all did during this time manifest forth his mercy gloriously, and did deliver them all together unharmed. <verse number="40" style="v" />They feasted upon the king’s provision up to the fourteenth day, and then asked to be sent away. <verse number="41" style="v" />The king commended them, and wrote the following letter, of magnanimous import for them, to the commanders of every city.</para>
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />King Ptolemy Philopator to the commanders throughout Egypt, and to all who are set over affairs, joy and strength. <verse number="2" style="v" />We, too, and our children are well; and God has directed our affairs as we wish. <verse number="3" style="v" />Certain of our friends did of malice vehemently urge us to punish the Jews of our realm in a body, with the infliction of a monstrous punishment. <verse number="4" style="v" />They pretended that our affairs would never be in a good state till this took place. Such, they said, was the hatred borne by the Jews to all other people. <verse number="5" style="v" />They brought them fettered in grievous chains as slaves, no, as traitors. Without enquiry or examination they endeavored to annihilate them. They buckled themselves with a savage cruelty, worse than Scythian custom. <verse number="6" style="v" />For this cause we severely threatened them; yet, with the clemency which we are wont to extend to all men, we at length permitted them to live. Finding that the God of heaven cast a shield of protection over the Jews so as to preserve them, and that he fought for them as a father always fights for his sons; <verse number="7" style="v" />and taking into consideration their constancy and fidelity towards us and towards our ancestors, we have, as we ought, acquitted them of every sort of charge. <verse number="8" style="v" />And we have dismissed them to their several homes; bidding all men everywhere to do them no wrong, or unrighteously revile them about the past. <verse number="9" style="v" />For know you°, that should we conceive any evil design, or in any way aggrieve them, we shall ever have as our opposite, not man, but the highest God, the ruler of all might. From Him there will be no escape, as the avenger of such deeds. Fare you° well. <verse number="10" style="v" />When they had received this letter, they were not forward to depart immediately. They petitioned the king to be allowed to inflict fitting punishment upon those of their race who had willingly transgressed the holy god, and the law of God. <verse number="11" style="v" />They alleged that men who had for their bellies’ sake transgressed the ordinances of God, would never be faithful to the interests of the king. <verse number="12" style="v" />The king admitted the truth of this reasoning, and commended them. Full power was given them, without warrant or special commission, to destroy those who had transgressed the law of God boldly in every part of the king’s dominions. <verse number="13" style="v" />Their priests, then, as it was meet, saluted him with good wishes, and all the people echoed with the Hallelujah. They then joyfully departed. <verse number="14" style="v" />Then they punished and destroyed with ignominy every polluted Jew that fell in their way; <verse number="15" style="v" />slaying thus, in that day, above three hundred men, and esteeming this destruction of the wicked a season of joy. <verse number="16" style="v" />They themselves having held fast their God to death, and having enjoyed a full deliverance, departed from the city garlanded with sweet-flowered wreaths of every kind. Uttering exclamations of joy, with songs of praise, and melodious hymns they thanked the God of their fathers, the eternal Saviour of Israel. <verse number="17" style="v" />Having arrived at Ptolemais, called from the specialty of that district Rose-bearing, where the fleet, in accordance with the general wish, waited for them seven days, <verse number="18" style="v" />they partook of a banquet of deliverance, for the king generously granted them severally the means of securing a return home. <verse number="19" style="v" />They were accordingly brought back in peace, while they gave utterance to becoming thanks; and they determined to keep these days during their sojourn as days of joyfulness. <verse number="20" style="v" />These they registered as sacred upon a pillar, when they had dedicated the place of their festivity to be one of prayer. They departed unharmed, free, abundant in joy, preserved by the king’s command, by land, by sea, and by river, each to his own home. <verse number="21" style="v" />They had more weight than before amongst their enemies; and were honoured and feared, and no one in any way robbed them of their goods. <verse number="22" style="v" />Every man received back his own, according to inventory; those who had obtained their goods, giving them up with the greatest terror. For the greatest God made perfect wonders for their salvation. <verse number="23" style="v" />Blessed be the Redeemer of Israel to everlasting. Amen.</para>
</usx>