<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="BAR" style="id">- Baruch</book>
  <para style="h">Baruch</para>
  <para style="toc1">Baruch</para>
  <para style="toc2">Baruch</para>
  <para style="toc3">Baruch</para>
  <para style="mt1">BARUCH</para>
  <para style="ip">The book of <char style="bk">Baruch</char> is recognised as Deuterocanonical Scripture by the Roman Catholic, Greek Orthodox, and Russian Orthodox Churches. In some Bibles, Baruch chapter 6 is listed as a separate book called <char style="bk">The Letter of Jeremiah</char>, reflecting its separation from Baruch in some copies of the Greek Septuagint.</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />These are the words of the book, which Baruch the son of Nerias, the son of Maaseas, the son of Sedekias, the son of Asadias, the son of Helkias, wrote in Babylon, <verse number="2" style="v" />in the fifth year, <char style="add">and </char> in the seventh day of the month, what time as the Chaldeans took Jerusalem, and burnt it with fire. <verse number="3" style="v" />And Baruch did read the words of this book in the hearing of Jechonias the son of Joakim king of Judah, and in the hearing of all the people that came to <char style="add">hear </char> the book, <verse number="4" style="v" />and in the hearing of the mighty men, and of the kings’ sons, and in the hearing of the elders, and in the hearing of all the people, from the least to the greatest, even of all those who lived at Babylon by the river Sud. <verse number="5" style="v" />And they wept, and fasted,<note caller="+" style="f"><char style="fr" closed="false">1:5 </char><char style="ft" closed="false">Another reading is, </char><char style="fqa" closed="false">and vowed vows. </char></note> and prayed before the Lord; <verse number="6" style="v" />they made also a collection of money according to every man’s power: <verse number="7" style="v" />and they sent <char style="add">it </char> to Jerusalem to Joakim the <char style="add">high </char> priest, the son of Helkias, the son of Salom, and to the priests, and to all the people which were found with him at Jerusalem, <verse number="8" style="v" />at the same time when he took the vessels of the house of the Lord, that had been carried out of the temple, to return <char style="add">them </char> into the land of Judah, the tenth day of <char style="add">the month </char> Sivan, <char style="add">namely, </char> silver vessels, which Sedekias the son of Josias king of Judah had made, <verse number="9" style="v" />after Nabuchodonosor king of Babylon had carried away Jechonias, and the princes, and the captives, and the mighty men, and the people of the land, from Jerusalem, and brought them to Babylon. <verse number="10" style="v" />And they said, Behold, we have sent you money; buy you therefore with the money burnt offerings, and sin offerings, and incense, and prepare an oblation, and offer upon the altar of the Lord our God; <verse number="11" style="v" />and pray for the life of Nabuchodonosor king of Babylon, and for the life of Baltasar his son, that their days may be<note caller="+" style="f"><char style="fr" closed="false">1:11 </char><char style="ft" closed="false">See Deuteronomy 11:21. </char></note> as the days of heaven above the earth: <verse number="12" style="v" />and the Lord will give us strength, and lighten our eyes, and we shall live under the shadow of Nabuchodonosor king of Babylon, and under the shadow of Baltasar his son, and we shall serve them many days, and find favour in their sight. <verse number="13" style="v" />Pray for us also to the Lord our God, for we have sinned against the Lord our God; and to this day the wrath of the Lord and his indignation is not turned from us. <verse number="14" style="v" />And you° shall read this book which we have sent to you, to make confession in the house of the Lord, upon the day of the feast and on the days of the solemn assembly.</para>
  <para style="p">
    <verse number="15" style="v" />And you° shall say, To the Lord our God <char style="add">belongs </char> righteousness, but to us confusion of face, as at this day, to the men of Judah, and to the inhabitants of Jerusalem, <verse number="16" style="v" />and to our kings, and to our princes, and to our priests, and to our prophets, and to our fathers: <verse number="17" style="v" />for that we have sinned before the Lord, <verse number="18" style="v" />and disobeyed him, and have not listened to the voice of the Lord our God, to walk in the commandments of the Lord that he has set before us: <verse number="19" style="v" />since the day that the Lord brought our fathers out of the land of Egypt, to this present day, we have been disobedient to the Lord our God, and we have dealt unadvisedly in not listening to his voice. <verse number="20" style="v" />Wherefore the plagues clave to us, and the curse, which the Lord commanded Moses his servant <char style="add">to pronounce </char> in the day that he brought our fathers out of the land of Egypt, to give us a land that flows with milk and honey, as at this day. <verse number="21" style="v" />Nevertheless we didn’t listen to the voice of the Lord our God, according to all the words of the prophets, whom he sent to us: <verse number="22" style="v" />but we walked every man in the imagination of his own wicked heart, to serve strange gods, and to do that which is evil in the sight of the Lord our God.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Therefore the Lord has made good his word, which he pronounced against us, and against our judges that judged Israel, and against our kings, and against our princes, and against the men of Israel and Judah, <verse number="2" style="v" />to bring upon us great plagues, such as never happened under the whole heaven,<note caller="+" style="f"><char style="fr" closed="false">2:2 </char><char style="ft" closed="false">Another reading is, </char><char style="fqa" closed="false">even as he has done. </char></note> as it came to pass in Jerusalem, according to the things that are written in the law of Moses; <verse number="3" style="v" />That we should eat every man the flesh of his own son, and every man the flesh of his own daughter. <verse number="4" style="v" />Moreover he has given them to be in subjection to all the kingdoms that are round about us, to be a reproach and a desolation amongst all the people round about, where the Lord has scattered them. <verse number="5" style="v" />Thus were they cast down, and not exalted, because we sinned against the Lord our God, in not listening to his voice. <verse number="6" style="v" />To the Lord our God <char style="add">belongs </char> righteousness: but to us and to our fathers confusion of face, as at this day. <verse number="7" style="v" /><char style="add">For </char> all these plagues are come upon us, which the Lord has pronounced against us. <verse number="8" style="v" />Yet have we not entreated the favour of the Lord, in turning every one from the thoughts of his wicked heart. <verse number="9" style="v" />Therefore has the Lord kept watch over the plagues, and the Lord has brought <char style="add">them </char> upon us; for the Lord is righteous in all his works which he has commanded us. <verse number="10" style="v" />Yet we have not listened to his voice, to walk in the commandments of the Lord that he has set before us.</para>
  <para style="p">
    <verse number="11" style="v" />And now, O Lord, you God of Israel, that have brought your people out of the land of Egypt with a mighty hand, and with signs, and with wonders, and with great power, and with a high arm, and have gotten yourself a name, as at this day: <verse number="12" style="v" />O Lord our God, we have sinned, we have been ungodly, we have dealt unrighteously in all your ordinances. <verse number="13" style="v" />Let your wrath turn from us: for we are but a few left amongst the heathen, where you have scattered us. <verse number="14" style="v" />Hear our prayer, O Lord, and our petition, and deliver us for your own sake, and give us favour in the sight of them which have led us away captive: <verse number="15" style="v" />that all the earth may know that you are the Lord our God, because Israel and his posterity is called by your name. <verse number="16" style="v" />O Lord, look down from your holy house, and consider us: incline your ear, O Lord, and hear: <verse number="17" style="v" />open your eyes, and behold: for the dead that are in<note caller="+" style="f"><char style="fr" closed="false">2:17 </char><char style="ft" closed="false">Gr. </char><char style="fqa" closed="false">Hades. </char></note> the grave, whose breath is taken from their bodies, will give to the Lord neither glory nor righteousness: <verse number="18" style="v" />but the soul that is greatly vexed, which goes stooping and feeble, and the eyes that fail, and the hungry soul, will give you glory and righteousness, O Lord. <verse number="19" style="v" />For we do not present our supplication before you, O Lord our God, for the righteousness of our fathers, and of our kings. <verse number="20" style="v" />For you have sent your wrath and your indignation upon us, as you have spoken by your servants the prophets, <char style="add">saying, </char> <verse number="21" style="v" />The Lord says, Bow your shoulders to serve the king of Babylon, and remain in the land that I gave to your fathers. <verse number="22" style="v" />But if you° will not hear the voice of the Lord, to serve the king of Babylon, <verse number="23" style="v" />I will cause to cease out of the cities of Judah, and from the region near Jerusalem, the voice of mirth, and the voice of gladness, the voice of the bridegroom, and the voice of the bride: and the whole land shall be desolate without inhabitant. <verse number="24" style="v" />But we would not listen to your voice, to serve the king of Babylon: therefore have you made good your words that you spoke by your servants the prophets, <char style="add">namely, </char> that the bones of our kings, and the bones of our fathers, should be taken out of their places. <verse number="25" style="v" />And, behold, they are cast out to the heat by day, and to the frost by night, and they died in great miseries by famine, by sword, and by<note caller="+" style="f"><char style="fr" closed="false">2:25 </char><char style="ft" closed="false">See Jeremiah 32:36. </char></note> pestilence. <verse number="26" style="v" />And the house which is called by your name have you laid <char style="add">waste, </char> as at this day, for the wickedness of the house of Israel and the house of Judah. <verse number="27" style="v" />Yet, O Lord our God, you have dealt with us after all your kindness, and according to all your great mercy, <verse number="28" style="v" />as you spoke by your servant Moses in the day when you did command him to write your law before the children of Israel, saying, <verse number="29" style="v" />If you° will not hear my voice, surely this very great multitude shall be turned into a small <char style="add">number </char> amongst the nations, where I will scatter them. <verse number="30" style="v" />For I know that they will not hear me, because it is a stiff-necked people: but in the land of their captivity they shall take it to heart, <verse number="31" style="v" />and shall know that I am the Lord their God: and I will give them a heart, and ears to hear: <verse number="32" style="v" />and they shall praise me in the land of their captivity, and think upon my name, <verse number="33" style="v" />and shall return from their stiff neck, and from their wicked deeds: for they shall remember the way of their fathers, which sinned before the Lord. <verse number="34" style="v" />And I will bring them again into the land which I sware to their fathers, to Abraham, to Isaac, and to Jacob, and they shall be lords of it: and I will increase them, and they shall not be diminished. <verse number="35" style="v" />And I will make an everlasting covenant with them to be their God, and they shall be my people: and I will no more remove my people Israel out of the land that I have given them.</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />O Lord Almighty, you God of Israel, the soul in anguish, the troubled spirit, cries to you. <verse number="2" style="v" />Hear, O Lord, and have mercy; for you are a merciful God: yes, have mercy upon us, because we have sinned before you. <verse number="3" style="v" />For you sit <char style="add">as king </char> forever, and we perish evermore. <verse number="4" style="v" />O Lord Almighty, you God of Israel, hear now the prayer of<note caller="+" style="f"><char style="fr" closed="false">3:4 </char><char style="ft" closed="false">Probably a mistake for </char><char style="fqa" closed="false">the men of Israel. </char></note> the dead Israelites, and of the children of them which were sinners before you, that didn’t listen to the voice of you their God: for the which cause these plagues clave to us. <verse number="5" style="v" />Remember not the iniquities of our fathers: but remember your power and your name <char style="add">now </char> at this time. <verse number="6" style="v" />For you are the Lord our God, and you, O Lord, will we praise. <verse number="7" style="v" />For for this cause you have put your fear in our hearts,<note caller="+" style="f"><char style="fr" closed="false">3:7 </char><char style="ft" closed="false">Another reading is, </char><char style="fqa" closed="false">and </char><char style="ft" closed="false">made us </char><char style="fqa" closed="false">to call. </char></note> to the intent that we should call upon your name: and we will praise you in our captivity, for we have<note caller="+" style="f"><char style="fr" closed="false">3:7 </char><char style="ft" closed="false">Another reading is, </char><char style="fqa" closed="false">put away from our heart all etc. </char></note> called to mind all the iniquity of our fathers, that sinned before you. <verse number="8" style="v" />Behold, we are yet this day in our captivity, where you have scattered us, for a reproach and a curse, and to be subject to penalty, according to all the iniquities of our fathers, which departed from the Lord our God.</para>
  <para style="p">
    <verse number="9" style="v" />Hear, O Israel, the commandments of life: give ear to understand wisdom. <verse number="10" style="v" />How is it, O Israel, that you are in your enemies’ land, that you have become old in a strange country, that you are defiled with the dead, <verse number="11" style="v" />that you are counted with those who <char style="add">go down </char> into<note caller="+" style="f"><char style="fr" closed="false">3:11 </char><char style="ft" closed="false">Gr. </char><char style="fqa" closed="false">Hades. </char></note> the grave? <verse number="12" style="v" />You have forsaken the fountain of wisdom. <verse number="13" style="v" /><char style="add">For </char> if you had walked in the way of God, you should have dwelled in peace forever. <verse number="14" style="v" />Learn where is<note caller="+" style="f"><char style="fr" closed="false">3:14 </char><char style="ft" closed="false">Or, </char><char style="fqa" closed="false">prudence </char></note> wisdom, where is strength, where is understanding; that you may know also where is length of days, and life, where is the light of the eyes, and peace. <verse number="15" style="v" />Who has found out her place? and who has come into her treasuries? <verse number="16" style="v" />Where are the princes of the heathen, and such as ruled the beasts that are upon the earth; <verse number="17" style="v" />those who had their pastime with the fowls of the air, and those who hoarded up silver and gold, wherein men trust; and of whose getting there is no end? <verse number="18" style="v" />For those who<note caller="+" style="f"><char style="fr" closed="false">3:18 </char><char style="ft" closed="false">Or, </char><char style="fqa" closed="false">diligently sought after: </char><char style="ft" closed="false">Proverbs 11:27 (Sept.). </char></note> made in silver, and were so careful, and whose works are past finding out, <verse number="19" style="v" />they are vanished and gone down to<note caller="+" style="f"><char style="fr" closed="false">3:19 </char><char style="ft" closed="false">Gr. </char><char style="fqa" closed="false">Hades. </char></note> the grave, and others are come up in their steads. <verse number="20" style="v" />Younger men have seen the light, and lived upon the earth: but the way of knowledge have they not known, <verse number="21" style="v" />neither understood they the paths thereof: neither have their children embraced it: they are far off from<note caller="+" style="f"><char style="fr" closed="false">3:21 </char><char style="ft" closed="false">Another reading is, </char><char style="fqa" closed="false">the way thereof. </char></note> their way. <verse number="22" style="v" />It has not been heard of in Canaan, neither has it been seen in Teman. <verse number="23" style="v" />The sons also of Agar that seek understanding, which are in the land, the merchants of Merran and Teman, and the authors of fables, and the searchers out of understanding; none of these have known the way of wisdom, or remembered her paths. <verse number="24" style="v" />O Israel, how great is the house of God! and how large is the place of his possession! <verse number="25" style="v" />great, and has none end; high, and unmeasurable. <verse number="26" style="v" />There were the giants born that were famous of old, great of stature, <char style="add">and </char> expert in war. <verse number="27" style="v" />God didn’t choose these, nor did he give the way of knowledge to them; <verse number="28" style="v" />so they perished, because they had no<note caller="+" style="f"><char style="fr" closed="false">3:28 </char><char style="ft" closed="false">Or, </char><char style="fqa" closed="false">prudence </char></note> wisdom, they perished through their own foolishness. <verse number="29" style="v" />Who has gone up into heaven, and taken her, and brought her down from the clouds? <verse number="30" style="v" />Who has gone over the sea, and found her, and will bring her for choice gold? <verse number="31" style="v" />There is none that knows her way, nor any that comprehends her path. <verse number="32" style="v" />But he that knows all things knows her, he found her out with his understanding: he that prepared the earth for evermore has filled it with four-footed beasts: <verse number="33" style="v" />he that sends forth the light, and it goes; he called it, and it obeyed him with fear: <verse number="34" style="v" />and the stars shone in their watches, and were glad: when he called them, they said, “Here we are.” They shone with gladness to him that made them. <verse number="35" style="v" />This is our God, <char style="add">and </char> there shall none other be accounted of in comparison of him. <verse number="36" style="v" />He has found out all the way of knowledge, and has given it to Jacob his servant, and to Israel that is beloved of him. <verse number="37" style="v" />Afterward did she appear upon earth, and was conversant with men.</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />This is the book of the commandments of God, and the law that endures forever: all those who hold it fast <char style="add">are appointed </char> to life; but such as leave it shall die. <verse number="2" style="v" />Turn you, O Jacob, and take hold of it: walk towards her shining in the presence of the light thereof. <verse number="3" style="v" />Give not your glory to another, nor the things that are profitable to you to a strange nation. <verse number="4" style="v" />O Israel, happy are we: for the things that are pleasing to God are made known to us. <verse number="5" style="v" />Be of good cheer, my people, the memorial of Israel. <verse number="6" style="v" />You° were sold to the nations, <char style="add">but </char> not for destruction: because you° moved God to wrath, you° were delivered to your adversaries. <verse number="7" style="v" />For you° provoked him that made you by sacrificing to demons, and not to God. <verse number="8" style="v" />You° forgot the everlasting God, that brought you up; you° grieved also Jerusalem, that nursed you. <verse number="9" style="v" />For she saw the wrath that is come upon you from God, and said, Listen, you° <char style="add">women </char> that dwell about Sion: for God has brought upon me great mourning; <verse number="10" style="v" />for I have seen the captivity of my sons and daughters, which the Everlasting has brought upon them. <verse number="11" style="v" />For with joy did I nourish them; but sent them away with weeping and mourning. <verse number="12" style="v" />Let no man rejoice over me, a widow, and forsaken of many: for the sins of my children am I left desolate; because they turned away from the law of God, <verse number="13" style="v" />and had no regard to his statutes, neither walked they in the ways of God’s commandments, nor trod in the paths of discipline in his righteousness. <verse number="14" style="v" />Let those who dwell about Sion come, and remember you° the captivity of my sons and daughters, which the Everlasting has brought upon them. <verse number="15" style="v" />For he has brought a nation upon them from far, a shameless nation, and of a strange language,<note caller="+" style="f"><char style="fr" closed="false">4:15 </char><char style="ft" closed="false">Another reading is, </char><char style="fqa" closed="false">for they. </char></note> who neither reverenced old man, nor pitied child. <verse number="16" style="v" />And they have carried away the dear beloved sons of the widow, and left her that was alone desolate of her daughters. <verse number="17" style="v" />But I, what can I help you? <verse number="18" style="v" />For he that brought these plagues upon you will deliver you from the hand of your enemies. <verse number="19" style="v" />Go your way, O my children, go your way: for I am left desolate. <verse number="20" style="v" />I have put off the garment of peace, and put upon me the sackcloth of my petition: I will cry to the Everlasting as long as I live. <verse number="21" style="v" />Be of good cheer, O my children, cry to God, and he shall deliver you from the power and hand of the enemies. <verse number="22" style="v" />For I have trusted in the Everlasting, that he will save you; and joy is come to me from the Holy One, because of the mercy which shall soon come to you from your Everlasting Saviour. <verse number="23" style="v" />For I sent you out with mourning and weeping: but God will give you to me again with joy and gladness forever. <verse number="24" style="v" />For like as now those who dwell about Sion have seen your captivity: so shall they see shortly your salvation from<note caller="+" style="f"><char style="fr" closed="false">4:24 </char><char style="ft" closed="false">Another reading is, </char><char style="fqa" closed="false">your. </char></note> our God, which shall come upon you with great glory, and brightness of the Everlasting. <verse number="25" style="v" />My children, suffer patiently the wrath that is come upon you from God: for your enemy has persecuted you; but shortly you shall see his destruction, and shall tread upon their necks. <verse number="26" style="v" />My delicate ones have gone rough ways; they were taken away as a flock carried off by the enemies. <verse number="27" style="v" />Be of good cheer, O my children, and cry to God: for you° shall be remembered of him that has brought <char style="add">these things </char> upon you. <verse number="28" style="v" />For as it was your mind to go astray from God: <char style="add">so, </char> return and seek him ten times more. <verse number="29" style="v" />For he that brought these plagues upon you shall bring you everlasting joy again with your salvation. <verse number="30" style="v" />Be of good cheer, O Jerusalem: for he that called you by name will comfort you. <verse number="31" style="v" />Miserable are those who afflicted you, and rejoiced at your fall. <verse number="32" style="v" />Miserable are the cities which your children served: miserable is she that received your sons. <verse number="33" style="v" />For as she rejoiced at your fall, and was glad of your ruin: so shall she be grieved for her own desolation. <verse number="34" style="v" />And I will take away her exultation in her great multitude, and her boasting shall be turned into mourning. <verse number="35" style="v" />For fire shall come upon her from the Everlasting, long to endure; and she shall be inhabited of<note caller="+" style="f"><char style="fr" closed="false">4:35 </char><char style="ft" closed="false">Gr. </char><char style="fqa" closed="false">demons. </char></note> devils for a great time.</para>
  <para style="p">
    <verse number="36" style="v" />O Jerusalem, look about you towards the east, and behold the joy that comes to you from God. <verse number="37" style="v" />Behold, your sons come, whom you sent away, they come gathered together from the east to the west at the word of the Holy One, rejoicing in the glory of God.</para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Put off, O Jerusalem, the garment of your mourning and affliction, and put on the beauty of the glory that <char style="add">comes </char> from God forever. <verse number="2" style="v" />Cast about you the robe of the righteousness which <char style="add">comes </char> from God; set a diadem on your head of the glory of the Everlasting. <verse number="3" style="v" />For God will show your brightness to every <char style="add">region </char> under heaven. <verse number="4" style="v" />For your name shall be called of God forever The peace of righteousness, and The glory of godliness. <verse number="5" style="v" />Arise, O Jerusalem, and stand upon the height, and look about you towards the east, and behold your children gathered from the going down of the sun to the rising thereof at the word of the Holy One, rejoicing that God has remembered them. <verse number="6" style="v" />For they went from you on foot, being led away of their enemies: but God brings them in to you borne on high with glory,<note caller="+" style="f"><char style="fr" closed="false">5:6 </char><char style="ft" closed="false">Another reading is, as </char><char style="fqa" closed="false">children of the kingdom. </char></note> as <char style="add">on </char> a royal throne. <verse number="7" style="v" />For God has appointed that every high mountain, and the everlasting hills, should be made low, and the valleys filled up, to make plain the ground, that Israel may go safely in the glory of God. <verse number="8" style="v" />Moreover the woods and every sweet smelling tree have overshadowed Israel by the commandment of God. <verse number="9" style="v" />For God shall lead Israel with joy in the light of his glory with the mercy and righteousness that comes from him.</para>
  <chapter number="6" style="c" />
  <para style="s1">The Letter of Jeremy (Jeremiah)</para>
  <para style="p">
    <verse number="1" style="v" />A copy of a letter, which Jeremy sent to them which were to be led captives into Babylon by the king of the Babylonians, to certify them, as it was commanded him of God.</para>
  <para style="p">
    <verse number="2" style="v" />Because of the sins which you° have committed before God, you° shall be led away captives to Babylon by Nabuchodonosor king of the Babylonians. <verse number="3" style="v" />So when you° come to Babylon, you° shall remain there many years, and for a long season, even for seven generations: and after that I will bring you out peaceably from thence. <verse number="4" style="v" />But now shall you° see in Babylon gods of silver, and of gold, and of wood, borne upon shoulders, which cause the nations to fear. <verse number="5" style="v" />Beware therefore that you° in no wise become like to the strangers, neither let fear take hold upon you because of them, when you° see the multitude before them and behind them, worshipping them. <verse number="6" style="v" />But say you° in your hearts, O Lord, we must worship you. <verse number="7" style="v" />For my angel is with you,<note caller="+" style="f"><char style="fr" closed="false">6:7 </char><char style="ft" closed="false">Or, </char><char style="fqa" closed="false">and he cares </char></note> and I myself do care for your<note caller="+" style="f"><char style="fr" closed="false">6:7 </char><char style="ft" closed="false">Or, </char><char style="fqa" closed="false">lives </char></note> souls. <verse number="8" style="v" />For their tongue is polished by the workman, and they themselves are overlaid with gold and with silver; yet are they but false, and can’t speak. <verse number="9" style="v" />And taking gold, as it were for a virgin that loves to be happy, they make crowns for the heads of their gods: <verse number="10" style="v" />and sometimes also the priests convey from their gods gold and silver, and bestow it upon themselves; <verse number="11" style="v" />and will even give thereof to the common prostitutes: and they deck them as men with garments, <char style="add">even </char> the gods of silver, and gods of gold, and of wood. <verse number="12" style="v" />Yet can’t these gods save themselves from rust and moths, though they be covered with purple raiment. <verse number="13" style="v" />They wipe their faces because of the dust of the temple, which is thick upon them. <verse number="14" style="v" />And he that can’t put to death one that offends against him holds a sceptre, as though he were judge of a country. <verse number="15" style="v" />He has also a dagger in his right hand, and an axe: but can’t deliver himself from war and robbers. <verse number="16" style="v" />Whereby they are known not to be gods: therefore fear them not. <verse number="17" style="v" />For like as a vessel that a man uses is nothing worth when it is broken; even so it is with their gods: when they be set up in the temples their eyes be full of dust through the feet of those who come in. <verse number="18" style="v" />And as the courts are made sure on every side upon him that offends the king, as being committed to suffer death; <char style="add">even so </char> the priests make fast their temples with doors, with locks, and bars, lest they be carried off by robbers. <verse number="19" style="v" />They light them candles, yes, more than for themselves, whereof they can’t see one. <verse number="20" style="v" />They are as one of the beams of the temple; and men say their hearts are eaten out, when things creeping out of the earth devour both them and their raiment: they feel it not <verse number="21" style="v" />when their faces are blackened through the smoke that comes out of the temple: <verse number="22" style="v" />bats, swallows, and birds land on their bodies and heads; and in like manner the cats also. <verse number="23" style="v" />Whereby you° may know that they are no gods: therefore fear them not. <verse number="24" style="v" />Notwithstanding the gold wherewith they are beset to make them beautiful, except one wipe off the rust, they will not shine: for not even when they were molten did they feel it. <verse number="25" style="v" />Things wherein there is no breath are bought at any cost. <verse number="26" style="v" />Having no feet, they are borne upon shoulders, whereby they declare to men that they be nothing worth. <verse number="27" style="v" />They also that serve them are ashamed: for if they fall to the ground at any time, they can’t rise up again of themselves: neither, if they are bowed down, can they make themselves straight: but the offerings are set before them, as if they were dead men. <verse number="28" style="v" />And the things that are sacrificed to them, their priests sell and spend; and in like manner their wives also lay up part thereof in salt; but to the poor and to the impotent they will give nothing thereof. <verse number="29" style="v" />The menstruous woman and the woman in childbed touch their sacrifices: knowing therefore by these things that they are no gods, fear them not. <verse number="30" style="v" />For how can they be called gods? because women set meat before the gods of silver, gold, and wood. <verse number="31" style="v" />And in their temples the priests<note caller="+" style="f"><char style="fr" closed="false">6:31 </char><char style="ft" closed="false">Or, </char><char style="fqa" closed="false">bear the litter </char></note> sit on seats, having their clothes tore, and their heads and beards shaven, and nothing upon their heads. <verse number="32" style="v" />They roar and cry before their gods, as men do at the feast when one is dead. <verse number="33" style="v" />The priests also take off garments from them, and clothe their wives and children withal. <verse number="34" style="v" />Whether it be evil that one does to them, or good, they are not able to recompense it: they can neither set up a king, nor put him down. <verse number="35" style="v" />In like manner, they can neither give riches nor money: though a man make a vow to them, and keep it not, they will never exact it. <verse number="36" style="v" />They can save no man from death, neither deliver the weak from the mighty. <verse number="37" style="v" />They can’t restore a blind man to his sight, nor deliver any that is in distress. <verse number="38" style="v" />They can show no mercy to the widow, nor do good to the fatherless. <verse number="39" style="v" />They are like the stones that be <char style="add">hewn </char> out of the mountain, <char style="add">these gods </char> of wood, and that are overlaid with gold and with silver: those who minister to them shall be confounded. <verse number="40" style="v" />How should a man then think or say that they are gods, when even the Chaldeans themselves dishonour them? <verse number="41" style="v" />Who if they shall see one mute that can’t speak, they bring him, and entreat him to call upon Bel, as though he were able to understand. <verse number="42" style="v" />Yet they can’t perceive this themselves, and forsake them: for they have no understanding. <verse number="43" style="v" />The women also with cords about them sit in the ways, burning bran for incense: but if any of them, drawn by some that passes by, lie with him, she reproaches her fellow, that she was not thought as worthy as herself, nor her cord broken. <verse number="44" style="v" />Whatsoever is done amongst them is false: how should a man then think or say that they are gods? <verse number="45" style="v" />They are fashioned by carpenters and goldsmiths: they can be nothing else than the workmen will have them to be. <verse number="46" style="v" />And they themselves that fashioned them can never continue long; how then should the things that are fashioned by them? <verse number="47" style="v" />For they have left lies and reproaches to those who come after. <verse number="48" style="v" />For when there comes any war or plague upon them, the priests consult with themselves, where they may be hidden with them. <verse number="49" style="v" />How then can’t men understand that they be no gods, which can neither save themselves from war, nor from plague? <verse number="50" style="v" />For seeing they be but of wood, and overlaid with gold and with silver, it shall be known hereafter that they are false: <verse number="51" style="v" />and it shall be manifest to all nations and kings that they are no gods, but the works of men’s hands, and that there is no work of God in them. <verse number="52" style="v" />Who then may not know that they are no gods? <verse number="53" style="v" />For neither can they set up a king in a land, nor give rain to men. <verse number="54" style="v" />Neither can they judge their own cause, nor<note caller="+" style="f"><char style="fr" closed="false">6:54 </char><char style="ft" closed="false">Another reading is, </char><char style="fqa" closed="false">deliver him that is wronged. </char></note> redress a wrong, being unable: for they are as crows between heaven and earth. <verse number="55" style="v" />For even when fire falls upon the house of gods of wood, or overlaid with gold or with silver, their priests will flee away, and escape, but they themselves shall be burnt apart like beams. <verse number="56" style="v" />Moreover they can’t withstand any king or enemies: how should a man then allow or think that they be gods? <verse number="57" style="v" />Neither are those gods of wood, and overlaid with silver or with gold, able to escape either from thieves or robbers. <verse number="58" style="v" />Whose gold, and silver, and garments wherewith they are clothed, they that are strong will take from them, and go away withal: neither shall they be able to help themselves. <verse number="59" style="v" />Therefore it is better to be a king that shows his manhood, or else a vessel in a house profitable for that whereof the owner shall have need, than such false gods; or even a door in a house, to keep the things safe that be therein, than such false gods; or a pillar of wood in a palace, than such false gods. <verse number="60" style="v" />For sun, and moon, and stars, being bright and sent to do their offices, are obedient. <verse number="61" style="v" />Likewise also the lightning when it glitters is fair to see; and after the same manner the wind also blows in every country. <verse number="62" style="v" />And when God commands the clouds to go over the whole world, they do as they are told. <verse number="63" style="v" />And the fire sent from above to consume mountains and woods does as it is commanded: but these are to be likened to them neither in show nor power. <verse number="64" style="v" />Wherefore a man should neither think nor say that they are gods, seeing they are able neither to judge causes, nor to do good to men. <verse number="65" style="v" />Knowing therefore that they are no gods, fear them not. <verse number="66" style="v" />For they can neither curse nor bless kings: <verse number="67" style="v" />neither can they show signs in the heavens amongst the nations, nor shine as the sun, nor give light as the moon. <verse number="68" style="v" />The beasts are better than they: for they can get under a covert, and help themselves. <verse number="69" style="v" />In no wise then is it manifest to us that they are gods: therefore fear them not. <verse number="70" style="v" />For as a scarecrow in a garden of cucumbers that keeps nothing, so are their gods of wood, and overlaid with gold and with silver. <verse number="71" style="v" />Likewise also their gods of wood, and overlaid with gold and with silver, are like to a white thorn in an orchard, that every bird sits upon; as also to a dead body, that is cast forth into the dark. <verse number="72" style="v" />And you° shall know them to be no gods by the<note caller="+" style="f"><char style="fr" closed="false">6:72 </char><char style="ft" closed="false">Gr. </char><char style="fqa" closed="false">purple and brightness. </char></note> bright purple that rots upon them: And they themselves afterward shall be consumed, and shall be a reproach in the country. <verse number="73" style="v" />Better therefore is the just man that has none idols: for he shall be far from reproach.</para>
</usx>