<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="HAB" style="id">35-HAB-web.sfm World English Bible British Edition (WEBBE)</book>
  <para style="ide">UTF-8</para>
  <para style="h">Habakkuk</para>
  <para style="toc1">The Book of Habakkuk</para>
  <para style="toc2">Habakkuk</para>
  <para style="toc3">Habakkuk</para>
  <para style="mt2">The Book of</para>
  <para style="mt1">Habakkuk</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />The revelation which Habakkuk the prophet saw. <verse number="2" style="v" />LORD,<note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="ft" closed="false">When rendered in ALL CAPITAL LETTERS, “LORD” or “GOD” is the translation of God’s Proper Name.</char></note> how long will I cry, and you will not hear? I cry out to you “Violence!” and will you not save? <verse number="3" style="v" />Why do you show me iniquity, and look at perversity? For destruction and violence are before me. There is strife, and contention rises up. <verse number="4" style="v" />Therefore the law is paralysed, and justice never prevails; for the wicked surround the righteous; therefore justice comes out perverted.</para>
  <para style="p">
    <verse number="5" style="v" />“Look amongst the nations, watch, and wonder marvellously; for I am working a work in your days, which you will not believe though it is told you. <verse number="6" style="v" />For, behold,<note caller="+" style="f"><char style="fr" closed="false">1:6 </char><char style="ft" closed="false">“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</char></note> I raise up the Chaldeans, that bitter and hasty nation, that march through the width of the earth, to possess dwelling places that are not theirs. <verse number="7" style="v" />They are feared and dreaded. Their judgement and their dignity proceed from themselves. <verse number="8" style="v" />Their horses also are swifter than leopards, and are more fierce than the evening wolves. Their horsemen press proudly on. Yes, their horsemen come from afar. They fly as an eagle that hurries to devour. <verse number="9" style="v" />All of them come for violence. Their hordes face the desert. He gathers prisoners like sand. <verse number="10" style="v" />Yes, he scoffs at kings, and princes are a derision to him. He laughs at every stronghold, for he builds up an earthen ramp, and takes it. <verse number="11" style="v" />Then he sweeps by like the wind, and goes on. He is indeed guilty, whose strength is his god.”</para>
  <para style="p">
    <verse number="12" style="v" />Aren’t you from everlasting, LORD my God,<note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="ft" closed="false">The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).</char></note> my Holy One? We will not die. LORD, you have appointed him for judgement. You, Rock, have established him to punish. <verse number="13" style="v" />You who have purer eyes than to see evil, and who cannot look on perversity, why do you tolerate those who deal treacherously, and keep silent when the wicked swallows up the man who is more righteous than he, <verse number="14" style="v" />and make men like the fish of the sea, like the creeping things, that have no ruler over them? <verse number="15" style="v" />He takes up all of them with the hook. He catches them in his net, and gathers them in his dragnet. Therefore he rejoices and is glad. <verse number="16" style="v" />Therefore he sacrifices to his net, and burns incense to his dragnet, because by them his life is luxurious, and his food is good. <verse number="17" style="v" />Will he therefore continually empty his net, and kill the nations without mercy?</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />I will stand at my watch, and set myself on the ramparts, and will look out to see what he will say to me, and what I will answer concerning my complaint.</para>
  <para style="p">
    <verse number="2" style="v" />The LORD answered me, “Write the vision, and make it plain on tablets, that he who runs may read it. <verse number="3" style="v" />For the vision is yet for the appointed time, and it hurries towards the end, and won’t prove false. Though it takes time, wait for it; because it will surely come. It won’t delay. <verse number="4" style="v" />Behold, his soul is puffed up. It is not upright in him, but the righteous will live by his faith. <verse number="5" style="v" />Yes, moreover, wine is treacherous: an arrogant man who doesn’t stay at home, who enlarges his desire as Sheol;<note caller="+" style="f"><char style="fr" closed="false">2:5 </char><char style="ft" closed="false">Sheol is the place of the dead. </char></note> he is like death, and can’t be satisfied, but gathers to himself all nations, and heaps to himself all peoples. <verse number="6" style="v" />Won’t all these take up a parable against him, and a taunting proverb against him, and say, ‘Woe to him who increases that which is not his, and who enriches himself by extortion! How long?’ <verse number="7" style="v" />Won’t your debtors rise up suddenly, and wake up those who make you tremble, and you will be their victim? <verse number="8" style="v" />Because you have plundered many nations, all the remnant of the peoples will plunder you, because of men’s blood, and for the violence done to the land, to the city and to all who dwell in it. <verse number="9" style="v" />Woe to him who gets an evil gain for his house, that he may set his nest on high, that he may be delivered from the hand of evil! <verse number="10" style="v" />You have devised shame to your house, by cutting off many peoples, and have sinned against your soul. <verse number="11" style="v" />For the stone will cry out of the wall, and the beam out of the woodwork will answer it. <verse number="12" style="v" />Woe to him who builds a town with blood, and establishes a city by iniquity! <verse number="13" style="v" />Behold, isn’t it of the LORD of Armies that the peoples labour for the fire, and the nations weary themselves for vanity? <verse number="14" style="v" />For the earth will be filled with the knowledge of the LORD’s glory, as the waters cover the sea.</para>
  <para style="p">
    <verse number="15" style="v" />“Woe to him who gives his neighbour drink, pouring your inflaming wine until they are drunk, so that you may gaze at their naked bodies! <verse number="16" style="v" />You are filled with shame, and not glory. You will also drink, and be exposed! The cup of the LORD’s right hand will come around to you, and disgrace will cover your glory. <verse number="17" style="v" />For the violence done to Lebanon will overwhelm you, and the destruction of the animals, which made them afraid, because of men’s blood, and for the violence done to the land, to every city and to those who dwell in them.</para>
  <para style="p">
    <verse number="18" style="v" />“What value does the engraved image have, that its maker has engraved it; the molten image, even the teacher of lies, that he who fashions its form trusts in it, to make mute idols? <verse number="19" style="v" />Woe to him who says to the wood, ‘Awake!’ or to the mute stone, ‘Arise!’ Shall this teach? Behold, it is overlaid with gold and silver, and there is no breath at all within it. <verse number="20" style="v" />But the LORD is in his holy temple. Let all the earth be silent before him!”</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />A prayer of Habakkuk, the prophet, set to victorious music.</para>
  <para style="q1">
    <verse number="2" style="v" />LORD, I have heard of your fame.</para>
  <para style="q2">I stand in awe of your deeds, LORD.</para>
  <para style="q1">Renew your work in the middle of the years.</para>
  <para style="q2">In the middle of the years make it known.</para>
  <para style="q2">In wrath, you remember mercy.</para>
  <para style="q1">
    <verse number="3" style="v" />God came from Teman,</para>
  <para style="q2">the Holy One from Mount Paran. <char style="qs">Selah.</char></para>
  <para style="b" />
  <para style="q1">His glory covered the heavens,</para>
  <para style="q2">and his praise filled the earth.</para>
  <para style="q1">
    <verse number="4" style="v" />His splendour is like the sunrise.</para>
  <para style="q2">Rays shine from his hand, where his power is hidden.</para>
  <para style="q1">
    <verse number="5" style="v" />Plague went before him,</para>
  <para style="q2">and pestilence followed his feet.</para>
  <para style="q1">
    <verse number="6" style="v" />He stood, and shook the earth.</para>
  <para style="q2">He looked, and made the nations tremble.</para>
  <para style="q2">The ancient mountains were crumbled.</para>
  <para style="q2">The age-old hills collapsed.</para>
  <para style="q2">His ways are eternal.</para>
  <para style="q1">
    <verse number="7" style="v" />I saw the tents of Cushan in affliction.</para>
  <para style="q2">The dwellings of the land of Midian trembled.</para>
  <para style="q1">
    <verse number="8" style="v" />Was the LORD displeased with the rivers?</para>
  <para style="q2">Was your anger against the rivers,</para>
  <para style="q2">or your wrath against the sea,</para>
  <para style="q2">that you rode on your horses,</para>
  <para style="q2">on your chariots of salvation?</para>
  <para style="q1">
    <verse number="9" style="v" />You uncovered your bow.</para>
  <para style="q2">You called for your sworn arrows. <char style="qs">Selah.</char></para>
  <para style="q1">You split the earth with rivers.</para>
  <para style="q1">
    <verse number="10" style="v" />The mountains saw you, and were afraid.</para>
  <para style="q2">The storm of waters passed by.</para>
  <para style="q2">The deep roared and lifted up its hands on high.</para>
  <para style="q1">
    <verse number="11" style="v" />The sun and moon stood still in the sky,</para>
  <para style="q2">at the light of your arrows as they went,</para>
  <para style="q2">at the shining of your glittering spear.</para>
  <para style="q1">
    <verse number="12" style="v" />You marched through the land in wrath.</para>
  <para style="q2">You threshed the nations in anger.</para>
  <para style="q1">
    <verse number="13" style="v" />You went out for the salvation of your people,</para>
  <para style="q2">for the salvation of your anointed.</para>
  <para style="q1">You crushed the head of the land of wickedness.</para>
  <para style="q2">You stripped them head to foot. <char style="qs">Selah.</char></para>
  <para style="b" />
  <para style="q1">
    <verse number="14" style="v" />You pierced the heads of his warriors with their own spears.</para>
  <para style="q2">They came as a whirlwind to scatter me,</para>
  <para style="q2">gloating as if to devour the wretched in secret.</para>
  <para style="q1">
    <verse number="15" style="v" />You trampled the sea with your horses,</para>
  <para style="q2">churning mighty waters.</para>
  <para style="q1">
    <verse number="16" style="v" />I heard, and my body trembled.</para>
  <para style="q2">My lips quivered at the voice.</para>
  <para style="q1">Rottenness enters into my bones, and I tremble in my place,</para>
  <para style="q2">because I must wait quietly for the day of trouble,</para>
  <para style="q2">for the coming up of the people who invade us.</para>
  <para style="q1">
    <verse number="17" style="v" />For though the fig tree doesn’t flourish,</para>
  <para style="q2">nor fruit be in the vines;</para>
  <para style="q2">the labour of the olive fails,</para>
  <para style="q2">the fields yield no food;</para>
  <para style="q2">the flocks are cut off from the fold,</para>
  <para style="q2">and there is no herd in the stalls:</para>
  <para style="q1">
    <verse number="18" style="v" />yet I will rejoice in the LORD.</para>
  <para style="q2">I will be joyful in the God of my salvation!</para>
  <para style="q1">
    <verse number="19" style="v" />The LORD, the Lord,<note caller="+" style="f"><char style="fr" closed="false">3:19 </char><char style="ft" closed="false">The word translated “Lord” is “Adonai.”</char></note> is my strength.</para>
  <para style="q2">He makes my feet like deer’s feet,</para>
  <para style="q2">and enables me to go in high places.</para>
  <para style="p">For the music director, on my stringed instruments.</para>
</usx>