<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="MAL" style="id">39-MAL-web.sfm World English Bible British Edition (WEBBE)</book>
  <para style="ide">UTF-8</para>
  <para style="h">Malachi</para>
  <para style="toc1">The Book of Malachi</para>
  <para style="toc2">Malachi</para>
  <para style="toc3">Malachi</para>
  <para style="mt2">The Book of</para>
  <para style="mt1">Malachi</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />A revelation, the LORD’s<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">When rendered in ALL CAPITAL LETTERS, “LORD” or “GOD” is the translation of God’s Proper Name.</char></note> word to Israel by Malachi.</para>
  <para style="p">
    <verse number="2" style="v" />“I have loved you,” says the LORD.</para>
  <para style="p">Yet you say, “How have you loved us?”</para>
  <para style="p">“Wasn’t Esau Jacob’s brother?” says the LORD, “Yet I loved Jacob; <verse number="3" style="v" />but Esau I hated, and made his mountains a desolation, and gave his heritage to the jackals of the wilderness.” <verse number="4" style="v" />Whereas Edom says, “We are beaten down, but we will return and build the waste places;” the LORD of Armies says, “They shall build, but I will throw down; and men will call them ‘The Wicked Land,’ even the people against whom the LORD shows wrath forever.”</para>
  <para style="p">
    <verse number="5" style="v" />Your eyes will see, and you will say, “The LORD is great—even beyond the border of Israel!”</para>
  <para style="p">
    <verse number="6" style="v" />“A son honours his father, and a servant his master. If I am a father, then where is my honour? And if I am a master, where is the respect due me? Says the LORD of Armies to you, priests, who despise my name. You say, ‘How have we despised your name?’ <verse number="7" style="v" />You offer polluted bread on my altar. You say, ‘How have we polluted you?’ In that you say, ‘The LORD’s table is contemptible.’ <verse number="8" style="v" />When you offer the blind for sacrifice, isn’t that evil? And when you offer the lame and sick, isn’t that evil? Present it now to your governor! Will he be pleased with you? Or will he accept your person?” says the LORD of Armies.</para>
  <para style="p">
    <verse number="9" style="v" />“Now, please entreat the favour of God,<note caller="+" style="f"><char style="fr" closed="false">1:9 </char><char style="ft" closed="false">The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).</char></note> that he may be gracious to us. With this, will he accept any of you?” says the LORD of Armies.</para>
  <para style="p">
    <verse number="10" style="v" />“Oh that there were one amongst you who would shut the doors, that you might not kindle fire on my altar in vain! I have no pleasure in you,” says the LORD of Armies, “neither will I accept an offering at your hand. <verse number="11" style="v" />For from the rising of the sun even to its going down, my name is great amongst the nations, and in every place incense will be offered to my name, and a pure offering: for my name is great amongst the nations,” says the LORD of Armies. <verse number="12" style="v" />“But you profane it, in that you say, ‘The LORD’s table is polluted, and its fruit, even its food, is contemptible.’ <verse number="13" style="v" />You say also, ‘Behold,<note caller="+" style="f"><char style="fr" closed="false">1:13 </char><char style="ft" closed="false">“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</char></note> what a weariness it is!’ and you have sniffed at it”, says the LORD of Armies; “and you have brought that which was taken by violence, the lame, and the sick; thus you bring the offering. Should I accept this at your hand?” says the LORD.</para>
  <para style="p">
    <verse number="14" style="v" />“But the deceiver is cursed, who has in his flock a male, and vows, and sacrifices to the Lord<note caller="+" style="f"><char style="fr" closed="false">1:14 </char><char style="ft" closed="false">The word translated “Lord” is “Adonai.”</char></note> a defective thing; for I am a great King,” says the LORD of Armies, “and my name is awesome amongst the nations.”</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />“Now, you priests, this commandment is for you. <verse number="2" style="v" />If you will not listen, and if you will not take it to heart, to give glory to my name,” says the LORD of Armies, “then I will send the curse on you, and I will curse your blessings. Indeed, I have cursed them already, because you do not take it to heart. <verse number="3" style="v" />Behold, I will rebuke your offspring,<note caller="+" style="f"><char style="fr" closed="false">2:3 </char><char style="ft" closed="false">or, seed</char></note> and will spread dung on your faces, even the dung of your feasts; and you will be taken away with it. <verse number="4" style="v" />You will know that I have sent this commandment to you, that my covenant may be with Levi,” says the LORD of Armies. <verse number="5" style="v" />“My covenant was with him of life and peace; and I gave them to him that he might be reverent towards me; and he was reverent towards me, and stood in awe of my name. <verse number="6" style="v" />The law of truth was in his mouth, and unrighteousness was not found in his lips. He walked with me in peace and uprightness, and turned many away from iniquity. <verse number="7" style="v" />For the priest’s lips should keep knowledge, and they should seek the law at his mouth; for he is the messenger of the LORD of Armies. <verse number="8" style="v" />But you have turned away from the path. You have caused many to stumble in the law. You have corrupted the covenant of Levi,” says the LORD of Armies. <verse number="9" style="v" />“Therefore I have also made you contemptible and wicked before all the people, according to the way you have not kept my ways, but have had respect for persons in the law. <verse number="10" style="v" />Don’t we all have one father? Hasn’t one God created us? Why do we deal treacherously every man against his brother, profaning the covenant of our fathers? <verse number="11" style="v" />Judah has dealt treacherously, and an abomination is committed in Israel and in Jerusalem; for Judah has profaned the holiness of the LORD which he loves, and has married the daughter of a foreign god. <verse number="12" style="v" />The LORD will cut off, to the man who does this, him who wakes and him who answers, out of the tents of Jacob, and him who offers an offering to the LORD of Armies. <verse number="13" style="v" />This again you do: you cover the LORD’s altar with tears, with weeping, and with sighing, because he doesn’t regard the offering any more, neither receives it with good will at your hand. <verse number="14" style="v" />Yet you say, ‘Why?’ Because the LORD has been witness between you and the wife of your youth, against whom you have dealt treacherously, though she is your companion, and the wife of your covenant. <verse number="15" style="v" />Did he not make you one, although he had the residue of the Spirit? Why one? He sought godly offspring. Therefore take heed to your spirit, and let no one deal treacherously against the wife of his youth. <verse number="16" style="v" />One who hates and divorces”, says the LORD, the God of Israel, “covers his garment with violence!” says the LORD of Armies. “Therefore pay attention to your spirit, that you don’t be unfaithful. <verse number="17" style="v" />You have wearied the LORD with your words. Yet you say, ‘How have we wearied him?’ In that you say, ‘Everyone who does evil is good in the LORD’s sight, and he delights in them;’ or ‘Where is the God of justice?’</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />“Behold, I send my messenger, and he will prepare the way before me; and the Lord, whom you seek, will suddenly come to his temple; and the messenger of the covenant, whom you desire, behold, he comes!” says the LORD of Armies. <verse number="2" style="v" />“But who can endure the day of his coming? And who will stand when he appears? For he is like a refiner’s fire, and like launderers’ soap; <verse number="3" style="v" />and he will sit as a refiner and purifier of silver, and he will purify the sons of Levi, and refine them as gold and silver; and they shall offer to the LORD offerings in righteousness. <verse number="4" style="v" />Then the offering of Judah and Jerusalem will be pleasant to the LORD, as in the days of old, and as in ancient years. <verse number="5" style="v" />I will come near to you to judgement; and I will be a swift witness against the sorcerers, and against the adulterers, and against the perjurers, and against those who oppress the hireling in his wages, the widow, and the fatherless, and who deprive the foreigner of justice, and don’t fear me,” says the LORD of Armies. <verse number="6" style="v" />“For I, the LORD, don’t change; therefore you, sons of Jacob, are not consumed. <verse number="7" style="v" />From the days of your fathers you have turned away from my ordinances, and have not kept them. Return to me, and I will return to you,” says the LORD of Armies. “But you say, ‘How shall we return?’ <verse number="8" style="v" />Will a man rob God? Yet you rob me! But you say, ‘How have we robbed you?’ In tithes and offerings. <verse number="9" style="v" />You are cursed with the curse; for you rob me, even this whole nation. <verse number="10" style="v" />Bring the whole tithe into the storehouse, that there may be food in my house, and test me now in this,” says the LORD of Armies, “if I will not open you the windows of heaven, and pour you out a blessing, that there will not be room enough for. <verse number="11" style="v" />I will rebuke the devourer for your sakes, and he shall not destroy the fruits of your ground; neither shall your vine cast its fruit before its time in the field,” says the LORD of Armies. <verse number="12" style="v" />“All nations shall call you blessed, for you will be a delightful land,” says the LORD of Armies.</para>
  <para style="p">
    <verse number="13" style="v" />“Your words have been stout against me,” says the LORD. “Yet you say, ‘What have we spoken against you?’ <verse number="14" style="v" />You have said, ‘It is vain to serve God;’ and ‘What profit is it that we have followed his instructions, and that we have walked mournfully before the LORD of Armies? <verse number="15" style="v" />Now we call the proud happy; yes, those who work wickedness are built up; yes, they tempt God, and escape.’ <verse number="16" style="v" />Then those who feared the LORD spoke one with another; and the LORD listened, and heard, and a book of memory was written before him, for those who feared the LORD, and who honoured his name. <verse number="17" style="v" />They shall be mine,” says the LORD of Armies, “my own possession in the day that I make, and I will spare them, as a man spares his own son who serves him. <verse number="18" style="v" />Then you shall return and discern between the righteous and the wicked, between him who serves God and him who doesn’t serve him.</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />“For, behold, the day comes, it burns as a furnace; and all the proud, and all who work wickedness, will be stubble; and the day that comes will burn them up,” says the LORD of Armies, “that it shall leave them neither root nor branch. <verse number="2" style="v" />But to you who fear my name shall the sun of righteousness arise with healing in its wings. You will go out, and leap like calves of the stall. <verse number="3" style="v" />You shall tread down the wicked; for they will be ashes under the soles of your feet in the day that I make,” says the LORD of Armies.</para>
  <para style="p">
    <verse number="4" style="v" />“Remember the law of Moses my servant, which I commanded to him in Horeb for all Israel, even statutes and ordinances. <verse number="5" style="v" />Behold, I will send you Elijah the prophet before the great and terrible day of the LORD comes. <verse number="6" style="v" />He will turn the hearts of the fathers to the children, and the hearts of the children to their fathers, lest I come and strike the earth with a curse.”</para>
</usx>