<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="MAN" style="id" />
  <para style="h">Prayer of Manasses</para>
  <para style="toc1">The Prayer of Manasses King of Judah when He was Held Captive in Babylon</para>
  <para style="toc2">Prayer of Manasses</para>
  <para style="toc3">Man</para>
  <para style="mt3">THE</para>
  <para style="mt1">PRAYER OF MANASSES</para>
  <para style="mt2">KING OF JUDAH,</para>
  <para style="mt3">WHEN HE WAS HELD CAPTIVE IN BABYLON</para>
  <para style="ip">
    <char style="bk">The Prayer of Manasses</char> is recognised as Deuterocanonical Scripture by the Greek Orthodox and Russian Orthodox Churches. It is included in an appendix to the Latin Vulgate Bible.</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />O LORD Almighty, that are in heaven, you God of our fathers, of Abraham, and Isaac, and Jacob, and of their righteous seed; <verse number="2" style="v" />who have made heaven and earth, with all the<note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="ft" closed="false">Or, </char><char style="fqa" closed="false">order </char><char style="ft" closed="false">Or, </char><char style="fqa" closed="false">array </char><char style="ft" closed="false">Genesis 2:1 (Sept.).</char></note> ornament thereof; <verse number="3" style="v" />who have bound the sea by the word of your commandment; who have shut up the deep, and sealed it by your terrible and glorious name; <verse number="4" style="v" />whom all things fear, yes, tremble before your power; <verse number="5" style="v" />for the majesty of your glory can’t be borne, and the anger of your threatening towards sinners is importable: <verse number="6" style="v" />your merciful promise is unmeasurable and unsearchable; <verse number="7" style="v" />for you are the Lord Most High, of great compassion, patient and abundant in mercy, and repent<note caller="+" style="f"><char style="fr" closed="false">1:7 </char><char style="ft" closed="false">Gr. </char><char style="fqa" closed="false">of the evils of men.</char></note> of bringing evils upon men. <verse number="8" style="v" /><note caller="+" style="f"><char style="fr" closed="false">1:8 </char><char style="ft" closed="false">The Alex. MS. omits </char><char style="fqa" closed="false">You... saved.</char></note>You, O Lord, according to your great goodness have promised repentance and forgiveness to those who have sinned against you: and of your infinite mercies have appointed repentance to sinners, that they may be saved. You therefore, O Lord, that are the God of the just, have not appointed repentance to the just, to Abraham, and Isaac, and Jacob, which have not sinned against you; but you have appointed repentance to me that am a sinner: <verse number="9" style="v" />for I have sinned above the number of the sands of the sea. My transgressions are multiplied,<note caller="+" style="f"><char style="fr" closed="false">1:9 </char><char style="ft" closed="false">The Alex. MS. omits </char><char style="fqa" closed="false">O Lord... multiplied.</char></note> O Lord: my transgressions are multiplied, and I am not worthy to behold and see the height of heaven for the multitude of my iniquities. <verse number="10" style="v" />I am bowed down with many iron bands, that I can’t lift up my head<note caller="+" style="f"><char style="fr" closed="false">1:10 </char><char style="ft" closed="false">Some authorities omit </char><char style="fqa" closed="false">by reason of my sins.</char></note>by reason of my sins, neither have I any respite: for I have provoked your wrath, and done that which is evil before you:<note caller="+" style="f"><char style="fr" closed="false">1:10 </char><char style="ft" closed="false">The Alex. MS. omits </char><char style="fqa" closed="false">I did... commandments.</char></note> I didn’t do your will, neither did I keep your commandments: I have set up abominations, and have multiplied<note caller="+" style="f"><char style="fr" closed="false">1:10 </char><char style="ft" closed="false">Or, </char><char style="fqa" closed="false">stumbling blocks</char></note> detestable things. <verse number="11" style="v" />Now therefore I bow the knee of my heart, beseeching you of grace. <verse number="12" style="v" />I have sinned, O Lord, I have sinned, and I acknowledge my iniquities: <verse number="13" style="v" />but, I humbly beseech you, forgive me, O Lord, forgive me, and destroy me not with my iniquities. Be not angry with me forever, by reserving evil for me; neither condemn me into the lower parts of the earth. For you,<note caller="+" style="f"><char style="fr" closed="false">1:13 </char><char style="ft" closed="false">Another reading is, </char><char style="fqa" closed="false">O God.</char></note> O Lord, are the God of those who repent; <verse number="14" style="v" />and in me you will show all your goodness: for you will save me, that am unworthy, according to your great mercy. <verse number="15" style="v" />And I will praise you forever all the days of my life: for all the army of heaven sings your praise, and yours is the glory forever and ever. Amen.</para>
</usx>