<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="ZEP" style="id">36-ZEP-web.sfm World English Bible British Edition (WEBBE)</book>
  <para style="ide">UTF-8</para>
  <para style="h">Zephaniah</para>
  <para style="toc1">The Book of Zephaniah</para>
  <para style="toc2">Zephaniah</para>
  <para style="toc3">Zephaniah</para>
  <para style="mt2">The Book of</para>
  <para style="mt1">Zephaniah</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />The LORD’s<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">When rendered in ALL CAPITAL LETTERS, “LORD” or “GOD” is the translation of God’s Proper Name.</char></note> word which came to Zephaniah, the son of Cushi, the son of Gedaliah, the son of Amariah, the son of Hezekiah, in the days of Josiah, the son of Amon, king of Judah. <verse number="2" style="v" />I will utterly sweep away everything from the surface of the earth, says the LORD. <verse number="3" style="v" />I will sweep away man and animal. I will sweep away the birds of the sky, the fish of the sea, and the heaps of rubble with the wicked. I will cut off man from the surface of the earth, says the LORD. <verse number="4" style="v" />I will stretch out my hand against Judah, and against all the inhabitants of Jerusalem. I will cut off the remnant of Baal from this place: the name of the idolatrous and pagan priests, <verse number="5" style="v" />those who worship the army of the sky on the housetops, those who worship and swear by the LORD and also swear by Malcam, <verse number="6" style="v" />those who have turned back from following the LORD, and those who haven’t sought the LORD nor enquired after him. <verse number="7" style="v" />Be silent at the presence of the Lord<note caller="+" style="f"><char style="fr" closed="false">1:7 </char><char style="ft" closed="false">The word translated “Lord” is “Adonai.”</char></note> GOD, for the day of the LORD is at hand. For the LORD has prepared a sacrifice. He has consecrated his guests. <verse number="8" style="v" />It will happen in the day of the LORD’s sacrifice, that I will punish the princes, the king’s sons, and all those who are clothed with foreign clothing. <verse number="9" style="v" />In that day, I will punish all those who leap over the threshold, who fill their master’s house with violence and deceit. <verse number="10" style="v" />In that day, says the LORD, there will be the noise of a cry from the fish gate, a wailing from the second quarter, and a great crashing from the hills. <verse number="11" style="v" />Wail, you inhabitants of Maktesh, for all the people of Canaan are undone! All those who were loaded with silver are cut off. <verse number="12" style="v" />It will happen at that time, that I will search Jerusalem with lamps, and I will punish the men who are settled on their dregs, who say in their heart, “The LORD will not do good, neither will he do evil.” <verse number="13" style="v" />Their wealth will become a plunder, and their houses a desolation. Yes, they will build houses, but won’t inhabit them. They will plant vineyards, but won’t drink their wine. <verse number="14" style="v" />The great day of the LORD is near. It is near, and hurries greatly, the voice of the day of the LORD. The mighty man cries there bitterly. <verse number="15" style="v" />That day is a day of wrath, a day of distress and anguish, a day of trouble and ruin, a day of darkness and gloom, a day of clouds and blackness, <verse number="16" style="v" />a day of the trumpet and alarm, against the fortified cities, and against the high battlements. <verse number="17" style="v" />I will bring distress on men, that they will walk like blind men, because they have sinned against the LORD, and their blood will be poured out like dust, and their flesh like dung. <verse number="18" style="v" />Neither their silver nor their gold will be able to deliver them in the day of the LORD’s wrath, but the whole land will be devoured by the fire of his jealousy; for he will make an end, yes, a terrible end, of all those who dwell in the land.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Gather yourselves together, yes, gather together, you nation that has no shame, <verse number="2" style="v" />before the appointed time when the day passes as the chaff, before the fierce anger of the LORD comes on you, before the day of the LORD’s anger comes on you. <verse number="3" style="v" />Seek the LORD, all you humble of the land, who have kept his ordinances. Seek righteousness. Seek humility. It may be that you will be hidden in the day of the LORD’s anger. <verse number="4" style="v" />For Gaza will be forsaken, and Ashkelon a desolation. They will drive out Ashdod at noonday, and Ekron will be rooted up. <verse number="5" style="v" />Woe to the inhabitants of the sea coast, the nation of the Cherethites! The LORD’s word is against you, Canaan, the land of the Philistines. I will destroy you, that there will be no inhabitant. <verse number="6" style="v" />The sea coast will be pastures, with cottages for shepherds and folds for flocks. <verse number="7" style="v" />The coast will be for the remnant of the house of Judah. They will find pasture. In the houses of Ashkelon, they will lie down in the evening, for the LORD, their God,<note caller="+" style="f"><char style="fr" closed="false">2:7 </char><char style="ft" closed="false">The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).</char></note> will visit them, and restore them. <verse number="8" style="v" />I have heard the reproach of Moab, and the insults of the children of Ammon, with which they have reproached my people, and magnified themselves against their border. <verse number="9" style="v" />Therefore as I live, says the LORD of Armies, the God of Israel, surely Moab will be as Sodom, and the children of Ammon as Gomorrah, a possession of nettles, and salt pits, and a perpetual desolation. The remnant of my people will plunder them, and the survivors of my nation will inherit them. <verse number="10" style="v" />This they will have for their pride, because they have reproached and magnified themselves against the people of the LORD of Armies. <verse number="11" style="v" />The LORD will be awesome to them, for he will famish all the gods of the land. Men will worship him, everyone from his place, even all the shores of the nations. <verse number="12" style="v" />You Cushites also, you will be killed by my sword. <verse number="13" style="v" />He will stretch out his hand against the north, destroy Assyria, and will make Nineveh a desolation, as dry as the wilderness. <verse number="14" style="v" />Herds will lie down in the middle of her, all the animals of the nations. Both the pelican and the porcupine will lodge in its capitals. Their calls will echo through the windows. Desolation will be in the thresholds, for he has laid bare the cedar beams. <verse number="15" style="v" />This is the joyous city that lived carelessly, that said in her heart, “I am, and there is no one besides me.” How she has become a desolation, a place for animals to lie down in! Everyone who passes by her will hiss, and shake their fists.</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Woe to her who is rebellious and polluted, the oppressing city! <verse number="2" style="v" />She didn’t obey the voice. She didn’t receive correction. She didn’t trust in the LORD. She didn’t draw near to her God. <verse number="3" style="v" />Her princes within her are roaring lions. Her judges are evening wolves. They leave nothing until the next day. <verse number="4" style="v" />Her prophets are arrogant and treacherous people. Her priests have profaned the sanctuary. They have done violence to the law. <verse number="5" style="v" />The LORD, within her, is righteous. He will do no wrong. Every morning he brings his justice to light. He doesn’t fail, but the unjust know no shame. <verse number="6" style="v" />I have cut off nations. Their battlements are desolate. I have made their streets waste, so that no one passes by. Their cities are destroyed, so that there is no man, so that there is no inhabitant. <verse number="7" style="v" />I said, “Just fear me. Receive correction, so that her dwelling won’t be cut off, according to all that I have appointed concerning her.” But they rose early and corrupted all their doings. <verse number="8" style="v" />“Therefore wait for me”, says the LORD, “until the day that I rise up to the prey, for my determination is to gather the nations, that I may assemble the kingdoms, to pour on them my indignation, even all my fierce anger, for all the earth will be devoured with the fire of my jealousy. <verse number="9" style="v" />For then I will purify the lips of the peoples, that they may all call on the LORD’s name, to serve him shoulder to shoulder. <verse number="10" style="v" />From beyond the rivers of Cush, my worshippers, even the daughter of my dispersed people, will bring my offering. <verse number="11" style="v" />In that day you will not be disappointed for all your doings, in which you have transgressed against me; for then I will take away out from amongst you your proudly exulting ones, and you will no more be arrogant in my holy mountain. <verse number="12" style="v" />But I will leave amongst you an afflicted and poor people, and they will take refuge in the LORD’s name. <verse number="13" style="v" />The remnant of Israel will not do iniquity, nor speak lies, neither will a deceitful tongue be found in their mouth, for they will feed and lie down, and no one will make them afraid.”</para>
  <para style="p">
    <verse number="14" style="v" />Sing, daughter of Zion! Shout, Israel! Be glad and rejoice with all your heart, daughter of Jerusalem. <verse number="15" style="v" />The LORD has taken away your judgements. He has thrown out your enemy. The King of Israel, the LORD, is amongst you. You will not be afraid of evil any more. <verse number="16" style="v" />In that day, it will be said to Jerusalem, “Don’t be afraid, Zion. Don’t let your hands be weak.” <verse number="17" style="v" />The LORD, your God, is amongst you, a mighty one who will save. He will rejoice over you with joy. He will calm you in his love. He will rejoice over you with singing. <verse number="18" style="v" />I will remove those who grieve about the appointed feasts from you. They are a burden and a reproach to you. <verse number="19" style="v" />Behold,<note caller="+" style="f"><char style="fr" closed="false">3:19 </char><char style="ft" closed="false">“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</char></note> at that time I will deal with all those who afflict you, and I will save those who are lame, and gather those who were driven away. I will give them praise and honour, whose shame has been in all the earth. <verse number="20" style="v" />At that time I will bring you in, and at that time I will gather you; for I will give you honour and praise amongst all the peoples of the earth, when I restore your fortunes before your eyes, says the LORD.</para>
</usx>