<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="1TI" style="id">54-1TI-web.sfm World English Bible British Edition (WEBBE)</book>
  <para style="ide">UTF-8</para>
  <para style="h">1 Timothy</para>
  <para style="toc1">Paul’s First Letter to Timothy</para>
  <para style="toc2">1 Timothy</para>
  <para style="toc3">1 Timothy</para>
  <para style="mt1">Paul’s First Letter to Timothy</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Paul, an apostle of Jesus Christ according to the commandment of God our Saviour and the Lord Jesus Christ<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">NU reads </char><char style="fqa" closed="false">Christ Jesus and omits </char><char style="fqa" closed="false">the Lord. </char></note> our hope; <verse number="2" style="v" />to Timothy, my true child in faith: Grace, mercy, and peace, from God our Father and Christ Jesus our Lord.</para>
  <para style="p">
    <verse number="3" style="v" />As I urged you when I was going into Macedonia, stay at Ephesus that you might command certain men not to teach a different doctrine, <verse number="4" style="v" />and not to pay attention to myths and endless genealogies, which cause disputes, rather than God’s stewardship, which is in faith— <verse number="5" style="v" />but the goal of this command is love, out of a pure heart and a good conscience and sincere faith, <verse number="6" style="v" />from which things some, having missed the mark, have turned away to vain talking, <verse number="7" style="v" />desiring to be teachers of the law, though they understand neither what they say, nor about what they strongly affirm. <verse number="8" style="v" />But we know that the law is good, if a person uses it lawfully, <verse number="9" style="v" />as knowing this, that law is not made for a righteous person, but for the lawless and insubordinate, for the ungodly and sinners, for the unholy and profane, for murderers of fathers and murderers of mothers, for manslayers, <verse number="10" style="v" />for the sexually immoral, for homosexuals, for slave-traders, for liars, for perjurers, and for any other thing contrary to the sound doctrine, <verse number="11" style="v" />according to the Good News of the glory of the blessed God, which was committed to my trust.</para>
  <para style="p">
    <verse number="12" style="v" />I thank him who enabled me, Christ Jesus our Lord, because he counted me faithful, appointing me to service; <verse number="13" style="v" />although I used to be a blasphemer, a persecutor, and insolent. However, I obtained mercy, because I did it ignorantly in unbelief. <verse number="14" style="v" />The grace of our Lord abounded exceedingly with faith and love which is in Christ Jesus. <verse number="15" style="v" />The saying is faithful and worthy of all acceptance, that Christ Jesus came into the world to save sinners, of whom I am chief. <verse number="16" style="v" />However, for this cause I obtained mercy, that in me first, Jesus Christ might display all his patience for an example of those who were going to believe in him for eternal life. <verse number="17" style="v" />Now to the King eternal, immortal, invisible, to God who alone is wise, be honour and glory forever and ever. Amen.</para>
  <para style="p">
    <verse number="18" style="v" />I commit this instruction to you, my child Timothy, according to the prophecies which were given to you before, that by them you may wage the good warfare, <verse number="19" style="v" />holding faith and a good conscience, which some having thrust away made a shipwreck concerning the faith, <verse number="20" style="v" />of whom are Hymenaeus and Alexander, whom I delivered to Satan, that they might be taught not to blaspheme.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />I exhort therefore, first of all, that petitions, prayers, intercessions, and givings of thanks be made for all men: <verse number="2" style="v" />for kings and all who are in high places, that we may lead a tranquil and quiet life in all godliness and reverence. <verse number="3" style="v" />For this is good and acceptable in the sight of God our Saviour, <verse number="4" style="v" />who desires all people to be saved and come to full knowledge of the truth. <verse number="5" style="v" />For there is one God, and one mediator between God and men, the man Christ Jesus, <verse number="6" style="v" />who gave himself as a ransom for all, the testimony in its own times, <verse number="7" style="v" />to which I was appointed a preacher and an apostle—I am telling the truth in Christ, not lying—a teacher of the Gentiles in faith and truth.</para>
  <para style="p">
    <verse number="8" style="v" />I desire therefore that the men in every place pray, lifting up holy hands without anger and doubting. <verse number="9" style="v" />In the same way, that women also adorn themselves in decent clothing, with modesty and propriety, not just<note caller="+" style="f"><char style="fr" closed="false">2:9 </char><char style="ft" closed="false">The word “just” is inserted here in English to preserve the meaning of the whole original Greek sentence in context. The word for “not” is the negative particle “μη” which denies an expected idea, as opposed to the usual word for “not” (ου) which denies a fact. Thus “μη” in this context is denying an expected idea (that women can be properly dressed without good works).</char></note> with braided hair, gold, pearls, or expensive clothing, <verse number="10" style="v" />but with good works, which is appropriate for women professing godliness. <verse number="11" style="v" />Let a woman learn in quietness with full submission. <verse number="12" style="v" />But I don’t permit a woman to teach, nor to exercise authority over a man, but to be in quietness. <verse number="13" style="v" />For Adam was formed first, then Eve. <verse number="14" style="v" />Adam wasn’t deceived, but the woman, being deceived, has fallen into disobedience; <verse number="15" style="v" />but she will be saved through her childbearing, if they continue in faith, love, and sanctification with sobriety.</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />This is a faithful saying: someone who seeks to be an overseer<note caller="+" style="f"><char style="fr" closed="false">3:1 </char><char style="ft" closed="false">or, superintendent, or bishop</char></note> desires a good work. <verse number="2" style="v" />The overseer therefore must be without reproach, the husband of one wife, temperate, sensible, modest, hospitable, good at teaching; <verse number="3" style="v" />not a drinker, not violent, not greedy for money, but gentle, not quarrelsome, not covetous; <verse number="4" style="v" />one who rules his own house well, having children in subjection with all reverence; <verse number="5" style="v" />(but how could someone who doesn’t know how to rule one’s own house take care of God’s assembly?) <verse number="6" style="v" />not a new convert, lest being puffed up he fall into the same condemnation as the devil. <verse number="7" style="v" />Moreover he must have good testimony from those who are outside, to avoid falling into reproach and the snare of the devil.</para>
  <para style="p">
    <verse number="8" style="v" />Servants,<note caller="+" style="f"><char style="fr" closed="false">3:8 </char><char style="ft" closed="false">or, Deacons.</char></note> in the same way, must be reverent, not double-tongued, not addicted to much wine, not greedy for money, <verse number="9" style="v" />holding the mystery of the faith in a pure conscience. <verse number="10" style="v" />Let them also first be tested; then let them serve<note caller="+" style="f"><char style="fr" closed="false">3:10 </char><char style="ft" closed="false">or, serve as deacons</char></note> if they are blameless. <verse number="11" style="v" />Their wives in the same way must be reverent, not slanderers, temperate, and faithful in all things. <verse number="12" style="v" />Let servants<note caller="+" style="f"><char style="fr" closed="false">3:12 </char><char style="ft" closed="false">or, deacons</char></note> be husbands of one wife, ruling their children and their own houses well. <verse number="13" style="v" />For those who have served well<note caller="+" style="f"><char style="fr" closed="false">3:13 </char><char style="ft" closed="false">or, served well as deacons</char></note> gain for themselves a good standing, and great boldness in the faith which is in Christ Jesus.</para>
  <para style="p">
    <verse number="14" style="v" />These things I write to you, hoping to come to you shortly; <verse number="15" style="v" />but if I wait long, that you may know how men ought to behave themselves in God’s house, which is the assembly of the living God, the pillar and ground of the truth. <verse number="16" style="v" />Without controversy, the mystery of godliness is great:</para>
  <para style="q1">God<note caller="+" style="f"><char style="fr" closed="false">3:16 </char><char style="ft" closed="false">NU replaces “God” with “who”</char></note> was revealed in the flesh,</para>
  <para style="q1">justified in the spirit,</para>
  <para style="q1">seen by angels,</para>
  <para style="q1">preached amongst the nations,</para>
  <para style="q1">believed on in the world,</para>
  <para style="q1">and received up in glory.</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />But the Spirit says expressly that in later times some will fall away from the faith, paying attention to seducing spirits and doctrines of demons, <verse number="2" style="v" />through the hypocrisy of men who speak lies, branded in their own conscience as with a hot iron, <verse number="3" style="v" />forbidding marriage and commanding to abstain from foods which God created to be received with thanksgiving by those who believe and know the truth. <verse number="4" style="v" />For every creature of God is good, and nothing is to be rejected, if it is received with thanksgiving. <verse number="5" style="v" />For it is sanctified through the word of God and prayer.</para>
  <para style="p">
    <verse number="6" style="v" />If you instruct the brothers of these things, you will be a good servant of Christ Jesus, nourished in the words of the faith, and of the good doctrine which you have followed. <verse number="7" style="v" />But refuse profane and old wives’ fables. Exercise yourself towards godliness. <verse number="8" style="v" />For bodily exercise has some value, but godliness has value in all things, having the promise of the life which is now, and of that which is to come. <verse number="9" style="v" />This saying is faithful and worthy of all acceptance. <verse number="10" style="v" />For to this end we both labour and suffer reproach, because we have set our trust in the living God, who is the Saviour of all men, especially of those who believe. <verse number="11" style="v" />Command and teach these things.</para>
  <para style="p">
    <verse number="12" style="v" />Let no man despise your youth; but be an example to those who believe, in word, in your way of life, in love, in spirit, in faith, and in purity. <verse number="13" style="v" />Until I come, pay attention to reading, to exhortation, and to teaching. <verse number="14" style="v" />Don’t neglect the gift that is in you, which was given to you by prophecy, with the laying on of the hands of the elders. <verse number="15" style="v" />Be diligent in these things. Give yourself wholly to them, that your progress may be revealed to all. <verse number="16" style="v" />Pay attention to yourself and to your teaching. Continue in these things, for in doing this you will save both yourself and those who hear you.</para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Don’t rebuke an older man, but exhort him as a father; the younger men as brothers; <verse number="2" style="v" />the elder women as mothers; the younger as sisters, in all purity. <verse number="3" style="v" />Honour widows who are widows indeed. <verse number="4" style="v" />But if any widow has children or grandchildren, let them learn first to show piety towards their own family and to repay their parents, for this is<note caller="+" style="f"><char style="fr" closed="false">5:4 </char><char style="ft" closed="false">TR adds “good and”</char></note> acceptable in the sight of God. <verse number="5" style="v" />Now she who is a widow indeed and desolate, has her hope set on God, and continues in petitions and prayers night and day. <verse number="6" style="v" />But she who gives herself to pleasure is dead while she lives. <verse number="7" style="v" />Also command these things, that they may be without reproach. <verse number="8" style="v" />But if anyone doesn’t provide for his own, and especially his own household, he has denied the faith, and is worse than an unbeliever. <verse number="9" style="v" />Let no one be enrolled as a widow under sixty years old, having been the wife of one man, <verse number="10" style="v" />being approved by good works, if she has brought up children, if she has been hospitable to strangers, if she has washed the saints’ feet, if she has relieved the afflicted, and if she has diligently followed every good work.</para>
  <para style="p">
    <verse number="11" style="v" />But refuse younger widows, for when they have grown wanton against Christ, they desire to marry, <verse number="12" style="v" />having condemnation, because they have rejected their first pledge. <verse number="13" style="v" />Besides, they also learn to be idle, going about from house to house. Not only idle, but also gossips and busybodies, saying things which they ought not. <verse number="14" style="v" />I desire therefore that the younger widows marry, bear children, rule the household, and give no occasion to the adversary for insulting. <verse number="15" style="v" />For already some have turned away after Satan. <verse number="16" style="v" />If any man or woman who believes has widows, let them relieve them, and don’t let the assembly be burdened, that it might relieve those who are widows indeed.</para>
  <para style="p">
    <verse number="17" style="v" />Let the elders who rule well be counted worthy of double honour, especially those who labour in the word and in teaching. <verse number="18" style="v" />For the Scripture says, “You shall not muzzle the ox when it treads out the grain.”<note caller="+" style="x"><char style="xo" closed="false">5:18 </char><char style="xt" closed="false"><ref loc="DEU 25:4">Deuteronomy 25:4</ref></char></note> And, <char style="wj">“The labourer is worthy of his wages.”</char><note caller="+" style="x"><char style="xo" closed="false">5:18 </char><char style="xt" closed="false"><ref loc="LUK 10:7">Luke 10:7</ref>; <ref loc="LEV 19:13">Leviticus 19:13</ref></char></note></para>
  <para style="p">
    <verse number="19" style="v" />Don’t receive an accusation against an elder, except at the word of two or three witnesses. <verse number="20" style="v" />Those who sin, reprove in the sight of all, that the rest also may be in fear. <verse number="21" style="v" />I command you in the sight of God, and the Lord Jesus Christ, and the chosen angels, that you observe these things without prejudice, doing nothing by partiality. <verse number="22" style="v" />Lay hands hastily on no one. Don’t be a participant in other people’s sins. Keep yourself pure. <verse number="23" style="v" />Be no longer a drinker of water only, but use a little wine for your stomach’s sake and your frequent infirmities.</para>
  <para style="p">
    <verse number="24" style="v" />Some men’s sins are evident, preceding them to judgement, and some also follow later. <verse number="25" style="v" />In the same way also there are good works that are obvious, and those that are otherwise can’t be hidden.</para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Let as many as are bondservants under the yoke count their own masters worthy of all honour, that the name of God and the doctrine not be blasphemed. <verse number="2" style="v" />Those who have believing masters, let them not despise them because they are brothers, but rather let them serve them, because those who partake of the benefit are believing and beloved. Teach and exhort these things.</para>
  <para style="p">
    <verse number="3" style="v" />If anyone teaches a different doctrine, and doesn’t consent to sound words, the words of our Lord Jesus Christ, and to the doctrine which is according to godliness, <verse number="4" style="v" />he is conceited, knowing nothing, but obsessed with arguments, disputes, and word battles, from which come envy, strife, insulting, evil suspicions, <verse number="5" style="v" />constant friction of people of corrupt minds and destitute of the truth, who suppose that godliness is a means of gain. Withdraw yourself from such.<note caller="+" style="f"><char style="fr" closed="false">6:5 </char><char style="ft" closed="false">NU omits “Withdraw yourself from such.”</char></note></para>
  <para style="p">
    <verse number="6" style="v" />But godliness with contentment is great gain. <verse number="7" style="v" />For we brought nothing into the world, and we certainly can’t carry anything out. <verse number="8" style="v" />But having food and clothing, we will be content with that. <verse number="9" style="v" />But those who are determined to be rich fall into a temptation, a snare, and many foolish and harmful lusts, such as drown men in ruin and destruction. <verse number="10" style="v" />For the love of money is a root of all kinds of evil. Some have been led astray from the faith in their greed, and have pierced themselves through with many sorrows.</para>
  <para style="p">
    <verse number="11" style="v" />But you, man of God, flee these things, and follow after righteousness, godliness, faith, love, perseverance, and gentleness. <verse number="12" style="v" />Fight the good fight of faith. Take hold of the eternal life to which you were called, and you confessed the good confession in the sight of many witnesses. <verse number="13" style="v" />I command you before God, who gives life to all things, and before Christ Jesus, who before Pontius Pilate testified the good confession, <verse number="14" style="v" />that you keep the commandment without spot, blameless, until the appearing of our Lord Jesus Christ, <verse number="15" style="v" />which in its own times he will show, who is the blessed and only Ruler, the King of kings, and Lord of lords. <verse number="16" style="v" />He alone has immortality, dwelling in unapproachable light, whom no man has seen, nor can see: to whom be honour and eternal power. Amen.</para>
  <para style="p">
    <verse number="17" style="v" />Charge those who are rich in this present world that they not be arrogant, nor have their hope set on the uncertainty of riches, but on the living God, who richly provides us with everything to enjoy; <verse number="18" style="v" />that they do good, that they be rich in good works, that they be ready to distribute, willing to share; <verse number="19" style="v" />laying up in store for themselves a good foundation against the time to come, that they may lay hold of eternal life.</para>
  <para style="p">
    <verse number="20" style="v" />Timothy, guard that which is committed to you, turning away from the empty chatter and oppositions of what is falsely called knowledge, <verse number="21" style="v" />which some profess, and thus have wandered from the faith.</para>
  <para style="p">Grace be with you. Amen.</para>
</usx>