<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="3JN" style="id">64-3JN-web.sfm World English Bible British Edition (WEBBE)</book>
  <para style="ide">UTF-8</para>
  <para style="h">3 John</para>
  <para style="toc1">John’s Third Letter</para>
  <para style="toc2">3 John</para>
  <para style="toc3">3 John</para>
  <para style="mt1">John’s Third Letter</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />The elder to Gaius the beloved, whom I love in truth.</para>
  <para style="p">
    <verse number="2" style="v" />Beloved, I pray that you may prosper in all things and be healthy, even as your soul prospers. <verse number="3" style="v" />For I rejoiced greatly when brothers came and testified about your truth, even as you walk in truth. <verse number="4" style="v" />I have no greater joy than this: to hear about my children walking in truth.</para>
  <para style="p">
    <verse number="5" style="v" />Beloved, you do a faithful work in whatever you accomplish for those who are brothers and strangers. <verse number="6" style="v" />They have testified about your love before the assembly. You will do well to send them forward on their journey in a way worthy of God, <verse number="7" style="v" />because for the sake of the Name they went out, taking nothing from the Gentiles. <verse number="8" style="v" />We therefore ought to receive such, that we may be fellow workers for the truth.</para>
  <para style="p">
    <verse number="9" style="v" />I wrote to the assembly, but Diotrephes, who loves to be first amongst them, doesn’t accept what we say. <verse number="10" style="v" />Therefore if I come, I will call attention to his deeds which he does, unjustly accusing us with wicked words. Not content with this, neither does he himself receive the brothers, and those who would, he forbids and throws out of the assembly. <verse number="11" style="v" />Beloved, don’t imitate that which is evil, but that which is good. He who does good is of God. He who does evil hasn’t seen God. <verse number="12" style="v" />Demetrius has the testimony of all, and of the truth itself; yes, we also testify, and you know that our testimony is true.</para>
  <para style="p">
    <verse number="13" style="v" />I had many things to write to you, but I am unwilling to write to you with ink and pen; <verse number="14" style="v" />but I hope to see you soon. Then we will speak face to face. Peace be to you. The friends greet you. Greet the friends by name.</para>
</usx>