<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="HAG" style="id">37-HAG-web.sfm World English Bible British Edition (WEBBE)</book>
  <para style="ide">UTF-8</para>
  <para style="h">Haggai</para>
  <para style="toc1">The Book of Haggai</para>
  <para style="toc2">Haggai</para>
  <para style="toc3">Haggai</para>
  <para style="mt2">The Book of</para>
  <para style="mt1">Haggai</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />In the second year of Darius the king, in the sixth month, in the first day of the month, the LORD’s<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">When rendered in ALL CAPITAL LETTERS, “LORD” or “GOD” is the translation of God’s Proper Name.</char></note> word came by Haggai, the prophet, to Zerubbabel, the son of Shealtiel, governor of Judah, and to Joshua, the son of Jehozadak, the high priest, saying, <verse number="2" style="v" />“This is what the LORD of Armies says: These people say, ‘The time hasn’t yet come, the time for the LORD’s house to be built.’”</para>
  <para style="p">
    <verse number="3" style="v" />Then the LORD’s word came by Haggai, the prophet, saying, <verse number="4" style="v" />“Is it a time for you yourselves to dwell in your panelled houses, while this house lies waste? <verse number="5" style="v" />Now therefore this is what the LORD of Armies says: Consider your ways. <verse number="6" style="v" />You have sown much, and bring in little. You eat, but you don’t have enough. You drink, but you aren’t filled with drink. You clothe yourselves, but no one is warm, and he who earns wages earns wages to put them into a bag with holes in it.”</para>
  <para style="p">
    <verse number="7" style="v" />This is what the LORD of Armies says: “Consider your ways. <verse number="8" style="v" />Go up to the mountain, bring wood, and build the house. I will take pleasure in it, and I will be glorified,” says the LORD. <verse number="9" style="v" />“You looked for much, and, behold,<note caller="+" style="f"><char style="fr" closed="false">1:9 </char><char style="ft" closed="false">“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</char></note> it came to little; and when you brought it home, I blew it away. Why?” says the LORD of Armies, “Because of my house that lies waste, while each of you is busy with his own house. <verse number="10" style="v" />Therefore for your sake the heavens withhold the dew, and the earth withholds its fruit. <verse number="11" style="v" />I called for a drought on the land, on the mountains, on the grain, on the new wine, on the oil, on that which the ground produces, on men, on livestock, and on all the labour of the hands.”</para>
  <para style="p">
    <verse number="12" style="v" />Then Zerubbabel, the son of Shealtiel, and Joshua, the son of Jehozadak, the high priest, with all the remnant of the people, obeyed the LORD, their God’s<note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="ft" closed="false">The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).</char></note> voice, and the words of Haggai, the prophet, as the LORD, their God, had sent him; and the people feared the LORD.</para>
  <para style="p">
    <verse number="13" style="v" />Then Haggai, the LORD’s messenger, spoke the LORD’s message to the people, saying, “I am with you,” says the LORD.</para>
  <para style="p">
    <verse number="14" style="v" />The LORD stirred up the spirit of Zerubbabel, the son of Shealtiel, governor of Judah, and the spirit of Joshua, the son of Jehozadak, the high priest, and the spirit of all the remnant of the people; and they came and worked on the house of the LORD of Armies, their God, <verse number="15" style="v" />in the twenty-fourth day of the month, in the sixth month, in the second year of Darius the king.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />In the seventh month, in the twenty-first day of the month, the LORD’s word came by Haggai the prophet, saying, <verse number="2" style="v" />“Speak now to Zerubbabel, the son of Shealtiel, governor of Judah, and to Joshua, the son of Jehozadak, the high priest, and to the remnant of the people, saying, <verse number="3" style="v" />‘Who is left amongst you who saw this house in its former glory? How do you see it now? Isn’t it in your eyes as nothing? <verse number="4" style="v" />Yet now be strong, Zerubbabel,’ says the LORD. ‘Be strong, Joshua, son of Jehozadak, the high priest. Be strong, all you people of the land,’ says the LORD, ‘and work, for I am with you,’ says the LORD of Armies. <verse number="5" style="v" />This is the word that I covenanted with you when you came out of Egypt, and my Spirit lived amongst you. ‘Don’t be afraid.’ <verse number="6" style="v" />For this is what the LORD of Armies says: ‘Yet once, it is a little while, and I will shake the heavens, the earth, the sea, and the dry land; <verse number="7" style="v" />and I will shake all nations. The precious things of all nations will come, and I will fill this house with glory, says the LORD of Armies. <verse number="8" style="v" />The silver is mine, and the gold is mine,’ says the LORD of Armies. <verse number="9" style="v" />‘The latter glory of this house will be greater than the former,’ says the LORD of Armies; ‘and in this place I will give peace,’ says the LORD of Armies.”</para>
  <para style="p">
    <verse number="10" style="v" />In the twenty-fourth day of the ninth month, in the second year of Darius, the LORD’s word came by Haggai the prophet, saying, <verse number="11" style="v" />“The LORD of Armies says: Ask now the priests concerning the law, saying, <verse number="12" style="v" />‘If someone carries holy meat in the fold of his garment, and with his fold touches bread, stew, wine, oil, or any food, will it become holy?’”</para>
  <para style="p">The priests answered, “No.”</para>
  <para style="p">
    <verse number="13" style="v" />Then Haggai said, “If one who is unclean by reason of a dead body touch any of these, will it be unclean?”</para>
  <para style="p">The priests answered, “It will be unclean.”</para>
  <para style="p">
    <verse number="14" style="v" />Then Haggai answered, “‘So is this people, and so is this nation before me,’ says the LORD; ‘and so is every work of their hands. That which they offer there is unclean. <verse number="15" style="v" />Now, please consider from this day and backward, before a stone was laid on a stone in the LORD’s temple. <verse number="16" style="v" />Through all that time, when one came to a heap of twenty measures, there were only ten. When one came to the wine vat to draw out fifty, there were only twenty. <verse number="17" style="v" />I struck you with blight, mildew, and hail in all the work of your hands; yet you didn’t turn to me,’ says the LORD. <verse number="18" style="v" />‘Consider, please, from this day and backward, from the twenty-fourth day of the ninth month, since the day that the foundation of the LORD’s temple was laid, consider it. <verse number="19" style="v" />Is the seed yet in the barn? Yes, the vine, the fig tree, the pomegranate, and the olive tree haven’t produced. From today I will bless you.’”</para>
  <para style="p">
    <verse number="20" style="v" />The LORD’s word came the second time to Haggai in the twenty-fourth day of the month, saying, <verse number="21" style="v" />“Speak to Zerubbabel, governor of Judah, saying, ‘I will shake the heavens and the earth. <verse number="22" style="v" />I will overthrow the throne of kingdoms. I will destroy the strength of the kingdoms of the nations. I will overthrow the chariots, and those who ride in them. The horses and their riders will come down, everyone by the sword of his brother. <verse number="23" style="v" />In that day, says the LORD of Armies, I will take you, Zerubbabel, my servant, the son of Shealtiel,’ says the LORD, ‘and will make you as a signet, for I have chosen you,’ says the LORD of Armies.”</para>
</usx>