<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="NEH" style="id">World English Bible British Edition (WEBBE)</book>
  <para style="ide">UTF-8</para>
  <para style="h">Nehemiah</para>
  <para style="toc1">The Book of Nehemiah</para>
  <para style="toc2">Nehemiah</para>
  <para style="toc3">Nehemiah</para>
  <para style="mt2">The Book of</para>
  <para style="mt1">Nehemiah</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />The words of Nehemiah the son of Hacaliah.</para>
  <para style="p">Now in the month Chislev, in the twentieth year, as I was in Susa the palace, <verse number="2" style="v" />Hanani, one of my brothers, came, he and certain men out of Judah; and I asked them about the Jews who had escaped, who were left of the captivity, and concerning Jerusalem. <verse number="3" style="v" />They said to me, “The remnant who are left of the captivity there in the province are in great affliction and reproach. The wall of Jerusalem is also broken down, and its gates are burnt with fire.”</para>
  <para style="p">
    <verse number="4" style="v" />When I heard these words, I sat down and wept, and mourned several days; and I fasted and prayed before the God<note caller="+" style="f"><char style="fr" closed="false">1:4 </char><char style="ft" closed="false">The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).</char></note> of heaven, <verse number="5" style="v" />and said, “I beg you, LORD,<note caller="+" style="f"><char style="fr" closed="false">1:5 </char><char style="ft" closed="false">When rendered in ALL CAPITAL LETTERS, “LORD” or “GOD” is the translation of God’s Proper Name.</char></note> the God of heaven, the great and awesome God, who keeps covenant and loving kindness with those who love him and keep his commandments: <verse number="6" style="v" />Let your ear now be attentive, and your eyes open, that you may listen to the prayer of your servant, which I pray before you at this time, day and night, for the children of Israel your servants, while I confess the sins of the children of Israel, which we have sinned against you. Yes, I and my father’s house have sinned. <verse number="7" style="v" />We have dealt very corruptly against you, and have not kept the commandments, nor the statutes, nor the ordinances, which you commanded your servant Moses.</para>
  <para style="p">
    <verse number="8" style="v" />“Remember, I beg you, the word that you commanded your servant Moses, saying, ‘If you trespass, I will scatter you amongst the peoples; <verse number="9" style="v" />but if you return to me, and keep my commandments and do them, though your outcasts were in the uttermost part of the heavens, yet I will gather them from there, and will bring them to the place that I have chosen, to cause my name to dwell there.’</para>
  <para style="p">
    <verse number="10" style="v" />“Now these are your servants and your people, whom you have redeemed by your great power, and by your strong hand. <verse number="11" style="v" />Lord,<note caller="+" style="f"><char style="fr" closed="false">1:11 </char><char style="ft" closed="false">The word translated “Lord” is “Adonai.”</char></note> I beg you, let your ear be attentive now to the prayer of your servant, and to the prayer of your servants, who delight to fear your name; and please prosper your servant today, and grant him mercy in the sight of this man.”</para>
  <para style="p">Now I was cup bearer to the king.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />In the month Nisan, in the twentieth year of Artaxerxes the king, when wine was before him, I picked up the wine, and gave it to the king. Now I had not been sad before in his presence. <verse number="2" style="v" />The king said to me, “Why is your face sad, since you are not sick? This is nothing else but sorrow of heart.”</para>
  <para style="p">Then I was very much afraid. <verse number="3" style="v" />I said to the king, “Let the king live forever! Why shouldn’t my face be sad, when the city, the place of my fathers’ tombs, lies waste, and its gates have been consumed with fire?”</para>
  <para style="p">
    <verse number="4" style="v" />Then the king said to me, “What is your request?”</para>
  <para style="p">So I prayed to the God of heaven. <verse number="5" style="v" />I said to the king, “If it pleases the king, and if your servant has found favour in your sight, that you would send me to Judah, to the city of my fathers’ tombs, that I may build it.”</para>
  <para style="p">
    <verse number="6" style="v" />The king said to me (the queen was also sitting by him), “How long will your journey be? When will you return?”</para>
  <para style="p">So it pleased the king to send me, and I set a time for him. <verse number="7" style="v" />Moreover I said to the king, “If it pleases the king, let letters be given me to the governors beyond the River, that they may let me pass through until I come to Judah; <verse number="8" style="v" />and a letter to Asaph the keeper of the king’s forest, that he may give me timber to make beams for the gates of the citadel by the temple, for the wall of the city, and for the house that I will occupy.”</para>
  <para style="p">The king granted my requests, because of the good hand of my God on me. <verse number="9" style="v" />Then I came to the governors beyond the River, and gave them the king’s letters. Now the king had sent captains of the army and horsemen with me. <verse number="10" style="v" />When Sanballat the Horonite, and Tobiah the servant, the Ammonite, heard of it, it grieved them exceedingly, because a man had come to seek the welfare of the children of Israel. <verse number="11" style="v" />So I came to Jerusalem, and was there three days. <verse number="12" style="v" />I arose in the night, I and a few men with me. I didn’t tell anyone what my God put into my heart to do for Jerusalem. There wasn’t any animal with me, except the animal that I rode on. <verse number="13" style="v" />I went out by night by the valley gate, even towards the jackal’s well, then to the dung gate, and inspected the walls of Jerusalem, which were broken down, and its gates were consumed with fire. <verse number="14" style="v" />Then I went on to the spring gate and to the king’s pool, but there was no place for the animal that was under me to pass. <verse number="15" style="v" />Then I went up in the night by the brook, and inspected the wall; and I turned back, and entered by the valley gate, and so returned. <verse number="16" style="v" />The rulers didn’t know where I went, or what I did. I had not as yet told it to the Jews, nor to the priests, nor to the nobles, nor to the rulers, nor to the rest who did the work.</para>
  <para style="p">
    <verse number="17" style="v" />Then I said to them, “You see the bad situation that we are in, how Jerusalem lies waste, and its gates are burnt with fire. Come, let’s build up the wall of Jerusalem, that we won’t be disgraced.” <verse number="18" style="v" />I told them about the hand of my God which was good on me, and also about the king’s words that he had spoken to me.</para>
  <para style="p">They said, “Let’s rise up and build.” So they strengthened their hands for the good work.</para>
  <para style="p">
    <verse number="19" style="v" />But when Sanballat the Horonite, Tobiah the Ammonite servant, and Geshem the Arabian, heard it, they ridiculed us, and despised us, and said, “What is this thing that you are doing? Will you rebel against the king?”</para>
  <para style="p">
    <verse number="20" style="v" />Then I answered them, and said to them, “The God of heaven will prosper us. Therefore we, his servants, will arise and build; but you have no portion, nor right, nor memorial, in Jerusalem.”</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then Eliashib the high priest rose up with his brothers the priests, and they built the sheep gate. They sanctified it, and set up its doors. They sanctified it even to the tower of Hammeah, to the tower of Hananel. <verse number="2" style="v" />Next to him the men of Jericho built. Next to them Zaccur the son of Imri built.</para>
  <para style="p">
    <verse number="3" style="v" />The sons of Hassenaah built the fish gate. They laid its beams, and set up its doors, its bolts, and its bars. <verse number="4" style="v" />Next to them, Meremoth the son of Uriah, the son of Hakkoz made repairs. Next to them, Meshullam the son of Berechiah, the son of Meshezabel made repairs. Next to them, Zadok the son of Baana made repairs. <verse number="5" style="v" />Next to them, the Tekoites made repairs; but their nobles didn’t put their necks to the Lord’s work.</para>
  <para style="p">
    <verse number="6" style="v" />Joiada the son of Paseah and Meshullam the son of Besodeiah repaired the old gate. They laid its beams, and set up its doors, and its bolts, and its bars. <verse number="7" style="v" />Next to them, Melatiah the Gibeonite, and Jadon the Meronothite, the men of Gibeon and of Mizpah, repaired the residence of the governor beyond the River. <verse number="8" style="v" />Next to him, Uzziel the son of Harhaiah, goldsmiths, made repairs. Next to him, Hananiah, one of the perfumers, made repairs, and they fortified Jerusalem even to the wide wall. <verse number="9" style="v" />Next to them, Rephaiah the son of Hur, the ruler of half the district of Jerusalem, made repairs. <verse number="10" style="v" />Next to them, Jedaiah the son of Harumaph made repairs across from his house. Next to him, Hattush the son of Hashabneiah made repairs. <verse number="11" style="v" />Malchijah the son of Harim, and Hasshub the son of Pahathmoab, repaired another portion, and the tower of the furnaces. <verse number="12" style="v" />Next to him, Shallum the son of Hallohesh, the ruler of half the district of Jerusalem, he and his daughters, made repairs.</para>
  <para style="p">
    <verse number="13" style="v" />Hanun and the inhabitants of Zanoah repaired the valley gate. They built it, and set up its doors, its bolts, and its bars, and one thousand cubits<note caller="+" style="f"><char style="fr" closed="false">3:13 </char><char style="ft" closed="false">A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimetres.</char></note> of the wall to the dung gate.</para>
  <para style="p">
    <verse number="14" style="v" />Malchijah the son of Rechab, the ruler of the district of Beth Haccherem repaired the dung gate. He built it, and set up its doors, its bolts, and its bars.</para>
  <para style="p">
    <verse number="15" style="v" />Shallun the son of Colhozeh, the ruler of the district of Mizpah repaired the spring gate. He built it, and covered it, and set up its doors, its bolts, and its bars, and the wall of the pool of Shelah by the king’s garden, even to the stairs that go down from David’s city. <verse number="16" style="v" />After him, Nehemiah the son of Azbuk, the ruler of half the district of Beth Zur, made repairs to the place opposite the tombs of David, and to the pool that was made, and to the house of the mighty men. <verse number="17" style="v" />After him, the Levites, Rehum the son of Bani made repairs. Next to him, Hashabiah, the ruler of half the district of Keilah, made repairs for his district. <verse number="18" style="v" />After him, their brothers, Bavvai the son of Henadad, the ruler of half the district of Keilah made repairs. <verse number="19" style="v" />Next to him, Ezer the son of Jeshua, the ruler of Mizpah, repaired another portion, across from the ascent to the armoury at the turning of the wall. <verse number="20" style="v" />After him, Baruch the son of Zabbai earnestly repaired another portion, from the turning of the wall to the door of the house of Eliashib the high priest. <verse number="21" style="v" />After him, Meremoth the son of Uriah the son of Hakkoz repaired another portion, from the door of the house of Eliashib even to the end of the house of Eliashib. <verse number="22" style="v" />After him, the priests, the men of the Plain made repairs. <verse number="23" style="v" />After them, Benjamin and Hasshub made repairs across from their house. After them, Azariah the son of Maaseiah the son of Ananiah made repairs beside his own house. <verse number="24" style="v" />After him, Binnui the son of Henadad repaired another portion, from the house of Azariah to the turning of the wall, and to the corner. <verse number="25" style="v" />Palal the son of Uzai made repairs opposite the turning of the wall, and the tower that stands out from the upper house of the king, which is by the court of the guard. After him Pedaiah the son of Parosh made repairs. <verse number="26" style="v" />(Now the temple servants lived in Ophel, to the place opposite the water gate towards the east, and the tower that stands out.) <verse number="27" style="v" />After him the Tekoites repaired another portion, opposite the great tower that stands out, and to the wall of Ophel.</para>
  <para style="p">
    <verse number="28" style="v" />Above the horse gate, the priests made repairs, everyone across from his own house. <verse number="29" style="v" />After them, Zadok the son of Immer made repairs across from his own house. After him, Shemaiah the son of Shecaniah, the keeper of the east gate made repairs. <verse number="30" style="v" />After him, Hananiah the son of Shelemiah, and Hanun the sixth son of Zalaph, repaired another portion. After him, Meshullam the son of Berechiah made repairs across from his room. <verse number="31" style="v" />After him, Malchijah, one of the goldsmiths to the house of the temple servants, and of the merchants, made repairs opposite the gate of Hammiphkad, and to the ascent of the corner. <verse number="32" style="v" />Between the ascent of the corner and the sheep gate, the goldsmiths and the merchants made repairs.</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />But when Sanballat heard that we were building the wall, he was angry, and was very indignant, and mocked the Jews. <verse number="2" style="v" />He spoke before his brothers and the army of Samaria, and said, “What are these feeble Jews doing? Will they fortify themselves? Will they sacrifice? Will they finish in a day? Will they revive the stones out of the heaps of rubbish, since they are burnt?”</para>
  <para style="p">
    <verse number="3" style="v" />Now Tobiah the Ammonite was by him, and he said, “What they are building, if a fox climbed up it, he would break down their stone wall.”</para>
  <para style="p">
    <verse number="4" style="v" />“Hear, our God; for we are despised. Turn back their reproach on their own head. Give them up for a plunder in a land of captivity. <verse number="5" style="v" />Don’t cover their iniquity. Don’t let their sin be blotted out from before you; for they have insulted the builders.”</para>
  <para style="p">
    <verse number="6" style="v" />So we built the wall; and all the wall was joined together to half its height: for the people had a mind to work.</para>
  <para style="p">
    <verse number="7" style="v" />But when Sanballat, Tobiah, the Arabians, the Ammonites, and the Ashdodites heard that the repairing of the walls of Jerusalem went forward, and that the breaches began to be filled, they were very angry; <verse number="8" style="v" />and they all conspired together to come and fight against Jerusalem, and to cause confusion amongst us. <verse number="9" style="v" />But we made our prayer to our God, and set a watch against them day and night because of them. <verse number="10" style="v" />Judah said, “The strength of the bearers of burdens is fading, and there is much rubble; so that we are not able to build the wall.” <verse number="11" style="v" />Our adversaries said, “They will not know or see, until we come in amongst them and kill them, and cause the work to cease.”</para>
  <para style="p">
    <verse number="12" style="v" />When the Jews who lived by them came, they said to us ten times from all places, “Wherever you turn, they will attack us.”</para>
  <para style="p">
    <verse number="13" style="v" />Therefore I set guards in the lowest parts of the space behind the wall, in the open places. I set the people by family groups with their swords, their spears, and their bows. <verse number="14" style="v" />I looked, and rose up, and said to the nobles, to the rulers, and to the rest of the people, “Don’t be afraid of them! Remember the Lord, who is great and awesome, and fight for your brothers, your sons, your daughters, your wives, and your houses.”</para>
  <para style="p">
    <verse number="15" style="v" />When our enemies heard that it was known to us, and God had brought their counsel to nothing, all of us returned to the wall, everyone to his work. <verse number="16" style="v" />From that time forth, half of my servants did the work, and half of them held the spears, the shields, the bows, and the coats of mail; and the rulers were behind all the house of Judah. <verse number="17" style="v" />Those who built the wall, and those who bore burdens loaded themselves; everyone with one of his hands did the work, and with the other held his weapon. <verse number="18" style="v" />Amongst the builders, everyone wore his sword at his side, and so built. He who sounded the trumpet was by me. <verse number="19" style="v" />I said to the nobles, and to the rulers and to the rest of the people, “The work is great and large, and we are separated on the wall, far from one another. <verse number="20" style="v" />Wherever you hear the sound of the trumpet, rally there to us. Our God will fight for us.”</para>
  <para style="p">
    <verse number="21" style="v" />So we did the work. Half of the people held the spears from the rising of the morning until the stars appeared. <verse number="22" style="v" />Likewise at the same time I said to the people, “Let everyone with his servant lodge within Jerusalem, that in the night they may be a guard to us, and may labour in the day.” <verse number="23" style="v" />So neither I, nor my brothers, nor my servants, nor the men of the guard who followed me, none of us took off our clothes. Everyone took his weapon to the water.</para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then there arose a great cry of the people and of their wives against their brothers the Jews. <verse number="2" style="v" />For there were some who said, “We, our sons and our daughters, are many. Let us get grain, that we may eat and live.” <verse number="3" style="v" />There were also some who said, “We are mortgaging our fields, our vineyards, and our houses. Let us get grain, because of the famine.” <verse number="4" style="v" />There were also some who said, “We have borrowed money for the king’s tribute using our fields and our vineyards as collateral. <verse number="5" style="v" />Yet now our flesh is as the flesh of our brothers, our children as their children. Behold,<note caller="+" style="f"><char style="fr" closed="false">5:5 </char><char style="ft" closed="false">“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</char></note> we bring our sons and our daughters into bondage to be servants, and some of our daughters have been brought into bondage. It is also not in our power to help it, because other men have our fields and our vineyards.”</para>
  <para style="p">
    <verse number="6" style="v" />I was very angry when I heard their cry and these words. <verse number="7" style="v" />Then I consulted with myself, and contended with the nobles and the rulers, and said to them, “You exact usury, everyone of his brother.” I held a great assembly against them. <verse number="8" style="v" />I said to them, “We, after our ability, have redeemed our brothers the Jews that were sold to the nations; and would you even sell your brothers, and should they be sold to us?” Then they held their peace, and found not a word to say. <verse number="9" style="v" />Also I said, “The thing that you do is not good. Shouldn’t you walk in the fear of our God, because of the reproach of the nations our enemies? <verse number="10" style="v" />I likewise, my brothers and my servants, lend them money and grain. Please let us stop this usury. <verse number="11" style="v" />Please restore to them, even today, their fields, their vineyards, their olive groves, and their houses, also the hundredth part of the money, and of the grain, the new wine, and the oil, that you are charging them.”</para>
  <para style="p">
    <verse number="12" style="v" />Then they said, “We will restore them, and will require nothing of them. We will do so, even as you say.”</para>
  <para style="p">Then I called the priests, and took an oath of them, that they would do according to this promise. <verse number="13" style="v" />Also I shook out my lap, and said, “So may God shake out every man from his house, and from his labour, that doesn’t perform this promise; even may he be shaken out and emptied like this.”</para>
  <para style="p">All the assembly said, “Amen,” and praised the LORD. The people did according to this promise.</para>
  <para style="p">
    <verse number="14" style="v" />Moreover from the time that I was appointed to be their governor in the land of Judah, from the twentieth year even to the thirty-second year of Artaxerxes the king, that is, twelve years, I and my brothers have not eaten the bread of the governor. <verse number="15" style="v" />But the former governors who were before me were supported by the people, and took bread and wine from them, plus forty shekels<note caller="+" style="f"><char style="fr" closed="false">5:15 </char><char style="ft" closed="false">A shekel is about 10 grams or about 0.35 ounces.</char></note> of silver; yes, even their servants ruled over the people; but I didn’t do so, because of the fear of God. <verse number="16" style="v" />Yes, I also continued in the work of this wall. We didn’t buy any land. All my servants were gathered there to the work. <verse number="17" style="v" />Moreover there were at my table, of the Jews and the rulers, one hundred and fifty men, in addition to those who came to us from amongst the nations that were around us. <verse number="18" style="v" />Now that which was prepared for one day was one ox and six choice sheep. Also fowls were prepared for me, and once in ten days a store of all sorts of wine. Yet for all this, I didn’t demand the governor’s pay, because the bondage was heavy on this people. <verse number="19" style="v" />Remember me, my God, for good, all that I have done for this people.</para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now when it was reported to Sanballat, Tobiah, and to Geshem the Arabian, and to the rest of our enemies, that I had built the wall, and that there was no breach left in it (though even to that time I had not set up the doors in the gates) <verse number="2" style="v" />Sanballat and Geshem sent to me, saying, “Come! Let’s meet together in the villages in the plain of Ono.” But they intended to harm me.</para>
  <para style="p">
    <verse number="3" style="v" />I sent messengers to them, saying, “I am doing a great work, so that I can’t come down. Why should the work cease, while I leave it, and come down to you?” <verse number="4" style="v" />They sent to me four times like this; and I answered them the same way. <verse number="5" style="v" />Then Sanballat sent his servant to me the same way the fifth time with an open letter in his hand, <verse number="6" style="v" />in which was written, “It is reported amongst the nations, and Gashmu says it, that you and the Jews intend to rebel. Because of that, you are building the wall. You would be their king, according to these words. <verse number="7" style="v" />You have also appointed prophets to proclaim of you at Jerusalem, saying, ‘There is a king in Judah!’ Now it will be reported to the king according to these words. Come now therefore, and let’s take counsel together.”</para>
  <para style="p">
    <verse number="8" style="v" />Then I sent to him, saying, “There are no such things done as you say, but you imagine them out of your own heart.” <verse number="9" style="v" />For they all would have made us afraid, saying, “Their hands will be weakened from the work, that it not be done.” But now, strengthen my hands.</para>
  <para style="p">
    <verse number="10" style="v" />I went to the house of Shemaiah the son of Delaiah the son of Mehetabel, who was shut in at his home; and he said, “Let us meet together in God’s house, within the temple, and let’s shut the doors of the temple; for they will come to kill you. Yes, in the night they will come to kill you.”</para>
  <para style="p">
    <verse number="11" style="v" />I said, “Should a man like me flee? Who is there that, being such as I, would go into the temple to save his life? I will not go in.” <verse number="12" style="v" />I discerned, and behold, God had not sent him; but he pronounced this prophecy against me. Tobiah and Sanballat had hired him. <verse number="13" style="v" />He was hired so that I would be afraid, do so, and sin, and that they might have material for an evil report, that they might reproach me. <verse number="14" style="v" />“Remember, my God, Tobiah and Sanballat according to these their works, and also the prophetess Noadiah, and the rest of the prophets, that would have put me in fear.”</para>
  <para style="p">
    <verse number="15" style="v" />So the wall was finished in the twenty-fifth day of Elul, in fifty-two days. <verse number="16" style="v" />When all our enemies heard of it, all the nations that were around us were afraid, and they lost their confidence; for they perceived that this work was done by our God. <verse number="17" style="v" />Moreover in those days the nobles of Judah sent many letters to Tobiah, and Tobiah’s letters came to them. <verse number="18" style="v" />For there were many in Judah sworn to him, because he was the son-in-law of Shecaniah the son of Arah; and his son Jehohanan had taken the daughter of Meshullam the son of Berechiah as wife. <verse number="19" style="v" />Also they spoke of his good deeds before me, and reported my words to him. Tobiah sent letters to put me in fear.</para>
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now when the wall was built, and I had set up the doors, and the gatekeepers and the singers and the Levites were appointed, <verse number="2" style="v" />I put my brother Hanani, and Hananiah the governor of the fortress, in charge of Jerusalem; for he was a faithful man, and feared God above many. <verse number="3" style="v" />I said to them, “Don’t let the gates of Jerusalem be opened until the sun is hot; and while they stand guard, let them shut the doors, and you bar them: and appoint watches of the inhabitants of Jerusalem, everyone in his watch, with everyone near his house.”</para>
  <para style="p">
    <verse number="4" style="v" />Now the city was wide and large; but the people were few therein, and the houses were not built.</para>
  <para style="p">
    <verse number="5" style="v" />My God put into my heart to gather together the nobles, and the rulers, and the people, that they might be listed by genealogy. I found the book of the genealogy of those who came up at the first, and I found this written in it:</para>
  <para style="p">
    <verse number="6" style="v" />These are the children of the province who went up out of the captivity of those who had been carried away, whom Nebuchadnezzar the king of Babylon had carried away, and who returned to Jerusalem and to Judah, everyone to his city, <verse number="7" style="v" />who came with Zerubbabel, Jeshua, Nehemiah, Azariah, Raamiah, Nahamani, Mordecai, Bilshan, Mispereth, Bigvai, Nehum, Baanah.</para>
  <para style="p">The number of the men of the people of Israel:</para>
  <para style="li1">
    <verse number="8" style="v" />The children of Parosh: two thousand and one hundred and seventy-two.</para>
  <para style="li1">
    <verse number="9" style="v" />The children of Shephatiah: three hundred and seventy-two.</para>
  <para style="li1">
    <verse number="10" style="v" />The children of Arah: six hundred and fifty-two.</para>
  <para style="li1">
    <verse number="11" style="v" />The children of Pahathmoab, of the children of Jeshua and Joab: two thousand and eight hundred and eighteen.</para>
  <para style="li1">
    <verse number="12" style="v" />The children of Elam: one thousand and two hundred and fifty-four.</para>
  <para style="li1">
    <verse number="13" style="v" />The children of Zattu: eight hundred and forty-five.</para>
  <para style="li1">
    <verse number="14" style="v" />The children of Zaccai: seven hundred and sixty.</para>
  <para style="li1">
    <verse number="15" style="v" />The children of Binnui: six hundred and forty-eight.</para>
  <para style="li1">
    <verse number="16" style="v" />The children of Bebai: six hundred and twenty-eight.</para>
  <para style="li1">
    <verse number="17" style="v" />The children of Azgad: two thousand and three hundred and twenty-two.</para>
  <para style="li1">
    <verse number="18" style="v" />The children of Adonikam: six hundred and sixty-seven.</para>
  <para style="li1">
    <verse number="19" style="v" />The children of Bigvai: two thousand and sixty-seven.</para>
  <para style="li1">
    <verse number="20" style="v" />The children of Adin: six hundred and fifty-five.</para>
  <para style="li1">
    <verse number="21" style="v" />The children of Ater: of Hezekiah, ninety-eight.</para>
  <para style="li1">
    <verse number="22" style="v" />The children of Hashum: three hundred and twenty-eight.</para>
  <para style="li1">
    <verse number="23" style="v" />The children of Bezai: three hundred and twenty-four.</para>
  <para style="li1">
    <verse number="24" style="v" />The children of Hariph: one hundred and twelve.</para>
  <para style="li1">
    <verse number="25" style="v" />The children of Gibeon: ninety-five.</para>
  <para style="li1">
    <verse number="26" style="v" />The men of Bethlehem and Netophah: one hundred and eighty-eight.</para>
  <para style="li1">
    <verse number="27" style="v" />The men of Anathoth: one hundred and twenty-eight.</para>
  <para style="li1">
    <verse number="28" style="v" />The men of Beth Azmaveth: forty-two.</para>
  <para style="li1">
    <verse number="29" style="v" />The men of Kiriath Jearim, Chephirah, and Beeroth: seven hundred and forty-three.</para>
  <para style="li1">
    <verse number="30" style="v" />The men of Ramah and Geba: six hundred and twenty-one.</para>
  <para style="li1">
    <verse number="31" style="v" />The men of Michmas: one hundred and twenty-two.</para>
  <para style="li1">
    <verse number="32" style="v" />The men of Bethel and Ai: one hundred and twenty-three.</para>
  <para style="li1">
    <verse number="33" style="v" />The men of the other Nebo: fifty-two.</para>
  <para style="li1">
    <verse number="34" style="v" />The children of the other Elam: one thousand and two hundred and fifty-four.</para>
  <para style="li1">
    <verse number="35" style="v" />The children of Harim: three hundred and twenty.</para>
  <para style="li1">
    <verse number="36" style="v" />The children of Jericho: three hundred and forty-five.</para>
  <para style="li1">
    <verse number="37" style="v" />The children of Lod, Hadid, and Ono: seven hundred and twenty-one.</para>
  <para style="li1">
    <verse number="38" style="v" />The children of Senaah: three thousand and nine hundred and thirty.</para>
  <para style="b" />
  <para style="li1">
    <verse number="39" style="v" />The priests: The children of Jedaiah, of the house of Jeshua: nine hundred and seventy-three.</para>
  <para style="li1">
    <verse number="40" style="v" />The children of Immer: one thousand and fifty-two.</para>
  <para style="li1">
    <verse number="41" style="v" />The children of Pashhur: one thousand and two hundred and forty-seven.</para>
  <para style="li1">
    <verse number="42" style="v" />The children of Harim: one thousand and seventeen.</para>
  <para style="b" />
  <para style="li1">
    <verse number="43" style="v" />The Levites: the children of Jeshua, of Kadmiel, of the children of Hodevah: seventy-four.</para>
  <para style="li1">
    <verse number="44" style="v" />The singers: the children of Asaph: one hundred and forty-eight.</para>
  <para style="li1">
    <verse number="45" style="v" />The gatekeepers: the children of Shallum, the children of Ater, the children of Talmon, the children of Akkub, the children of Hatita, the children of Shobai: one hundred and thirty-eight.</para>
  <para style="p">
    <verse number="46" style="v" />The temple servants: the children of Ziha, the children of Hasupha, the children of Tabbaoth, <verse number="47" style="v" />the children of Keros, the children of Sia, the children of Padon, <verse number="48" style="v" />the children of Lebana, the children of Hagaba, the children of Salmai, <verse number="49" style="v" />the children of Hanan, the children of Giddel, the children of Gahar, <verse number="50" style="v" />the children of Reaiah, the children of Rezin, the children of Nekoda, <verse number="51" style="v" />the children of Gazzam, the children of Uzza, the children of Paseah, <verse number="52" style="v" />the children of Besai, the children of Meunim, the children of Nephushesim, <verse number="53" style="v" />the children of Bakbuk, the children of Hakupha, the children of Harhur, <verse number="54" style="v" />the children of Bazlith, the children of Mehida, the children of Harsha, <verse number="55" style="v" />the children of Barkos, the children of Sisera, the children of Temah, <verse number="56" style="v" />the children of Neziah, and the children of Hatipha.</para>
  <para style="p">
    <verse number="57" style="v" />The children of Solomon’s servants: the children of Sotai, the children of Sophereth, the children of Perida, <verse number="58" style="v" />the children of Jaala, the children of Darkon, the children of Giddel, <verse number="59" style="v" />the children of Shephatiah, the children of Hattil, the children of Pochereth Hazzebaim, and the children of Amon. <verse number="60" style="v" />All the temple servants and the children of Solomon’s servants were three hundred and ninety-two.</para>
  <para style="p">
    <verse number="61" style="v" />These were those who went up from Tel Melah, Tel Harsha, Cherub, Addon, and Immer; but they could not show their fathers’ houses, nor their offspring,<note caller="+" style="f"><char style="fr" closed="false">7:61 </char><char style="ft" closed="false">or, seed</char></note> whether they were of Israel:</para>
  <para style="li1">
    <verse number="62" style="v" />The children of Delaiah, the children of Tobiah, the children of Nekoda: six hundred and forty-two.</para>
  <para style="li1">
    <verse number="63" style="v" />Of the priests: the children of Hobaiah, the children of Hakkoz, the children of Barzillai, who took a wife of the daughters of Barzillai the Gileadite, and was called after their name.</para>
  <para style="p">
    <verse number="64" style="v" />These searched for their genealogical records, but couldn’t find them. Therefore they were deemed disqualified and removed from the priesthood. <verse number="65" style="v" />The governor told them not to eat of the most holy things until a priest stood up to minister with Urim and Thummim.</para>
  <para style="p">
    <verse number="66" style="v" />The whole assembly together was forty-two thousand and three hundred and sixty, <verse number="67" style="v" />in addition to their male servants and their female servants, of whom there were seven thousand and three hundred and thirty-seven. They had two hundred and forty-five singing men and singing women. <verse number="68" style="v" />Their horses were seven hundred and thirty-six; their mules, two hundred and forty-five; <verse number="69" style="v" />their camels, four hundred and thirty-five; their donkeys, six thousand and seven hundred and twenty.</para>
  <para style="p">
    <verse number="70" style="v" />Some from amongst the heads of fathers’ households gave to the work. The governor gave to the treasury one thousand darics of gold,<note caller="+" style="f"><char style="fr" closed="false">7:70 </char><char style="ft" closed="false">a daric was a gold coin issued by a Persian king, weighing about 8.4 grams or about 0.27 troy ounces each.</char></note> fifty basins, and five hundred and thirty priests’ garments. <verse number="71" style="v" />Some of the heads of fathers’ households gave into the treasury of the work twenty thousand darics of gold, and two thousand and two hundred minas<note caller="+" style="f"><char style="fr" closed="false">7:71 </char><char style="ft" closed="false">A mina is about 600 grams or 1.3 U. S. pounds, so 2,200 minas is about 1.3 metric tonnes.</char></note> of silver. <verse number="72" style="v" />That which the rest of the people gave was twenty thousand darics of gold, plus two thousand minas of silver, and sixty-seven priests’ garments.</para>
  <para style="p">
    <verse number="73" style="v" />So the priests, the Levites, the gatekeepers, the singers, some of the people, the temple servants, and all Israel, lived in their cities.</para>
  <para style="p">When the seventh month had come, the children of Israel were in their cities.</para>
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />All the people gathered themselves together as one man into the wide place that was in front of the water gate; and they spoke to Ezra the scribe to bring the book of the law of Moses, which the LORD had commanded to Israel. <verse number="2" style="v" />Ezra the priest brought the law before the assembly, both men and women, and all who could hear with understanding, on the first day of the seventh month. <verse number="3" style="v" />He read from it before the wide place that was in front of the water gate from early morning until midday, in the presence of the men and the women, and of those who could understand. The ears of all the people were attentive to the book of the law. <verse number="4" style="v" />Ezra the scribe stood on a pulpit of wood, which they had made for the purpose; and beside him stood Mattithiah, Shema, Anaiah, Uriah, Hilkiah, and Maaseiah, on his right hand; and on his left hand, Pedaiah, Mishael, Malchijah, Hashum, Hashbaddanah, Zechariah, and Meshullam. <verse number="5" style="v" />Ezra opened the book in the sight of all the people (for he was above all the people), and when he opened it, all the people stood up. <verse number="6" style="v" />Then Ezra blessed the LORD, the great God.</para>
  <para style="p">All the people answered, “Amen, Amen,” with the lifting up of their hands. They bowed their heads, and worshipped the LORD with their faces to the ground. <verse number="7" style="v" />Also Jeshua, Bani, Sherebiah, Jamin, Akkub, Shabbethai, Hodiah, Maaseiah, Kelita, Azariah, Jozabad, Hanan, Pelaiah, and the Levites, caused the people to understand the law; and the people stayed in their place. <verse number="8" style="v" />They read in the book, in the law of God, distinctly; and they gave the sense, so that they understood the reading.</para>
  <para style="p">
    <verse number="9" style="v" />Nehemiah, who was the governor, and Ezra the priest and scribe, and the Levites who taught the people, said to all the people, “Today is holy to the LORD your God. Don’t mourn, nor weep.” For all the people wept when they heard the words of the law. <verse number="10" style="v" />Then he said to them, “Go your way. Eat the fat, drink the sweet, and send portions to him for whom nothing is prepared, for today is holy to our Lord. Don’t be grieved, for the joy of the LORD is your strength.”</para>
  <para style="p">
    <verse number="11" style="v" />So the Levites calmed all the people, saying, “Hold your peace, for the day is holy. Don’t be grieved.”</para>
  <para style="p">
    <verse number="12" style="v" />All the people went their way to eat, to drink, to send portions, and to celebrate, because they had understood the words that were declared to them.</para>
  <para style="p">
    <verse number="13" style="v" />On the second day, the heads of fathers’ households of all the people, the priests, and the Levites were gathered together to Ezra the scribe, to study the words of the law. <verse number="14" style="v" />They found written in the law how the LORD had commanded by Moses that the children of Israel should dwell in booths in the feast of the seventh month; <verse number="15" style="v" />and that they should publish and proclaim in all their cities, and in Jerusalem, saying, “Go out to the mountain, and get olive branches, branches of wild olive, myrtle branches, palm branches, and branches of thick trees, to make temporary shelters,<note caller="+" style="f"><char style="fr" closed="false">8:15 </char><char style="ft" closed="false">or, booths</char></note> as it is written.”</para>
  <para style="p">
    <verse number="16" style="v" />So the people went out, and brought them, and made themselves temporary shelters,<note caller="+" style="f"><char style="fr" closed="false">8:16 </char><char style="ft" closed="false">or, booths</char></note> everyone on the roof of his house, in their courts, in the courts of God’s house, in the wide place of the water gate, and in the wide place of Ephraim’s gate. <verse number="17" style="v" />All the assembly of those who had come back out of the captivity made temporary shelters,<note caller="+" style="f"><char style="fr" closed="false">8:17 </char><char style="ft" closed="false">or, booths</char></note> and lived in the temporary shelters; for since the days of Joshua the son of Nun to that day the children of Israel had not done so. There was very great gladness. <verse number="18" style="v" />Also day by day, from the first day to the last day, he read in the book of the law of God. They kept the feast seven days; and on the eighth day was a solemn assembly, according to the ordinance.</para>
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now in the twenty-fourth day of this month the children of Israel were assembled with fasting, with sackcloth, and dirt on them. <verse number="2" style="v" />The offspring of Israel separated themselves from all foreigners and stood and confessed their sins and the iniquities of their fathers. <verse number="3" style="v" />They stood up in their place, and read in the book of the law of the LORD their God a fourth part of the day; and a fourth part they confessed, and worshipped the LORD their God. <verse number="4" style="v" />Then Jeshua, Bani, Kadmiel, Shebaniah, Bunni, Sherebiah, Bani, and Chenani of the Levites stood up on the stairs, and cried with a loud voice to the LORD their God.</para>
  <para style="p">
    <verse number="5" style="v" />Then the Levites, Jeshua, and Kadmiel, Bani, Hashabneiah, Sherebiah, Hodiah, Shebaniah, and Pethahiah, said, “Stand up and bless the LORD your God from everlasting to everlasting! Blessed be your glorious name, which is exalted above all blessing and praise! <verse number="6" style="v" />You are the LORD, even you alone. You have made heaven, the heaven of heavens, with all their army, the earth and all things that are on it, the seas and all that is in them, and you preserve them all. The army of heaven worships you. <verse number="7" style="v" />You are the LORD, the God who chose Abram, brought him out of Ur of the Chaldees, gave him the name of Abraham, <verse number="8" style="v" />found his heart faithful before you, and made a covenant with him to give the land of the Canaanite, the Hittite, the Amorite, the Perizzite, the Jebusite, and the Girgashite, to give it to his offspring, and have performed your words; for you are righteous.</para>
  <para style="p">
    <verse number="9" style="v" />“You saw the affliction of our fathers in Egypt, and heard their cry by the Red Sea, <verse number="10" style="v" />and showed signs and wonders against Pharaoh, and against all his servants, and against all the people of his land; for you knew that they dealt proudly against them, and made a name for yourself, as it is today. <verse number="11" style="v" />You divided the sea before them, so that they went through the middle of the sea on the dry land; and you cast their pursuers into the depths, as a stone into the mighty waters. <verse number="12" style="v" />Moreover, in a pillar of cloud you led them by day; and in a pillar of fire by night, to give them light in the way in which they should go.</para>
  <para style="p">
    <verse number="13" style="v" />“You also came down on Mount Sinai, and spoke with them from heaven, and gave them right ordinances and true laws, good statutes and commandments, <verse number="14" style="v" />and made known to them your holy Sabbath, and commanded them commandments, statutes, and a law, by Moses your servant, <verse number="15" style="v" />and gave them bread from the sky for their hunger, and brought water out of the rock for them for their thirst, and commanded them that they should go in to possess the land which you had sworn to give them.</para>
  <para style="p">
    <verse number="16" style="v" />“But they and our fathers behaved proudly, hardened their neck, didn’t listen to your commandments, <verse number="17" style="v" />and refused to obey. They weren’t mindful of your wonders that you did amongst them, but hardened their neck, and in their rebellion appointed a captain to return to their bondage. But you are a God ready to pardon, gracious and merciful, slow to anger, and abundant in loving kindness, and didn’t forsake them. <verse number="18" style="v" />Yes, when they had made themselves a moulded calf, and said, ‘This is your God who brought you up out of Egypt,’ and had committed awful blasphemies; <verse number="19" style="v" />yet you in your manifold mercies didn’t forsake them in the wilderness. The pillar of cloud didn’t depart from over them by day, to lead them in the way; neither did the pillar of fire by night, to show them light, and the way in which they should go. <verse number="20" style="v" />You gave also your good Spirit to instruct them, and didn’t withhold your manna from their mouth, and gave them water for their thirst.</para>
  <para style="p">
    <verse number="21" style="v" />“Yes, forty years you sustained them in the wilderness. They lacked nothing. Their clothes didn’t grow old, and their feet didn’t swell. <verse number="22" style="v" />Moreover you gave them kingdoms and peoples, which you allotted according to their portions. So they possessed the land of Sihon, even the land of the king of Heshbon, and the land of Og king of Bashan. <verse number="23" style="v" />You also multiplied their children as the stars of the sky, and brought them into the land concerning which you said to their fathers, that they should go in to possess it.</para>
  <para style="p">
    <verse number="24" style="v" />“So the children went in and possessed the land, and you subdued before them the inhabitants of the land, the Canaanites, and gave them into their hands, with their kings and the peoples of the land, that they might do with them as they pleased. <verse number="25" style="v" />They took fortified cities and a rich land, and possessed houses full of all good things, cisterns dug out, vineyards, olive groves, and fruit trees in abundance. So they ate, were filled, became fat, and delighted themselves in your great goodness.</para>
  <para style="p">
    <verse number="26" style="v" />“Nevertheless they were disobedient, and rebelled against you, cast your law behind their back, killed your prophets that testified against them to turn them again to you, and they committed awful blasphemies. <verse number="27" style="v" />Therefore you delivered them into the hand of their adversaries, who distressed them. In the time of their trouble, when they cried to you, you heard from heaven; and according to your manifold mercies you gave them saviours who saved them out of the hands of their adversaries. <verse number="28" style="v" />But after they had rest, they did evil again before you; therefore you left them in the hands of their enemies, so that they had the dominion over them; yet when they returned, and cried to you, you heard from heaven; and many times you delivered them according to your mercies, <verse number="29" style="v" />and testified against them, that you might bring them again to your law. Yet they were arrogant, and didn’t listen to your commandments, but sinned against your ordinances (which if a man does, he shall live in them), turned their backs, stiffened their neck, and would not hear. <verse number="30" style="v" />Yet many years you put up with them, and testified against them by your Spirit through your prophets. Yet they would not listen. Therefore you gave them into the hand of the peoples of the lands.</para>
  <para style="p">
    <verse number="31" style="v" />“Nevertheless in your manifold mercies you didn’t make a full end of them, nor forsake them; for you are a gracious and merciful God.</para>
  <para style="p">
    <verse number="32" style="v" />Now therefore, our God, the great, the mighty, and the awesome God, who keeps covenant and loving kindness, don’t let all the travail seem little before you, that has come on us, on our kings, on our princes, on our priests, on our prophets, on our fathers, and on all your people, since the time of the kings of Assyria to this day. <verse number="33" style="v" />However you are just in all that has come on us; for you have dealt truly, but we have done wickedly. <verse number="34" style="v" />Also our kings, our princes, our priests, and our fathers have not kept your law, nor listened to your commandments and your testimonies with which you testified against them. <verse number="35" style="v" />For they have not served you in their kingdom, and in your great goodness that you gave them, and in the large and rich land which you gave before them. They didn’t turn from their wicked works.</para>
  <para style="p">
    <verse number="36" style="v" />“Behold, we are servants today, and as for the land that you gave to our fathers to eat its fruit and its good, behold, we are servants in it. <verse number="37" style="v" />It yields much increase to the kings whom you have set over us because of our sins. Also they have power over our bodies and over our livestock, at their pleasure, and we are in great distress. <verse number="38" style="v" />Yet for all this, we make a sure covenant, and write it; and our princes, our Levites, and our priests, seal it.”</para>
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now those who sealed were: Nehemiah the governor, the son of Hacaliah, and Zedekiah, <verse number="2" style="v" />Seraiah, Azariah, Jeremiah, <verse number="3" style="v" />Pashhur, Amariah, Malchijah, <verse number="4" style="v" />Hattush, Shebaniah, Malluch, <verse number="5" style="v" />Harim, Meremoth, Obadiah, <verse number="6" style="v" />Daniel, Ginnethon, Baruch, <verse number="7" style="v" />Meshullam, Abijah, Mijamin, <verse number="8" style="v" />Maaziah, Bilgai, and Shemaiah. These were the priests. <verse number="9" style="v" />The Levites: namely, Jeshua the son of Azaniah, Binnui of the sons of Henadad, Kadmiel; <verse number="10" style="v" />and their brothers, Shebaniah, Hodiah, Kelita, Pelaiah, Hanan, <verse number="11" style="v" />Mica, Rehob, Hashabiah, <verse number="12" style="v" />Zaccur, Sherebiah, Shebaniah, <verse number="13" style="v" />Hodiah, Bani, and Beninu. <verse number="14" style="v" />The chiefs of the people: Parosh, Pahathmoab, Elam, Zattu, Bani, <verse number="15" style="v" />Bunni, Azgad, Bebai, <verse number="16" style="v" />Adonijah, Bigvai, Adin, <verse number="17" style="v" />Ater, Hezekiah, Azzur, <verse number="18" style="v" />Hodiah, Hashum, Bezai, <verse number="19" style="v" />Hariph, Anathoth, Nobai, <verse number="20" style="v" />Magpiash, Meshullam, Hezir, <verse number="21" style="v" />Meshezabel, Zadok, Jaddua, <verse number="22" style="v" />Pelatiah, Hanan, Anaiah, <verse number="23" style="v" />Hoshea, Hananiah, Hasshub, <verse number="24" style="v" />Hallohesh, Pilha, Shobek, <verse number="25" style="v" />Rehum, Hashabnah, Maaseiah, <verse number="26" style="v" />Ahiah, Hanan, Anan, <verse number="27" style="v" />Malluch, Harim, and Baanah.</para>
  <para style="p">
    <verse number="28" style="v" />The rest of the people, the priests, the Levites, the gatekeepers, the singers, the temple servants, and all those who had separated themselves from the peoples of the lands to the law of God, their wives, their sons, and their daughters—everyone who had knowledge, and understanding— <verse number="29" style="v" />joined with their brothers, their nobles, and entered into a curse, and into an oath, to walk in God’s law, which was given by Moses the servant of God, and to observe and do all the commandments of the LORD our Lord, and his ordinances and his statutes; <verse number="30" style="v" />and that we would not give our daughters to the peoples of the land, nor take their daughters for our sons; <verse number="31" style="v" />and if the peoples of the land bring wares or any grain on the Sabbath day to sell, that we would not buy from them on the Sabbath, or on a holy day; and that we would forego the seventh year, and the exaction of every debt.</para>
  <para style="p">
    <verse number="32" style="v" />Also we made ordinances for ourselves, to charge ourselves yearly with the third part of a shekel<note caller="+" style="f"><char style="fr" closed="false">10:32 </char><char style="ft" closed="false">A shekel is about 10 grams or about 0.35 ounces.</char></note> for the service of the house of our God; <verse number="33" style="v" />for the show bread, for the continual meal offering, for the continual burnt offering, for the Sabbaths, for the new moons, for the set feasts, and for the holy things, and for the sin offerings to make atonement for Israel, and for all the work of the house of our God. <verse number="34" style="v" />We, the priests, the Levites, and the people, cast lots for the wood offering, to bring it into the house of our God, according to our fathers’ houses, at times appointed, year by year, to burn on the LORD our God’s altar, as it is written in the law; <verse number="35" style="v" />and to bring the first fruits of our ground, and the first fruits of all fruit of all kinds of trees, year by year, to the LORD’s house; <verse number="36" style="v" />also the firstborn of our sons, and of our livestock, as it is written in the law, and the firstborn of our herds and of our flocks, to bring to the house of our God, to the priests who minister in the house of our God; <verse number="37" style="v" />and that we should bring the first fruits of our dough, our wave offerings, the fruit of all kinds of trees, and the new wine and the oil, to the priests, to the rooms of the house of our God; and the tithes of our ground to the Levites; for they, the Levites, take the tithes in all the cities of our tillage. <verse number="38" style="v" />The priest the son of Aaron shall be with the Levites, when the Levites take tithes. The Levites shall bring up the tithe of the tithes to the house of our God, to the rooms, into the treasure house. <verse number="39" style="v" />For the children of Israel and the children of Levi shall bring the wave offering of the grain, of the new wine, and of the oil, to the rooms, where the vessels of the sanctuary are, and the priests who minister, with the gatekeepers and the singers. We will not forsake the house of our God.</para>
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />The princes of the people lived in Jerusalem. The rest of the people also cast lots, to bring one of ten to dwell in Jerusalem the holy city, and nine parts in the other cities. <verse number="2" style="v" />The people blessed all the men who willingly offered themselves to dwell in Jerusalem.</para>
  <para style="p">
    <verse number="3" style="v" />Now these are the chiefs of the province who lived in Jerusalem; but in the cities of Judah everyone lived in his possession in their cities: Israel, the priests, the Levites, the temple servants, and the children of Solomon’s servants. <verse number="4" style="v" />Some of the children of Judah and of the children of Benjamin lived in Jerusalem. Of the children of Judah: Athaiah the son of Uzziah, the son of Zechariah, the son of Amariah, the son of Shephatiah, the son of Mahalalel, of the children of Perez; <verse number="5" style="v" />and Maaseiah the son of Baruch, the son of Colhozeh, the son of Hazaiah, the son of Adaiah, the son of Joiarib, the son of Zechariah, the son of the Shilonite. <verse number="6" style="v" />All the sons of Perez who lived in Jerusalem were four hundred and sixty-eight valiant men.</para>
  <para style="p">
    <verse number="7" style="v" />These are the sons of Benjamin: Sallu the son of Meshullam, the son of Joed, the son of Pedaiah, the son of Kolaiah, the son of Maaseiah, the son of Ithiel, the son of Jeshaiah. <verse number="8" style="v" />After him Gabbai, Sallai, nine hundred and twenty-eight. <verse number="9" style="v" />Joel the son of Zichri was their overseer; and Judah the son of Hassenuah was second over the city.</para>
  <para style="p">
    <verse number="10" style="v" />Of the priests: Jedaiah the son of Joiarib, Jachin, <verse number="11" style="v" />Seraiah the son of Hilkiah, the son of Meshullam, the son of Zadok, the son of Meraioth, the son of Ahitub, the ruler of God’s house, <verse number="12" style="v" />and their brothers who did the work of the house, eight hundred and twenty-two; and Adaiah the son of Jeroham, the son of Pelaliah, the son of Amzi, the son of Zechariah, the son of Pashhur, the son of Malchijah, <verse number="13" style="v" />and his brothers, chiefs of fathers’ households, two hundred and forty-two; and Amashsai the son of Azarel, the son of Ahzai, the son of Meshillemoth, the son of Immer, <verse number="14" style="v" />and their brothers, mighty men of valour, one hundred and twenty-eight; and their overseer was Zabdiel, the son of Haggedolim.</para>
  <para style="p">
    <verse number="15" style="v" />Of the Levites: Shemaiah the son of Hasshub, the son of Azrikam, the son of Hashabiah, the son of Bunni; <verse number="16" style="v" />and Shabbethai and Jozabad, of the chiefs of the Levites, who had the oversight of the outward business of God’s house; <verse number="17" style="v" />and Mattaniah the son of Mica, the son of Zabdi, the son of Asaph, who was the chief to begin the thanksgiving in prayer, and Bakbukiah, the second amongst his brothers; and Abda the son of Shammua, the son of Galal, the son of Jeduthun. <verse number="18" style="v" />All the Levites in the holy city were two hundred and eighty-four.</para>
  <para style="p">
    <verse number="19" style="v" />Moreover the gatekeepers, Akkub, Talmon, and their brothers, who kept watch at the gates, were one hundred and seventy-two. <verse number="20" style="v" />The residue of Israel, of the priests, the Levites, were in all the cities of Judah, everyone in his inheritance. <verse number="21" style="v" />But the temple servants lived in Ophel: and Ziha and Gishpa were over the temple servants.</para>
  <para style="p">
    <verse number="22" style="v" />The overseer also of the Levites at Jerusalem was Uzzi the son of Bani, the son of Hashabiah, the son of Mattaniah, the son of Mica, of the sons of Asaph, the singers, over the business of God’s house. <verse number="23" style="v" />For there was a commandment from the king concerning them, and a settled provision for the singers, as every day required. <verse number="24" style="v" />Pethahiah the son of Meshezabel, of the children of Zerah the son of Judah, was at the king’s hand in all matters concerning the people.</para>
  <para style="p">
    <verse number="25" style="v" />As for the villages, with their fields, some of the children of Judah lived in Kiriath Arba and its towns, in Dibon and its towns, in Jekabzeel and its villages, <verse number="26" style="v" />in Jeshua, in Moladah, Beth Pelet, <verse number="27" style="v" />in Hazar Shual, in Beersheba and its towns, <verse number="28" style="v" />in Ziklag, in Meconah and in its towns, <verse number="29" style="v" />in En Rimmon, in Zorah, in Jarmuth, <verse number="30" style="v" />Zanoah, Adullam, and their villages, Lachish and its fields, and Azekah and its towns. So they encamped from Beersheba to the valley of Hinnom. <verse number="31" style="v" />The children of Benjamin also lived from Geba onward, at Michmash and Aija, and at Bethel and its towns, <verse number="32" style="v" />at Anathoth, Nob, Ananiah, <verse number="33" style="v" />Hazor, Ramah, Gittaim, <verse number="34" style="v" />Hadid, Zeboim, Neballat, <verse number="35" style="v" />Lod, and Ono, the valley of craftsmen. <verse number="36" style="v" />Of the Levites, certain divisions in Judah settled in Benjamin’s territory.</para>
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now these are the priests and the Levites who went up with Zerubbabel the son of Shealtiel, and Jeshua: Seraiah, Jeremiah, Ezra, <verse number="2" style="v" />Amariah, Malluch, Hattush, <verse number="3" style="v" />Shecaniah, Rehum, Meremoth, <verse number="4" style="v" />Iddo, Ginnethoi, Abijah, <verse number="5" style="v" />Mijamin, Maadiah, Bilgah, <verse number="6" style="v" />Shemaiah, and Joiarib, Jedaiah, <verse number="7" style="v" />Sallu, Amok, Hilkiah, and Jedaiah. These were the chiefs of the priests and of their brothers in the days of Jeshua.</para>
  <para style="p">
    <verse number="8" style="v" />Moreover the Levites: Jeshua, Binnui, Kadmiel, Sherebiah, Judah, and Mattaniah, who was over the thanksgiving, he and his brothers. <verse number="9" style="v" />Also Bakbukiah and Unno, their brothers, were close to them according to their offices. <verse number="10" style="v" />Jeshua became the father of Joiakim, and Joiakim became the father of Eliashib, and Eliashib became the father of Joiada, <verse number="11" style="v" />and Joiada became the father of Jonathan, and Jonathan became the father of Jaddua.</para>
  <para style="p">
    <verse number="12" style="v" />In the days of Joiakim were priests, heads of fathers’ households: of Seraiah, Meraiah; of Jeremiah, Hananiah; <verse number="13" style="v" />of Ezra, Meshullam; of Amariah, Jehohanan; <verse number="14" style="v" />of Malluchi, Jonathan; of Shebaniah, Joseph; <verse number="15" style="v" />of Harim, Adna; of Meraioth, Helkai; <verse number="16" style="v" />of Iddo, Zechariah; of Ginnethon, Meshullam; <verse number="17" style="v" />of Abijah, Zichri; of Miniamin, of Moadiah, Piltai; <verse number="18" style="v" />of Bilgah, Shammua; of Shemaiah, Jehonathan; <verse number="19" style="v" />and of Joiarib, Mattenai; of Jedaiah, Uzzi; <verse number="20" style="v" />of Sallai, Kallai; of Amok, Eber; <verse number="21" style="v" />of Hilkiah, Hashabiah; of Jedaiah, Nethanel.</para>
  <para style="p">
    <verse number="22" style="v" />As for the Levites, in the days of Eliashib, Joiada, and Johanan, and Jaddua, there were recorded the heads of fathers’ households; also the priests, in the reign of Darius the Persian. <verse number="23" style="v" />The sons of Levi, heads of fathers’ households, were written in the book of the chronicles, even until the days of Johanan the son of Eliashib. <verse number="24" style="v" />The chiefs of the Levites: Hashabiah, Sherebiah, and Jeshua the son of Kadmiel, with their brothers close to them, to praise and give thanks, according to the commandment of David the man of God, watch next to watch. <verse number="25" style="v" />Mattaniah, and Bakbukiah, Obadiah, Meshullam, Talmon, Akkub, were gatekeepers keeping the watch at the storehouses of the gates. <verse number="26" style="v" />These were in the days of Joiakim the son of Jeshua, the son of Jozadak, and in the days of Nehemiah the governor, and of Ezra the priest and scribe.</para>
  <para style="p">
    <verse number="27" style="v" />At the dedication of the wall of Jerusalem, they sought the Levites out of all their places, to bring them to Jerusalem, to keep the dedication with gladness, both with giving thanks, and with singing, with cymbals, stringed instruments, and with harps. <verse number="28" style="v" />The sons of the singers gathered themselves together, both out of the plain around Jerusalem and from the villages of the Netophathites; <verse number="29" style="v" />also from Beth Gilgal, and out of the fields of Geba and Azmaveth: for the singers had built themselves villages around Jerusalem. <verse number="30" style="v" />The priests and the Levites purified themselves; and they purified the people, and the gates, and the wall.</para>
  <para style="p">
    <verse number="31" style="v" />Then I brought up the princes of Judah on the wall, and appointed two great companies who gave thanks and went in procession. One went on the right hand on the wall towards the dung gate; <verse number="32" style="v" />and after them went Hoshaiah, with half of the princes of Judah, <verse number="33" style="v" />and Azariah, Ezra, and Meshullam, <verse number="34" style="v" />Judah, Benjamin, Shemaiah, Jeremiah, <verse number="35" style="v" />and some of the priests’ sons with trumpets: Zechariah the son of Jonathan, the son of Shemaiah, the son of Mattaniah, the son of Micaiah, the son of Zaccur, the son of Asaph; <verse number="36" style="v" />and his brothers, Shemaiah, Azarel, Milalai, Gilalai, Maai, Nethanel, Judah, and Hanani, with the musical instruments of David the man of God; and Ezra the scribe was before them. <verse number="37" style="v" />By the spring gate, and straight before them, they went up by the stairs of David’s city, at the ascent of the wall, above David’s house, even to the water gate eastward.</para>
  <para style="p">
    <verse number="38" style="v" />The other company of those who gave thanks went to meet them, and I after them, with the half of the people, on the wall, above the tower of the furnaces, even to the wide wall, <verse number="39" style="v" />and above the gate of Ephraim, and by the old gate, and by the fish gate, and the tower of Hananel, and the tower of Hammeah, even to the sheep gate: and they stood still in the gate of the guard. <verse number="40" style="v" />So the two companies of those who gave thanks in God’s house stood, and I, and the half of the rulers with me; <verse number="41" style="v" />and the priests, Eliakim, Maaseiah, Miniamin, Micaiah, Elioenai, Zechariah, and Hananiah, with trumpets; <verse number="42" style="v" />and Maaseiah, Shemaiah, Eleazar, Uzzi, Jehohanan, Malchijah, Elam, and Ezer. The singers sang loud, with Jezrahiah their overseer. <verse number="43" style="v" />They offered great sacrifices that day, and rejoiced; for God had made them rejoice with great joy; and the women and the children also rejoiced; so that the joy of Jerusalem was heard even far away.</para>
  <para style="p">
    <verse number="44" style="v" />On that day, men were appointed over the rooms for the treasures, for the wave offerings, for the first fruits, and for the tithes, to gather into them, according to the fields of the cities, the portions appointed by the law for the priests and Levites; for Judah rejoiced for the priests and for the Levites who served. <verse number="45" style="v" />They performed the duty of their God, and the duty of the purification, and so did the singers and the gatekeepers, according to the commandment of David, and of Solomon his son. <verse number="46" style="v" />For in the days of David and Asaph of old there was a chief of the singers, and songs of praise and thanksgiving to God. <verse number="47" style="v" />All Israel in the days of Zerubbabel, and in the days of Nehemiah, gave the portions of the singers and the gatekeepers, as every day required; and they set apart that which was for the Levites; and the Levites set apart that which was for the sons of Aaron.</para>
  <chapter number="13" style="c" />
  <para style="p">
    <verse number="1" style="v" />On that day they read in the book of Moses in the hearing of the people; and it was found written in it that an Ammonite and a Moabite should not enter into the assembly of God forever, <verse number="2" style="v" />because they didn’t meet the children of Israel with bread and with water, but hired Balaam against them, to curse them; however our God turned the curse into a blessing. <verse number="3" style="v" />It came to pass, when they had heard the law, that they separated all the mixed multitude from Israel.</para>
  <para style="p">
    <verse number="4" style="v" />Now before this, Eliashib the priest, who was appointed over the rooms of the house of our God, being allied to Tobiah, <verse number="5" style="v" />had prepared for him a great room, where before they laid the meal offerings, the frankincense, the vessels, and the tithes of the grain, the new wine, and the oil, which were given by commandment to the Levites, the singers, and the gatekeepers; and the wave offerings for the priests. <verse number="6" style="v" />But in all this, I was not at Jerusalem; for in the thirty-second year of Artaxerxes king of Babylon I went to the king; and after some days I asked leave of the king, <verse number="7" style="v" />and I came to Jerusalem, and understood the evil that Eliashib had done for Tobiah, in preparing him a room in the courts of God’s house. <verse number="8" style="v" />It grieved me severely. Therefore I threw all Tobiah’s household stuff out of the room. <verse number="9" style="v" />Then I commanded, and they cleansed the rooms. I brought into them the vessels of God’s house, with the meal offerings and the frankincense again.</para>
  <para style="p">
    <verse number="10" style="v" />I perceived that the portions of the Levites had not been given them; so that the Levites and the singers, who did the work, had each fled to his field. <verse number="11" style="v" />Then I contended with the rulers, and said, “Why is God’s house forsaken?” I gathered them together, and set them in their place. <verse number="12" style="v" />Then all Judah brought the tithe of the grain, the new wine, and the oil to the treasuries. <verse number="13" style="v" />I made treasurers over the treasuries, Shelemiah the priest, and Zadok the scribe, and of the Levites, Pedaiah: and next to them was Hanan the son of Zaccur, the son of Mattaniah; for they were counted faithful, and their business was to distribute to their brothers.</para>
  <para style="p">
    <verse number="14" style="v" />Remember me, my God, concerning this, and don’t wipe out my good deeds that I have done for the house of my God, and for its observances.</para>
  <para style="p">
    <verse number="15" style="v" />In those days I saw some men treading wine presses on the Sabbath in Judah, bringing in sheaves, and loading donkeys; also with wine, grapes, figs, and all kinds of burdens, which they brought into Jerusalem on the Sabbath day; and I testified against them in the day in which they sold food. <verse number="16" style="v" />Some men of Tyre also lived there, who brought in fish and all kinds of wares, and sold on the Sabbath to the children of Judah, and in Jerusalem. <verse number="17" style="v" />Then I contended with the nobles of Judah, and said to them, “What evil thing is this that you do, and profane the Sabbath day? <verse number="18" style="v" />Didn’t your fathers do this, and didn’t our God bring all this evil on us, and on this city? Yet you bring more wrath on Israel by profaning the Sabbath.”</para>
  <para style="p">
    <verse number="19" style="v" />It came to pass that when the gates of Jerusalem began to be dark before the Sabbath, I commanded that the doors should be shut, and commanded that they should not be opened until after the Sabbath. I set some of my servants over the gates, so that no burden should be brought in on the Sabbath day. <verse number="20" style="v" />So the merchants and sellers of all kinds of wares camped outside of Jerusalem once or twice. <verse number="21" style="v" />Then I testified against them, and said to them, “Why do you stay around the wall? If you do so again, I will lay hands on you.” From that time on, they didn’t come on the Sabbath. <verse number="22" style="v" />I commanded the Levites that they should purify themselves, and that they should come and keep the gates, to sanctify the Sabbath day. Remember me for this also, my God, and spare me according to the greatness of your loving kindness.</para>
  <para style="p">
    <verse number="23" style="v" />In those days I also saw the Jews who had married women of Ashdod, of Ammon, and of Moab; <verse number="24" style="v" />and their children spoke half in the speech of Ashdod, and could not speak in the Jews’ language, but according to the language of each people. <verse number="25" style="v" />I contended with them, and cursed them, and struck certain of them, and plucked off their hair, and made them swear by God, “You shall not give your daughters to their sons, nor take their daughters for your sons, or for yourselves. <verse number="26" style="v" />Didn’t Solomon king of Israel sin by these things? Yet amongst many nations there was no king like him, and he was loved by his God, and God made him king over all Israel. Nevertheless foreign women caused even him to sin. <verse number="27" style="v" />Shall we then listen to you to do all this great evil, to trespass against our God in marrying foreign women?”</para>
  <para style="p">
    <verse number="28" style="v" />One of the sons of Joiada, the son of Eliashib the high priest, was son-in-law to Sanballat the Horonite; therefore I chased him from me. <verse number="29" style="v" />Remember them, my God, because they have defiled the priesthood, and the covenant of the priesthood and of the Levites.</para>
  <para style="p">
    <verse number="30" style="v" />Thus I cleansed them from all foreigners, and appointed duties for the priests and for the Levites, everyone in his work; <verse number="31" style="v" />and for the wood offering, at times appointed, and for the first fruits. Remember me, my God, for good.</para>
</usx>