<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="OBA" style="id">31-OBA-web.sfm World English Bible British Edition (WEBBE)</book>
  <para style="ide">UTF-8</para>
  <para style="h">Obadiah</para>
  <para style="toc1">The Book of Obadiah</para>
  <para style="toc2">Obadiah</para>
  <para style="toc3">Obadiah</para>
  <para style="mt2">The Book of</para>
  <para style="mt1">Obadiah</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />The vision of Obadiah. This is what the Lord<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">The word translated “Lord” is “Adonai.”</char></note> GOD<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">When rendered in ALL CAPITAL LETTERS, “LORD” or “GOD” is the translation of God’s Proper Name.</char></note> says about Edom. We have heard news from the LORD, and an ambassador is sent amongst the nations, saying, “Arise, and let’s rise up against her in battle. <verse number="2" style="v" />Behold,<note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="ft" closed="false">“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</char></note> I have made you small amongst the nations. You are greatly despised. <verse number="3" style="v" />The pride of your heart has deceived you, you who dwell in the clefts of the rock, whose habitation is high, who says in his heart, ‘Who will bring me down to the ground?’ <verse number="4" style="v" />Though you mount on high as the eagle, and though your nest is set amongst the stars, I will bring you down from there,” says the LORD. <verse number="5" style="v" />“If thieves came to you, if robbers by night—oh, what disaster awaits you—wouldn’t they only steal until they had enough? If grape pickers came to you, wouldn’t they leave some gleaning grapes? <verse number="6" style="v" />How Esau will be ransacked! How his hidden treasures are sought out! <verse number="7" style="v" />All the men of your alliance have brought you on your way, even to the border. The men who were at peace with you have deceived you, and prevailed against you. Friends who eat your bread lay a snare under you. There is no understanding in him.”</para>
  <para style="p">
    <verse number="8" style="v" />“Won’t I in that day”, says the LORD, “destroy the wise men out of Edom, and understanding out of the mountain of Esau? <verse number="9" style="v" />Your mighty men, Teman, will be dismayed, to the end that everyone may be cut off from the mountain of Esau by slaughter. <verse number="10" style="v" />For the violence done to your brother Jacob, shame will cover you, and you will be cut off forever. <verse number="11" style="v" />In the day that you stood on the other side, in the day that strangers carried away his substance, and foreigners entered into his gates, and cast lots for Jerusalem, even you were like one of them. <verse number="12" style="v" />But don’t look down on your brother in the day of his disaster, and don’t rejoice over the children of Judah in the day of their destruction. Don’t speak proudly in the day of distress. <verse number="13" style="v" />Don’t enter into the gate of my people in the day of their calamity. Don’t look down on their affliction in the day of their calamity, neither seize their wealth on the day of their calamity. <verse number="14" style="v" />Don’t stand in the crossroads to cut off those of his who escape. Don’t deliver up those of his who remain in the day of distress. <verse number="15" style="v" />For the day of the LORD is near all the nations! As you have done, it will be done to you. Your deeds will return upon your own head. <verse number="16" style="v" />For as you have drunk on my holy mountain, so will all the nations drink continually. Yes, they will drink, swallow down, and will be as though they had not been. <verse number="17" style="v" />But in Mount Zion, there will be those who escape, and it will be holy. The house of Jacob will possess their possessions. <verse number="18" style="v" />The house of Jacob will be a fire, the house of Joseph a flame, and the house of Esau for stubble. They will burn amongst them, and devour them. There will not be any remaining to the house of Esau.” Indeed, the LORD has spoken.</para>
  <para style="p">
    <verse number="19" style="v" />Those of the South will possess the mountain of Esau, and those of the lowland, the Philistines. They will possess the field of Ephraim, and the field of Samaria. Benjamin will possess Gilead. <verse number="20" style="v" />The captives of this army of the children of Israel, who are amongst the Canaanites, will possess even to Zarephath; and the captives of Jerusalem, who are in Sepharad, will possess the cities of the Negev. <verse number="21" style="v" />Saviours will go up on Mount Zion to judge the mountains of Esau, and the kingdom will be the LORD’s.</para>
</usx>