<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="PHM" style="id">57-PHM-web.sfm World English Bible British Edition (WEBBE)</book>
  <para style="ide">UTF-8</para>
  <para style="h">Philemon</para>
  <para style="toc1">Paul’s Letter to Philemon</para>
  <para style="toc2">Philemon</para>
  <para style="toc3">Philemon</para>
  <para style="mt1">Paul’s Letter to Philemon</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Paul, a prisoner of Christ Jesus, and Timothy our brother, to Philemon, our beloved fellow worker, <verse number="2" style="v" />to the beloved Apphia, to Archippus our fellow soldier, and to the assembly in your house: <verse number="3" style="v" />Grace to you and peace from God our Father and the Lord Jesus Christ.</para>
  <para style="p">
    <verse number="4" style="v" />I thank my God always, making mention of you in my prayers, <verse number="5" style="v" />hearing of your love and of the faith which you have towards the Lord Jesus, and towards all the saints, <verse number="6" style="v" />that the fellowship of your faith may become effective in the knowledge of every good thing which is in us in Christ Jesus. <verse number="7" style="v" />For we have much joy and comfort in your love, because the hearts of the saints have been refreshed through you, brother.</para>
  <para style="p">
    <verse number="8" style="v" />Therefore though I have all boldness in Christ to command you that which is appropriate, <verse number="9" style="v" />yet for love’s sake I rather beg, being such a one as Paul, the aged, but also a prisoner of Jesus Christ. <verse number="10" style="v" />I beg you for my child, whom I have become the father of in my chains, Onesimus,<note caller="+" style="f"><char style="fr" closed="false">1:10 </char><char style="ft" closed="false">Onesimus means “useful”.</char></note> <verse number="11" style="v" />who once was useless to you, but now is useful to you and to me. <verse number="12" style="v" />I am sending him back. Therefore receive him, that is, my own heart, <verse number="13" style="v" />whom I desired to keep with me, that on your behalf he might serve me in my chains for the Good News. <verse number="14" style="v" />But I was willing to do nothing without your consent, that your goodness would not be as of necessity, but of free will. <verse number="15" style="v" />For perhaps he was therefore separated from you for a while, that you would have him forever, <verse number="16" style="v" />no longer as a slave, but more than a slave, a beloved brother, especially to me, but how much rather to you, both in the flesh and in the Lord.</para>
  <para style="p">
    <verse number="17" style="v" />If then you count me a partner, receive him as you would receive me. <verse number="18" style="v" />But if he has wronged you at all or owes you anything, put that to my account. <verse number="19" style="v" />I, Paul, write this with my own hand: I will repay it (not to mention to you that you owe to me even your own self besides). <verse number="20" style="v" />Yes, brother, let me have joy from you in the Lord. Refresh my heart in the Lord.</para>
  <para style="p">
    <verse number="21" style="v" />Having confidence in your obedience, I write to you, knowing that you will do even beyond what I say.</para>
  <para style="p">
    <verse number="22" style="v" />Also, prepare a guest room for me, for I hope that through your prayers I will be restored to you.</para>
  <para style="p">
    <verse number="23" style="v" />Epaphras, my fellow prisoner in Christ Jesus, greets you, <verse number="24" style="v" />as do Mark, Aristarchus, Demas, and Luke, my fellow workers.</para>
  <para style="p">
    <verse number="25" style="v" />The grace of our Lord Jesus Christ be with your spirit. Amen.</para>
</usx>