<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="REV" style="id">66-REV-web.sfm World English Bible British Edition (WEBBE)</book>
  <para style="ide">UTF-8</para>
  <para style="h">Revelation</para>
  <para style="toc1">The Revelation to John</para>
  <para style="toc2">Revelation</para>
  <para style="toc3">Revelation</para>
  <para style="mt1">The Revelation to John</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />This is the Revelation of Jesus Christ, which God gave him to show to his servants the things which must happen soon, which he sent and made known by his angel<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">or, messenger (here and wherever angel is mentioned)</char></note> to his servant, John, <verse number="2" style="v" />who testified to God’s word and of the testimony of Jesus Christ, about everything that he saw.</para>
  <para style="p">
    <verse number="3" style="v" />Blessed is he who reads and those who hear the words of the prophecy, and keep the things that are written in it, for the time is at hand.</para>
  <para style="p">
    <verse number="4" style="v" />John, to the seven assemblies that are in Asia: Grace to you and peace from God, who is and who was and who is to come; and from the seven Spirits who are before his throne; <verse number="5" style="v" />and from Jesus Christ, the faithful witness, the firstborn of the dead, and the ruler of the kings of the earth. To him who loves us, and washed us from our sins by his blood— <verse number="6" style="v" />and he made us to be a Kingdom, priests<note caller="+" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="EXO 19:6">Exodus 19:6</ref>; <ref loc="ISA 61:6">Isaiah 61:6</ref> </char></note> to his God and Father—to him be the glory and the dominion forever and ever. Amen.</para>
  <para style="p">
    <verse number="7" style="v" />Behold,<note caller="+" style="f"><char style="fr" closed="false">1:7 </char><char style="ft" closed="false">“Behold”, from “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</char></note> he is coming with the clouds, and every eye will see him, including those who pierced him. All the tribes of the earth will mourn over him. Even so, Amen.</para>
  <para style="p">
    <verse number="8" style="v" />
    <char style="wj">“I am the Alpha and the Omega,</char>
    <note caller="+" style="f">
      <char style="fr" closed="false">1:8 </char>
      <char style="ft" closed="false">TR adds “the Beginning and the End”</char>
    </note>
    <char style="wj">”</char> says the Lord God,<note caller="+" style="f"><char style="fr" closed="false">1:8 </char><char style="ft" closed="false">TR omits “God”</char></note> <char style="wj">“who is and who was and who is to come, the Almighty.”</char></para>
  <para style="p">
    <verse number="9" style="v" />I John, your brother and partner with you in the oppression, Kingdom, and perseverance in Christ Jesus, was on the isle that is called Patmos because of God’s Word and the testimony of Jesus Christ. <verse number="10" style="v" />I was in the Spirit on the Lord’s day, and I heard behind me a loud voice, like a trumpet <verse number="11" style="v" />saying,<note caller="+" style="f"><char style="fr" closed="false">1:11 </char><char style="ft" closed="false">TR adds “I am the Alpha and the Omega, the First and the Last.”</char></note><char style="wj">“What you see, write in a book and send to the seven assemblies:</char><note caller="+" style="f"><char style="fr" closed="false">1:11 </char><char style="ft" closed="false">TR adds “which are in Asia”</char></note> <char style="wj">to Ephesus, Smyrna, Pergamum, Thyatira, Sardis, Philadelphia, and to Laodicea.”</char></para>
  <para style="p">
    <verse number="12" style="v" />I turned to see the voice that spoke with me. Having turned, I saw seven golden lamp stands. <verse number="13" style="v" />And amongst the lamp stands was one like a son of man,<note caller="+" style="x"><char style="xo" closed="false">1:13 </char><char style="xt" closed="false"><ref loc="DAN 7:13">Daniel 7:13</ref> </char></note> clothed with a robe reaching down to his feet, and with a golden sash around his chest. <verse number="14" style="v" />His head and his hair were white as white wool, like snow. His eyes were like a flame of fire. <verse number="15" style="v" />His feet were like burnished brass, as if it had been refined in a furnace. His voice was like the voice of many waters. <verse number="16" style="v" />He had seven stars in his right hand. Out of his mouth proceeded a sharp two-edged sword. His face was like the sun shining at its brightest. <verse number="17" style="v" />When I saw him, I fell at his feet like a dead man.</para>
  <para style="p">He laid his right hand on me, saying, <char style="wj">“Don’t be afraid. I am the first and the last, </char> <verse number="18" style="v" /><char style="wj">and the Living one. I was dead, and behold, I am alive forever and ever. Amen. I have the keys of Death and of Hades.</char><note caller="+" style="f"><char style="fr" closed="false">1:18 </char><char style="ft" closed="false">or, Hell</char></note> <verse number="19" style="v" /><char style="wj">Write therefore the things which you have seen, and the things which are, and the things which will happen hereafter. </char> <verse number="20" style="v" /><char style="wj">The mystery of the seven stars which you saw in my right hand, and the seven golden lamp stands is this: The seven stars are the angels</char><note caller="+" style="f"><char style="fr" closed="false">1:20 </char><char style="ft" closed="false">or, messengers (here and wherever angels are mentioned)</char></note> <char style="wj">of the seven assemblies. The seven lamp stands are seven assemblies.</char></para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />
    <char style="wj">“To the angel of the assembly in Ephesus write:</char></para>
  <para style="p">
    <char style="wj">“He who holds the seven stars in his right hand, he who walks amongst the seven golden lamp stands says these things:</char></para>
  <para style="p">
    <verse number="2" style="v" />
    <char style="wj">“I know your works, and your toil and perseverance, and that you can’t tolerate evil men, and have tested those who call themselves apostles, and they are not, and found them false. </char> <verse number="3" style="v" /><char style="wj">You have perseverance and have endured for my name’s sake, and have </char><note caller="+" style="f"><char style="fr" closed="false">2:3 </char><char style="ft" closed="false">TR adds “have laboured and”</char></note> <char style="wj">not grown weary. </char> <verse number="4" style="v" /><char style="wj">But I have this against you, that you left your first love. </char> <verse number="5" style="v" /><char style="wj">Remember therefore from where you have fallen, and repent and do the first works; or else I am coming to you swiftly, and will move your lamp stand out of its place, unless you repent. </char> <verse number="6" style="v" /><char style="wj">But this you have, that you hate the works of the Nicolaitans, which I also hate. </char> <verse number="7" style="v" /><char style="wj">He who has an ear, let him hear what the Spirit says to the assemblies. To him who overcomes I will give to eat from the tree of life, which is in the Paradise of my God.</char></para>
  <para style="p">
    <verse number="8" style="v" />
    <char style="wj">“To the angel of the assembly in Smyrna write:</char></para>
  <para style="p">
    <char style="wj">“The first and the last, who was dead, and has come to life says these things:</char></para>
  <para style="p">
    <verse number="9" style="v" />
    <char style="wj">“I know your works, oppression, and your poverty (but you are rich), and the blasphemy of those who say they are Jews, and they are not, but are a synagogue of Satan. </char> <verse number="10" style="v" /><char style="wj">Don’t be afraid of the things which you are about to suffer. Behold, the devil is about to throw some of you into prison, that you may be tested; and you will have oppression for ten days. Be faithful to death, and I will give you the crown of life. </char> <verse number="11" style="v" /><char style="wj">He who has an ear, let him hear what the Spirit says to the assemblies. He who overcomes won’t be harmed by the second death.</char></para>
  <para style="p">
    <verse number="12" style="v" />
    <char style="wj">“To the angel of the assembly in Pergamum write:</char></para>
  <para style="p">
    <char style="wj">“He who has the sharp two-edged sword says these things:</char></para>
  <para style="p">
    <verse number="13" style="v" />
    <char style="wj">“I know your works and where you dwell, where Satan’s throne is. You hold firmly to my name, and didn’t deny my faith in the days of Antipas my witness, my faithful one, who was killed amongst you, where Satan dwells. </char> <verse number="14" style="v" /><char style="wj">But I have a few things against you, because you have there some who hold the teaching of Balaam, who taught Balak to throw a stumbling block before the children of Israel, to eat things sacrificed to idols, and to commit sexual immorality. </char> <verse number="15" style="v" /><char style="wj">So you also have some who hold to the teaching of the Nicolaitans likewise.</char><note caller="+" style="f"><char style="fr" closed="false">2:15 </char><char style="ft" closed="false">TR reads “which I hate” instead of “likewise”</char></note> <verse number="16" style="v" /><char style="wj">Repent therefore, or else I am coming to you quickly, and I will make war against them with the sword of my mouth. </char> <verse number="17" style="v" /><char style="wj">He who has an ear, let him hear what the Spirit says to the assemblies. To him who overcomes, to him I will give of the hidden manna, </char><note caller="+" style="f"><char style="fr" closed="false">2:17 </char><char style="ft" closed="false">Manna is supernatural food, named after the Hebrew for “What is it?”. See Exodus 11:7-9.</char></note> <char style="wj">and I will give him a white stone, and on the stone a new name written, which no one knows but he who receives it.</char></para>
  <para style="p">
    <verse number="18" style="v" />
    <char style="wj">“To the angel of the assembly in Thyatira write:</char></para>
  <para style="p">
    <char style="wj">“The Son of God, who has his eyes like a flame of fire, and his feet are like burnished brass, says these things:</char></para>
  <para style="p">
    <verse number="19" style="v" />
    <char style="wj">“I know your works, your love, faith, service, patient endurance, and that your last works are more than the first. </char> <verse number="20" style="v" /><char style="wj">But I have this against you, that you tolerate your</char><note caller="+" style="f"><char style="fr" closed="false">2:20 </char><char style="ft" closed="false">TR, NU read “that” instead of “your”</char></note> <char style="wj">woman, Jezebel, who calls herself a prophetess. She teaches and seduces my servants to commit sexual immorality, and to eat things sacrificed to idols. </char> <verse number="21" style="v" /><char style="wj">I gave her time to repent, but she refuses to repent of her sexual immorality. </char> <verse number="22" style="v" /><char style="wj">Behold, I will throw her and those who commit adultery with her into a bed of great oppression, unless they repent of her works. </char> <verse number="23" style="v" /><char style="wj">I will kill her children with Death, and all the assemblies will know that I am he who searches the minds and hearts. I will give to each one of you according to your deeds. </char> <verse number="24" style="v" /><char style="wj">But to you I say, to the rest who are in Thyatira, as many as don’t have this teaching, who don’t know what some call ‘the deep things of Satan,’ to you I say, I am not putting any other burden on you. </char> <verse number="25" style="v" /><char style="wj">Nevertheless, hold that which you have firmly until I come. </char> <verse number="26" style="v" /><char style="wj">He who overcomes, and he who keeps my works to the end, to him I will give authority over the nations. </char> <verse number="27" style="v" /><char style="wj">He will rule them with a rod of iron, shattering them like clay pots;</char><note caller="+" style="x"><char style="xo" closed="false">2:27 </char><char style="xt" closed="false"><ref loc="PSA 2:9">Psalm 2:9</ref></char></note> <char style="wj">as I also have received of my Father: </char> <verse number="28" style="v" /><char style="wj">and I will give him the morning star. </char> <verse number="29" style="v" /><char style="wj">He who has an ear, let him hear what the Spirit says to the assemblies.</char></para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />
    <char style="wj">“And to the angel of the assembly in Sardis write:</char></para>
  <para style="p">
    <char style="wj">“He who has the seven Spirits of God and the seven stars says these things:</char></para>
  <para style="p">
    <char style="wj">“I know your works, that you have a reputation of being alive, but you are dead. </char> <verse number="2" style="v" /><char style="wj">Wake up and keep the things that remain, which you were about to throw away, for I have found no works of yours perfected before my God. </char> <verse number="3" style="v" /><char style="wj">Remember therefore how you have received and heard. Keep it and repent. If therefore you won’t watch, I will come as a thief, and you won’t know what hour I will come upon you. </char> <verse number="4" style="v" /><char style="wj">Nevertheless you have a few names in Sardis that didn’t defile their garments. They will walk with me in white, for they are worthy. </char> <verse number="5" style="v" /><char style="wj">He who overcomes will be arrayed in white garments, and I will in no way blot his name out of the book of life, and I will confess his name before my Father, and before his angels. </char> <verse number="6" style="v" /><char style="wj">He who has an ear, let him hear what the Spirit says to the assemblies.</char></para>
  <para style="p">
    <verse number="7" style="v" />
    <char style="wj">“To the angel of the assembly in Philadelphia write:</char></para>
  <para style="p">
    <char style="wj">“He who is holy, he who is true, he who has the key of David, he who opens and no one can shut, and who shuts and no one opens, says these things: </char></para>
  <para style="p">
    <verse number="8" style="v" />
    <char style="wj">“I know your works (behold, I have set before you an open door, which no one can shut), that you have a little power, and kept my word, and didn’t deny my name. </char> <verse number="9" style="v" /><char style="wj">Behold, I give some of the synagogue of Satan, of those who say they are Jews, and they are not, but lie—behold, I will make them to come and worship before your feet, and to know that I have loved you. </char> <verse number="10" style="v" /><char style="wj">Because you kept my command to endure, I also will keep you from the hour of testing which is to come on the whole world, to test those who dwell on the earth. </char> <verse number="11" style="v" /><char style="wj">I am coming quickly! Hold firmly that which you have, so that no one takes your crown. </char> <verse number="12" style="v" /><char style="wj">He who overcomes, I will make him a pillar in the temple of my God, and he will go out from there no more. I will write on him the name of my God and the name of the city of my God, the new Jerusalem, which comes down out of heaven from my God, and my own new name. </char> <verse number="13" style="v" /><char style="wj">He who has an ear, let him hear what the Spirit says to the assemblies.</char></para>
  <para style="p">
    <verse number="14" style="v" />
    <char style="wj">“To the angel of the assembly in Laodicea write:</char></para>
  <para style="p">
    <char style="wj">“The Amen, the Faithful and True Witness, the Beginning</char>
    <note caller="+" style="f">
      <char style="fr" closed="false">3:14 </char>
      <char style="ft" closed="false">or, Source, or Head</char>
    </note> <char style="wj">of God’s creation, says these things:</char></para>
  <para style="p">
    <verse number="15" style="v" />
    <char style="wj">“I know your works, that you are neither cold nor hot. I wish you were cold or hot. </char> <verse number="16" style="v" /><char style="wj">So, because you are lukewarm, and neither hot nor cold, I will vomit you out of my mouth. </char> <verse number="17" style="v" /><char style="wj">Because you say, ‘I am rich, and have gotten riches, and have need of nothing;’ and don’t know that you are the wretched one, miserable, poor, blind, and naked; </char> <verse number="18" style="v" /><char style="wj">I counsel you to buy from me gold refined by fire, that you may become rich; and white garments, that you may clothe yourself, and that the shame of your nakedness may not be revealed; and eye salve to anoint your eyes, that you may see. </char> <verse number="19" style="v" /><char style="wj">As many as I love, I reprove and chasten. Be zealous therefore, and repent. </char> <verse number="20" style="v" /><char style="wj">Behold, I stand at the door and knock. If anyone hears my voice and opens the door, then I will come in to him, and will dine with him, and he with me. </char> <verse number="21" style="v" /><char style="wj">He who overcomes, I will give to him to sit down with me on my throne, as I also overcame, and sat down with my Father on his throne. </char> <verse number="22" style="v" /><char style="wj">He who has an ear, let him hear what the Spirit says to the assemblies.”</char></para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />After these things I looked and saw a door opened in heaven, and the first voice that I heard, like a trumpet speaking with me, was one saying, “Come up here, and I will show you the things which must happen after this.”</para>
  <para style="p">
    <verse number="2" style="v" />Immediately I was in the Spirit. Behold, there was a throne set in heaven, and one sitting on the throne <verse number="3" style="v" />that looked like a jasper stone and a sardius. There was a rainbow around the throne, like an emerald to look at. <verse number="4" style="v" />Around the throne were twenty-four thrones. On the thrones were twenty-four elders sitting, dressed in white garments, with crowns of gold on their heads. <verse number="5" style="v" />Out of the throne proceed lightnings, sounds, and thunders. There were seven lamps of fire burning before his throne, which are the seven Spirits of God. <verse number="6" style="v" />Before the throne was something like a sea of glass, similar to crystal. In the middle of the throne, and around the throne were four living creatures full of eyes before and behind. <verse number="7" style="v" />The first creature was like a lion, and the second creature like a calf, and the third creature had a face like a man, and the fourth was like a flying eagle. <verse number="8" style="v" />The four living creatures, each one of them having six wings, are full of eyes around and within. They have no rest day and night, saying, “Holy, holy, holy<note caller="+" style="f"><char style="fr" closed="false">4:8 </char><char style="ft" closed="false">Hodges/Farstad MT reads “holy” 9 times instead of 3.</char></note> is the Lord God, the Almighty, who was and who is and who is to come!”</para>
  <para style="p">
    <verse number="9" style="v" />When the living creatures give glory, honour, and thanks to him who sits on the throne, to him who lives forever and ever, <verse number="10" style="v" />the twenty-four elders fall down before him who sits on the throne, and worship him who lives forever and ever, and throw their crowns before the throne, saying, <verse number="11" style="v" />“Worthy are you, our Lord and God, the Holy One,<note caller="+" style="f"><char style="fr" closed="false">4:11 </char><char style="ft" closed="false">TR omits “and God, the Holy One,”</char></note> to receive the glory, the honour, and the power, for you created all things, and because of your desire they existed, and were created!”</para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />I saw, in the right hand of him who sat on the throne, a book written inside and outside, sealed shut with seven seals. <verse number="2" style="v" />I saw a mighty angel proclaiming with a loud voice, “Who is worthy to open the book, and to break its seals?” <verse number="3" style="v" />No one in heaven above, or on the earth, or under the earth, was able to open the book or to look in it. <verse number="4" style="v" />Then I wept much, because no one was found worthy to open the book or to look in it. <verse number="5" style="v" />One of the elders said to me, “Don’t weep. Behold, the Lion who is of the tribe of Judah, the Root of David, has overcome: he who opens the book and its seven seals.” <verse number="6" style="v" />I saw in the middle of the throne and of the four living creatures, and in the middle of the elders, a Lamb standing, as though it had been slain, having seven horns and seven eyes, which are the seven Spirits of God, sent out into all the earth. <verse number="7" style="v" />Then he came, and he took it out of the right hand of him who sat on the throne. <verse number="8" style="v" />Now when he had taken the book, the four living creatures and the twenty-four elders fell down before the Lamb, each one having a harp, and golden bowls full of incense, which are the prayers of the saints. <verse number="9" style="v" />They sang a new song, saying,</para>
  <para style="q1">“You are worthy to take the book</para>
  <para style="q2">and to open its seals:</para>
  <para style="q1">for you were killed,</para>
  <para style="q2">and bought us for God with your blood</para>
  <para style="q2">out of every tribe, language, people, and nation,</para>
  <para style="q1">
    <verse number="10" style="v" />and made us kings and priests to our God,</para>
  <para style="q2">and we will reign on the earth.”</para>
  <para style="p">
    <verse number="11" style="v" />I saw, and I heard something like a voice of many angels around the throne, the living creatures, and the elders. The number of them was ten thousands of ten thousands, and thousands of thousands; <verse number="12" style="v" />saying with a loud voice, “Worthy is the Lamb who has been killed to receive the power, wealth, wisdom, strength, honour, glory, and blessing!”</para>
  <para style="p">
    <verse number="13" style="v" />I heard every created thing which is in heaven, on the earth, under the earth, on the sea, and everything in them, saying, “To him who sits on the throne, and to the Lamb be the blessing, the honour, the glory, and the dominion, forever and ever! Amen!”<note caller="+" style="f"><char style="fr" closed="false">5:13 </char><char style="ft" closed="false">TR omits “Amen!”</char></note></para>
  <para style="p">
    <verse number="14" style="v" />The four living creatures said, “Amen!” Then the<note caller="+" style="f"><char style="fr" closed="false">5:14 </char><char style="ft" closed="false">TR adds “twenty-four”</char></note> elders fell down and worshipped.<note caller="+" style="f"><char style="fr" closed="false">5:14 </char><char style="ft" closed="false">TR adds “the one living forever and ever”</char></note></para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />I saw that the Lamb opened one of the seven seals, and I heard one of the four living creatures saying, as with a voice of thunder, “Come and see!” <verse number="2" style="v" />Then a white horse appeared, and he who sat on it had a bow. A crown was given to him, and he came out conquering, and to conquer.</para>
  <para style="p">
    <verse number="3" style="v" />When he opened the second seal, I heard the second living creature saying, “Come!” <verse number="4" style="v" />Another came out: a red horse. To him who sat on it was given power to take peace from the earth, and that they should kill one another. There was given to him a great sword.</para>
  <para style="p">
    <verse number="5" style="v" />When he opened the third seal, I heard the third living creature saying, “Come and see!” And behold, a black horse, and he who sat on it had a balance in his hand. <verse number="6" style="v" />I heard a voice in the middle of the four living creatures saying, “A choenix<note caller="+" style="f"><char style="fr" closed="false">6:6 </char><char style="ft" closed="false">A choenix is a dry volume measure that is a little more than a litre (a little more than a quart).</char></note> of wheat for a denarius, and three choenix of barley for a denarius! Don’t damage the oil and the wine!”</para>
  <para style="p">
    <verse number="7" style="v" />When he opened the fourth seal, I heard the fourth living creature saying, “Come and see!” <verse number="8" style="v" />And behold, a pale horse, and the name of he who sat on it was Death. Hades<note caller="+" style="f"><char style="fr" closed="false">6:8 </char><char style="ft" closed="false">or, Hell</char></note> followed with him. Authority over one fourth of the earth, to kill with the sword, with famine, with death, and by the wild animals of the earth was given to him.</para>
  <para style="p">
    <verse number="9" style="v" />When he opened the fifth seal, I saw underneath the altar the souls of those who had been killed for the Word of God, and for the testimony of the Lamb which they had. <verse number="10" style="v" />They cried with a loud voice, saying, “How long, Master, the holy and true, until you judge and avenge our blood on those who dwell on the earth?” <verse number="11" style="v" />A long white robe was given to each of them. They were told that they should rest yet for a while, until their fellow servants and their brothers,<note caller="+" style="f"><char style="fr" closed="false">6:11 </char><char style="ft" closed="false">The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.”</char></note> who would also be killed even as they were, should complete their course.</para>
  <para style="p">
    <verse number="12" style="v" />I saw when he opened the sixth seal, and there was a great earthquake. The sun became black as sackcloth made of hair, and the whole moon became as blood. <verse number="13" style="v" />The stars of the sky fell to the earth, like a fig tree dropping its unripe figs when it is shaken by a great wind. <verse number="14" style="v" />The sky was removed like a scroll when it is rolled up. Every mountain and island was moved out of its place. <verse number="15" style="v" />The kings of the earth, the princes, the commanding officers, the rich, the strong, and every slave and free person, hid themselves in the caves and in the rocks of the mountains. <verse number="16" style="v" />They told the mountains and the rocks, “Fall on us, and hide us from the face of him who sits on the throne, and from the wrath of the Lamb, <verse number="17" style="v" />for the great day of his wrath has come; and who is able to stand?”</para>
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />After this, I saw four angels standing at the four corners of the earth, holding the four winds of the earth, so that no wind would blow on the earth, or on the sea, or on any tree. <verse number="2" style="v" />I saw another angel ascend from the sunrise, having the seal of the living God. He cried with a loud voice to the four angels to whom it was given to harm the earth and the sea, <verse number="3" style="v" />saying, “Don’t harm the earth, the sea, or the trees, until we have sealed the bondservants of our God on their foreheads!” <verse number="4" style="v" />I heard the number of those who were sealed, one hundred and forty-four thousand, sealed out of every tribe of the children of Israel:</para>
  <para style="q1">
    <verse number="5" style="v" />of the tribe of Judah twelve thousand were sealed,</para>
  <para style="q1">of the tribe of Reuben twelve thousand,</para>
  <para style="q1">of the tribe of Gad twelve thousand,</para>
  <para style="q1">
    <verse number="6" style="v" />of the tribe of Asher twelve thousand,</para>
  <para style="q1">of the tribe of Naphtali twelve thousand,</para>
  <para style="q1">of the tribe of Manasseh twelve thousand,</para>
  <para style="q1">
    <verse number="7" style="v" />of the tribe of Simeon twelve thousand,</para>
  <para style="q1">of the tribe of Levi twelve thousand,</para>
  <para style="q1">of the tribe of Issachar twelve thousand,</para>
  <para style="q1">
    <verse number="8" style="v" />of the tribe of Zebulun twelve thousand,</para>
  <para style="q1">of the tribe of Joseph twelve thousand, and</para>
  <para style="q1">of the tribe of Benjamin twelve thousand were sealed.</para>
  <para style="p">
    <verse number="9" style="v" />After these things I looked, and behold, a great multitude, which no man could count, out of every nation and of all tribes, peoples, and languages, standing before the throne and before the Lamb, dressed in white robes, with palm branches in their hands. <verse number="10" style="v" />They cried with a loud voice, saying, “Salvation be to our God, who sits on the throne, and to the Lamb!”</para>
  <para style="p">
    <verse number="11" style="v" />All the angels were standing around the throne, the elders, and the four living creatures; and they fell on their faces before his throne, and worshipped God, <verse number="12" style="v" />saying, “Amen! Blessing, glory, wisdom, thanksgiving, honour, power, and might, be to our God forever and ever! Amen.”</para>
  <para style="p">
    <verse number="13" style="v" />One of the elders answered, saying to me, “These who are arrayed in the white robes, who are they, and where did they come from?”</para>
  <para style="p">
    <verse number="14" style="v" />I told him, “My lord, you know.”</para>
  <para style="p">He said to me, “These are those who came out of the great suffering.<note caller="+" style="f"><char style="fr" closed="false">7:14 </char><char style="ft" closed="false">or, oppression</char></note>They washed their robes, and made them white in the Lamb’s blood. <verse number="15" style="v" />Therefore they are before the throne of God, they serve him day and night in his temple. He who sits on the throne will spread his tabernacle over them. <verse number="16" style="v" />They will never be hungry or thirsty any more. The sun won’t beat on them, nor any heat; <verse number="17" style="v" />for the Lamb who is in the middle of the throne shepherds them and leads them to springs of life-giving waters. And God will wipe away every tear from their eyes.”</para>
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />When he opened the seventh seal, there was silence in heaven for about half an hour. <verse number="2" style="v" />I saw the seven angels who stand before God, and seven trumpets were given to them.</para>
  <para style="p">
    <verse number="3" style="v" />Another angel came and stood over the altar, having a golden censer. Much incense was given to him, that he should add it to the prayers of all the saints on the golden altar which was before the throne. <verse number="4" style="v" />The smoke of the incense, with the prayers of the saints, went up before God out of the angel’s hand. <verse number="5" style="v" />The angel took the censer, and he filled it with the fire of the altar, then threw it on the earth. Thunders, sounds, lightnings, and an earthquake followed.</para>
  <para style="p">
    <verse number="6" style="v" />The seven angels who had the seven trumpets prepared themselves to sound. <verse number="7" style="v" />The first sounded, and there followed hail and fire, mixed with blood, and they were thrown to the earth. One third of the earth was burnt up,<note caller="+" style="f"><char style="fr" closed="false">8:7 </char><char style="ft" closed="false">TR omits “One third of the earth was burnt up”</char></note> and one third of the trees were burnt up, and all green grass was burnt up.</para>
  <para style="p">
    <verse number="8" style="v" />The second angel sounded, and something like a great burning mountain was thrown into the sea. One third of the sea became blood, <verse number="9" style="v" />and one third of the living creatures which were in the sea died. One third of the ships were destroyed.</para>
  <para style="p">
    <verse number="10" style="v" />The third angel sounded, and a great star fell from the sky, burning like a torch, and it fell on one third of the rivers, and on the springs of the waters. <verse number="11" style="v" />The name of the star is called “Wormwood.” One third of the waters became wormwood. Many people died from the waters, because they were made bitter.</para>
  <para style="p">
    <verse number="12" style="v" />The fourth angel sounded, and one third of the sun was struck, and one third of the moon, and one third of the stars; so that one third of them would be darkened, and the day wouldn’t shine for one third of it, and the night in the same way. <verse number="13" style="v" />I saw, and I heard an eagle,<note caller="+" style="f"><char style="fr" closed="false">8:13 </char><char style="ft" closed="false">TR reads “angel” instead of “eagle” </char></note> flying in mid heaven, saying with a loud voice, “Woe! Woe! Woe for those who dwell on the earth, because of the other voices of the trumpets of the three angels, who are yet to sound!”</para>
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />The fifth angel sounded, and I saw a star from the sky which had fallen to the earth. The key to the pit of the abyss was given to him. <verse number="2" style="v" />He opened the pit of the abyss, and smoke went up out of the pit, like the smoke from a<note caller="+" style="f"><char style="fr" closed="false">9:2 </char><char style="ft" closed="false">TR adds “great”</char></note> burning furnace. The sun and the air were darkened because of the smoke from the pit. <verse number="3" style="v" />Then out of the smoke came locusts on the earth, and power was given to them, as the scorpions of the earth have power. <verse number="4" style="v" />They were told that they should not hurt the grass of the earth, neither any green thing, neither any tree, but only those people who don’t have God’s seal on their foreheads. <verse number="5" style="v" />They were given power, not to kill them, but to torment them for five months. Their torment was like the torment of a scorpion when it strikes a person. <verse number="6" style="v" />In those days people will seek death, and will in no way find it. They will desire to die, and death will flee from them. <verse number="7" style="v" />The shapes of the locusts were like horses prepared for war. On their heads were something like golden crowns, and their faces were like people’s faces. <verse number="8" style="v" />They had hair like women’s hair, and their teeth were like those of lions. <verse number="9" style="v" />They had breastplates, like breastplates of iron. The sound of their wings was like the sound of chariots, or of many horses rushing to war. <verse number="10" style="v" />They have tails like those of scorpions, and stings. In their tails they have power to harm men for five months. <verse number="11" style="v" />They have over them as king the angel of the abyss. His name in Hebrew is “Abaddon”,<note caller="+" style="f"><char style="fr" closed="false">9:11 </char><char style="ft" closed="false">“Abaddon” is a Hebrew word that means “ruin”, “destruction”, or “the place of destruction”</char></note> but in Greek, he has the name “Apollyon”.<note caller="+" style="f"><char style="fr" closed="false">9:11 </char><char style="ft" closed="false">“Apollyon” means “Destroyer”.</char></note> <verse number="12" style="v" />The first woe is past. Behold, there are still two woes coming after this.</para>
  <para style="p">
    <verse number="13" style="v" />The sixth angel sounded. I heard a voice from the horns of the golden altar which is before God, <verse number="14" style="v" />saying to the sixth angel who had the trumpet, “Free the four angels who are bound at the great river Euphrates!”</para>
  <para style="p">
    <verse number="15" style="v" />The four angels were freed who had been prepared for that hour and day and month and year, so that they might kill one third of mankind. <verse number="16" style="v" />The number of the armies of the horsemen was two hundred million.<note caller="+" style="f"><char style="fr" closed="false">9:16 </char><char style="ft" closed="false">literally, “ten thousands of ten thousands”</char></note> I heard the number of them. <verse number="17" style="v" />Thus I saw the horses in the vision, and those who sat on them, having breastplates of fiery red, hyacinth blue, and sulphur yellow; and the horses’ heads resembled lions’ heads. Out of their mouths proceed fire, smoke, and sulphur. <verse number="18" style="v" />By these three plagues were one third of mankind killed: by the fire, the smoke, and the sulphur, which proceeded out of their mouths. <verse number="19" style="v" />For the power of the horses is in their mouths and in their tails. For their tails are like serpents, and have heads, and with them they harm. <verse number="20" style="v" />The rest of mankind, who were not killed with these plagues, didn’t repent of the works of their hands, that they wouldn’t worship demons, and the idols of gold, and of silver, and of brass, and of stone, and of wood; which can’t see, hear, or walk. <verse number="21" style="v" />They didn’t repent of their murders, their sorceries,<note caller="+" style="f"><char style="fr" closed="false">9:21 </char><char style="ft" closed="false">The word for “sorceries” (pharmakeia) also implies the use of potions, poisons, and drugs</char></note> their sexual immorality, or their thefts.</para>
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />I saw a mighty angel coming down out of the sky, clothed with a cloud. A rainbow was on his head. His face was like the sun, and his feet like pillars of fire. <verse number="2" style="v" />He had in his hand a little open book. He set his right foot on the sea, and his left on the land. <verse number="3" style="v" />He cried with a loud voice, as a lion roars. When he cried, the seven thunders uttered their voices. <verse number="4" style="v" />When the seven thunders sounded, I was about to write; but I heard a voice from the sky saying, “Seal up the things which the seven thunders said, and don’t write them.”</para>
  <para style="p">
    <verse number="5" style="v" />The angel whom I saw standing on the sea and on the land lifted up his right hand to the sky, <verse number="6" style="v" />and swore by him who lives forever and ever, who created heaven and the things that are in it, the earth and the things that are in it, and the sea and the things that are in it, that there will no longer be delay, <verse number="7" style="v" />but in the days of the voice of the seventh angel, when he is about to sound, then the mystery of God is finished, as he declared to his servants, the prophets. <verse number="8" style="v" />The voice which I heard from heaven, again speaking with me, said, “Go, take the book which is open in the hand of the angel who stands on the sea and on the land.”</para>
  <para style="p">
    <verse number="9" style="v" />I went to the angel, telling him to give me the little book.</para>
  <para style="p">He said to me, “Take it, and eat it. It will make your stomach bitter, but in your mouth it will be as sweet as honey.”</para>
  <para style="p">
    <verse number="10" style="v" />I took the little book out of the angel’s hand, and ate it. It was as sweet as honey in my mouth. When I had eaten it, my stomach was made bitter. <verse number="11" style="v" />They<note caller="+" style="f"><char style="fr" closed="false">10:11 </char><char style="ft" closed="false">TR reads “He” instead of “They”</char></note> told me, “You must prophesy again over many peoples, nations, languages, and kings.”</para>
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />A reed like a rod was given to me. Someone said, “Rise, and measure God’s temple, and the altar, and those who worship in it. <verse number="2" style="v" />Leave out the court which is outside of the temple, and don’t measure it, for it has been given to the nations. They will tread the holy city under foot for forty-two months. <verse number="3" style="v" />I will give power to my two witnesses, and they will prophesy one thousand and two hundred and sixty days, clothed in sackcloth.” <verse number="4" style="v" />These are the two olive trees and the two lamp stands, standing before the Lord of the earth. <verse number="5" style="v" />If anyone desires to harm them, fire proceeds out of their mouth and devours their enemies. If anyone desires to harm them, he must be killed in this way. <verse number="6" style="v" />These have the power to shut up the sky, that it may not rain during the days of their prophecy. They have power over the waters, to turn them into blood, and to strike the earth with every plague, as often as they desire. <verse number="7" style="v" />When they have finished their testimony, the beast that comes up out of the abyss will make war with them, and overcome them, and kill them. <verse number="8" style="v" />Their dead bodies will be in the street of the great city, which spiritually is called Sodom and Egypt, where also their Lord was crucified. <verse number="9" style="v" />From amongst the peoples, tribes, languages, and nations, people will look at their dead bodies for three and a half days, and will not allow their dead bodies to be laid in a tomb. <verse number="10" style="v" />Those who dwell on the earth rejoice over them, and they will be glad. They will give gifts to one another, because these two prophets tormented those who dwell on the earth. <verse number="11" style="v" />After the three and a half days, the breath of life from God entered into them, and they stood on their feet. Great fear fell on those who saw them. <verse number="12" style="v" />I heard a loud voice from heaven saying to them, “Come up here!” They went up into heaven in the cloud, and their enemies saw them. <verse number="13" style="v" />In that day there was a great earthquake, and a tenth of the city fell. Seven thousand people were killed in the earthquake, and the rest were terrified, and gave glory to the God of heaven. <verse number="14" style="v" />The second woe is past. Behold, the third woe comes quickly.</para>
  <para style="p">
    <verse number="15" style="v" />The seventh angel sounded, and great voices in heaven followed, saying, “The kingdom of the world has become the Kingdom of our Lord, and of his Christ. He will reign forever and ever!”</para>
  <para style="p">
    <verse number="16" style="v" />The twenty-four elders, who sit on their thrones before God’s throne, fell on their faces and worshipped God, <verse number="17" style="v" />saying: “We give you thanks, Lord God, the Almighty, the one who is and who was;<note caller="+" style="f"><char style="fr" closed="false">11:17 </char><char style="ft" closed="false">TR adds “and who is coming”</char></note> because you have taken your great power and reigned. <verse number="18" style="v" />The nations were angry, and your wrath came, as did the time for the dead to be judged, and to give your bondservants the prophets, their reward, as well as to the saints, and those who fear your name, to the small and the great, and to destroy those who destroy the earth.”</para>
  <para style="p">
    <verse number="19" style="v" />God’s temple that is in heaven was opened, and the ark of the Lord’s covenant was seen in his temple. Lightnings, sounds, thunders, an earthquake, and great hail followed.</para>
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />A great sign was seen in heaven: a woman clothed with the sun, and the moon under her feet, and on her head a crown of twelve stars. <verse number="2" style="v" />She was with child. She cried out in pain, labouring to give birth. <verse number="3" style="v" />Another sign was seen in heaven. Behold, a great red dragon, having seven heads and ten horns, and on his heads seven crowns. <verse number="4" style="v" />His tail drew one third of the stars of the sky, and threw them to the earth. The dragon stood before the woman who was about to give birth, so that when she gave birth he might devour her child. <verse number="5" style="v" />She gave birth to a son, a male child, who is to rule all the nations with a rod of iron. Her child was caught up to God, and to his throne. <verse number="6" style="v" />The woman fled into the wilderness, where she has a place prepared by God, that there they may nourish her one thousand and two hundred and sixty days.</para>
  <para style="p">
    <verse number="7" style="v" />There was war in the sky. Michael and his angels made war on the dragon. The dragon and his angels made war. <verse number="8" style="v" />They didn’t prevail. No place was found for them any more in heaven. <verse number="9" style="v" />The great dragon was thrown down, the old serpent, he who is called the devil and Satan, the deceiver of the whole world. He was thrown down to the earth, and his angels were thrown down with him. <verse number="10" style="v" />I heard a loud voice in heaven, saying, “Now the salvation, the power, and the Kingdom of our God, and the authority of his Christ has come; for the accuser of our brothers has been thrown down, who accuses them before our God day and night. <verse number="11" style="v" />They overcame him because of the Lamb’s blood, and because of the word of their testimony. They didn’t love their life, even to death. <verse number="12" style="v" />Therefore rejoice, heavens, and you who dwell in them. Woe to the earth and to the sea, because the devil has gone down to you, having great wrath, knowing that he has but a short time.”</para>
  <para style="p">
    <verse number="13" style="v" />When the dragon saw that he was thrown down to the earth, he persecuted the woman who gave birth to the male child. <verse number="14" style="v" />Two wings of the great eagle were given to the woman, that she might fly into the wilderness to her place, so that she might be nourished for a time, and times, and half a time, from the face of the serpent. <verse number="15" style="v" />The serpent spewed water out of his mouth after the woman like a river, that he might cause her to be carried away by the stream. <verse number="16" style="v" />The earth helped the woman, and the earth opened its mouth and swallowed up the river which the dragon spewed out of his mouth. <verse number="17" style="v" />The dragon grew angry with the woman, and went away to make war with the rest of her offspring,<note caller="+" style="f"><char style="fr" closed="false">12:17 </char><char style="ft" closed="false">or, seed</char></note> who keep God’s commandments and hold Jesus’ testimony.</para>
  <chapter number="13" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then I stood on the sand of the sea. I saw a beast coming up out of the sea, having ten horns and seven heads. On his horns were ten crowns, and on his heads, blasphemous names. <verse number="2" style="v" />The beast which I saw was like a leopard, and his feet were like those of a bear, and his mouth like the mouth of a lion. The dragon gave him his power, his throne, and great authority. <verse number="3" style="v" />One of his heads looked like it had been wounded fatally. His fatal wound was healed, and the whole earth marvelled at the beast. <verse number="4" style="v" />They worshipped the dragon, because he gave his authority to the beast, and they worshipped the beast, saying, “Who is like the beast? Who is able to make war with him?” <verse number="5" style="v" />A mouth speaking great things and blasphemy was given to him. Authority to make war for forty-two months was given to him. <verse number="6" style="v" />He opened his mouth for blasphemy against God, to blaspheme his name, and his dwelling, those who dwell in heaven. <verse number="7" style="v" />It was given to him to make war with the saints, and to overcome them. Authority over every tribe, people, language, and nation was given to him. <verse number="8" style="v" />All who dwell on the earth will worship him, everyone whose name has not been written from the foundation of the world in the book of life of the Lamb who has been killed. <verse number="9" style="v" />If anyone has an ear, let him hear. <verse number="10" style="v" />If anyone is to go into captivity, he will go into captivity. If anyone is to be killed with the sword, he must be killed.<note caller="+" style="f"><char style="fr" closed="false">13:10 </char><char style="ft" closed="false">TR reads “If anyone leads into captivity, into captivity he goes. If anyone will kill with the sword, he must be killed with a sword.” instead of “If anyone is to go into captivity, he will go into captivity. If anyone is to be killed with the sword, he must be killed.” </char></note> Here is the endurance and the faith of the saints.</para>
  <para style="p">
    <verse number="11" style="v" />I saw another beast coming up out of the earth. He had two horns like a lamb, and he spoke like a dragon. <verse number="12" style="v" />He exercises all the authority of the first beast in his presence. He makes the earth and those who dwell in it to worship the first beast, whose fatal wound was healed. <verse number="13" style="v" />He performs great signs, even making fire come down out of the sky to the earth in the sight of people. <verse number="14" style="v" />He deceives my own<note caller="+" style="f"><char style="fr" closed="false">13:14 </char><char style="ft" closed="false">NU omits “my own”</char></note> people who dwell on the earth because of the signs he was granted to do in front of the beast, saying to those who dwell on the earth that they should make an image to the beast who had the sword wound and lived. <verse number="15" style="v" />It was given to him to give breath to it, to the image of the beast, that the image of the beast should both speak, and cause as many as wouldn’t worship the image of the beast to be killed. <verse number="16" style="v" />He causes all, the small and the great, the rich and the poor, and the free and the slave, to be given marks on their right hands, or on their foreheads; <verse number="17" style="v" />and that no one would be able to buy or to sell, unless he has that mark, which is the name of the beast or the number of his name. <verse number="18" style="v" />Here is wisdom. He who has understanding, let him calculate the number of the beast, for it is the number of a man. His number is six hundred and sixty-six.</para>
  <chapter number="14" style="c" />
  <para style="p">
    <verse number="1" style="v" />I saw, and behold, the Lamb standing on Mount Zion, and with him a number, one hundred and forty-four thousand, having his name, and the name of his Father, written on their foreheads. <verse number="2" style="v" />I heard a sound from heaven, like the sound of many waters, and like the sound of a great thunder. The sound which I heard was like that of harpists playing on their harps. <verse number="3" style="v" />They sing a new song before the throne, and before the four living creatures and the elders. No one could learn the song except the one hundred and forty-four thousand, those who had been redeemed out of the earth. <verse number="4" style="v" />These are those who were not defiled with women, for they are virgins. These are those who follow the Lamb wherever he goes. These were redeemed by Jesus from amongst men, the first fruits to God and to the Lamb. <verse number="5" style="v" />In their mouth was found no lie, for they are blameless.<note caller="+" style="f"><char style="fr" closed="false">14:5 </char><char style="ft" closed="false">TR adds “before the throne of God”</char></note></para>
  <para style="p">
    <verse number="6" style="v" />I saw an angel flying in mid heaven, having an eternal Good News to proclaim to those who dwell on the earth, and to every nation, tribe, language, and people. <verse number="7" style="v" />He said with a loud voice, “Fear the Lord, and give him glory; for the hour of his judgement has come. Worship him who made the heaven, the earth, the sea, and the springs of waters!”</para>
  <para style="p">
    <verse number="8" style="v" />Another, a second angel, followed, saying, “Babylon the great has fallen, which has made all the nations to drink of the wine of the wrath of her sexual immorality.”</para>
  <para style="p">
    <verse number="9" style="v" />Another angel, a third, followed them, saying with a great voice, “If anyone worships the beast and his image, and receives a mark on his forehead, or on his hand, <verse number="10" style="v" />he also will drink of the wine of the wrath of God, which is prepared unmixed in the cup of his anger. He will be tormented with fire and sulphur in the presence of the holy angels, and in the presence of the Lamb. <verse number="11" style="v" />The smoke of their torment goes up forever and ever. They have no rest day and night, those who worship the beast and his image, and whoever receives the mark of his name. <verse number="12" style="v" />Here is the perseverance of the saints, those who keep the commandments of God, and the faith of Jesus.”</para>
  <para style="p">
    <verse number="13" style="v" />I heard a voice from heaven saying, “Write, ‘Blessed are the dead who die in the Lord from now on.’”</para>
  <para style="p">“Yes,” says the Spirit, “that they may rest from their labours; for their works follow with them.”</para>
  <para style="p">
    <verse number="14" style="v" />I looked, and saw a white cloud, and on the cloud one sitting like a son of man,<note caller="+" style="x"><char style="xo" closed="false">14:14 </char><char style="xt" closed="false"><ref loc="DAN 7:13">Daniel 7:13</ref></char></note> having on his head a golden crown, and in his hand a sharp sickle. <verse number="15" style="v" />Another angel came out of the temple, crying with a loud voice to him who sat on the cloud, “Send your sickle, and reap; for the hour to reap has come; for the harvest of the earth is ripe!” <verse number="16" style="v" />He who sat on the cloud thrust his sickle on the earth, and the earth was reaped.</para>
  <para style="p">
    <verse number="17" style="v" />Another angel came out of the temple which is in heaven. He also had a sharp sickle. <verse number="18" style="v" />Another angel came out from the altar, he who has power over fire, and he called with a great voice to him who had the sharp sickle, saying, “Send your sharp sickle, and gather the clusters of the vine of the earth, for the earth’s grapes are fully ripe!” <verse number="19" style="v" />The angel thrust his sickle into the earth, and gathered the vintage of the earth, and threw it into the great wine press of the wrath of God. <verse number="20" style="v" />The wine press was trodden outside of the city, and blood came out of the wine press, even to the bridles of the horses, as far as one thousand and six hundred stadia.<note caller="+" style="f"><char style="fr" closed="false">14:20 </char><char style="ft" closed="false">1600 stadia = 296 kilometres or 184 miles</char></note></para>
  <chapter number="15" style="c" />
  <para style="p">
    <verse number="1" style="v" />I saw another great and marvellous sign in the sky: seven angels having the seven last plagues, for in them God’s wrath is finished. <verse number="2" style="v" />I saw something like a sea of glass mixed with fire, and those who overcame the beast, his image,<note caller="+" style="f"><char style="fr" closed="false">15:2 </char><char style="ft" closed="false">TR adds “his mark,”</char></note> and the number of his name, standing on the sea of glass, having harps of God. <verse number="3" style="v" />They sang the song of Moses, the servant of God, and the song of the Lamb, saying,</para>
  <para style="q1">“Great and marvellous are your works, Lord God, the Almighty!</para>
  <para style="q2">Righteous and true are your ways, you King of the nations.</para>
  <para style="q1">
    <verse number="4" style="v" />Who wouldn’t fear you, Lord,</para>
  <para style="q2">and glorify your name?</para>
  <para style="q1">For you only are holy.</para>
  <para style="q2">For all the nations will come and worship before you.</para>
  <para style="q2">For your righteous acts have been revealed.”</para>
  <para style="p">
    <verse number="5" style="v" />After these things I looked, and the temple of the tabernacle of the testimony in heaven was opened. <verse number="6" style="v" />The seven angels who had the seven plagues came out, clothed with pure, bright linen, and wearing golden sashes around their breasts.</para>
  <para style="p">
    <verse number="7" style="v" />One of the four living creatures gave to the seven angels seven golden bowls full of the wrath of God, who lives forever and ever. <verse number="8" style="v" />The temple was filled with smoke from the glory of God, and from his power. No one was able to enter into the temple until the seven plagues of the seven angels would be finished.</para>
  <chapter number="16" style="c" />
  <para style="p">
    <verse number="1" style="v" />I heard a loud voice out of the temple, saying to the seven angels, “Go and pour out the seven bowls of the wrath of God on the earth!”</para>
  <para style="p">
    <verse number="2" style="v" />The first went, and poured out his bowl into the earth, and it became a harmful and evil sore on the people who had the mark of the beast, and who worshipped his image.</para>
  <para style="p">
    <verse number="3" style="v" />The second angel poured out his bowl into the sea, and it became blood as of a dead man. Every living thing in the sea died.</para>
  <para style="p">
    <verse number="4" style="v" />The third poured out his bowl into the rivers and springs of water, and they became blood. <verse number="5" style="v" />I heard the angel of the waters saying, “You are righteous, who are and who were, O Holy One, because you have judged these things. <verse number="6" style="v" />For they poured out the blood of saints and prophets, and you have given them blood to drink. They deserve this.” <verse number="7" style="v" />I heard the altar saying, “Yes, Lord God, the Almighty, true and righteous are your judgements.”</para>
  <para style="p">
    <verse number="8" style="v" />The fourth poured out his bowl on the sun, and it was given to him to scorch men with fire. <verse number="9" style="v" />People were scorched with great heat, and people blasphemed the name of God who has the power over these plagues. They didn’t repent and give him glory.</para>
  <para style="p">
    <verse number="10" style="v" />The fifth poured out his bowl on the throne of the beast, and his kingdom was darkened. They gnawed their tongues because of the pain, <verse number="11" style="v" />and they blasphemed the God of heaven because of their pains and their sores. They still didn’t repent of their works.</para>
  <para style="p">
    <verse number="12" style="v" />The sixth poured out his bowl on the great river, the Euphrates. Its water was dried up, that the way might be prepared for the kings that come from the sunrise. <verse number="13" style="v" />I saw coming out of the mouth of the dragon, and out of the mouth of the beast, and out of the mouth of the false prophet, three unclean spirits, something like frogs; <verse number="14" style="v" />for they are spirits of demons, performing signs; which go out to the kings of the whole inhabited earth, to gather them together for the war of that great day of God, the Almighty.</para>
  <para style="p">
    <verse number="15" style="v" />
    <char style="wj">“Behold, I come like a thief. Blessed is he who watches, and keeps his clothes, so that he doesn’t walk naked, and they see his shame.” </char> <verse number="16" style="v" />He gathered them together into the place which is called in Hebrew, “Megiddo”.</para>
  <para style="p">
    <verse number="17" style="v" />The seventh poured out his bowl into the air. A loud voice came out of the temple of heaven, from the throne, saying, “It is done!” <verse number="18" style="v" />There were lightnings, sounds, and thunders; and there was a great earthquake, such as has not happened since there were men on the earth, so great an earthquake, and so mighty. <verse number="19" style="v" />The great city was divided into three parts, and the cities of the nations fell. Babylon the great was remembered in the sight of God, to give to her the cup of the wine of the fierceness of his wrath. <verse number="20" style="v" />Every island fled away, and the mountains were not found. <verse number="21" style="v" />Great hailstones, about the weight of a talent,<note caller="+" style="f"><char style="fr" closed="false">16:21 </char><char style="ft" closed="false">A talent is about 30 kilograms or 66 pounds.</char></note> came down out of the sky on people. People blasphemed God because of the plague of the hail, for this plague is exceedingly severe.</para>
  <chapter number="17" style="c" />
  <para style="p">
    <verse number="1" style="v" />One of the seven angels who had the seven bowls came and spoke with me, saying, “Come here. I will show you the judgement of the great prostitute who sits on many waters, <verse number="2" style="v" />with whom the kings of the earth committed sexual immorality. Those who dwell in the earth were made drunken with the wine of her sexual immorality.” <verse number="3" style="v" />He carried me away in the Spirit into a wilderness. I saw a woman sitting on a scarlet-coloured beast, full of blasphemous names, having seven heads and ten horns. <verse number="4" style="v" />The woman was dressed in purple and scarlet, and decked with gold and precious stones and pearls, having in her hand a golden cup full of abominations and the impurities of the sexual immorality of the earth. <verse number="5" style="v" />And on her forehead a name was written, “MYSTERY, BABYLON THE GREAT, THE MOTHER OF THE PROSTITUTES AND OF THE ABOMINATIONS OF THE EARTH.” <verse number="6" style="v" />I saw the woman drunken with the blood of the saints, and with the blood of the martyrs of Jesus. When I saw her, I wondered with great amazement. <verse number="7" style="v" />The angel said to me, “Why do you wonder? I will tell you the mystery of the woman, and of the beast that carries her, which has the seven heads and the ten horns. <verse number="8" style="v" />The beast that you saw was, and is not; and is about to come up out of the abyss and to go into destruction. Those who dwell on the earth and whose names have not been written in the book of life from the foundation of the world will marvel when they see that the beast was, and is not, and shall be present.<note caller="+" style="f"><char style="fr" closed="false">17:8 </char><char style="ft" closed="false">TR reads “yet is” instead of “shall be present”</char></note> <verse number="9" style="v" />Here is the mind that has wisdom. The seven heads are seven mountains on which the woman sits. <verse number="10" style="v" />They are seven kings. Five have fallen, the one is, the other has not yet come. When he comes, he must continue a little while. <verse number="11" style="v" />The beast that was, and is not, is himself also an eighth, and is of the seven; and he goes to destruction. <verse number="12" style="v" />The ten horns that you saw are ten kings who have received no kingdom as yet, but they receive authority as kings with the beast for one hour. <verse number="13" style="v" />These have one mind, and they give their power and authority to the beast. <verse number="14" style="v" />These will war against the Lamb, and the Lamb will overcome them, for he is Lord of lords, and King of kings, and those who are with him are called chosen and faithful.” <verse number="15" style="v" />He said to me, “The waters which you saw, where the prostitute sits, are peoples, multitudes, nations, and languages. <verse number="16" style="v" />The ten horns which you saw, and the beast, these will hate the prostitute, will make her desolate, will strip her naked, will eat her flesh, and will burn her utterly with fire. <verse number="17" style="v" />For God has put in their hearts to do what he has in mind, to be of one mind, and to give their kingdom to the beast, until the words of God should be accomplished. <verse number="18" style="v" />The woman whom you saw is the great city, which reigns over the kings of the earth.”</para>
  <chapter number="18" style="c" />
  <para style="p">
    <verse number="1" style="v" />After these things, I saw another angel coming down out of the sky, having great authority. The earth was illuminated with his glory. <verse number="2" style="v" />He cried with a mighty voice, saying, “Fallen, fallen is Babylon the great, and she has become a habitation of demons, a prison of every unclean spirit, and a prison of every unclean and hateful bird! <verse number="3" style="v" />For all the nations have drunk of the wine of the wrath of her sexual immorality, the kings of the earth committed sexual immorality with her, and the merchants of the earth grew rich from the abundance of her luxury.”</para>
  <para style="p">
    <verse number="4" style="v" />I heard another voice from heaven, saying, “Come out of her, my people, that you have no participation in her sins, and that you don’t receive of her plagues, <verse number="5" style="v" />for her sins have reached to the sky, and God has remembered her iniquities. <verse number="6" style="v" />Return to her just as she returned, and repay her double as she did, and according to her works. In the cup which she mixed, mix to her double. <verse number="7" style="v" />However much she glorified herself, and grew wanton, so much give her of torment and mourning. For she says in her heart, ‘I sit a queen, and am no widow, and will in no way see mourning.’ <verse number="8" style="v" />Therefore in one day her plagues will come: death, mourning, and famine; and she will be utterly burnt with fire; for the Lord God who has judged her is strong. <verse number="9" style="v" />The kings of the earth who committed sexual immorality and lived wantonly with her will weep and wail over her, when they look at the smoke of her burning, <verse number="10" style="v" />standing far away for the fear of her torment, saying, ‘Woe, woe, the great city, Babylon, the strong city! For your judgement has come in one hour.’ <verse number="11" style="v" />The merchants of the earth weep and mourn over her, for no one buys their merchandise any more: <verse number="12" style="v" />merchandise of gold, silver, precious stones, pearls, fine linen, purple, silk, scarlet, all expensive wood, every vessel of ivory, every vessel made of most precious wood, and of brass, and iron, and marble; <verse number="13" style="v" />and cinnamon, incense, perfume, frankincense, wine, olive oil, fine flour, wheat, sheep, horses, chariots, and people’s bodies and souls. <verse number="14" style="v" />The fruits which your soul lusted after have been lost to you. All things that were dainty and sumptuous have perished from you, and you will find them no more at all. <verse number="15" style="v" />The merchants of these things, who were made rich by her, will stand far away for the fear of her torment, weeping and mourning, <verse number="16" style="v" />saying, ‘Woe, woe, the great city, she who was dressed in fine linen, purple, and scarlet, and decked with gold and precious stones and pearls! <verse number="17" style="v" />For in an hour such great riches are made desolate.’ Every ship master, and everyone who sails anywhere, and mariners, and as many as gain their living by sea, stood far away, <verse number="18" style="v" />and cried out as they looked at the smoke of her burning, saying, ‘What is like the great city?’ <verse number="19" style="v" />They cast dust on their heads, and cried, weeping and mourning, saying, ‘Woe, woe, the great city, in which all who had their ships in the sea were made rich by reason of her great wealth!’ For she is made desolate in one hour.</para>
  <para style="p">
    <verse number="20" style="v" />“Rejoice over her, O heaven, you saints, apostles, and prophets; for God has judged your judgement on her.” <verse number="21" style="v" />A mighty angel took up a stone like a great millstone and cast it into the sea, saying, “Thus with violence will Babylon, the great city, be thrown down, and will be found no more at all. <verse number="22" style="v" />The voice of harpists, minstrels, flute players, and trumpeters will be heard no more at all in you. No craftsman, of whatever craft, will be found any more at all in you. The sound of a mill will be heard no more at all in you. <verse number="23" style="v" />The light of a lamp will shine no more at all in you. The voice of the bridegroom and of the bride will be heard no more at all in you; for your merchants were the princes of the earth; for with your sorcery all the nations were deceived. <verse number="24" style="v" />In her was found the blood of prophets and of saints, and of all who have been slain on the earth.”</para>
  <chapter number="19" style="c" />
  <para style="p">
    <verse number="1" style="v" />After these things I heard something like a loud voice of a great multitude in heaven, saying, “Hallelujah! Salvation, power, and glory belong to our God; <verse number="2" style="v" />for his judgements are true and righteous. For he has judged the great prostitute, who corrupted the earth with her sexual immorality, and he has avenged the blood of his servants at her hand.”</para>
  <para style="p">
    <verse number="3" style="v" />A second said, “Hallelujah! Her smoke goes up forever and ever.” <verse number="4" style="v" />The twenty-four elders and the four living creatures fell down and worshipped God who sits on the throne, saying, “Amen! Hallelujah!”</para>
  <para style="p">
    <verse number="5" style="v" />A voice came from the throne, saying, “Give praise to our God, all you his servants, you who fear him, the small and the great!”</para>
  <para style="p">
    <verse number="6" style="v" />I heard something like the voice of a great multitude, and like the voice of many waters, and like the voice of mighty thunders, saying, “Hallelujah! For the Lord our God, the Almighty, reigns! <verse number="7" style="v" />Let’s rejoice and be exceedingly glad, and let’s give the glory to him. For the wedding of the Lamb has come, and his wife has made herself ready.” <verse number="8" style="v" />It was given to her that she would array herself in bright, pure, fine linen: for the fine linen is the righteous acts of the saints.</para>
  <para style="p">
    <verse number="9" style="v" />He said to me, “Write, ‘Blessed are those who are invited to the wedding supper of the Lamb.’” He said to me, “These are true words of God.”</para>
  <para style="p">
    <verse number="10" style="v" />I fell down before his feet to worship him. He said to me, “Look! Don’t do it! I am a fellow bondservant with you and with your brothers who hold the testimony of Jesus. Worship God, for the testimony of Jesus is the Spirit of Prophecy.”</para>
  <para style="p">
    <verse number="11" style="v" />I saw the heaven opened, and behold, a white horse, and he who sat on it is called Faithful and True. In righteousness he judges and makes war. <verse number="12" style="v" />His eyes are a flame of fire, and on his head are many crowns. He has names written and a name written which no one knows but he himself. <verse number="13" style="v" />He is clothed in a garment sprinkled with blood. His name is called “The Word of God.” <verse number="14" style="v" />The armies which are in heaven followed him on white horses, clothed in white, pure, fine linen. <verse number="15" style="v" />Out of his mouth proceeds a sharp, double-edged sword, that with it he should strike the nations. He will rule them with an iron rod.<note caller="+" style="x"><char style="xo" closed="false">19:15 </char><char style="xt" closed="false"><ref loc="PSA 2:9">Psalm 2:9</ref> </char></note> He treads the wine press of the fierceness of the wrath of God, the Almighty. <verse number="16" style="v" />He has on his garment and on his thigh a name written, “KING OF KINGS, AND LORD OF LORDS.”</para>
  <para style="p">
    <verse number="17" style="v" />I saw an angel standing in the sun. He cried with a loud voice, saying to all the birds that fly in the sky, “Come! Be gathered together to the great supper of God,<note caller="+" style="f"><char style="fr" closed="false">19:17 </char><char style="ft" closed="false">TR reads “supper of the great God” instead of “great supper of God”</char></note> <verse number="18" style="v" />that you may eat the flesh of kings, the flesh of captains, the flesh of mighty men, and the flesh of horses and of those who sit on them, and the flesh of all men, both free and slave, small and great.” <verse number="19" style="v" />I saw the beast, and the kings of the earth, and their armies, gathered together to make war against him who sat on the horse, and against his army. <verse number="20" style="v" />The beast was taken, and with him the false prophet who worked the signs in his sight, with which he deceived those who had received the mark of the beast and those who worshipped his image. These two were thrown alive into the lake of fire that burns with sulphur. <verse number="21" style="v" />The rest were killed with the sword of him who sat on the horse, the sword which came out of his mouth. So all the birds were filled with their flesh.</para>
  <chapter number="20" style="c" />
  <para style="p">
    <verse number="1" style="v" />I saw an angel coming down out of heaven, having the key of the abyss and a great chain in his hand. <verse number="2" style="v" />He seized the dragon, the old serpent, which is the devil and Satan, who deceives the whole inhabited earth,<note caller="+" style="f"><char style="fr" closed="false">20:2 </char><char style="ft" closed="false">TR and NU omit “who deceives the whole inhabited earth”.</char></note> and bound him for a thousand years, <verse number="3" style="v" />and cast him into the abyss, and shut it, and sealed it over him, that he should deceive the nations no more, until the thousand years were finished. After this, he must be freed for a short time. <verse number="4" style="v" />I saw thrones, and they sat on them, and judgement was given to them. I saw the souls of those who had been beheaded for the testimony of Jesus, and for the word of God, and such as didn’t worship the beast nor his image, and didn’t receive the mark on their forehead and on their hand. They lived and reigned with Christ for a thousand years. <verse number="5" style="v" />The rest of the dead didn’t live until the thousand years were finished. This is the first resurrection. <verse number="6" style="v" />Blessed and holy is he who has part in the first resurrection. Over these, the second death has no power, but they will be priests of God and of Christ, and will reign with him one thousand years.</para>
  <para style="p">
    <verse number="7" style="v" />And after the thousand years, Satan will be released from his prison, <verse number="8" style="v" />and he will come out to deceive the nations which are in the four corners of the earth, Gog and Magog, to gather them together to the war; the number of whom is as the sand of the sea. <verse number="9" style="v" />They went up over the width of the earth, and surrounded the camp of the saints, and the beloved city. Fire came down out of heaven from God and devoured them. <verse number="10" style="v" />The devil who deceived them was thrown into the lake of fire and sulphur, where the beast and the false prophet are also. They will be tormented day and night forever and ever.</para>
  <para style="p">
    <verse number="11" style="v" />I saw a great white throne, and him who sat on it, from whose face the earth and the heaven fled away. There was found no place for them. <verse number="12" style="v" />I saw the dead, the great and the small, standing before the throne, and they opened books. Another book was opened, which is the book of life. The dead were judged out of the things which were written in the books, according to their works. <verse number="13" style="v" />The sea gave up the dead who were in it. Death and Hades<note caller="+" style="f"><char style="fr" closed="false">20:13 </char><char style="ft" closed="false">or, Hell </char></note> gave up the dead who were in them. They were judged, each one according to his works. <verse number="14" style="v" />Death and Hades<note caller="+" style="f"><char style="fr" closed="false">20:14 </char><char style="ft" closed="false">or, Hell</char></note> were thrown into the lake of fire. This is the second death, the lake of fire. <verse number="15" style="v" />If anyone was not found written in the book of life, he was cast into the lake of fire.</para>
  <chapter number="21" style="c" />
  <para style="p">
    <verse number="1" style="v" />I saw a new heaven and a new earth: for the first heaven and the first earth have passed away, and the sea is no more. <verse number="2" style="v" />I saw the holy city, New Jerusalem, coming down out of heaven from God, prepared like a bride adorned for her husband. <verse number="3" style="v" />I heard a loud voice out of heaven saying, “Behold, God’s dwelling is with people, and he will dwell with them, and they will be his people, and God himself will be with them as their God. <verse number="4" style="v" />He will wipe away every tear from their eyes. Death will be no more; neither will there be mourning, nor crying, nor pain, any more. The first things have passed away.”</para>
  <para style="p">
    <verse number="5" style="v" />He who sits on the throne said, <char style="wj">“Behold, I am making all things new.”</char> He said, <char style="wj">“Write, for these words of God are faithful and true.” </char> <verse number="6" style="v" />He said to me, <char style="wj">“I am the Alpha and the Omega, the Beginning and the End. I will give freely to him who is thirsty from the spring of the water of life. </char> <verse number="7" style="v" /><char style="wj">He who overcomes, I will give him these things. I will be his God, and he will be my son. </char> <verse number="8" style="v" /><char style="wj">But for the cowardly, unbelieving, sinners, abominable, murderers, sexually immoral, sorcerers,</char><note caller="+" style="f"><char style="fr" closed="false">21:8 </char><char style="ft" closed="false">The word for “sorcerers” here also includes users of potions and drugs.</char></note> <char style="wj">idolaters, and all liars, their part is in the lake that burns with fire and sulphur, which is the second death.”</char></para>
  <para style="p">
    <verse number="9" style="v" />One of the seven angels who had the seven bowls, who were loaded with the seven last plagues came, and he spoke with me, saying, “Come here. I will show you the wife, the Lamb’s bride.” <verse number="10" style="v" />He carried me away in the Spirit to a great and high mountain, and showed me the holy city, Jerusalem, coming down out of heaven from God, <verse number="11" style="v" />having the glory of God. Her light was like a most precious stone, as if it were a jasper stone, clear as crystal; <verse number="12" style="v" />having a great and high wall; having twelve gates, and at the gates twelve angels; and names written on them, which are the names of the twelve tribes of the children of Israel. <verse number="13" style="v" />On the east were three gates; and on the north three gates; and on the south three gates; and on the west three gates. <verse number="14" style="v" />The wall of the city had twelve foundations, and on them twelve names of the twelve Apostles of the Lamb. <verse number="15" style="v" />He who spoke with me had for a measure a golden reed to measure the city, its gates, and its walls. <verse number="16" style="v" />The city is square, and its length is as great as its width. He measured the city with the reed, twelve thousand and twelve stadia.<note caller="+" style="f"><char style="fr" closed="false">21:16 </char><char style="ft" closed="false">12,012 stadia = or 2,221 kilometres or 1,380 miles. TR reads 12,000 stadia instead of 12,012 stadia.</char></note> Its length, width, and height are equal. <verse number="17" style="v" />Its wall is one hundred and forty-four cubits,<note caller="+" style="f"><char style="fr" closed="false">21:17 </char><char style="ft" closed="false">144 cubits is about 65.8 metres or 216 feet</char></note> by the measure of a man, that is, of an angel. <verse number="18" style="v" />The construction of its wall was jasper. The city was pure gold, like pure glass. <verse number="19" style="v" />The foundations of the city’s wall were adorned with all kinds of precious stones. The first foundation was jasper; the second, sapphire;<note caller="+" style="f"><char style="fr" closed="false">21:19 </char><char style="ft" closed="false">or, lapis lazuli</char></note> the third, chalcedony; the fourth, emerald; <verse number="20" style="v" />the fifth, sardonyx; the sixth, sardius; the seventh, chrysolite; the eighth, beryl; the ninth, topaz; the tenth, chrysoprase; the eleventh, jacinth; and the twelfth, amethyst. <verse number="21" style="v" />The twelve gates were twelve pearls. Each one of the gates was made of one pearl. The street of the city was pure gold, like transparent glass. <verse number="22" style="v" />I saw no temple in it, for the Lord God, the Almighty, and the Lamb, are its temple. <verse number="23" style="v" />The city has no need for the sun or moon to shine, for the very glory of God illuminated it, and its lamp is the Lamb. <verse number="24" style="v" />The nations will walk in its light. The kings of the earth bring the glory and honour of the nations into it. <verse number="25" style="v" />Its gates will in no way be shut by day (for there will be no night there), <verse number="26" style="v" />and they shall bring the glory and the honour of the nations into it so that they may enter. <verse number="27" style="v" />There will in no way enter into it anything profane, or one who causes an abomination or a lie, but only those who are written in the Lamb’s book of life.</para>
  <chapter number="22" style="c" />
  <para style="p">
    <verse number="1" style="v" />He showed me a<note caller="+" style="f"><char style="fr" closed="false">22:1 </char><char style="ft" closed="false">TR adds “pure”</char></note> river of water of life, clear as crystal, proceeding out of the throne of God and of the Lamb, <verse number="2" style="v" />in the middle of its street. On this side of the river and on that was the tree of life, bearing twelve kinds of fruits, yielding its fruit every month. The leaves of the tree were for the healing of the nations. <verse number="3" style="v" />There will be no curse any more. The throne of God and of the Lamb will be in it, and his servants will serve him. <verse number="4" style="v" />They will see his face, and his name will be on their foreheads. <verse number="5" style="v" />There will be no night, and they need no lamp light or sun light; for the Lord God will illuminate them. They will reign forever and ever.</para>
  <para style="p">
    <verse number="6" style="v" />He said to me, “These words are faithful and true. The Lord God of the spirits of the prophets sent his angel to show to his bondservants the things which must happen soon.”</para>
  <para style="p">
    <verse number="7" style="v" />
    <char style="wj">“Behold, I come quickly. Blessed is he who keeps the words of the prophecy of this book.”</char></para>
  <para style="p">
    <verse number="8" style="v" />Now I, John, am the one who heard and saw these things. When I heard and saw, I fell down to worship before the feet of the angel who had shown me these things. <verse number="9" style="v" />He said to me, “See you don’t do it! I am a fellow bondservant with you and with your brothers, the prophets, and with those who keep the words of this book. Worship God.” <verse number="10" style="v" />He said to me, “Don’t seal up the words of the prophecy of this book, for the time is at hand. <verse number="11" style="v" />He who acts unjustly, let him act unjustly still. He who is filthy, let him be filthy still. He who is righteous, let him do righteousness still. He who is holy, let him be holy still.”</para>
  <para style="p">
    <verse number="12" style="v" />
    <char style="wj">“Behold, I come quickly. My reward is with me, to repay to each man according to his work. </char> <verse number="13" style="v" /><char style="wj">I am the Alpha and the Omega, the First and the Last, the Beginning and the End. </char> <verse number="14" style="v" /><char style="wj">Blessed are those who do his commandments,</char><note caller="+" style="f"><char style="fr" closed="false">22:14 </char><char style="ft" closed="false">NU reads “wash their robes” instead of “do his commandments”.</char></note> <char style="wj">that they may have the right to the tree of life, and may enter in by the gates into the city. </char> <verse number="15" style="v" /><char style="wj">Outside are the dogs, the sorcerers, the sexually immoral, the murderers, the idolaters, and everyone who loves and practices falsehood. </char> <verse number="16" style="v" /><char style="wj">I, Jesus, have sent my angel to testify these things to you for the assemblies. I am the root and the offspring of David, the Bright and Morning Star.”</char></para>
  <para style="p">
    <verse number="17" style="v" />The Spirit and the bride say, “Come!” He who hears, let him say, “Come!” He who is thirsty, let him come. He who desires, let him take the water of life freely. <verse number="18" style="v" />I testify to everyone who hears the words of the prophecy of this book, if anyone adds to them, may God add to him the plagues which are written in this book. <verse number="19" style="v" />If anyone takes away from the words of the book of this prophecy, may God take away his part from the tree<note caller="+" style="f"><char style="fr" closed="false">22:19 </char><char style="ft" closed="false">TR reads “Book” instead of “tree”</char></note> of life, and out of the holy city, which are written in this book. <verse number="20" style="v" />He who testifies these things says, <char style="wj">“Yes, I come quickly.” </char></para>
  <para style="p">Amen! Yes, come, Lord Jesus.</para>
  <para style="p">
    <verse number="21" style="v" />The grace of the Lord Jesus Christ be with all the saints. Amen.</para>
</usx>