<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="RUT" style="id">World English Bible British Edition (WEBBE)</book>
  <para style="ide">UTF-8</para>
  <para style="h">Ruth</para>
  <para style="toc1">The Book of Ruth</para>
  <para style="toc2">Ruth</para>
  <para style="toc3">Ruth</para>
  <para style="mt2">The Book of</para>
  <para style="mt1">Ruth</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />In the days when the judges judged, there was a famine in the land. A certain man of Bethlehem Judah went to live in the country of Moab with his wife and his two sons. <verse number="2" style="v" />The name of the man was Elimelech, and the name of his wife Naomi. The names of his two sons were Mahlon and Chilion, Ephrathites of Bethlehem Judah. They came into the country of Moab and lived there. <verse number="3" style="v" />Elimelech, Naomi’s husband, died; and she was left with her two sons. <verse number="4" style="v" />They took for themselves wives of the women of Moab. The name of the one was Orpah, and the name of the other was Ruth. They lived there about ten years. <verse number="5" style="v" />Mahlon and Chilion both died, and the woman was bereaved of her two children and of her husband. <verse number="6" style="v" />Then she arose with her daughters-in-law, that she might return from the country of Moab; for she had heard in the country of Moab how the LORD<note caller="+" style="f"><char style="fr" closed="false">1:6 </char><char style="ft" closed="false">When rendered in ALL CAPITAL LETTERS, “LORD” or “GOD” is the translation of God’s Proper Name.</char></note> had visited his people in giving them bread. <verse number="7" style="v" />She went out of the place where she was, and her two daughters-in-law with her. They went on the way to return to the land of Judah. <verse number="8" style="v" />Naomi said to her two daughters-in-law, “Go, return each of you to her mother’s house. May the LORD deal kindly with you, as you have dealt with the dead and with me. <verse number="9" style="v" />May The LORD grant you that you may find rest, each of you in the house of her husband.”</para>
  <para style="p">Then she kissed them, and they lifted up their voices, and wept. <verse number="10" style="v" />They said to her, “No, but we will return with you to your people.”</para>
  <para style="p">
    <verse number="11" style="v" />Naomi said, “Go back, my daughters. Why do you want to go with me? Do I still have sons in my womb, that they may be your husbands? <verse number="12" style="v" />Go back, my daughters, go your way; for I am too old to have a husband. If I should say, ‘I have hope,’ if I should even have a husband tonight, and should also bear sons, <verse number="13" style="v" />would you then wait until they were grown? Would you then refrain from having husbands? No, my daughters, for it grieves me seriously for your sakes, for the LORD’s hand has gone out against me.”</para>
  <para style="p">
    <verse number="14" style="v" />They lifted up their voices and wept again; then Orpah kissed her mother-in-law, but Ruth stayed with her. <verse number="15" style="v" />She said, “Behold,<note caller="+" style="f"><char style="fr" closed="false">1:15 </char><char style="ft" closed="false">“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</char></note> your sister-in-law has gone back to her people and to her god. Follow your sister-in-law.”</para>
  <para style="p">
    <verse number="16" style="v" />Ruth said, “Don’t urge me to leave you, and to return from following you, for where you go, I will go; and where you stay, I will stay. Your people will be my people, and your God<note caller="+" style="f"><char style="fr" closed="false">1:16 </char><char style="ft" closed="false">The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).</char></note> my God. <verse number="17" style="v" />Where you die, I will die, and there I will be buried. May The LORD do so to me, and more also, if anything but death parts you and me.”</para>
  <para style="p">
    <verse number="18" style="v" />When Naomi saw that she was determined to go with her, she stopped urging her.</para>
  <para style="p">
    <verse number="19" style="v" />So they both went until they came to Bethlehem. When they had come to Bethlehem, all the city was excited about them, and they asked, “Is this Naomi?”</para>
  <para style="p">
    <verse number="20" style="v" />She said to them, “Don’t call me Naomi.<note caller="+" style="f"><char style="fr" closed="false">1:20 </char><char style="ft" closed="false">“Naomi” means “pleasant”.</char></note> Call me Mara,<note caller="+" style="f"><char style="fr" closed="false">1:20 </char><char style="ft" closed="false">“Mara” means “bitter”.</char></note> for the Almighty has dealt very bitterly with me. <verse number="21" style="v" />I went out full, and the LORD has brought me home again empty. Why do you call me Naomi, since the LORD has testified against me, and the Almighty has afflicted me?” <verse number="22" style="v" />So Naomi returned, and Ruth the Moabitess, her daughter-in-law, with her, who returned out of the country of Moab. They came to Bethlehem in the beginning of barley harvest.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Naomi had a relative of her husband’s, a mighty man of wealth, of the family of Elimelech, and his name was Boaz. <verse number="2" style="v" />Ruth the Moabitess said to Naomi, “Let me now go to the field, and glean amongst the ears of grain after him in whose sight I find favour.”</para>
  <para style="p">She said to her, “Go, my daughter.” <verse number="3" style="v" />She went, and came and gleaned in the field after the reapers; and she happened to come to the portion of the field belonging to Boaz, who was of the family of Elimelech.</para>
  <para style="p">
    <verse number="4" style="v" />Behold, Boaz came from Bethlehem, and said to the reapers, “May The LORD be with you.”</para>
  <para style="p">They answered him, “May The LORD bless you.”</para>
  <para style="p">
    <verse number="5" style="v" />Then Boaz said to his servant who was set over the reapers, “Whose young lady is this?”</para>
  <para style="p">
    <verse number="6" style="v" />The servant who was set over the reapers answered, “It is the Moabite lady who came back with Naomi out of the country of Moab. <verse number="7" style="v" />She said, ‘Please let me glean and gather after the reapers amongst the sheaves.’ So she came, and has continued even from the morning until now, except that she rested a little in the house.”</para>
  <para style="p">
    <verse number="8" style="v" />Then Boaz said to Ruth, “Listen, my daughter. Don’t go to glean in another field, and don’t go from here, but stay here close to my maidens. <verse number="9" style="v" />Let your eyes be on the field that they reap, and go after them. Haven’t I commanded the young men not to touch you? When you are thirsty, go to the vessels, and drink from that which the young men have drawn.”</para>
  <para style="p">
    <verse number="10" style="v" />Then she fell on her face and bowed herself to the ground, and said to him, “Why have I found favour in your sight, that you should take knowledge of me, since I am a foreigner?”</para>
  <para style="p">
    <verse number="11" style="v" />Boaz answered her, “I have been told all about what you have done for your mother-in-law since the death of your husband, and how you have left your father, your mother, and the land of your birth, and have come to a people that you didn’t know before. <verse number="12" style="v" />May the LORD repay your work, and a full reward be given to you from the LORD, the God of Israel, under whose wings you have come to take refuge.”</para>
  <para style="p">
    <verse number="13" style="v" />Then she said, “Let me find favour in your sight, my lord, because you have comforted me, and because you have spoken kindly to your servant, though I am not as one of your servants.”</para>
  <para style="p">
    <verse number="14" style="v" />At meal time Boaz said to her, “Come here, and eat some bread, and dip your morsel in the vinegar.”</para>
  <para style="p">She sat beside the reapers, and they passed her parched grain. She ate, was satisfied, and left some of it. <verse number="15" style="v" />When she had risen up to glean, Boaz commanded his young men, saying, “Let her glean even amongst the sheaves, and don’t reproach her. <verse number="16" style="v" />Also pull out some for her from the bundles, and leave it. Let her glean, and don’t rebuke her.”</para>
  <para style="p">
    <verse number="17" style="v" />So she gleaned in the field until evening; and she beat out that which she had gleaned, and it was about an ephah<note caller="+" style="f"><char style="fr" closed="false">2:17 </char><char style="ft" closed="false">1 ephah is about 22 litres or about 2/3 of a bushel</char></note> of barley. <verse number="18" style="v" />She took it up, and went into the city. Then her mother-in-law saw what she had gleaned; and she brought out and gave to her that which she had left after she had enough.</para>
  <para style="p">
    <verse number="19" style="v" />Her mother-in-law said to her, “Where have you gleaned today? Where have you worked? Blessed be he who noticed you.”</para>
  <para style="p">She told her mother-in-law with whom she had worked, “The man’s name with whom I worked today is Boaz.” <verse number="20" style="v" />Naomi said to her daughter-in-law, “May he be blessed by the LORD, who has not abandoned his kindness to the living and to the dead.” Naomi said to her, “The man is a close relative to us, one of our near kinsmen.”</para>
  <para style="p">
    <verse number="21" style="v" />Ruth the Moabitess said, “Yes, he said to me, ‘You shall stay close to my young men until they have finished all my harvest.’”</para>
  <para style="p">
    <verse number="22" style="v" />Naomi said to Ruth her daughter-in-law, “It is good, my daughter, that you go out with his maidens, and that they not meet you in any other field.” <verse number="23" style="v" />So she stayed close to the maidens of Boaz, to glean to the end of barley harvest and of wheat harvest; and she lived with her mother-in-law.</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Naomi her mother-in-law said to her, “My daughter, shall I not seek rest for you, that it may be well with you? <verse number="2" style="v" />Now isn’t Boaz our kinsman, with whose maidens you were? Behold, he will be winnowing barley tonight on the threshing floor. <verse number="3" style="v" />Therefore wash yourself, anoint yourself, get dressed, and go down to the threshing floor; but don’t make yourself known to the man until he has finished eating and drinking. <verse number="4" style="v" />It shall be, when he lies down, that you shall note the place where he is lying. Then you shall go in, uncover his feet, and lay down. Then he will tell you what to do.”</para>
  <para style="p">
    <verse number="5" style="v" />She said to her, “All that you say, I will do.” <verse number="6" style="v" />She went down to the threshing floor, and did everything that her mother-in-law told her. <verse number="7" style="v" />When Boaz had eaten and drunk, and his heart was merry, he went to lie down at the end of the heap of grain. She came softly, uncovered his feet, and laid down. <verse number="8" style="v" />At midnight, the man was startled and turned himself; and behold, a woman lay at his feet. <verse number="9" style="v" />He said, “Who are you?”</para>
  <para style="p">She answered, “I am Ruth your servant. Therefore spread the corner of your garment over your servant; for you are a near kinsman.”</para>
  <para style="p">
    <verse number="10" style="v" />He said, “You are blessed by the LORD, my daughter. You have shown more kindness in the latter end than at the beginning, because you didn’t follow young men, whether poor or rich. <verse number="11" style="v" />Now, my daughter, don’t be afraid. I will do to you all that you say; for all the city of my people knows that you are a worthy woman. <verse number="12" style="v" />Now it is true that I am a near kinsman. However, there is a kinsman nearer than I. <verse number="13" style="v" />Stay this night, and in the morning, if he will perform for you the part of a kinsman, good. Let him do the kinsman’s duty. But if he will not do the duty of a kinsman for you, then I will do the duty of a kinsman for you, as the LORD lives. Lie down until the morning.”</para>
  <para style="p">
    <verse number="14" style="v" />She lay at his feet until the morning, then she rose up before one could discern another. For he said, “Let it not be known that the woman came to the threshing floor.” <verse number="15" style="v" />He said, “Bring the mantle that is on you, and hold it.” She held it; and he measured six measures of barley, and laid it on her; then he went into the city.</para>
  <para style="p">
    <verse number="16" style="v" />When she came to her mother-in-law, she said, “How did it go, my daughter?”</para>
  <para style="p">She told her all that the man had done for her. <verse number="17" style="v" />She said, “He gave me these six measures of barley; for he said, ‘Don’t go empty to your mother-in-law.’”</para>
  <para style="p">
    <verse number="18" style="v" />Then she said, “Wait, my daughter, until you know what will happen; for the man will not rest until he has settled this today.”</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now Boaz went up to the gate and sat down there. Behold, the near kinsman of whom Boaz spoke came by. Boaz said to him, “Come over here, friend, and sit down!” He came over, and sat down. <verse number="2" style="v" />Boaz took ten men of the elders of the city, and said, “Sit down here,” and they sat down. <verse number="3" style="v" />He said to the near kinsman, “Naomi, who has come back out of the country of Moab, is selling the parcel of land, which was our brother Elimelech’s. <verse number="4" style="v" />I thought I should tell you, saying, ‘Buy it before those who sit here, and before the elders of my people.’ If you will redeem it, redeem it; but if you will not redeem it, then tell me, that I may know. For there is no one to redeem it besides you; and I am after you.”</para>
  <para style="p">He said, “I will redeem it.”</para>
  <para style="p">
    <verse number="5" style="v" />Then Boaz said, “On the day you buy the field from the hand of Naomi, you must buy it also from Ruth the Moabitess, the wife of the dead, to raise up the name of the dead on his inheritance.”</para>
  <para style="p">
    <verse number="6" style="v" />The near kinsman said, “I can’t redeem it for myself, lest I endanger my own inheritance. Take my right of redemption for yourself; for I can’t redeem it.”</para>
  <para style="p">
    <verse number="7" style="v" />Now this was the custom in former time in Israel concerning redeeming and concerning exchanging, to confirm all things: a man took off his sandal, and gave it to his neighbour; and this was the way of formalizing transactions in Israel. <verse number="8" style="v" />So the near kinsman said to Boaz, “Buy it for yourself,” then he took off his sandal.</para>
  <para style="p">
    <verse number="9" style="v" />Boaz said to the elders and to all the people, “You are witnesses today, that I have bought all that was Elimelech’s, and all that was Chilion’s and Mahlon’s, from the hand of Naomi. <verse number="10" style="v" />Moreover, Ruth the Moabitess, the wife of Mahlon, I have purchased to be my wife, to raise up the name of the dead on his inheritance, that the name of the dead may not be cut off from amongst his brothers and from the gate of his place. You are witnesses today.”</para>
  <para style="p">
    <verse number="11" style="v" />All the people who were in the gate, and the elders, said, “We are witnesses. May the LORD make the woman who has come into your house like Rachel and like Leah, which both built the house of Israel; and treat you worthily in Ephrathah, and be famous in Bethlehem. <verse number="12" style="v" />Let your house be like the house of Perez, whom Tamar bore to Judah, of the offspring<note caller="+" style="f"><char style="fr" closed="false">4:12 </char><char style="ft" closed="false">or, seed</char></note> which the LORD will give you by this young woman.”</para>
  <para style="p">
    <verse number="13" style="v" />So Boaz took Ruth and she became his wife; and he went in to her, and the LORD enabled her to conceive, and she bore a son. <verse number="14" style="v" />The women said to Naomi, “Blessed be the LORD, who has not left you today without a near kinsman. Let his name be famous in Israel. <verse number="15" style="v" />He shall be to you a restorer of life and sustain you in your old age; for your daughter-in-law, who loves you, who is better to you than seven sons, has given birth to him.” <verse number="16" style="v" />Naomi took the child, laid him in her bosom, and became nurse to him. <verse number="17" style="v" />The women, her neighbours, gave him a name, saying, “A son is born to Naomi”. They named him Obed. He is the father of Jesse, the father of David.</para>
  <para style="p">
    <verse number="18" style="v" />Now this is the history of the generations of Perez: Perez became the father of Hezron, <verse number="19" style="v" />and Hezron became the father of Ram, and Ram became the father of Amminadab, <verse number="20" style="v" />and Amminadab became the father of Nahshon, and Nahshon became the father of Salmon, <verse number="21" style="v" />and Salmon became the father of Boaz, and Boaz became the father of Obed, <verse number="22" style="v" />and Obed became the father of Jesse, and Jesse became the father of David.</para>
</usx>