<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="TOB" style="id">- Tobit</book>
  <para style="h">Tobit</para>
  <para style="toc1">Tobit</para>
  <para style="toc2">Tobit</para>
  <para style="toc3">Tobit</para>
  <para style="mt1">TOBIT</para>
  <para style="ip">
    <char style="bk">Tobit</char> is recognised as Deuterocanonical Scripture by the Roman Catholic, Greek Orthodox, and Russian Orthodox Churches.</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />The book of the words of Tobit, the son of Tobiel, the son of Ananiel, the son of Aduel, the son of Gabael, of the seed of Asiel, of the tribe of Naphtali; <verse number="2" style="v" />who in the days of Enemessar<note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="ft" closed="false">That is, </char><char style="fqa" closed="false">Shalmaneser. </char><char style="ft" closed="false">Compare 2 Kings 17:3, 23. </char></note> king of the Assyrians was carried away captive out of Thisbe, which is on the right hand of Kedesh Naphtali in Galilee above Asher.</para>
  <para style="p">
    <verse number="3" style="v" />I, Tobit walked in the ways of truth and righteousness all the days of my life, and I did many alms deeds to my kindred and my nation, who went with me into the land of the Assyrians, to Nineveh. <verse number="4" style="v" />When I was in my own country, in the land of Israel, while I was yet young, all the tribe of Naphtali my father fell away from the house of Jerusalem, which was chosen out of all the tribes of Israel, that all the tribes should sacrifice there, and the temple of the habitation of the Most High was hallowed and built therein for all ages. <verse number="5" style="v" />All the tribes which fell away together sacrificed to the heifer Baal, and so did the house of Naphtali my father. <verse number="6" style="v" />I alone went often to Jerusalem at the feasts, as it has been ordained to all Israel by an everlasting decree, having the first fruits and the tenths of my increase, and that which was first shorn; and I gave them at the altar to the priests the sons of Aaron. <verse number="7" style="v" />I gave a tenth part of all my increase to the sons of Levi, who ministered at Jerusalem. A second tenth part I sold away, and went, and spent it each year at Jerusalem. <verse number="8" style="v" />A third tenth I gave to them to whom it was appropriate, as Deborah my father’s mother had commanded me, because I was left an orphan by my father. <verse number="9" style="v" />When I became a man, I took as wife Anna of the seed of our own family. With her, I became the father of Tobias. <verse number="10" style="v" />When I was carried away captive to Nineveh, all my kindred and my relatives ate of the bread of the Gentiles; <verse number="11" style="v" />but I kept myself from eating, <verse number="12" style="v" />because I remembered God with all my soul. <verse number="13" style="v" />So the Most High gave me grace and favour<note caller="+" style="f"><char style="fr" closed="false">1:13 </char><char style="ft" closed="false">Gr. </char><char style="fqa" closed="false">beauty. </char></note> in the sight of Enemessar, and I was his purchasing agent. <verse number="14" style="v" />And I went into Media, and left ten talents of silver in trust with Gabael, the brother of Gabrias, at Rages of Media.</para>
  <para style="p">
    <verse number="15" style="v" />And when Enemessar was dead, Sennacherib his son reigned in his place. In his time, the highways were troubled,<note caller="+" style="f"><char style="fr" closed="false">1:15 </char><char style="ft" closed="false">Gr. </char><char style="fqa" closed="false">his highways were troubled. </char></note> and I could no longer go into Media. <verse number="16" style="v" />In the days of Enemessar, I did many alms deeds to my kindred: I gave my bread to the hungry, <verse number="17" style="v" />and my garments to the naked. If I saw any of my race dead, and thrown out on<note caller="+" style="f"><char style="fr" closed="false">1:17 </char><char style="ft" closed="false">Some ancient authorities read </char><char style="fqa" closed="false">behind. </char></note> the wall of Ninevah, I buried him. <verse number="18" style="v" />If Sennacherib the king killed any, when he came fleeing from Judea, I buried them privately; for in his wrath he killed many; and the bodies were sought for by the king, and were not found. <verse number="19" style="v" />But one of the Ninevites went and showed to the king concerning me, how I buried them, and hid myself; and when I knew that I was sought for to be put to death, I withdrew myself for fear. <verse number="20" style="v" />And all my goods were forcibly taken away, and there was nothing left to me, save my wife Anna and my son Tobias. <verse number="21" style="v" />No more than fifty five days passed before two of his sons killed him, and they fled into the mountains of Ararat. And Sarchedonus<note caller="+" style="f"><char style="fr" closed="false">1:21 </char><char style="ft" closed="false">That is, </char><char style="fqa" closed="false">Esar-haddon, </char><char style="ft" closed="false">and so in verse 22. </char></note> his son reigned in his place; and he appointed Achiacharus my brother Anael’s son over all the accounts of his kingdom, and over all his affairs. <verse number="22" style="v" />Achiacharus requested me, and I came to Nineveh. Now Achiacharus was cupbearer, keeper of the signet, steward, and overseer of the accounts. Sarchedonus appointed him next to himself, but he was my brother’s son.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now when I had come home again, and my wife Anna was restored to me, and my son Tobias, in the feast of Pentecost, which is the holy feast of the seven weeks, there was a good dinner prepared me, and I sat down to eat. <verse number="2" style="v" />I saw abundance of meat, and I said to my son, “Go and bring whatever poor man you find of our kindred, who is mindful of the Lord. Behold, I wait for you.”</para>
  <para style="p">
    <verse number="3" style="v" />Then he came, and said, “Father, one of our race is strangled, and has been cast out in the marketplace.” <verse number="4" style="v" />Before I had tasted anything, I sprang up, and took him up into a chamber until the sun had set. <verse number="5" style="v" />Then I returned, washed myself, ate my bread in heaviness, <verse number="6" style="v" />and remembered the prophecy of Amos, as he said,</para>
  <para style="q1">
    <note caller="+" style="x">
      <char style="xo" closed="false">2:6 </char>
      <char style="xt" closed="false">
        <ref loc="AMO 8:10">Amos 8:10</ref>
      </char>
    </note>“Your feasts will be turned into mourning,</para>
  <para style="q2">and all your mirth into lamentation.</para>
  <para style="p">
    <verse number="7" style="v" />So I wept: and when the sun had set, I went and dug a grave, and buried him. <verse number="8" style="v" />My neighbours mocked me, and said, “He is no longer afraid to be put to death for this matter; and yet he fled away. Behold, he buries the dead again.” <verse number="9" style="v" />The same night I returned from burying him, and slept by the wall of my courtyard, being polluted; and my face was uncovered. <verse number="10" style="v" />I didn’t know that there were sparrows in the wall. My eyes were open and the sparrows dropped warm dung into my eyes, and white films came over my eyes. I went to the physicians, and they didn’t help me; but Achiacharus nourished me, until I went<note caller="+" style="f"><char style="fr" closed="false">2:10 </char><char style="ft" closed="false">Some authorities read </char><char style="fqa" closed="false">until he went. </char></note> into Elymais.</para>
  <para style="p">
    <verse number="11" style="v" />My wife Anna wove cloth in the women’s chambers, <verse number="12" style="v" />and sent the work back to the owners. They on their part paid her wages, and also gave her a kid. <verse number="13" style="v" />But when it came to my house, it began to cry, and I said to her, Where did this kid come from? Is it stolen? Give it back to the owners; for it is not lawful to eat anything that is stolen. <verse number="14" style="v" />But she said, “It has been given to me for a gift more than the wages.”</para>
  <para style="p">I didn’t believe her, and I asked her to return it to the owners; and I was ashamed of her.</para>
  <para style="p">But she answered and said to me, “Where are your alms and your righteous deeds? Behold, you and all your works are known.<note caller="+" style="f"><char style="fr" closed="false">2:14 </char><char style="ft" closed="false">Gr. </char><char style="fqa" closed="false">all things are known with you. </char></note>”</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />I was grieved and wept, and prayed in sorrow, saying,</para>
  <para style="p">
    <verse number="2" style="v" />“O Lord, you are righteous, and all your works and all your ways are mercy and truth, and you judge true and righteous judgement forever. <verse number="3" style="v" />Remember me, and look at me. Don’t take vengeance on me for my sins and my ignorances, and the sins of my fathers who sinned before you. <verse number="4" style="v" />For they disobeyed your commandments. You gave us as plunder, for captivity, for death, and for a proverb of reproach to all the nations amongst whom we are dispersed. <verse number="5" style="v" />Now your judgements are many and true; that you should deal with me according to my sins and the sins of my fathers; because we didn’t keep your commandments, for we didn’t walk in truth before you. <verse number="6" style="v" />Now deal with me according to that which is pleasing in your sight. Command my spirit to be taken from me, that I may be released, and become earth. For it is more profitable for me to die rather than to live, because I have heard false reproaches, and there is much sorrow in me. Command that I be released from my distress, now, and go to the everlasting place. Don’t turn your face away from me.”</para>
  <para style="p">
    <verse number="7" style="v" />The same day it happened to Sarah the daughter of Raguel in Ecbatana of Media, that she also was reproached by her father’s maidservants; <verse number="8" style="v" />because that she had been given to seven husbands, and Asmodaeus the evil spirit<note caller="+" style="f"><char style="fr" closed="false">3:8 </char><char style="ft" closed="false">Gr. </char><char style="fqa" closed="false">demon. </char></note> killed them, before they had lain with her. And they said to her, “Do you not know that you strangle your husbands? You have had already seven husbands, and you haven’t borne the name of any one of them. <verse number="9" style="v" />Why do you scourge us? If they are dead, go your ways with them. Let us never see either son or daughter from you.” <verse number="10" style="v" />When she heard these things, she was grieved exceedingly, so that she thought about hanging herself. Then she said, “I am the only daughter of my father. If I do this, it will be a reproach to him, and I will bring down his old age with sorrow to the grave.<note caller="+" style="f"><char style="fr" closed="false">3:10 </char><char style="ft" closed="false">Gr. </char><char style="fqa" closed="false">Hades. </char></note>” <verse number="11" style="v" />Then she prayed by the window, and said, “Blessed are you, O Lord my God, and blessed is your holy and honourable name forever! Let all your works praise you forever! <verse number="12" style="v" />And now, Lord, I have set my eyes and my face towards you. <verse number="13" style="v" />Command that I be released from the earth, and that I no longer hear reproach. <verse number="14" style="v" />You know, Lord, that I am pure from all sin with man, <verse number="15" style="v" />and that I never polluted my name or the name of my father, in the land of my captivity. I am the only daughter of my father, and he has no child that will be his heir, nor brother near him, nor son belonging to him, that I should keep myself for a wife to him. Seven husbands of mine are dead already. Why should I live? If it doesn’t please you to kill me, command some regard to be had of me, and pity taken of me, and that I hear no more reproach.”</para>
  <para style="p">
    <verse number="16" style="v" />The prayer of both was heard before the glory of the great God. <verse number="17" style="v" />Raphael also was sent to heal them both, to scale away the white films from Tobit’s eyes, and to give Sarah the daughter of Raguel for a wife to Tobias the son of Tobit; and to bind Asmodaeus the evil spirit<note caller="+" style="f"><char style="fr" closed="false">3:17 </char><char style="ft" closed="false">Gr. </char><char style="fqa" closed="false">demon. </char></note>; because it belonged to Tobias that he should inherit her. At that very time, Tobit returned and entered into his house, and Sarah the daughter of Raguel came down from her upper chamber.</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />In that day Tobit remembered the money which he had left in trust with Gabael in Rages of Media, <verse number="2" style="v" />and he said to himself, I have asked for death; why do I not call my son Tobias, that I may explain to him about the money before I die? <verse number="3" style="v" />And he called him, and said,</para>
  <para style="p">“My child, if I die, bury me. Don’t despise your mother. Honour her all the days of your life, and do that which is pleasing to her, and don’t grieve her. <verse number="4" style="v" />Remember, my child, that she has seen many dangers for you, when you were in her womb. When she is dead, bury her by me in one grave. <verse number="5" style="v" />My child, be mindful of the Lord our God all your days, and don’t let your will be set to sin and to transgress his commandments: do righteousness all the days of your life, and don’t follow the ways of unrighteousness. <verse number="6" style="v" />For if you do what is true, your deeds will prosperously succeed for you, and for all those who do righteousness. <verse number="7" style="v" />Give alms from your possessions. When you give alms, don’t let your eye be envious. Don’t turn away your face from any poor man, and the face of God won’t be turned away from you. <verse number="8" style="v" />As your possessions are, give alms of it according to your abundance. If you have little, don’t be afraid to give alms according to that little; <verse number="9" style="v" />for you lay up a good treasure for yourself against the day of necessity; <verse number="10" style="v" />because alms-giving delivers from death, and doesn’t allow you to come into darkness. <verse number="11" style="v" />Alms is a good gift in the sight of the Most High for all that give it. <verse number="12" style="v" />Beware, my child, of all whoredom, and take first a wife of the seed of your fathers. Don’t take a strange wife, who is not of your father’s tribe; for we are the descendants of the prophets. Remember, my child, that Noah, Abraham, Isaac, and Jacob, our fathers of old time, all took wives of their kindred, and were blessed in their children, and their seed will inherit the land. <verse number="13" style="v" />And now, my child, love your kindred, and don’t scorn your kindred and the sons and the daughters of your people in your heart, to take a wife of them; for in scornfulness is destruction and much trouble, and in naughtiness is decay and great lack; for naughtiness is the mother of famine. <verse number="14" style="v" />Don’t let the wages of any man who works for you wait with you, but give it to him out of hand. If you serve God, you will be rewarded. Take heed to yourself, my child, in all your works, and be discreet in all your behaviour. <verse number="15" style="v" />And what you yourself hate, do to no man. Don’t drink wine to drunkenness, and don’t let drunkenness go with you on your way. <verse number="16" style="v" />Give of your bread to the hungry, and of your garments to those who are naked. Give alms from all your abundance. Don’t let your eye be envious when you give alms. <verse number="17" style="v" />Pour out your bread on the burial<note caller="+" style="f"><char style="fr" closed="false">4:17 </char><char style="ft" closed="false">Or, </char><char style="fqa" closed="false">tomb </char></note> of the just, and give nothing to sinners. <verse number="18" style="v" />Ask counsel of every man who is wise, and don’t despise any counsel that is profitable. <verse number="19" style="v" />Bless the Lord your God at all times, and ask of him that your ways may be made straight, and that all your paths and counsels may prosper; for every nation has no counsel; but the Lord himself gives all good things, and he humbles whom he will, as he will. And now, my child, remember my commandments, and let them not be blotted out of your mind. <verse number="20" style="v" />And now I explain to you about the ten talents of silver, which I left in trust with Gabael the son of Gabrias at Rages of Media. <verse number="21" style="v" />And fear not, my child, because we are made poor. You have much wealth, if you fear God, and depart from all sin, and do that which is pleasing in his sight.”</para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then Tobias answered and said to him, “Father, I will do all things, whatever you have commanded me. <verse number="2" style="v" />But how could I receive the money, since I don’t know him?”</para>
  <para style="p">
    <verse number="3" style="v" />He gave him the handwriting, and said to him, “Seek a man who will go with you, and I will give him wages, whiles I yet live; and go and receive the money.”</para>
  <para style="p">
    <verse number="4" style="v" />He went to seek a man, and found Raphael who was an angel; <verse number="5" style="v" />and he didn’t know it. He said to him, “Can I go with you to Rages of Media? Do you know those places well?”</para>
  <para style="p">
    <verse number="6" style="v" />The angel said to him, “I will go with you. I know the way well. I have lodged with our brother Gabael.”</para>
  <para style="p">
    <verse number="7" style="v" />Tobias said to him, “Wait for me, and I will tell my father.”</para>
  <para style="p">
    <verse number="8" style="v" />He said to him, “Go, and don’t wait. And he went in and said to his father, “Behold, I have found someone who will go with me.”</para>
  <para style="p">But he said, “Call him to me, that I may know of what tribe he is, and whether he be a trustworthy man to go with you.”</para>
  <para style="p">
    <verse number="9" style="v" />So he called him, and he came in, and they saluted one another. <verse number="10" style="v" />And Tobit said to him, “Brother, of what tribe and of what family are you? Tell me.”</para>
  <para style="p">
    <verse number="11" style="v" />He said to him, “Do you seek a tribe and a family, or a hired man which will go with your son?”</para>
  <para style="p">And Tobit said to him, “I want to know, brother, your kindred and your name.”</para>
  <para style="p">
    <verse number="12" style="v" />And he said, “I am Azarias, the son of Ananias the great, of your kindred.”</para>
  <para style="p">
    <verse number="13" style="v" />And he said to him, “Welcome, brother. Don’t be angry with me, because I sought to know your tribe and family. You are my brother, of an honest and good lineage; for I knew Ananias and Jathan, the sons of Shemaiah the great, when we went together to Jerusalem to worship, and offered the firstborn, and the tenths of our increase; and they didn’t go astray in the error of our kindred. My brother, you are of a great stock. <verse number="14" style="v" />But tell me, what wages shall I give you? A drachma a day, and those things that be necessary for you, as to my son? <verse number="15" style="v" />And moreover, if you both return safe and sound, I will add something to your wages.”</para>
  <para style="p">
    <verse number="16" style="v" />And so they agreed. And he said to Tobias, “Prepare yourself for the journey. May God prosper you.” So his son prepared what was needful for the journey, and his father said to him, “Go with this man; but God, who dwells in heaven, will prosper your journey. May his angel go with you.”</para>
  <para style="p">Then they both departed, and the young man’s dog went with them. <verse number="17" style="v" />But Anna his mother wept, and said to Tobit, “Why have you sent away our child? Isn’t he the staff of our hand, in going in and out before us? <verse number="18" style="v" />Don’t be greedy to add money to money; but let it be as refuse compared to our child. <verse number="19" style="v" />For what the Lord has given us to live is enough for us.”</para>
  <para style="p">
    <verse number="20" style="v" />Tobit said to her, “Don’t worry, my sister. He will return safe and sound, and your eyes will see him. <verse number="21" style="v" />For a good angel will go with him. His journey will be prospered, and he will return safe and sound.”</para>
  <para style="p">
    <verse number="22" style="v" />So she stopped weeping.</para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now as they went on their journey, they came at evening to the river Tigris, and they lodged there. <verse number="2" style="v" />But the young man went down to wash himself, and a fish leapt out of the river, and would have swallowed up the young man. <verse number="3" style="v" />But the angel said to him, “Grab the fish!”</para>
  <para style="p">So the young man grabbed the fish, and hauled it up onto the land.</para>
  <para style="p">
    <verse number="4" style="v" />And the angel said to him, “Cut the fish open, and take the heart, the liver, and the bile, and keep them with you.” <verse number="5" style="v" />And the young man did as the angel commanded him; but they roasted the fish, and ate it. And they both went on their way, till they drew near to Ecbatana.</para>
  <para style="p">
    <verse number="6" style="v" />The young man said to the angel, “Brother Azarias, of what use is the heart, the liver, and the bile of the fish?”</para>
  <para style="p">
    <verse number="7" style="v" />He said to him, “About the heart and the liver: If a demon or an evil spirit troubles anyone, we must burn those and make smoke of them before the man or the woman, and the affliction will flee. <verse number="8" style="v" />But as for the bile, it is good to anoint a man that has white films in his eyes, and he will be healed.”</para>
  <para style="p">
    <verse number="9" style="v" />But when they drew near to Rages, <verse number="10" style="v" />the angel said to the young man, “Brother, today we will lodge with Raguel. He is your kinsman. He has an only daughter named Sarah. I will speak about her, that she should be given to you for a wife. <verse number="11" style="v" />For her inheritance belongs to you, and you only are of her kindred. <verse number="12" style="v" />The maid is fair and wise. And now hear me, and I will speak to her father. When we return from Rages we will celebrate the marriage; for I know that Raguel may in no way marry her to another according to the law of Moses, or else he would be liable to death, because it belongs to you to take the inheritance, rather than any other.”</para>
  <para style="p">
    <verse number="13" style="v" />Then the young man said to the angel, “Brother Azarias, I have heard that this maid has been given to seven men, and that they all perished in the bride-chamber. <verse number="14" style="v" />Now I am the only son of my father, and I am afraid, lest I go in and die, even as those before me. For a demon loves her, which harms no man, but those which come to her. Now I fear lest I die, and bring my father’s and my mother’s life to the grave with sorrow because of me. They have no other son to bury them.”</para>
  <para style="p">
    <verse number="15" style="v" />But the angel said to him, “Don’t you remember the words which your father commanded you, that you should take a wife of your own kindred? Now hear me, brother; for she will be your wife. Don’t worry about the demon; for this night she will be given you as wife. <verse number="16" style="v" />And when<note caller="+" style="f"><char style="fr" closed="false">6:16 </char><char style="ft" closed="false">Gr. </char><char style="fqa" closed="false">if. </char></note> you come into the bride-chamber, you shall take the ashes of incense, and shall lay upon them some of the heart and liver of the fish, and shall make smoke with them. <verse number="17" style="v" />The demon will smell it, and flee away, and never come again any more. But when you go near to her, both of you rise up, and cry to God who is merciful. He will save you, and have mercy on you. Don’t be afraid, for she was prepared for you from the beginning; and you will save her, and she will go with you. And I suppose that you will have children with her.”</para>
  <para style="p">When Tobias heard these things, he loved her, and his soul was strongly joined to her.</para>
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />They came to Ecbatana, and arrived at the house of Raguel. But Sarah met them; and she greeted them, and they her. Then she brought them into the house. <verse number="2" style="v" />Raguel said to Edna his wife, “This young man really resembles Tobit my cousin!” <verse number="3" style="v" />And Raguel asked them, “Where are you two from, kindred?”</para>
  <para style="p">They said to him, “We are of the sons of Naphtali, who are captives in Nineveh.”</para>
  <para style="p">
    <verse number="4" style="v" />He said to them, “Do you know Tobit our brother?”</para>
  <para style="p">They said, “We know him.”</para>
  <para style="p">Then he said to them, “Is he in good health?”</para>
  <para style="p">
    <verse number="5" style="v" />They said, “He is both alive, and in good health.” Tobias said, “He is my father.”</para>
  <para style="p">
    <verse number="6" style="v" />And Raguel sprang up, and kissed him, wept, <verse number="7" style="v" />blessed him, and said to him, “You are the son of an honest and good man.” When he had heard that Tobit had lost his sight, he was grieved, and wept; <verse number="8" style="v" />and Edna his wife and Sarah his daughter wept. They received them gladly; and they killed a ram of the flock, and served them meat.</para>
  <para style="p">But Tobias said to Raphael, “Brother Azarias, speak of those things of which you talked about in the way, and let the matter be finished.”</para>
  <para style="p">
    <verse number="9" style="v" />So he communicated the thing to Raguel. Raguel said to Tobias, “Eat, drink, and make merry: <verse number="10" style="v" />for it belongs to you to take my child. However I will tell you the truth. <verse number="11" style="v" />I have given my child to seven men of our relatives, and whenever they came in to her, they died in the night. But for the present be merry.”</para>
  <para style="p">And Tobias said, “I will taste nothing here, until you all make a covenant and enter into that covenant with me.”</para>
  <para style="p">
    <verse number="12" style="v" />Raguel said, “Take her to yourself from now on according to custom. You are her relative, and she is yours. The merciful God will give all good success to you.” <verse number="13" style="v" />And he called his daughter Sarah, and took her by the hand, and gave her to be wife of Tobias, and said, “Behold, take her to yourself after the law of Moses, and lead her away to your father.” And he blessed them. <verse number="14" style="v" />He called Edna his wife, then took a book, wrote a contract, and sealed it. <verse number="15" style="v" />Then they began to eat.</para>
  <para style="p">
    <verse number="16" style="v" />And Raguel called his wife Edna, and said to her, “Sister, prepare the other chamber, and bring her in there.” <verse number="17" style="v" />She did as he asked her, and brought her in there. She wept, and she received the tears of her daughter, and said to her, <verse number="18" style="v" />“Be comforted, my child. May the Lord of heaven and earth give you favour<note caller="+" style="f"><char style="fr" closed="false">7:18 </char><char style="ft" closed="false">Many ancient authorities read </char><char style="fqa" closed="false">joy. </char></note> for this your sorrow. Be comforted, my daughter.”</para>
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />When they had finished their supper, they brought Tobias in to her. <verse number="2" style="v" />But as he went, he remembered the words of Raphael, and took the ashes of the incense, and put the heart and the liver of the fish on them, and made smoke with them. <verse number="3" style="v" />When the demon smelled that smell, it fled into the uppermost parts of Egypt, and the angel bound him. <verse number="4" style="v" />But after they were both shut in together, Tobias rose up from the bed, and said, “Sister, arise, and let’s pray that the Lord may have mercy on us.” <verse number="5" style="v" />And Tobias began to say, “Blessed are you, O God of our fathers, and blessed is your holy and glorious name forever. Let the heavens bless you, and all your creatures. <verse number="6" style="v" />You made Adam, and gave him Eve his wife for a helper and support. From them came the seed of men. You said, it is not good that the man should be alone. Let’s make him a helper like him. <verse number="7" style="v" />And now, O Lord, I take not this my sister for lust, but in truth. Command that I may find mercy and grow old with her.”</para>
  <para style="p">
    <verse number="8" style="v" />She said with him, “Amen.” And they both slept that night.</para>
  <para style="p">
    <verse number="9" style="v" />Raguel arose, and went and dug a grave, <verse number="10" style="v" />saying, “Lest he also should die.” <verse number="11" style="v" />And Raguel came into his house, <verse number="12" style="v" />and said to Edna his wife, “Send one of the maidservants, and let them see if he is alive. If not, we will bury him, and no man will know it.”</para>
  <para style="p">
    <verse number="13" style="v" />So the maidservant opened the door, and went in, and found them both sleeping, <verse number="14" style="v" />and came out, and told them that he was alive.</para>
  <para style="p">
    <verse number="15" style="v" />Then Raguel blessed God, saying, “Blessed are you, O God, with all pure and holy blessing! Let your saints bless you, and all your creatures! Let all your angels and your elect bless you forever! <verse number="16" style="v" />Blessed are you, because you have made me glad; and it has not happened to me as I suspected; but you have dealt with us according to your great mercy. <verse number="17" style="v" />Blessed are you, because you have had mercy on two that were the only begotten children of their parents. Show them mercy, O Lord. Fulfil their life in health with gladness and mercy.</para>
  <para style="p">
    <verse number="18" style="v" />He commanded his servants to fill the grave. <verse number="19" style="v" />He kept the wedding feast for them fourteen days. <verse number="20" style="v" />Before the days of the wedding feast were finished, Raguel sware to him, that he should not depart till the fourteen days of the wedding feast were fulfilled; <verse number="21" style="v" />and that then he should take half of his goods, and go in safety to his father; and the rest, said he, when my wife and I die.</para>
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />And Tobias called Raphael, and said to him, <verse number="2" style="v" />“Brother Azarias, take with you a servant and two camels, and go to Rages of Media to Gabael, and receive the money for me, and bring him to the wedding feast, <verse number="3" style="v" />because Raguel has sworn that I must not depart. <verse number="4" style="v" />My father counts the days; and if I wait long, he will be very grieved. <verse number="5" style="v" />So Raphael went on his way, and lodged with Gabael, and gave him the handwriting; so he brought forth the bags with their seals, and gave them to him. <verse number="6" style="v" />Then they rose up early in the morning together, and came to the wedding feast. Tobias blessed his wife.</para>
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />Tobit his father counted every day. When the days of the journey were expired, and they didn’t come, <verse number="2" style="v" />he said, “Is he perchance detained?<note caller="+" style="f"><char style="fr" closed="false">10:2 </char><char style="ft" closed="false">Many ancient authorities read </char><char style="fqa" closed="false">“Are they perchance put to shame?” </char></note> Or is Gabael perchance dead, and there is no one to give him the money?” <verse number="3" style="v" />He was very grieved.</para>
  <para style="p">
    <verse number="4" style="v" />But his wife said to him, “The child has perished, seeing he waits long.” She began to bewail him, and said, <verse number="5" style="v" />“I care about nothing,<note caller="+" style="f"><char style="fr" closed="false">10:5 </char><char style="ft" closed="false">Some authorities read </char><char style="fqa" closed="false">“Woe is me.”</char></note> my child, since I have let you go, the light of my eyes.” <verse number="6" style="v" />Tobit said to her, “Hold your peace. Don’t worry. He is in good health.”</para>
  <para style="p">
    <verse number="7" style="v" />And she said to him, “Hold your peace. Don’t deceive me. My child has perished.” And she went out every day into the way by which they went, and ate no bread in the day-time, and didn’t stop bewailing her son Tobias for whole nights, until the fourteen days of the wedding feast were expired, which Raguel had sworn that he should spend there.</para>
  <para style="p">Then Tobias said to Raguel, “Send me away, for my father and my mother look no more to see me.” <verse number="8" style="v" />But his father-in-law said to him, “Stay with me, and I will send to your father, and they will declare to him how things go with you.” <verse number="9" style="v" />Tobias said, “No. Send me away to my father.”</para>
  <para style="p">
    <verse number="10" style="v" />Raguel arose, and gave him Sarah his wife, and half his goods, servants and cattle and money; <verse number="11" style="v" />and he blessed them, and sent them away, saying, “The God of heaven will prosper you, my children, before I die.” <verse number="12" style="v" />And he said to his daughter, “Honour your father-in-law and your mother-in-law. They are now your parents. Let me hear a good report of you.” Then he kissed her.</para>
  <para style="p">Edna said to Tobias, “May the Lord of heaven restore you, dear brother, and grant to me that I may see your children of my daughter Sarah, that I may rejoice before the Lord. Behold, I commit my daughter to you in special trust. Don’t cause her grief.</para>
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />After these things Tobias also went his way, blessing God because he had prospered his journey; and he blessed Raguel and Edna his wife. Then he went on his way until they drew near to Nineveh. <verse number="2" style="v" />Raphael said to Tobias, “Don’t you know, brother, how you left your father? <verse number="3" style="v" />Let’s run forward before your wife, and prepare the house. <verse number="4" style="v" />But take in your hand the bile of the fish.” So they went their way, and the dog went after them.</para>
  <para style="p">
    <verse number="5" style="v" />Anna sat looking around towards the path for her son. <verse number="6" style="v" />She saw him coming, and said to his father, “Behold, your son is coming with the man that went with him!”</para>
  <para style="p">
    <verse number="7" style="v" />Raphael said, “I know, Tobias, that your father will open his eyes. <verse number="8" style="v" />Therefore anoint his eyes with the bile, and being pricked with it, he will rub, and will make the white films fall away. Then he will see you.”</para>
  <para style="p">
    <verse number="9" style="v" />Anna ran to him, and fell upon the neck of her son, and said to him, “I have seen you, my child! I am ready to die.” They wept both.</para>
  <para style="p">
    <verse number="10" style="v" />Tobit went towards the door and stumbled; but his son ran to him, <verse number="11" style="v" />and took hold of his father. He rubbed the bile on his father’s eyes, saying, “Cheer up, my father.” <verse number="12" style="v" />When his eyes began to hurt, he rubbed them. <verse number="13" style="v" />Then the white films peeled away from the corners of his eyes; and he saw his son, and fell upon his neck.</para>
  <para style="p">
    <verse number="14" style="v" />He wept, and said, “Blessed are you, O God, and blessed is your name forever! Blessed are all your holy angels! <verse number="15" style="v" />For you scourged, and had mercy on me. Behold, I see my son Tobias.” And his son went in rejoicing, and told his father the great things that had happened to him in Media.</para>
  <para style="p">
    <verse number="16" style="v" />Tobit went out to meet his daughter-in-law at the gate of Nineveh, rejoicing, and blessing God. Those who saw him go marvelled, because he had received his sight. <verse number="17" style="v" />Tobit gave thanks before them, because God had shown mercy on him. When Tobit came near to Sarah his daughter-in-law, he blessed her, saying, “Welcome, daughter! Blessed is God who has brought you to us, and blessed are your father and your mother.” And there was joy amongst all his kindred who were at Nineveh. <verse number="18" style="v" />Achiacharus and Nasbas his brother’s son came. <verse number="19" style="v" />Tobias’ wedding feast was kept seven days with great gladness.</para>
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />And Tobit called his son Tobias, and said to him, “See, my child, that the man which went with you have his wages, and you must give him more.”</para>
  <para style="p">
    <verse number="2" style="v" />And he said to him, “Father, it is no harm to me to give him the half of those things which I have brought; <verse number="3" style="v" />for he has led me for you in safety, and he cured my wife, and brought my money, and likewise cured you.”</para>
  <para style="p">
    <verse number="4" style="v" />The old man said, “It is due to him.”</para>
  <para style="p">
    <verse number="5" style="v" />And he called the angel, and said to him, “Take half of all that you all have brought.”</para>
  <para style="p">
    <verse number="6" style="v" />Then he called them both privately, and said to them, “Bless God, and give him thanks, and magnify him, and give him thanks in the sight of all that live, for the things which he has done with you. It is good to bless God and exalt his name, showing forth with honour the works of God. Don’t be slack to give him thanks. <verse number="7" style="v" />It is good to keep close the secret of a king, but to reveal gloriously the works of God. Do good, and evil won’t find you. <verse number="8" style="v" />Good is prayer with fasting, alms, and righteousness. A little with righteousness is better than much with unrighteousness. It is better to give alms than to lay up gold. <verse number="9" style="v" />Alms delivers from death, and it purges away all sin. Those who give alms and do righteousness will be filled with life; <verse number="10" style="v" />but those who sin are enemies to their own life. <verse number="11" style="v" />Surely I will keep nothing closed from you. I have said, ‘It is good to keep close the secret of a king, but to reveal gloriously the works of God.’ <verse number="12" style="v" />And now, when you prayed, and Sarah your daughter-in-law, I brought the memorial of your prayer before the Holy One. When you buried the dead, I was with you likewise. <verse number="13" style="v" />And when you didn’t delay to rise up, and leave your dinner, that you might go and cover the dead, your good deed was not hidden from me. I was with you. <verse number="14" style="v" />And now God sent me to heal you and Sarah your daughter-in-law. <verse number="15" style="v" />I am Raphael, one of the seven holy angels, which present the prayers of the saints, and go in before the glory of the Holy One.”</para>
  <para style="p">
    <verse number="16" style="v" />And they were both troubled, and fell upon their faces; for they were afraid. <verse number="17" style="v" />And he said to them, “Don’t be afraid. You will all have peace; but bless God forever. <verse number="18" style="v" />For I came not of any favour of my own, but by the will of your God. Therefore bless him forever. <verse number="19" style="v" />All these days I appeared to you. I didn’t eat or drink, but you all saw a vision. <verse number="20" style="v" />Now give God thanks, because I ascend to him that sent me. Write in a book all the things which have been done.” <verse number="21" style="v" />Then they rose up, and saw him no more. <verse number="22" style="v" />They confessed the great and wonderful works of God, and how the angel of the Lord had appeared to them.</para>
  <chapter number="13" style="c" />
  <para style="p">
    <verse number="1" style="v" />And Tobit wrote a prayer for rejoicing, and said,</para>
  <para style="q1">“Blessed is God who lives forever!</para>
  <para style="q2">Blessed is his kingdom!</para>
  <para style="q1">
    <verse number="2" style="v" />For he scourges, and shows mercy.</para>
  <para style="q2">He leads down to the grave,<note caller="+" style="f"><char style="fr" closed="false">13:2 </char><char style="ft" closed="false">Gr. </char><char style="fqa" closed="false">Hades. </char></note> and brings up again.</para>
  <para style="q2">There is no one that will escape his hand.</para>
  <para style="q1">
    <verse number="3" style="v" />Give thanks to him before the Gentiles, all you children of Israel!</para>
  <para style="q2">For he has scattered us amongst them.</para>
  <para style="q1">
    <verse number="4" style="v" />Declare his greatness, there.</para>
  <para style="q2">Extol him before all the living;</para>
  <para style="q1">because he is our Lord,</para>
  <para style="q2">and God is our Father forever.</para>
  <para style="q1">
    <verse number="5" style="v" />He will scourge us for our iniquities, and will again show mercy,</para>
  <para style="q2">and will gather us out of all the nations amongst whom you are all scattered.</para>
  <para style="q1">
    <verse number="6" style="v" />If you turn to him with your whole heart and with your whole soul,</para>
  <para style="q2">to do truth before him,</para>
  <para style="q1">then he will turn to you,</para>
  <para style="q2">and won’t hide his face from you.</para>
  <para style="q1">See what he will do with you.</para>
  <para style="q2">Give him thanks with your whole mouth.</para>
  <para style="q1">Bless the Lord of righteousness.</para>
  <para style="q2">Exalt the everlasting King.</para>
  <para style="q1">I give him thanks in the land of my captivity,</para>
  <para style="q2">and show his strength and majesty to a nation of sinners.</para>
  <para style="q1">Turn, you sinners, and do righteousness before him.</para>
  <para style="q2">Who can tell if he will accept you and have mercy on you?</para>
  <para style="q1">
    <verse number="7" style="v" />I exalt my God.</para>
  <para style="q2">My soul exalts the King of heaven,</para>
  <para style="q2">and rejoices in his greatness.</para>
  <para style="q1">
    <verse number="8" style="v" />Let all men speak,</para>
  <para style="q2">and let them give him thanks in Jerusalem.</para>
  <para style="q1">
    <verse number="9" style="v" />O Jerusalem, the holy city,</para>
  <para style="q2">he will scourge you for the works of your sons,</para>
  <para style="q2">and will again have mercy on the sons of the righteous.</para>
  <para style="q1">
    <verse number="10" style="v" />Give thanks to the Lord with goodness,</para>
  <para style="q2">and bless the everlasting King,</para>
  <para style="q1">that his tabernacle may be built in you again with joy,</para>
  <para style="q2">and that he may make glad in you those who are captives,</para>
  <para style="q2">and love in you forever those who are miserable.</para>
  <para style="q1">
    <verse number="11" style="v" />Many nations will come from afar to the name of the Lord God</para>
  <para style="q2">with gifts in their hands, even gifts to the King of heaven.</para>
  <para style="q1">Generations of generations will praise you,</para>
  <para style="q2">and sing songs of rejoicing.</para>
  <para style="q1">
    <verse number="12" style="v" />All those who hate you are cursed.</para>
  <para style="q2">All those who love you forever will be blessed.</para>
  <para style="q1">
    <verse number="13" style="v" />Rejoice and be exceedingly glad for the sons of the righteous;</para>
  <para style="q2">for they will be gathered together and will bless the Lord of the righteous.</para>
  <para style="q1">
    <verse number="14" style="v" />Oh blessed are those who love you.</para>
  <para style="q2">They will rejoice for your peace.</para>
  <para style="q1">Blessed are all those who sorrowed for all your scourges;</para>
  <para style="q2">because they will rejoice for you when they have seen all your glory.</para>
  <para style="q1">They will be made glad forever.</para>
  <para style="q2">
    <verse number="15" style="v" />Let my soul bless God the great King.</para>
  <para style="q1">
    <verse number="16" style="v" />For Jerusalem will be built with sapphires, emeralds, and precious stones;</para>
  <para style="q2">your walls and towers and battlements with pure gold.</para>
  <para style="q1">
    <verse number="17" style="v" />The streets of Jerusalem will be paved with beryl, carbuncle, and stones of Ophir.</para>
  <para style="q2">
    <verse number="18" style="v" />All her streets will say, “Hallelujah!”</para>
  <para style="q2">and give praise, saying, “Blessed be God, who has exalted you forever!”</para>
  <chapter number="14" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then Tobit finished giving thanks. <verse number="2" style="v" />He was fifty-eight years old when he lost his sight. After eight years, he received it again. He gave alms and he feared the Lord God more and more, and gave thanks to him.</para>
  <para style="p">
    <verse number="3" style="v" />Now he grew very old; and he called his son with the six sons of his son, and said to him, “My child, take your sons. Behold, I have grown old, and am ready to depart out of this life. <verse number="4" style="v" />Go into Media, my child, for I surely believe all the things which Jonah the prophet spoke of Nineveh, that it will be overthrown, but in Media there will rather be peace for a season. Our kindred will be scattered in the earth from the good land. Jerusalem will be desolate, and the house of God in it will be burnt up, and will be desolate for a time. <verse number="5" style="v" />God will again have mercy on them, and bring them back into the land, and they will build the house, but not like to the former house, until the times of that age are fulfilled. Afterward they will return from the places of their captivity, and build up Jerusalem with honour. The house of God will be built in it forever with a glorious building, even as the prophets spoke concerning it. <verse number="6" style="v" />And all the nations will turn to fear the Lord God truly, and will bury their idols. <verse number="7" style="v" />All the nations will bless the Lord, and his people will give thanks to God, and the Lord will exalt his people; and all those who love the Lord God in truth and righteousness will rejoice, showing mercy to our kindred. <verse number="8" style="v" />And now, my child, depart from Nineveh, because those things which the prophet Jonah spoke will surely come to pass. <verse number="9" style="v" />But you must keep the law and the ordinances, and show yourself merciful and righteous, that it may be well with you. <verse number="10" style="v" />Bury me decently, and your mother with me. Don’t stay at Nineveh. See, my child, what Aman did to Achiacharus that nourished him, how out of light he brought him into darkness, and all the recompense that he made him. Achiacharus was saved, but the other had his recompense, and he went down into darkness. Manasses gave alms, and escaped the snare of death which he set for him; but Aman fell into the snare, and perished. <verse number="11" style="v" />And now, my children, consider what alms does, and how righteousness delivers.”</para>
  <para style="p">While he was saying these things, he gave up the ghost in the bed; but he was one hundred and fifty eight years old. Tobias buried him magnificently. <verse number="12" style="v" />When Anna died, he buried her with his father. But Tobias departed with his wife and his sons to Ecbatana to Raguel his father-in-law, <verse number="13" style="v" />and he grew old in honour, and he buried his father-in-law and mother-in-law magnificently, and he inherited their possessions, and his father Tobit’s. <verse number="14" style="v" />He died at Ecbatana of Media, being one hundred and twenty seven years old. <verse number="15" style="v" />Before he died, he heard of the destruction of Nineveh, which Nebuchadnezzar and Ahasuerus took captive. Before his death, he rejoiced over Nineveh.</para>
</usx>