<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="1TH" style="id">52-1TH-web.sfm World English Bible British Edition (WEBBE)</book>
  <para style="ide">UTF-8</para>
  <para style="h">1 Thessalonians</para>
  <para style="toc1">Paul’s First Letter to the Thessalonians</para>
  <para style="toc2">1 Thessalonians</para>
  <para style="toc3">1 Thessalonians</para>
  <para style="mt1">Paul’s First Letter to the Thessalonians</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Paul, Silvanus, and Timothy, to the assembly of the Thessalonians in God the Father and the Lord Jesus Christ: Grace to you and peace from God our Father and the Lord Jesus Christ.</para>
  <para style="p">
    <verse number="2" style="v" />We always give thanks to God for all of you, mentioning you in our prayers, <verse number="3" style="v" />remembering without ceasing your work of faith and labour of love and perseverance of hope in our Lord Jesus Christ, before our God and Father. <verse number="4" style="v" />We know, brothers<note caller="+" style="f"><char style="fr" closed="false">1:4 </char><char style="ft" closed="false">The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.” </char></note> loved by God, that you are chosen, <verse number="5" style="v" />and that our Good News came to you not in word only, but also in power, and in the Holy Spirit, and with much assurance. You know what kind of men we showed ourselves to be amongst you for your sake. <verse number="6" style="v" />You became imitators of us and of the Lord, having received the word in much affliction, with joy of the Holy Spirit, <verse number="7" style="v" />so that you became an example to all who believe in Macedonia and in Achaia. <verse number="8" style="v" />For from you the word of the Lord has been declared, not only in Macedonia and Achaia, but also in every place your faith towards God has gone out, so that we need not to say anything. <verse number="9" style="v" />For they themselves report concerning us what kind of a reception we had from you, and how you turned to God from idols, to serve a living and true God, <verse number="10" style="v" />and to wait for his Son from heaven, whom he raised from the dead: Jesus, who delivers us from the wrath to come.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />For you yourselves know, brothers, our visit to you wasn’t in vain, <verse number="2" style="v" />but having suffered before and been shamefully treated, as you know, at Philippi, we grew bold in our God to tell you the Good News of God in much conflict. <verse number="3" style="v" />For our exhortation is not of error, nor of uncleanness, nor in deception. <verse number="4" style="v" />But even as we have been approved by God to be entrusted with the Good News, so we speak: not as pleasing men, but God, who tests our hearts. <verse number="5" style="v" />For neither were we at any time found using words of flattery, as you know, nor a cloak of covetousness (God is witness), <verse number="6" style="v" />nor seeking glory from men (neither from you nor from others), when we might have claimed authority as apostles of Christ. <verse number="7" style="v" />But we were gentle amongst you, like a nursing mother cherishes her own children.</para>
  <para style="p">
    <verse number="8" style="v" />Even so, affectionately longing for you, we were well pleased to impart to you, not the Good News of God only, but also our own souls, because you had become very dear to us. <verse number="9" style="v" />For you remember, brothers, our labour and travail; for working night and day, that we might not burden any of you, we preached to you the Good News of God. <verse number="10" style="v" />You are witnesses with God how holy, righteously, and blamelessly we behaved ourselves towards you who believe. <verse number="11" style="v" />As you know, we exhorted, comforted, and implored every one of you, as a father does his own children, <verse number="12" style="v" />to the end that you should walk worthily of God, who calls you into his own Kingdom and glory. <verse number="13" style="v" />For this cause we also thank God without ceasing, that when you received from us the word of the message of God, you accepted it not as the word of men, but as it is in truth, the word of God, which also works in you who believe. <verse number="14" style="v" />For you, brothers, became imitators of the assemblies of God which are in Judea in Christ Jesus; for you also suffered the same things from your own countrymen, even as they did from the Jews <verse number="15" style="v" />who killed both the Lord Jesus and their own prophets, and drove us out, and don’t please God, and are contrary to all men, <verse number="16" style="v" />forbidding us to speak to the Gentiles that they may be saved, to fill up their sins always. But wrath has come on them to the uttermost.</para>
  <para style="p">
    <verse number="17" style="v" />But we, brothers, being bereaved of you for a short season, in presence, not in heart, tried even harder to see your face with great desire, <verse number="18" style="v" />because we wanted to come to you—indeed, I, Paul, once and again—but Satan hindered us. <verse number="19" style="v" />For what is our hope, or joy, or crown of rejoicing? Isn’t it even you, before our Lord Jesus<note caller="+" style="f"><char style="fr" closed="false">2:19 </char><char style="ft" closed="false">TR adds “Christ”</char></note> at his coming? <verse number="20" style="v" />For you are our glory and our joy.</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Therefore when we couldn’t stand it any longer, we thought it good to be left behind at Athens alone, <verse number="2" style="v" />and sent Timothy, our brother and God’s servant in the Good News of Christ, to establish you, and to comfort you concerning your faith, <verse number="3" style="v" />that no one would be moved by these afflictions. For you know that we are appointed to this task. <verse number="4" style="v" />For most certainly, when we were with you, we told you beforehand that we are to suffer affliction, even as it happened, and you know. <verse number="5" style="v" />For this cause I also, when I couldn’t stand it any longer, sent that I might know your faith, for fear that by any means the tempter had tempted you, and our labour would have been in vain. <verse number="6" style="v" />But when Timothy came just now to us from you, and brought us glad news of your faith and love, and that you have good memories of us always, longing to see us, even as we also long to see you, <verse number="7" style="v" />for this cause, brothers, we were comforted over you in all our distress and affliction through your faith. <verse number="8" style="v" />For now we live, if you stand fast in the Lord. <verse number="9" style="v" />For what thanksgiving can we render again to God for you, for all the joy with which we rejoice for your sakes before our God, <verse number="10" style="v" />night and day praying exceedingly that we may see your face, and may perfect that which is lacking in your faith?</para>
  <para style="p">
    <verse number="11" style="v" />Now may our God and Father himself, and our Lord Jesus Christ, direct our way to you. <verse number="12" style="v" />May the Lord make you to increase and abound in love towards one another, and towards all men, even as we also do towards you, <verse number="13" style="v" />to the end he may establish your hearts blameless in holiness before our God and Father at the coming of our Lord Jesus with all his saints.</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Finally then, brothers, we beg and exhort you in the Lord Jesus, that as you received from us how you ought to walk and to please God, that you abound more and more. <verse number="2" style="v" />For you know what instructions we gave you through the Lord Jesus. <verse number="3" style="v" />For this is the will of God: your sanctification, that you abstain from sexual immorality, <verse number="4" style="v" />that each one of you know how to control his own body<note caller="+" style="f"><char style="fr" closed="false">4:4 </char><char style="ft" closed="false">literally, possess his own vessel</char></note> in sanctification and honour, <verse number="5" style="v" />not in the passion of lust, even as the Gentiles who don’t know God, <verse number="6" style="v" />that no one should take advantage of and wrong a brother or sister in this matter; because the Lord is an avenger in all these things, as also we forewarned you and testified. <verse number="7" style="v" />For God called us not for uncleanness, but in sanctification. <verse number="8" style="v" />Therefore he who rejects this doesn’t reject man, but God, who has also given his Holy Spirit to you.</para>
  <para style="p">
    <verse number="9" style="v" />But concerning brotherly love, you have no need that one write to you. For you yourselves are taught by God to love one another, <verse number="10" style="v" />for indeed you do it towards all the brothers who are in all Macedonia. But we exhort you, brothers, that you abound more and more; <verse number="11" style="v" />and that you make it your ambition to lead a quiet life, and to do your own business, and to work with your own hands, even as we instructed you; <verse number="12" style="v" />that you may walk properly towards those who are outside, and may have need of nothing.</para>
  <para style="p">
    <verse number="13" style="v" />But we don’t want you to be ignorant, brothers, concerning those who have fallen asleep, so that you don’t grieve like the rest, who have no hope. <verse number="14" style="v" />For if we believe that Jesus died and rose again, even so God will bring with him those who have fallen asleep in Jesus. <verse number="15" style="v" />For this we tell you by the word of the Lord, that we who are alive, who are left until the coming of the Lord, will in no way precede those who have fallen asleep. <verse number="16" style="v" />For the Lord himself will descend from heaven with a shout, with the voice of the archangel and with God’s trumpet. The dead in Christ will rise first, <verse number="17" style="v" />then we who are alive, who are left, will be caught up together with them in the clouds, to meet the Lord in the air. So we will be with the Lord forever. <verse number="18" style="v" />Therefore comfort one another with these words.</para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />But concerning the times and the seasons, brothers, you have no need that anything be written to you. <verse number="2" style="v" />For you yourselves know well that the day of the Lord comes like a thief in the night. <verse number="3" style="v" />For when they are saying, “Peace and safety,” then sudden destruction will come on them, like birth pains on a pregnant woman. Then they will in no way escape. <verse number="4" style="v" />But you, brothers, aren’t in darkness, that the day should overtake you like a thief. <verse number="5" style="v" />You are all children of light and children of the day. We don’t belong to the night, nor to darkness, <verse number="6" style="v" />so then let’s not sleep, as the rest do, but let’s watch and be sober. <verse number="7" style="v" />For those who sleep, sleep in the night; and those who are drunk are drunk in the night. <verse number="8" style="v" />But since we belong to the day, let’s be sober, putting on the breastplate of faith and love, and for a helmet, the hope of salvation. <verse number="9" style="v" />For God didn’t appoint us to wrath, but to the obtaining of salvation through our Lord Jesus Christ, <verse number="10" style="v" />who died for us, that, whether we wake or sleep, we should live together with him. <verse number="11" style="v" />Therefore exhort one another, and build each other up, even as you also do. <verse number="12" style="v" />But we beg you, brothers, to know those who labour amongst you, and are over you in the Lord, and admonish you, <verse number="13" style="v" />and to respect and honour them in love for their work’s sake.</para>
  <para style="p">Be at peace amongst yourselves. <verse number="14" style="v" />We exhort you, brothers: Admonish the disorderly; encourage the faint-hearted; support the weak; be patient towards all. <verse number="15" style="v" />See that no one returns evil for evil to anyone, but always follow after that which is good for one another and for all.</para>
  <para style="p">
    <verse number="16" style="v" />Always rejoice. <verse number="17" style="v" />Pray without ceasing. <verse number="18" style="v" />In everything give thanks, for this is the will of God in Christ Jesus towards you. <verse number="19" style="v" />Don’t quench the Spirit. <verse number="20" style="v" />Don’t despise prophecies. <verse number="21" style="v" />Test all things, and hold firmly that which is good. <verse number="22" style="v" />Abstain from every form of evil.</para>
  <para style="p">
    <verse number="23" style="v" />May the God of peace himself sanctify you completely. May your whole spirit, soul, and body be preserved blameless at the coming of our Lord Jesus Christ.</para>
  <para style="p">
    <verse number="24" style="v" />He who calls you is faithful, who will also do it. <verse number="25" style="v" />Brothers, pray for us. <verse number="26" style="v" />Greet all the brothers with a holy kiss. <verse number="27" style="v" />I solemnly command you by the Lord that this letter be read to all the holy brothers.</para>
  <para style="p">
    <verse number="28" style="v" />The grace of our Lord Jesus Christ be with you. Amen.</para>
</usx>