<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="2CO" style="id">47-2CO-web.sfm World English Bible British Edition (WEBBE)</book>
  <para style="ide">UTF-8</para>
  <para style="h">2 Corinthians</para>
  <para style="toc1">Paul’s Second Letter to the Corinthians</para>
  <para style="toc2">2 Corinthians</para>
  <para style="toc3">2 Corinthians</para>
  <para style="mt1">Paul’s Second Letter to the Corinthians</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Paul, an apostle of Christ Jesus through the will of God, and Timothy our brother, to the assembly of God which is at Corinth, with all the saints who are in the whole of Achaia: <verse number="2" style="v" />Grace to you and peace from God our Father and the Lord Jesus Christ.</para>
  <para style="p">
    <verse number="3" style="v" />Blessed be the God and Father of our Lord Jesus Christ, the Father of mercies and God of all comfort; <verse number="4" style="v" />who comforts us in all our affliction, that we may be able to comfort those who are in any affliction, through the comfort with which we ourselves are comforted by God. <verse number="5" style="v" />For as the sufferings of Christ abound to us, even so our comfort also abounds through Christ. <verse number="6" style="v" />But if we are afflicted, it is for your comfort and salvation. If we are comforted, it is for your comfort, which produces in you the patient enduring of the same sufferings which we also suffer. <verse number="7" style="v" />Our hope for you is steadfast, knowing that, since you are partakers of the sufferings, so you are also of the comfort. <verse number="8" style="v" />For we don’t desire to have you uninformed, brothers,<note caller="+" style="f"><char style="fr" closed="false">1:8 </char><char style="ft" closed="false">The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.”</char></note> concerning our affliction which happened to us in Asia, that we were weighed down exceedingly, beyond our power, so much that we despaired even of life. <verse number="9" style="v" />Yes, we ourselves have had the sentence of death within ourselves, that we should not trust in ourselves, but in God who raises the dead, <verse number="10" style="v" />who delivered us out of so great a death, and does deliver; on whom we have set our hope that he will also still deliver us; <verse number="11" style="v" />you also helping together on our behalf by your supplication; that, for the gift given to us by means of many, thanks may be given by many persons on your behalf.</para>
  <para style="p">
    <verse number="12" style="v" />For our boasting is this: the testimony of our conscience, that in holiness and sincerity of God, not in fleshly wisdom but in the grace of God we behaved ourselves in the world, and more abundantly towards you. <verse number="13" style="v" />For we write no other things to you than what you read or even acknowledge, and I hope you will acknowledge to the end, <verse number="14" style="v" />as also you acknowledged us in part, that we are your boasting, even as you also are ours, in the day of our Lord Jesus.</para>
  <para style="p">
    <verse number="15" style="v" />In this confidence, I was determined to come first to you, that you might have a second benefit, <verse number="16" style="v" />and by you to pass into Macedonia, and again from Macedonia to come to you, and to be sent forward by you on my journey to Judea. <verse number="17" style="v" />When I therefore was thus determined, did I show fickleness? Or the things that I purpose, do I purpose according to the flesh, that with me there should be the “Yes, yes” and the “No, no?” <verse number="18" style="v" />But as God is faithful, our word towards you was not “Yes and no.” <verse number="19" style="v" />For the Son of God, Jesus Christ, who was preached amongst you by us, by me, Silvanus, and Timothy, was not “Yes and no,” but in him is “Yes.” <verse number="20" style="v" />For however many are the promises of God, in him is the “Yes.” Therefore also through him is the “Amen”, to the glory of God through us.</para>
  <para style="p">
    <verse number="21" style="v" />Now he who establishes us with you in Christ and anointed us is God, <verse number="22" style="v" />who also sealed us, and gave us the down payment of the Spirit in our hearts.</para>
  <para style="p">
    <verse number="23" style="v" />But I call God for a witness to my soul, that I didn’t come to Corinth to spare you. <verse number="24" style="v" />We don’t control your faith, but are fellow workers with you for your joy. For you stand firm in faith.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />But I determined this for myself, that I would not come to you again in sorrow. <verse number="2" style="v" />For if I make you grieve, then who will make me glad but he who is made to grieve by me? <verse number="3" style="v" />And I wrote this very thing to you, so that, when I came, I wouldn’t have sorrow from them of whom I ought to rejoice; having confidence in you all, that my joy would be shared by all of you. <verse number="4" style="v" />For out of much affliction and anguish of heart I wrote to you with many tears, not that you should be made to grieve, but that you might know the love that I have so abundantly for you. <verse number="5" style="v" />But if any has caused sorrow, he has caused sorrow, not to me, but in part (that I not press too heavily) to you all. <verse number="6" style="v" />This punishment which was inflicted by the many is sufficient for such a one; <verse number="7" style="v" />so that on the contrary you should rather forgive him and comfort him, lest by any means such a one should be swallowed up with his excessive sorrow. <verse number="8" style="v" />Therefore I beg you to confirm your love towards him. <verse number="9" style="v" />For to this end I also wrote, that I might know the proof of you, whether you are obedient in all things. <verse number="10" style="v" />Now I also forgive whomever you forgive anything. For if indeed I have forgiven anything, I have forgiven that one for your sakes in the presence of Christ, <verse number="11" style="v" />that no advantage may be gained over us by Satan, for we are not ignorant of his schemes.</para>
  <para style="p">
    <verse number="12" style="v" />Now when I came to Troas for the Good News of Christ, and when a door was opened to me in the Lord, <verse number="13" style="v" />I had no relief for my spirit, because I didn’t find Titus, my brother, but taking my leave of them, I went out into Macedonia.</para>
  <para style="p">
    <verse number="14" style="v" />Now thanks be to God, who always leads us in triumph in Christ, and reveals through us the sweet aroma of his knowledge in every place. <verse number="15" style="v" />For we are a sweet aroma of Christ to God, in those who are saved and in those who perish: <verse number="16" style="v" />to the one a stench from death to death, to the other a sweet aroma from life to life. Who is sufficient for these things? <verse number="17" style="v" />For we are not as so many, peddling the word of God. But as of sincerity, but as of God, in the sight of God, we speak in Christ.</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Are we beginning again to commend ourselves? Or do we need, as do some, letters of commendation to you or from you? <verse number="2" style="v" />You are our letter, written in our hearts, known and read by all men, <verse number="3" style="v" />being revealed that you are a letter of Christ, served by us, written not with ink, but with the Spirit of the living God; not in tablets of stone, but in tablets that are hearts of flesh. <verse number="4" style="v" />Such confidence we have through Christ towards God, <verse number="5" style="v" />not that we are sufficient of ourselves, to account anything as from ourselves; but our sufficiency is from God, <verse number="6" style="v" />who also made us sufficient as servants of a new covenant, not of the letter, but of the Spirit. For the letter kills, but the Spirit gives life. <verse number="7" style="v" />But if the service of death, written engraved on stones, came with glory, so that the children of Israel could not look steadfastly on the face of Moses for the glory of his face, which was passing away, <verse number="8" style="v" />won’t service of the Spirit be with much more glory? <verse number="9" style="v" />For if the service of condemnation has glory, the service of righteousness exceeds much more in glory. <verse number="10" style="v" />For most certainly that which has been made glorious has not been made glorious in this respect, by reason of the glory that surpasses. <verse number="11" style="v" />For if that which passes away was with glory, much more that which remains is in glory.</para>
  <para style="p">
    <verse number="12" style="v" />Having therefore such a hope, we use great boldness of speech, <verse number="13" style="v" />and not as Moses, who put a veil on his face, that the children of Israel wouldn’t look steadfastly on the end of that which was passing away. <verse number="14" style="v" />But their minds were hardened, for until this very day at the reading of the old covenant the same veil remains, because in Christ it passes away. <verse number="15" style="v" />But to this day, when Moses is read, a veil lies on their heart. <verse number="16" style="v" />But whenever someone turns to the Lord, the veil is taken away. <verse number="17" style="v" />Now the Lord is the Spirit and where the Spirit of the Lord is, there is liberty. <verse number="18" style="v" />But we all, with unveiled face seeing the glory of the Lord as in a mirror, are transformed into the same image from glory to glory, even as from the Lord, the Spirit.</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Therefore seeing we have this ministry, even as we obtained mercy, we don’t faint. <verse number="2" style="v" />But we have renounced the hidden things of shame, not walking in craftiness, nor handling the word of God deceitfully, but by the manifestation of the truth commending ourselves to every man’s conscience in the sight of God. <verse number="3" style="v" />Even if our Good News is veiled, it is veiled in those who are dying, <verse number="4" style="v" />in whom the god of this world has blinded the minds of the unbelieving, that the light of the Good News of the glory of Christ, who is the image of God, should not dawn on them. <verse number="5" style="v" />For we don’t preach ourselves, but Christ Jesus as Lord, and ourselves as your servants for Jesus’ sake, <verse number="6" style="v" />seeing it is God who said, “Light will shine out of darkness,”<note caller="+" style="x"><char style="xo" closed="false">4:6 </char><char style="xt" closed="false"><ref loc="GEN 1:3">Genesis 1:3</ref></char></note> who has shone in our hearts to give the light of the knowledge of the glory of God in the face of Jesus Christ.</para>
  <para style="p">
    <verse number="7" style="v" />But we have this treasure in clay vessels, that the exceeding greatness of the power may be of God, and not from ourselves. <verse number="8" style="v" />We are pressed on every side, yet not crushed; perplexed, yet not to despair; <verse number="9" style="v" />pursued, yet not forsaken; struck down, yet not destroyed; <verse number="10" style="v" />always carrying in the body the putting to death of the Lord Jesus, that the life of Jesus may also be revealed in our body. <verse number="11" style="v" />For we who live are always delivered to death for Jesus’ sake, that the life also of Jesus may be revealed in our mortal flesh. <verse number="12" style="v" />So then death works in us, but life in you. <verse number="13" style="v" />But having the same spirit of faith, according to that which is written, “I believed, and therefore I spoke.”<note caller="+" style="x"><char style="xo" closed="false">4:13 </char><char style="xt" closed="false"><ref loc="PSA 116:10">Psalm 116:10</ref></char></note> We also believe, and therefore we also speak; <verse number="14" style="v" />knowing that he who raised the Lord Jesus will raise us also with Jesus, and will present us with you. <verse number="15" style="v" />For all things are for your sakes, that the grace, being multiplied through the many, may cause the thanksgiving to abound to the glory of God.</para>
  <para style="p">
    <verse number="16" style="v" />Therefore we don’t faint, but though our outward person is decaying, yet our inward person is renewed day by day. <verse number="17" style="v" />For our light affliction, which is for the moment, works for us more and more exceedingly an eternal weight of glory, <verse number="18" style="v" />while we don’t look at the things which are seen, but at the things which are not seen. For the things which are seen are temporal, but the things which are not seen are eternal.</para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />For we know that if the earthly house of our tent is dissolved, we have a building from God, a house not made with hands, eternal, in the heavens. <verse number="2" style="v" />For most certainly in this we groan, longing to be clothed with our habitation which is from heaven, <verse number="3" style="v" />if indeed being clothed, we will not be found naked. <verse number="4" style="v" />For indeed we who are in this tent do groan, being burdened, not that we desire to be unclothed, but that we desire to be clothed, that what is mortal may be swallowed up by life. <verse number="5" style="v" />Now he who made us for this very thing is God, who also gave to us the down payment of the Spirit.</para>
  <para style="p">
    <verse number="6" style="v" />Therefore we are always confident and know that while we are at home in the body, we are absent from the Lord; <verse number="7" style="v" />for we walk by faith, not by sight. <verse number="8" style="v" />We are courageous, I say, and are willing rather to be absent from the body and to be at home with the Lord. <verse number="9" style="v" />Therefore also we make it our aim, whether at home or absent, to be well pleasing to him. <verse number="10" style="v" />For we must all be revealed before the judgement seat of Christ that each one may receive the things in the body according to what he has done, whether good or bad.</para>
  <para style="p">
    <verse number="11" style="v" />Knowing therefore the fear of the Lord, we persuade men, but we are revealed to God, and I hope that we are revealed also in your consciences. <verse number="12" style="v" />For we are not commending ourselves to you again, but speak as giving you occasion of boasting on our behalf, that you may have something to answer those who boast in appearance, and not in heart. <verse number="13" style="v" />For if we are beside ourselves, it is for God. Or if we are of sober mind, it is for you. <verse number="14" style="v" />For the love of Christ constrains us; because we judge thus, that one died for all, therefore all died. <verse number="15" style="v" />He died for all, that those who live should no longer live to themselves, but to him who for their sakes died and rose again. <verse number="16" style="v" />Therefore we know no one after the flesh from now on. Even though we have known Christ after the flesh, yet now we know him so no more. <verse number="17" style="v" />Therefore if anyone is in Christ, he is a new creation. The old things have passed away. Behold,<note caller="+" style="f"><char style="fr" closed="false">5:17 </char><char style="ft" closed="false">“Behold”, from “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</char></note> all things have become new. <verse number="18" style="v" />But all things are of God, who reconciled us to himself through Jesus Christ, and gave to us the ministry of reconciliation; <verse number="19" style="v" />namely, that God was in Christ reconciling the world to himself, not reckoning to them their trespasses, and having committed to us the word of reconciliation.</para>
  <para style="p">
    <verse number="20" style="v" />We are therefore ambassadors on behalf of Christ, as though God were entreating by us: we beg you on behalf of Christ, be reconciled to God. <verse number="21" style="v" />For him who knew no sin he made to be sin on our behalf; so that in him we might become the righteousness of God.</para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Working together, we entreat also that you do not receive the grace of God in vain, <verse number="2" style="v" />for he says,</para>
  <para style="q1">“At an acceptable time I listened to you.</para>
  <para style="q1">In a day of salvation I helped you.”<note caller="+" style="x"><char style="xo" closed="false">6:2 </char><char style="xt" closed="false"><ref loc="ISA 49:8">Isaiah 49:8</ref></char></note></para>
  <para style="p">Behold, now is the acceptable time. Behold, now is the day of salvation. <verse number="3" style="v" />We give no occasion of stumbling in anything, that our service may not be blamed, <verse number="4" style="v" />but in everything commending ourselves, as servants of God, in great endurance, in afflictions, in hardships, in distresses, <verse number="5" style="v" />in beatings, in imprisonments, in riots, in labours, in watchings, in fastings; <verse number="6" style="v" />in pureness, in knowledge, in perseverance, in kindness, in the Holy Spirit, in sincere love, <verse number="7" style="v" />in the word of truth, in the power of God; by the armour of righteousness on the right hand and on the left, <verse number="8" style="v" />by glory and dishonour, by evil report and good report; as deceivers, and yet true; <verse number="9" style="v" />as unknown, and yet well known; as dying, and behold, we live; as punished, and not killed; <verse number="10" style="v" />as sorrowful, yet always rejoicing; as poor, yet making many rich; as having nothing, and yet possessing all things.</para>
  <para style="p">
    <verse number="11" style="v" />Our mouth is open to you, Corinthians. Our heart is enlarged. <verse number="12" style="v" />You are not restricted by us, but you are restricted by your own affections. <verse number="13" style="v" />Now in return, I speak as to my children: you also open your hearts. <verse number="14" style="v" />Don’t be unequally yoked with unbelievers, for what fellowship do righteousness and iniquity have? Or what fellowship does light have with darkness? <verse number="15" style="v" />What agreement does Christ have with Belial? Or what portion does a believer have with an unbeliever? <verse number="16" style="v" />What agreement does a temple of God have with idols? For you are a temple of the living God. Even as God said, “I will dwell in them and walk in them. I will be their God and they will be my people.”<note caller="+" style="x"><char style="xo" closed="false">6:16 </char><char style="xt" closed="false"><ref loc="LEV 26:12">Leviticus 26:12</ref>; <ref loc="JER 32:38">Jeremiah 32:38</ref>; <ref loc="EZK 37:27">Ezekiel 37:27</ref></char></note> <verse number="17" style="v" />Therefore</para>
  <para style="q1">“‘Come out from amongst them,</para>
  <para style="q2">and be separate,’ says the Lord.</para>
  <para style="q1">‘Touch no unclean thing.</para>
  <para style="q2">I will receive you.<note caller="+" style="x"><char style="xo" closed="false">6:17 </char><char style="xt" closed="false"><ref loc="ISA 52:11">Isaiah 52:11</ref>; <ref loc="EZK 20:34">Ezekiel 20:34</ref>,<ref loc="EZK 20:41">41</ref></char></note></para>
  <para style="q1">
    <verse number="18" style="v" />I will be to you a Father.</para>
  <para style="q2">You will be to me sons and daughters,’</para>
  <para style="p">says the Lord Almighty.”<note caller="+" style="x"><char style="xo" closed="false">6:18 </char><char style="xt" closed="false"><ref loc="2SA 7:14">2 Samuel 7:14</ref>; <ref loc="2SA 7:8">7:8</ref></char></note></para>
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />Having therefore these promises, beloved, let’s cleanse ourselves from all defilement of flesh and spirit, perfecting holiness in the fear of God.</para>
  <para style="p">
    <verse number="2" style="v" />Open your hearts to us. We wronged no one. We corrupted no one. We took advantage of no one. <verse number="3" style="v" />I say this not to condemn you, for I have said before that you are in our hearts to die together and live together. <verse number="4" style="v" />Great is my boldness of speech towards you. Great is my boasting on your behalf. I am filled with comfort. I overflow with joy in all our affliction.</para>
  <para style="p">
    <verse number="5" style="v" />For even when we had come into Macedonia, our flesh had no relief, but we were afflicted on every side. Fightings were outside. Fear was inside. <verse number="6" style="v" />Nevertheless, he who comforts the lowly, God, comforted us by the coming of Titus, <verse number="7" style="v" />and not by his coming only, but also by the comfort with which he was comforted in you while he told us of your longing, your mourning, and your zeal for me, so that I rejoiced still more.</para>
  <para style="p">
    <verse number="8" style="v" />For though I grieved you with my letter, I do not regret it, though I did regret it. For I see that my letter made you grieve, though just for a while. <verse number="9" style="v" />I now rejoice, not that you were grieved, but that you were grieved to repentance. For you were grieved in a godly way, that you might suffer loss by us in nothing. <verse number="10" style="v" />For godly sorrow produces repentance to salvation, which brings no regret. But the sorrow of the world produces death. <verse number="11" style="v" />For behold, this same thing, that you were grieved in a godly way, what earnest care it worked in you. Yes, what defence, indignation, fear, longing, zeal, and vengeance! In everything you demonstrated yourselves to be pure in the matter. <verse number="12" style="v" />So although I wrote to you, I wrote not for his cause that did the wrong, nor for his cause that suffered the wrong, but that your earnest care for us might be revealed in you in the sight of God. <verse number="13" style="v" />Therefore we have been comforted. In our comfort we rejoiced the more exceedingly for the joy of Titus, because his spirit has been refreshed by you all. <verse number="14" style="v" />For if in anything I have boasted to him on your behalf, I was not disappointed. But as we spoke all things to you in truth, so our glorying also which I made before Titus was found to be truth. <verse number="15" style="v" />His affection is more abundantly towards you, while he remembers all of your obedience, how with fear and trembling you received him. <verse number="16" style="v" />I rejoice that in everything I am confident concerning you.</para>
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />Moreover, brothers, we make known to you the grace of God which has been given in the assemblies of Macedonia, <verse number="2" style="v" />how in much proof of affliction, the abundance of their joy and their deep poverty abounded to the riches of their generosity. <verse number="3" style="v" />For according to their power, I testify, yes and beyond their power, they gave of their own accord, <verse number="4" style="v" />begging us with much entreaty to receive this grace and the fellowship in the service to the saints. <verse number="5" style="v" />This was not as we had expected, but first they gave their own selves to the Lord, and to us through the will of God. <verse number="6" style="v" />So we urged Titus, that as he had made a beginning before, so he would also complete in you this grace. <verse number="7" style="v" />But as you abound in everything, in faith, utterance, knowledge, all earnestness, and in your love to us, see that you also abound in this grace. <verse number="8" style="v" />I speak not by way of commandment, but as proving through the earnestness of others the sincerity also of your love. <verse number="9" style="v" />For you know the grace of our Lord Jesus Christ, that though he was rich, yet for your sakes he became poor, that you through his poverty might become rich. <verse number="10" style="v" />I give a judgement in this: for this is expedient for you who were the first to start a year ago, not only to do, but also to be willing. <verse number="11" style="v" />But now complete the doing also, that as there was the readiness to be willing, so there may be the completion also out of your ability. <verse number="12" style="v" />For if the readiness is there, it is acceptable according to what you have, not according to what you don’t have. <verse number="13" style="v" />For this is not that others may be eased and you distressed, <verse number="14" style="v" />but for equality. Your abundance at this present time supplies their lack, that their abundance also may become a supply for your lack; that there may be equality. <verse number="15" style="v" />As it is written, “He who gathered much had nothing left over, and he who gathered little had no lack.”<note caller="+" style="x"><char style="xo" closed="false">8:15 </char><char style="xt" closed="false"><ref loc="EXO 16:18">Exodus 16:18</ref></char></note></para>
  <para style="p">
    <verse number="16" style="v" />But thanks be to God, who puts the same earnest care for you into the heart of Titus. <verse number="17" style="v" />For he indeed accepted our exhortation, but being himself very earnest, he went out to you of his own accord. <verse number="18" style="v" />We have sent together with him the brother whose praise in the Good News is known throughout all the assemblies. <verse number="19" style="v" />Not only so, but he was also appointed by the assemblies to travel with us in this grace, which is served by us to the glory of the Lord himself, and to show our readiness. <verse number="20" style="v" />We are avoiding this, that any man should blame us concerning this abundance which is administered by us. <verse number="21" style="v" />Having regard for honourable things, not only in the sight of the Lord, but also in the sight of men. <verse number="22" style="v" />We have sent with them our brother, whom we have many times proved earnest in many things, but now much more earnest, by reason of the great confidence which he has in you. <verse number="23" style="v" />As for Titus, he is my partner and fellow worker for you. As for our brothers, they are the apostles of the assemblies, the glory of Christ. <verse number="24" style="v" />Therefore show the proof of your love to them before the assemblies, and of our boasting on your behalf.</para>
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />It is indeed unnecessary for me to write to you concerning the service to the saints, <verse number="2" style="v" />for I know your readiness, of which I boast on your behalf to those of Macedonia, that Achaia has been prepared for the past year. Your zeal has stirred up very many of them. <verse number="3" style="v" />But I have sent the brothers that our boasting on your behalf may not be in vain in this respect, that, just as I said, you may be prepared, <verse number="4" style="v" />lest by any means, if anyone from Macedonia comes there with me and finds you unprepared, we (to say nothing of you) would be disappointed in this confident boasting. <verse number="5" style="v" />I thought it necessary therefore to entreat the brothers that they would go before to you and arrange ahead of time the generous gift that you promised before, that the same might be ready as a matter of generosity, and not of greediness.</para>
  <para style="p">
    <verse number="6" style="v" />Remember this: he who sows sparingly will also reap sparingly. He who sows bountifully will also reap bountifully. <verse number="7" style="v" />Let each man give according as he has determined in his heart, not grudgingly or under compulsion, for God loves a cheerful giver. <verse number="8" style="v" />And God is able to make all grace abound to you, that you, always having all sufficiency in everything, may abound to every good work. <verse number="9" style="v" />As it is written,</para>
  <para style="q1">“He has scattered abroad. He has given to the poor.</para>
  <para style="q2">His righteousness remains forever.”<note caller="+" style="x"><char style="xo" closed="false">9:9 </char><char style="xt" closed="false"><ref loc="PSA 112:9">Psalm 112:9</ref></char></note></para>
  <para style="p">
    <verse number="10" style="v" />Now may he who supplies seed to the sower and bread for food, supply and multiply your seed for sowing, and increase the fruits of your righteousness, <verse number="11" style="v" />you being enriched in everything to all generosity, which produces thanksgiving to God through us. <verse number="12" style="v" />For this service of giving that you perform not only makes up for lack amongst the saints, but abounds also through much giving of thanks to God, <verse number="13" style="v" />seeing that through the proof given by this service, they glorify God for the obedience of your confession to the Good News of Christ and for the generosity of your contribution to them and to all, <verse number="14" style="v" />while they themselves also, with supplication on your behalf, yearn for you by reason of the exceeding grace of God in you. <verse number="15" style="v" />Now thanks be to God for his unspeakable gift!</para>
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now I Paul, myself, entreat you by the humility and gentleness of Christ, I who in your presence am lowly amongst you, but being absent am bold towards you. <verse number="2" style="v" />Yes, I beg you that I may not, when present, show courage with the confidence with which I intend to be bold against some, who consider us to be walking according to the flesh. <verse number="3" style="v" />For though we walk in the flesh, we don’t wage war according to the flesh; <verse number="4" style="v" />for the weapons of our warfare are not of the flesh, but mighty before God to the throwing down of strongholds, <verse number="5" style="v" />throwing down imaginations and every high thing that is exalted against the knowledge of God and bringing every thought into captivity to the obedience of Christ, <verse number="6" style="v" />and being in readiness to avenge all disobedience when your obedience is made full. <verse number="7" style="v" />Do you look at things only as they appear in front of your face? If anyone trusts in himself that he is Christ’s, let him consider this again with himself, that even as he is Christ’s, so we also are Christ’s. <verse number="8" style="v" />For even if I boast somewhat abundantly concerning our authority, which the Lord gave for building you up, and not for casting you down, I will not be ashamed, <verse number="9" style="v" />that I may not seem as if I desire to terrify you by my letters. <verse number="10" style="v" />For, “His letters”, they say, “are weighty and strong, but his bodily presence is weak, and his speech is despised.” <verse number="11" style="v" />Let such a person consider this, that what we are in word by letters when we are absent, such are we also in deed when we are present. <verse number="12" style="v" />For we are not bold to number or compare ourselves with some of those who commend themselves. But they themselves, measuring themselves by themselves, and comparing themselves with themselves, are without understanding. <verse number="13" style="v" />But we will not boast beyond proper limits, but within the boundaries with which God appointed to us, which reach even to you. <verse number="14" style="v" />For we don’t stretch ourselves too much, as though we didn’t reach to you. For we came even as far as to you with the Good News of Christ, <verse number="15" style="v" />not boasting beyond proper limits in other men’s labours, but having hope that as your faith grows, we will be abundantly enlarged by you in our sphere of influence, <verse number="16" style="v" />so as to preach the Good News even to the parts beyond you, not to boast in what someone else has already done. <verse number="17" style="v" />But “he who boasts, let him boast in the Lord.”<note caller="+" style="x"><char style="xo" closed="false">10:17 </char><char style="xt" closed="false"><ref loc="JER 9:24">Jeremiah 9:24</ref> </char></note> <verse number="18" style="v" />For it isn’t he who commends himself who is approved, but whom the Lord commends.</para>
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />I wish that you would bear with me in a little foolishness, but indeed you do bear with me. <verse number="2" style="v" />For I am jealous over you with a godly jealousy. For I married you to one husband, that I might present you as a pure virgin to Christ. <verse number="3" style="v" />But I am afraid that somehow, as the serpent deceived Eve in his craftiness, so your minds might be corrupted from the simplicity that is in Christ. <verse number="4" style="v" />For if he who comes preaches another Jesus, whom we didn’t preach, or if you receive a different spirit, which you didn’t receive, or a different “good news”, which you didn’t accept, you put up with that well enough. <verse number="5" style="v" />For I reckon that I am not at all behind the very best apostles. <verse number="6" style="v" />But though I am unskilled in speech, yet I am not unskilled in knowledge. No, in every way we have been revealed to you in all things. <verse number="7" style="v" />Or did I commit a sin in humbling myself that you might be exalted, because I preached to you God’s Good News free of charge? <verse number="8" style="v" />I robbed other assemblies, taking wages from them that I might serve you. <verse number="9" style="v" />When I was present with you and was in need, I wasn’t a burden on anyone, for the brothers, when they came from Macedonia, supplied the measure of my need. In everything I kept myself from being burdensome to you, and I will continue to do so. <verse number="10" style="v" />As the truth of Christ is in me, no one will stop me from this boasting in the regions of Achaia. <verse number="11" style="v" />Why? Because I don’t love you? God knows. <verse number="12" style="v" />But what I do, that I will do, that I may cut off occasion from those who desire an occasion, that in which they boast, they may be found even as we. <verse number="13" style="v" />For such men are false apostles, deceitful workers, masquerading as Christ’s apostles. <verse number="14" style="v" />And no wonder, for even Satan masquerades as an angel of light. <verse number="15" style="v" />It is no great thing therefore if his servants also masquerade as servants of righteousness, whose end will be according to their works.</para>
  <para style="p">
    <verse number="16" style="v" />I say again, let no one think me foolish. But if so, yet receive me as foolish, that I also may boast a little. <verse number="17" style="v" />That which I speak, I don’t speak according to the Lord, but as in foolishness, in this confidence of boasting. <verse number="18" style="v" />Seeing that many boast after the flesh, I will also boast. <verse number="19" style="v" />For you bear with the foolish gladly, being wise. <verse number="20" style="v" />For you bear with a man if he brings you into bondage, if he devours you, if he takes you captive, if he exalts himself, or if he strikes you on the face. <verse number="21" style="v" />I speak by way of disparagement, as though we had been weak. Yet in whatever way anyone is bold (I speak in foolishness), I am bold also. <verse number="22" style="v" />Are they Hebrews? So am I. Are they Israelites? So am I. Are they the offspring<note caller="+" style="f"><char style="fr" closed="false">11:22 </char><char style="ft" closed="false">or, seed</char></note> of Abraham? So am I. <verse number="23" style="v" />Are they servants of Christ? (I speak as one beside himself.) I am more so: in labours more abundantly, in prisons more abundantly, in stripes above measure, and in deaths often. <verse number="24" style="v" />Five times I received forty stripes minus one from the Jews. <verse number="25" style="v" />Three times I was beaten with rods. Once I was stoned. Three times I suffered shipwreck. I have been a night and a day in the deep. <verse number="26" style="v" />I have been in travels often, perils of rivers, perils of robbers, perils from my countrymen, perils from the Gentiles, perils in the city, perils in the wilderness, perils in the sea, perils amongst false brothers; <verse number="27" style="v" />in labour and travail, in watchings often, in hunger and thirst, in fastings often, and in cold and nakedness.</para>
  <para style="p">
    <verse number="28" style="v" />Besides those things that are outside, there is that which presses on me daily: anxiety for all the assemblies. <verse number="29" style="v" />Who is weak, and I am not weak? Who is caused to stumble, and I don’t burn with indignation? <verse number="30" style="v" />If I must boast, I will boast of the things that concern my weakness. <verse number="31" style="v" />The God and Father of the Lord Jesus Christ, he who is blessed forever more, knows that I don’t lie. <verse number="32" style="v" />In Damascus the governor under King Aretas guarded the Damascenes’ city, desiring to arrest me. <verse number="33" style="v" />I was let down in a basket through a window by the wall, and escaped his hands.</para>
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />It is doubtless not profitable for me to boast. For I will come to visions and revelations of the Lord. <verse number="2" style="v" />I know a man in Christ who was caught up into the third heaven fourteen years ago—whether in the body, I don’t know, or whether out of the body, I don’t know; God knows. <verse number="3" style="v" />I know such a man (whether in the body, or outside of the body, I don’t know; God knows), <verse number="4" style="v" />how he was caught up into Paradise, and heard unspeakable words, which it is not lawful for a man to utter. <verse number="5" style="v" />On behalf of such a one I will boast, but on my own behalf I will not boast, except in my weaknesses. <verse number="6" style="v" />For if I would desire to boast, I will not be foolish; for I will speak the truth. But I refrain, so that no man may think more of me than that which he sees in me or hears from me. <verse number="7" style="v" />By reason of the exceeding greatness of the revelations, that I should not be exalted excessively, a thorn in the flesh was given to me: a messenger of Satan to torment me, that I should not be exalted excessively. <verse number="8" style="v" />Concerning this thing, I begged the Lord three times that it might depart from me. <verse number="9" style="v" />He has said to me, <char style="wj">“My grace is sufficient for you, for my power is made perfect in weakness.”</char> Most gladly therefore I will rather glory in my weaknesses, that the power of Christ may rest on me.</para>
  <para style="p">
    <verse number="10" style="v" />Therefore I take pleasure in weaknesses, in injuries, in necessities, in persecutions, and in distresses, for Christ’s sake. For when I am weak, then am I strong. <verse number="11" style="v" />I have become foolish in boasting. You compelled me, for I ought to have been commended by you, for I am in no way inferior to the very best apostles, though I am nothing. <verse number="12" style="v" />Truly the signs of an apostle were worked amongst you in all perseverance, in signs and wonders and mighty works. <verse number="13" style="v" />For what is there in which you were made inferior to the rest of the assemblies, unless it is that I myself was not a burden to you? Forgive me this wrong.</para>
  <para style="p">
    <verse number="14" style="v" />Behold, this is the third time I am ready to come to you, and I will not be a burden to you; for I seek not your possessions, but you. For the children ought not to save up for the parents, but the parents for the children. <verse number="15" style="v" />I will most gladly spend and be spent for your souls. If I love you more abundantly, am I loved the less? <verse number="16" style="v" />Even so, I myself didn’t burden you. “But, being crafty, I caught you with deception.” <verse number="17" style="v" />Did I take advantage of you by anyone of those whom I have sent to you? <verse number="18" style="v" />I exhorted Titus, and I sent the brother with him. Did Titus take any advantage of you? Didn’t we walk in the same spirit? Didn’t we walk in the same steps?</para>
  <para style="p">
    <verse number="19" style="v" />Again, do you think that we are excusing ourselves to you? In the sight of God we speak in Christ. But all things, beloved, are for your edifying. <verse number="20" style="v" />For I am afraid that by any means, when I come, I might find you not the way I want to, and that I might be found by you as you don’t desire, that by any means there would be strife, jealousy, outbursts of anger, factions, slander, whisperings, proud thoughts, or riots, <verse number="21" style="v" />that again when I come my God would humble me before you, and I would mourn for many of those who have sinned before now, and not repented of the uncleanness, sexual immorality, and lustfulness which they committed.</para>
  <chapter number="13" style="c" />
  <para style="p">
    <verse number="1" style="v" />This is the third time I am coming to you. “At the mouth of two or three witnesses shall every word be established.”<note caller="+" style="x"><char style="xo" closed="false">13:1 </char><char style="xt" closed="false"><ref loc="DEU 19:15">Deuteronomy 19:15</ref></char></note> <verse number="2" style="v" />I have said beforehand, and I do say beforehand, as when I was present the second time, so now, being absent, I write to those who have sinned before now, and to all the rest, that, if I come again, I will not spare; <verse number="3" style="v" />seeing that you seek a proof of Christ who speaks in me; who towards you is not weak, but is powerful in you. <verse number="4" style="v" />For he was crucified through weakness, yet he lives through the power of God. For we also are weak in him, but we will live with him through the power of God towards you. <verse number="5" style="v" />Examine your own selves, whether you are in the faith. Test your own selves. Or don’t you know about your own selves, that Jesus Christ is in you?—unless indeed you are disqualified. <verse number="6" style="v" />But I hope that you will know that we aren’t disqualified.</para>
  <para style="p">
    <verse number="7" style="v" />Now I pray to God that you do no evil; not that we may appear approved, but that you may do that which is honourable, though we are as reprobate. <verse number="8" style="v" />For we can do nothing against the truth, but for the truth. <verse number="9" style="v" />For we rejoice when we are weak and you are strong. We also pray for this: your becoming perfect. <verse number="10" style="v" />For this cause I write these things while absent, that I may not deal sharply when present, according to the authority which the Lord gave me for building up, and not for tearing down.</para>
  <para style="p">
    <verse number="11" style="v" />Finally, brothers, rejoice! Be perfected. Be comforted. Be of the same mind. Live in peace, and the God of love and peace will be with you. <verse number="12" style="v" />Greet one another with a holy kiss.</para>
  <para style="p">
    <verse number="13" style="v" />All the saints greet you.</para>
  <para style="p">
    <verse number="14" style="v" />The grace of the Lord Jesus Christ, God’s love, and the fellowship of the Holy Spirit be with you all. Amen.</para>
</usx>