<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="HEB" style="id">58-HEB-web.sfm World English Bible British Edition (WEBBE)</book>
  <para style="ide">UTF-8</para>
  <para style="h">Hebrews</para>
  <para style="toc1">The Letter to the Hebrews</para>
  <para style="toc2">Hebrews</para>
  <para style="toc3">Hebrews</para>
  <para style="mt1">The Letter to the Hebrews</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />God, having in the past spoken to the fathers through the prophets at many times and in various ways, <verse number="2" style="v" />has at the end of these days spoken to us by his Son, whom he appointed heir of all things, through whom also he made the worlds. <verse number="3" style="v" />His Son is the radiance of his glory, the very image of his substance, and upholding all things by the word of his power, who, when he had by himself purified us of our sins, sat down on the right hand of the Majesty on high, <verse number="4" style="v" />having become as much better than the angels as the more excellent name he has inherited is better than theirs. <verse number="5" style="v" />For to which of the angels did he say at any time,</para>
  <para style="q1">“You are my Son.</para>
  <para style="q2">Today I have become your father?”<note caller="+" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="PSA 2:7">Psalm 2:7</ref></char></note></para>
  <para style="m">and again,</para>
  <para style="q1">“I will be to him a Father,</para>
  <para style="q2">and he will be to me a Son?”<note caller="+" style="x"><char style="xo" closed="false">1:5 </char><char style="xt" closed="false"><ref loc="2SA 7:14">2 Samuel 7:14</ref>; <ref loc="1CH 17:13">1 Chronicles 17:13</ref></char></note></para>
  <para style="p">
    <verse number="6" style="v" />When he again brings in the firstborn into the world he says, “Let all the angels of God worship him.”<note caller="+" style="x"><char style="xo" closed="false">1:6 </char><char style="xt" closed="false"><ref loc="DEU 32:43">Deuteronomy 32:43</ref> LXX</char></note> <verse number="7" style="v" />Of the angels he says,</para>
  <para style="q1">“He makes his angels winds,</para>
  <para style="q2">and his servants a flame of fire.”<note caller="+" style="x"><char style="xo" closed="false">1:7 </char><char style="xt" closed="false"><ref loc="PSA 104:4">Psalm 104:4</ref></char></note></para>
  <para style="p">
    <verse number="8" style="v" />But of the Son he says,</para>
  <para style="q1">“Your throne, O God, is forever and ever.</para>
  <para style="q2">The sceptre of uprightness is the sceptre of your Kingdom.</para>
  <para style="q1">
    <verse number="9" style="v" />You have loved righteousness and hated iniquity;</para>
  <para style="q2">therefore God, your God, has anointed you with the oil of gladness above your fellows.”<note caller="+" style="x"><char style="xo" closed="false">1:9 </char><char style="xt" closed="false"><ref loc="PSA 45:6-7">Psalm 45:6-7</ref></char></note></para>
  <para style="p">
    <verse number="10" style="v" />And,</para>
  <para style="q1">“You, Lord, in the beginning, laid the foundation of the earth.</para>
  <para style="q2">The heavens are the works of your hands.</para>
  <para style="q1">
    <verse number="11" style="v" />They will perish, but you continue.</para>
  <para style="q2">They all will grow old like a garment does.</para>
  <para style="q1">
    <verse number="12" style="v" />You will roll them up like a mantle,</para>
  <para style="q2">and they will be changed;</para>
  <para style="q2">but you are the same.</para>
  <para style="q2">Your years won’t fail.”<note caller="+" style="x"><char style="xo" closed="false">1:12 </char><char style="xt" closed="false"><ref loc="PSA 102:25-27">Psalm 102:25-27</ref></char></note></para>
  <para style="p">
    <verse number="13" style="v" />But which of the angels has he told at any time,</para>
  <para style="q1">“Sit at my right hand,</para>
  <para style="q2">until I make your enemies the footstool of your feet?”<note caller="+" style="x"><char style="xo" closed="false">1:13 </char><char style="xt" closed="false"><ref loc="PSA 110:1">Psalm 110:1</ref></char></note></para>
  <para style="p">
    <verse number="14" style="v" />Aren’t they all serving spirits, sent out to do service for the sake of those who will inherit salvation?</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Therefore we ought to pay greater attention to the things that were heard, lest perhaps we drift away. <verse number="2" style="v" />For if the word spoken through angels proved steadfast, and every transgression and disobedience received a just penalty, <verse number="3" style="v" />how will we escape if we neglect so great a salvation—which at the first having been spoken through the Lord, was confirmed to us by those who heard, <verse number="4" style="v" />God also testifying with them, both by signs and wonders, by various works of power and by gifts of the Holy Spirit, according to his own will?</para>
  <para style="p">
    <verse number="5" style="v" />For he didn’t subject the world to come, of which we speak, to angels. <verse number="6" style="v" />But one has somewhere testified, saying,</para>
  <para style="q1">“What is man, that you think of him?</para>
  <para style="q2">Or the son of man, that you care for him?</para>
  <para style="q1">
    <verse number="7" style="v" />You made him a little lower than the angels.</para>
  <para style="q2">You crowned him with glory and honour.<note caller="+" style="f"><char style="fr" closed="false">2:7 </char><char style="ft" closed="false">TR adds “and set him over the works of your hands”</char></note></para>
  <para style="q2">
    <verse number="8" style="v" />You have put all things in subjection under his feet.”<note caller="+" style="x"><char style="xo" closed="false">2:8 </char><char style="xt" closed="false"><ref loc="PSA 8:4-6">Psalm 8:4-6</ref> </char></note></para>
  <para style="p">For in that he subjected all things to him, he left nothing that is not subject to him. But now we don’t see all things subjected to him, yet. <verse number="9" style="v" />But we see him who has been made a little lower than the angels, Jesus, because of the suffering of death crowned with glory and honour, that by the grace of God he should taste of death for everyone. <verse number="10" style="v" />For it became him, for whom are all things, and through whom are all things, in bringing many children to glory, to make the author of their salvation perfect through sufferings. <verse number="11" style="v" />For both he who sanctifies and those who are sanctified are all from one, for which cause he is not ashamed to call them brothers,<note caller="+" style="f"><char style="fr" closed="false">2:11 </char><char style="ft" closed="false">The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.”</char></note> <verse number="12" style="v" />saying,</para>
  <para style="q1">“I will declare your name to my brothers.</para>
  <para style="q2">Amongst the congregation I will sing your praise.”<note caller="+" style="x"><char style="xo" closed="false">2:12 </char><char style="xt" closed="false"><ref loc="PSA 22:22">Psalm 22:22</ref></char></note></para>
  <para style="p">
    <verse number="13" style="v" />Again, “I will put my trust in him.” Again, “Behold, here I am with the children whom God has given me.”<note caller="+" style="x"><char style="xo" closed="false">2:13 </char><char style="xt" closed="false"><ref loc="ISA 8:18">Isaiah 8:18</ref></char></note> <verse number="14" style="v" />Since then the children have shared in flesh and blood, he also himself in the same way partook of the same, that through death he might bring to nothing him who had the power of death, that is, the devil, <verse number="15" style="v" />and might deliver all of them who through fear of death were all their lifetime subject to bondage. <verse number="16" style="v" />For most certainly, he doesn’t give help to angels, but he gives help to the offspring<note caller="+" style="f"><char style="fr" closed="false">2:16 </char><char style="ft" closed="false">or, seed</char></note> of Abraham. <verse number="17" style="v" />Therefore he was obligated in all things to be made like his brothers, that he might become a merciful and faithful high priest in things pertaining to God, to make atonement for the sins of the people. <verse number="18" style="v" />For in that he himself has suffered being tempted, he is able to help those who are tempted.</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Therefore, holy brothers, partakers of a heavenly calling, consider the Apostle and High Priest of our confession: Jesus, <verse number="2" style="v" />who was faithful to him who appointed him, as also Moses was in all his house. <verse number="3" style="v" />For he has been counted worthy of more glory than Moses, because he who built the house has more honour than the house. <verse number="4" style="v" />For every house is built by someone; but he who built all things is God. <verse number="5" style="v" />Moses indeed was faithful in all his house as a servant, for a testimony of those things which were afterward to be spoken, <verse number="6" style="v" />but Christ is faithful as a Son over his house. We are his house, if we hold fast our confidence and the glorying of our hope firm to the end. <verse number="7" style="v" />Therefore, even as the Holy Spirit says,</para>
  <para style="q1">“Today if you will hear his voice,</para>
  <para style="q2">
    <verse number="8" style="v" />don’t harden your hearts, as in the rebellion,</para>
  <para style="q2">in the day of the trial in the wilderness,</para>
  <para style="q2">
    <verse number="9" style="v" />where your fathers tested me and tried me,</para>
  <para style="q2">and saw my deeds for forty years.</para>
  <para style="q1">
    <verse number="10" style="v" />Therefore I was displeased with that generation,</para>
  <para style="q2">and said, ‘They always err in their heart,</para>
  <para style="q2">but they didn’t know my ways.’</para>
  <para style="q1">
    <verse number="11" style="v" />As I swore in my wrath,</para>
  <para style="q2">‘They will not enter into my rest.’”<note caller="+" style="x"><char style="xo" closed="false">3:11 </char><char style="xt" closed="false"><ref loc="PSA 95:7-11">Psalm 95:7-11</ref></char></note></para>
  <para style="p">
    <verse number="12" style="v" />Beware, brothers, lest perhaps there might be in any one of you an evil heart of unbelief, in falling away from the living God; <verse number="13" style="v" />but exhort one another day by day, so long as it is called “today”, lest any one of you be hardened by the deceitfulness of sin. <verse number="14" style="v" />For we have become partakers of Christ, if we hold the beginning of our confidence firm to the end, <verse number="15" style="v" />while it is said,</para>
  <para style="q1">“Today if you will hear his voice,</para>
  <para style="q2">don’t harden your hearts, as in the rebellion.”<note caller="+" style="x"><char style="xo" closed="false">3:15 </char><char style="xt" closed="false"><ref loc="PSA 95:7-8">Psalm 95:7-8</ref></char></note></para>
  <para style="p">
    <verse number="16" style="v" />For who, when they heard, rebelled? Wasn’t it all those who came out of Egypt led by Moses? <verse number="17" style="v" />With whom was he displeased forty years? Wasn’t it with those who sinned, whose bodies fell in the wilderness? <verse number="18" style="v" />To whom did he swear that they wouldn’t enter into his rest, but to those who were disobedient? <verse number="19" style="v" />We see that they weren’t able to enter in because of unbelief.</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Let’s fear therefore, lest perhaps anyone of you should seem to have come short of a promise of entering into his rest. <verse number="2" style="v" />For indeed we have had good news preached to us, even as they also did, but the word they heard didn’t profit them, because it wasn’t mixed with faith by those who heard. <verse number="3" style="v" />For we who have believed do enter into that rest, even as he has said, “As I swore in my wrath, they will not enter into my rest;”<note caller="+" style="x"><char style="xo" closed="false">4:3 </char><char style="xt" closed="false"><ref loc="PSA 95:11">Psalm 95:11</ref> </char></note> although the works were finished from the foundation of the world. <verse number="4" style="v" />For he has said this somewhere about the seventh day, “God rested on the seventh day from all his works;”<note caller="+" style="x"><char style="xo" closed="false">4:4 </char><char style="xt" closed="false"><ref loc="GEN 2:2">Genesis 2:2</ref></char></note> <verse number="5" style="v" />and in this place again, “They will not enter into my rest.”<note caller="+" style="x"><char style="xo" closed="false">4:5 </char><char style="xt" closed="false"><ref loc="PSA 95:11">Psalm 95:11</ref></char></note></para>
  <para style="p">
    <verse number="6" style="v" />Seeing therefore it remains that some should enter into it, and they to whom the good news was preached before failed to enter in because of disobedience, <verse number="7" style="v" />he again defines a certain day, today, saying through David so long a time afterward (just as has been said),</para>
  <para style="q1">“Today if you will hear his voice,</para>
  <para style="q2">don’t harden your hearts.”<note caller="+" style="x"><char style="xo" closed="false">4:7 </char><char style="xt" closed="false"><ref loc="PSA 95:7-8">Psalm 95:7-8</ref></char></note></para>
  <para style="p">
    <verse number="8" style="v" />For if Joshua had given them rest, he would not have spoken afterward of another day. <verse number="9" style="v" />There remains therefore a Sabbath rest for the people of God. <verse number="10" style="v" />For he who has entered into his rest has himself also rested from his works, as God did from his. <verse number="11" style="v" />Let’s therefore give diligence to enter into that rest, lest anyone fall after the same example of disobedience. <verse number="12" style="v" />For the word of God is living and active, and sharper than any two-edged sword, piercing even to the dividing of soul and spirit, of both joints and marrow, and is able to discern the thoughts and intentions of the heart. <verse number="13" style="v" />There is no creature that is hidden from his sight, but all things are naked and laid open before the eyes of him to whom we must give an account.</para>
  <para style="p">
    <verse number="14" style="v" />Having then a great high priest who has passed through the heavens, Jesus, the Son of God, let’s hold tightly to our confession. <verse number="15" style="v" />For we don’t have a high priest who can’t be touched with the feeling of our infirmities, but one who has been in all points tempted like we are, yet without sin. <verse number="16" style="v" />Let’s therefore draw near with boldness to the throne of grace, that we may receive mercy and may find grace for help in time of need.</para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />For every high priest, being taken from amongst men, is appointed for men in things pertaining to God, that he may offer both gifts and sacrifices for sins. <verse number="2" style="v" />The high priest can deal gently with those who are ignorant and going astray, because he himself is also surrounded with weakness. <verse number="3" style="v" />Because of this, he must offer sacrifices for sins for the people, as well as for himself. <verse number="4" style="v" />Nobody takes this honour on himself, but he is called by God, just like Aaron was. <verse number="5" style="v" />So also Christ didn’t glorify himself to be made a high priest, but it was he who said to him,</para>
  <para style="q1">“You are my Son.</para>
  <para style="q2">Today I have become your father.”<note caller="+" style="x"><char style="xo" closed="false">5:5 </char><char style="xt" closed="false"><ref loc="PSA 2:7">Psalm 2:7</ref></char></note></para>
  <para style="p">
    <verse number="6" style="v" />As he says also in another place,</para>
  <para style="q1">“You are a priest forever,</para>
  <para style="q2">after the order of Melchizedek.”<note caller="+" style="x"><char style="xo" closed="false">5:6 </char><char style="xt" closed="false"><ref loc="PSA 110:4">Psalm 110:4</ref></char></note></para>
  <para style="p">
    <verse number="7" style="v" />He, in the days of his flesh, having offered up prayers and petitions with strong crying and tears to him who was able to save him from death, and having been heard for his godly fear, <verse number="8" style="v" />though he was a Son, yet learnt obedience by the things which he suffered. <verse number="9" style="v" />Having been made perfect, he became to all of those who obey him the author of eternal salvation, <verse number="10" style="v" />named by God a high priest after the order of Melchizedek.</para>
  <para style="p">
    <verse number="11" style="v" />About him we have many words to say, and hard to interpret, seeing you have become dull of hearing. <verse number="12" style="v" />For although by this time you should be teachers, you again need to have someone teach you the rudiments of the first principles of the revelations of God. You have come to need milk, and not solid food. <verse number="13" style="v" />For everyone who lives on milk is not experienced in the word of righteousness, for he is a baby. <verse number="14" style="v" />But solid food is for those who are full grown, who by reason of use have their senses exercised to discern good and evil.</para>
  <chapter number="6" style="c" />
  <para style="p">
    <verse number="1" style="v" />Therefore leaving the teaching of the first principles of Christ, let’s press on to perfection—not laying again a foundation of repentance from dead works, of faith towards God, <verse number="2" style="v" />of the teaching of baptisms, of laying on of hands, of resurrection of the dead, and of eternal judgement. <verse number="3" style="v" />This will we do, if God permits. <verse number="4" style="v" />For concerning those who were once enlightened and tasted of the heavenly gift, and were made partakers of the Holy Spirit, <verse number="5" style="v" />and tasted the good word of God and the powers of the age to come, <verse number="6" style="v" />and then fell away, it is impossible to renew them again to repentance; seeing they crucify the Son of God for themselves again, and put him to open shame. <verse number="7" style="v" />For the land which has drunk the rain that comes often on it and produces a crop suitable for them for whose sake it is also tilled, receives blessing from God; <verse number="8" style="v" />but if it bears thorns and thistles, it is rejected and near being cursed, whose end is to be burnt.</para>
  <para style="p">
    <verse number="9" style="v" />But, beloved, we are persuaded of better things for you, and things that accompany salvation, even though we speak like this. <verse number="10" style="v" />For God is not unrighteous, so as to forget your work and the labour of love which you showed towards his name, in that you served the saints, and still do serve them. <verse number="11" style="v" />We desire that each one of you may show the same diligence to the fullness of hope even to the end, <verse number="12" style="v" />that you won’t be sluggish, but imitators of those who through faith and perseverance inherited the promises. <verse number="13" style="v" />For when God made a promise to Abraham, since he could swear by no one greater, he swore by himself, <verse number="14" style="v" />saying, “Surely blessing I will bless you, and multiplying I will multiply you.”<note caller="+" style="x"><char style="xo" closed="false">6:14 </char><char style="xt" closed="false"><ref loc="GEN 22:17">Genesis 22:17</ref></char></note> <verse number="15" style="v" />Thus, having patiently endured, he obtained the promise. <verse number="16" style="v" />For men indeed swear by a greater one, and in every dispute of theirs the oath is final for confirmation. <verse number="17" style="v" />In this way God, being determined to show more abundantly to the heirs of the promise the immutability of his counsel, interposed with an oath, <verse number="18" style="v" />that by two immutable things, in which it is impossible for God to lie, we may have a strong encouragement, who have fled for refuge to take hold of the hope set before us. <verse number="19" style="v" />This hope we have as an anchor of the soul, a hope both sure and steadfast and entering into that which is within the veil; <verse number="20" style="v" />where as a forerunner Jesus entered for us, having become a high priest forever after the order of Melchizedek.</para>
  <chapter number="7" style="c" />
  <para style="p">
    <verse number="1" style="v" />For this Melchizedek, king of Salem, priest of God Most High, who met Abraham returning from the slaughter of the kings and blessed him, <verse number="2" style="v" />to whom also Abraham divided a tenth part of all (being first, by interpretation, “king of righteousness”, and then also “king of Salem”, which means “king of peace”, <verse number="3" style="v" />without father, without mother, without genealogy, having neither beginning of days nor end of life, but made like the Son of God), remains a priest continually.</para>
  <para style="p">
    <verse number="4" style="v" />Now consider how great this man was, to whom even Abraham, the patriarch, gave a tenth out of the best plunder. <verse number="5" style="v" />They indeed of the sons of Levi who receive the priest’s office have a commandment to take tithes of the people according to the law, that is, of their brothers, though these have come out of the body of Abraham, <verse number="6" style="v" />but he whose genealogy is not counted from them has accepted tithes from Abraham, and has blessed him who has the promises. <verse number="7" style="v" />But without any dispute the lesser is blessed by the greater. <verse number="8" style="v" />Here people who die receive tithes, but there one receives tithes of whom it is testified that he lives. <verse number="9" style="v" />We can say that through Abraham even Levi, who receives tithes, has paid tithes, <verse number="10" style="v" />for he was yet in the body of his father when Melchizedek met him.</para>
  <para style="p">
    <verse number="11" style="v" />Now if perfection was through the Levitical priesthood (for under it the people have received the law), what further need was there for another priest to arise after the order of Melchizedek, and not be called after the order of Aaron? <verse number="12" style="v" />For the priesthood being changed, there is of necessity a change made also in the law. <verse number="13" style="v" />For he of whom these things are said belongs to another tribe, from which no one has officiated at the altar. <verse number="14" style="v" />For it is evident that our Lord has sprung out of Judah, about which tribe Moses spoke nothing concerning priesthood. <verse number="15" style="v" />This is yet more abundantly evident, if after the likeness of Melchizedek there arises another priest, <verse number="16" style="v" />who has been made, not after the law of a fleshly commandment, but after the power of an endless life; <verse number="17" style="v" />for it is testified,</para>
  <para style="q1">“You are a priest forever,</para>
  <para style="q2">according to the order of Melchizedek.”<note caller="+" style="x"><char style="xo" closed="false">7:17 </char><char style="xt" closed="false"><ref loc="PSA 110:4">Psalm 110:4</ref></char></note></para>
  <para style="p">
    <verse number="18" style="v" />For there is an annulling of a foregoing commandment because of its weakness and uselessness <verse number="19" style="v" />(for the law made nothing perfect), and a bringing in of a better hope, through which we draw near to God. <verse number="20" style="v" />Inasmuch as he was not made priest without the taking of an oath <verse number="21" style="v" />(for they indeed have been made priests without an oath), but he with an oath by him that says of him,</para>
  <para style="q1">“The Lord swore and will not change his mind,</para>
  <para style="q2">‘You are a priest forever,</para>
  <para style="q2">according to the order of Melchizedek.’”<note caller="+" style="x"><char style="xo" closed="false">7:21 </char><char style="xt" closed="false"><ref loc="PSA 110:4">Psalm 110:4</ref></char></note></para>
  <para style="p">
    <verse number="22" style="v" />By so much, Jesus has become the collateral of a better covenant. <verse number="23" style="v" />Many, indeed, have been made priests, because they are hindered from continuing by death. <verse number="24" style="v" />But he, because he lives forever, has his priesthood unchangeable. <verse number="25" style="v" />Therefore he is also able to save to the uttermost those who draw near to God through him, seeing that he lives forever to make intercession for them.</para>
  <para style="p">
    <verse number="26" style="v" />For such a high priest was fitting for us: holy, guiltless, undefiled, separated from sinners, and made higher than the heavens; <verse number="27" style="v" />who doesn’t need, like those high priests, to offer up sacrifices daily, first for his own sins, and then for the sins of the people. For he did this once for all, when he offered up himself. <verse number="28" style="v" />For the law appoints men as high priests who have weakness, but the word of the oath which came after the law appoints a Son forever who has been perfected.</para>
  <chapter number="8" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now in the things which we are saying, the main point is this. We have such a high priest, who sat down on the right hand of the throne of the Majesty in the heavens, <verse number="2" style="v" />a servant of the sanctuary and of the true tabernacle, which the Lord pitched, not man. <verse number="3" style="v" />For every high priest is appointed to offer both gifts and sacrifices. Therefore it is necessary that this high priest also have something to offer. <verse number="4" style="v" />For if he were on earth, he would not be a priest at all, seeing there are priests who offer the gifts according to the law, <verse number="5" style="v" />who serve a copy and shadow of the heavenly things, even as Moses was warned by God when he was about to make the tabernacle, for he said, “See, you shall make everything according to the pattern that was shown to you on the mountain.”<note caller="+" style="x"><char style="xo" closed="false">8:5 </char><char style="xt" closed="false"><ref loc="EXO 25:40">Exodus 25:40</ref></char></note> <verse number="6" style="v" />But now he has obtained a more excellent ministry, by so much as he is also the mediator of a better covenant, which on better promises has been given as law. <verse number="7" style="v" />For if that first covenant had been faultless, then no place would have been sought for a second. <verse number="8" style="v" />For finding fault with them, he said,</para>
  <para style="q1">“Behold,<note caller="+" style="f"><char style="fr" closed="false">8:8 </char><char style="ft" closed="false">“Behold”, from “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</char></note> the days come”, says the Lord,</para>
  <para style="q2">“that I will make a new covenant with the house of Israel and with the house of Judah;</para>
  <para style="q1">
    <verse number="9" style="v" />not according to the covenant that I made with their fathers,</para>
  <para style="q2">in the day that I took them by the hand to lead them out of the land of Egypt;</para>
  <para style="q1">for they didn’t continue in my covenant,</para>
  <para style="q2">and I disregarded them,” says the Lord.</para>
  <para style="q1">
    <verse number="10" style="v" />“For this is the covenant that I will make with the house of Israel.</para>
  <para style="q2">After those days,” says the Lord;</para>
  <para style="q1">“I will put my laws into their mind,</para>
  <para style="q2">I will also write them on their heart.</para>
  <para style="q1">I will be their God,</para>
  <para style="q2">and they will be my people.</para>
  <para style="q1">
    <verse number="11" style="v" />They will not teach every man his fellow citizen,<note caller="+" style="f"><char style="fr" closed="false">8:11 </char><char style="ft" closed="false">TR reads “neighbour” instead of “fellow citizen”</char></note></para>
  <para style="q2">and every man his brother, saying, ‘Know the Lord,’</para>
  <para style="q2">for all will know me,</para>
  <para style="q2">from their least to their greatest.</para>
  <para style="q1">
    <verse number="12" style="v" />For I will be merciful to their unrighteousness.</para>
  <para style="q2">I will remember their sins and lawless deeds no more.”<note caller="+" style="x"><char style="xo" closed="false">8:12 </char><char style="xt" closed="false"><ref loc="JER 31:31-34">Jeremiah 31:31-34</ref></char></note></para>
  <para style="p">
    <verse number="13" style="v" />In that he says, “A new covenant”, he has made the first old. But that which is becoming old and grows aged is near to vanishing away.</para>
  <chapter number="9" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now indeed even the first<note caller="+" style="f"><char style="fr" closed="false">9:1 </char><char style="ft" closed="false">TR adds “tabernacle”</char></note> covenant had ordinances of divine service and an earthly sanctuary. <verse number="2" style="v" />For a tabernacle was prepared. In the first part were the lamp stand, the table, and the show bread; which is called the Holy Place. <verse number="3" style="v" />After the second veil was the tabernacle which is called the Holy of Holies, <verse number="4" style="v" />having a golden altar of incense, and the ark of the covenant overlaid on all sides with gold, in which was a golden pot holding the manna, Aaron’s rod that budded, and the tablets of the covenant; <verse number="5" style="v" />and above it cherubim of glory overshadowing the mercy seat, of which things we can’t speak now in detail. <verse number="6" style="v" />Now these things having been thus prepared, the priests go in continually into the first tabernacle, accomplishing the services, <verse number="7" style="v" />but into the second the high priest alone, once in the year, not without blood, which he offers for himself, and for the errors of the people. <verse number="8" style="v" />The Holy Spirit is indicating this, that the way into the Holy Place wasn’t yet revealed while the first tabernacle was still standing. <verse number="9" style="v" />This is a symbol of the present age, where gifts and sacrifices are offered that are incapable, concerning the conscience, of making the worshipper perfect, <verse number="10" style="v" />being only (with meats and drinks and various washings) fleshly ordinances, imposed until a time of reformation.</para>
  <para style="p">
    <verse number="11" style="v" />But Christ having come as a high priest of the coming good things, through the greater and more perfect tabernacle, not made with hands, that is to say, not of this creation, <verse number="12" style="v" />nor yet through the blood of goats and calves, but through his own blood, entered in once for all into the Holy Place, having obtained eternal redemption. <verse number="13" style="v" />For if the blood of goats and bulls, and the ashes of a heifer sprinkling those who have been defiled, sanctify to the cleanness of the flesh, <verse number="14" style="v" />how much more will the blood of Christ, who through the eternal Spirit offered himself without defect to God, cleanse your conscience from dead works to serve the living God? <verse number="15" style="v" />For this reason he is the mediator of a new covenant, since a death has occurred for the redemption of the transgressions that were under the first covenant, that those who have been called may receive the promise of the eternal inheritance. <verse number="16" style="v" />For where a last will and testament is, there must of necessity be the death of him who made it. <verse number="17" style="v" />For a will is in force where there has been death, for it is never in force while he who made it lives. <verse number="18" style="v" />Therefore even the first covenant has not been dedicated without blood. <verse number="19" style="v" />For when every commandment had been spoken by Moses to all the people according to the law, he took the blood of the calves and the goats, with water and scarlet wool and hyssop, and sprinkled both the book itself and all the people, <verse number="20" style="v" />saying, “This is the blood of the covenant which God has commanded you.”<note caller="+" style="x"><char style="xo" closed="false">9:20 </char><char style="xt" closed="false"><ref loc="EXO 24:8">Exodus 24:8</ref></char></note></para>
  <para style="p">
    <verse number="21" style="v" />Moreover he sprinkled the tabernacle and all the vessels of the ministry in the same way with the blood. <verse number="22" style="v" />According to the law, nearly everything is cleansed with blood, and apart from shedding of blood there is no remission.</para>
  <para style="p">
    <verse number="23" style="v" />It was necessary therefore that the copies of the things in the heavens should be cleansed with these, but the heavenly things themselves with better sacrifices than these. <verse number="24" style="v" />For Christ hasn’t entered into holy places made with hands, which are representations of the true, but into heaven itself, now to appear in the presence of God for us; <verse number="25" style="v" />nor yet that he should offer himself often, as the high priest enters into the holy place year by year with blood not his own, <verse number="26" style="v" />or else he must have suffered often since the foundation of the world. But now once at the end of the ages, he has been revealed to put away sin by the sacrifice of himself. <verse number="27" style="v" />Inasmuch as it is appointed for men to die once, and after this, judgement, <verse number="28" style="v" />so Christ also, having been offered once to bear the sins of many, will appear a second time, without sin, to those who are eagerly waiting for him for salvation.</para>
  <chapter number="10" style="c" />
  <para style="p">
    <verse number="1" style="v" />For the law, having a shadow of the good to come, not the very image of the things, can never with the same sacrifices year by year, which they offer continually, make perfect those who draw near. <verse number="2" style="v" />Or else wouldn’t they have ceased to be offered, because the worshippers, having been once cleansed, would have had no more consciousness of sins? <verse number="3" style="v" />But in those sacrifices there is a yearly reminder of sins. <verse number="4" style="v" />For it is impossible that the blood of bulls and goats should take away sins. <verse number="5" style="v" />Therefore when he comes into the world, he says,</para>
  <para style="q1">“You didn’t desire sacrifice and offering,</para>
  <para style="q2">but you prepared a body for me.</para>
  <para style="q1">
    <verse number="6" style="v" />You had no pleasure in whole burnt offerings and sacrifices for sin.</para>
  <para style="q2">
    <verse number="7" style="v" />Then I said, ‘Behold, I have come (in the scroll of the book it is written of me)</para>
  <para style="q2">to do your will, O God.’”<note caller="+" style="x"><char style="xo" closed="false">10:7 </char><char style="xt" closed="false"><ref loc="PSA 40:6-8">Psalm 40:6-8</ref></char></note></para>
  <para style="p">
    <verse number="8" style="v" />Previously saying, “Sacrifices and offerings and whole burnt offerings and sacrifices for sin you didn’t desire, neither had pleasure in them” (those which are offered according to the law), <verse number="9" style="v" />then he has said, “Behold, I have come to do your will.” He takes away the first, that he may establish the second, <verse number="10" style="v" />by which will we have been sanctified through the offering of the body of Jesus Christ once for all. <verse number="11" style="v" />Every priest indeed stands day by day serving and offering often the same sacrifices which can never take away sins, <verse number="12" style="v" />but he, when he had offered one sacrifice for sins forever, sat down on the right hand of God, <verse number="13" style="v" />from that time waiting until his enemies are made the footstool of his feet. <verse number="14" style="v" />For by one offering he has perfected forever those who are being sanctified. <verse number="15" style="v" />The Holy Spirit also testifies to us, for after saying,</para>
  <para style="q1">
    <verse number="16" style="v" />“This is the covenant that I will make with them:</para>
  <para style="q2">‘After those days,’ says the Lord,</para>
  <para style="q1">‘I will put my laws on their heart,</para>
  <para style="q2">I will also write them on their mind;’”<note caller="+" style="x"><char style="xo" closed="false">10:16 </char><char style="xt" closed="false"><ref loc="JER 31:33">Jeremiah 31:33</ref></char></note></para>
  <para style="p">then he says,</para>
  <para style="q1">
    <verse number="17" style="v" />“I will remember their sins and their iniquities no more.”<note caller="+" style="x"><char style="xo" closed="false">10:17 </char><char style="xt" closed="false"><ref loc="JER 31:34">Jeremiah 31:34</ref></char></note></para>
  <para style="p">
    <verse number="18" style="v" />Now where remission of these is, there is no more offering for sin.</para>
  <para style="p">
    <verse number="19" style="v" />Having therefore, brothers, boldness to enter into the holy place by the blood of Jesus, <verse number="20" style="v" />by the way which he dedicated for us, a new and living way, through the veil, that is to say, his flesh, <verse number="21" style="v" />and having a great priest over God’s house, <verse number="22" style="v" />let’s draw near with a true heart in fullness of faith, having our hearts sprinkled from an evil conscience, and having our body washed with pure water, <verse number="23" style="v" />let’s hold fast the confession of our hope without wavering; for he who promised is faithful.</para>
  <para style="p">
    <verse number="24" style="v" />Let’s consider how to provoke one another to love and good works, <verse number="25" style="v" />not forsaking our own assembling together, as the custom of some is, but exhorting one another, and so much the more as you see the Day approaching.</para>
  <para style="p">
    <verse number="26" style="v" />For if we sin wilfully after we have received the knowledge of the truth, there remains no more a sacrifice for sins, <verse number="27" style="v" />but a certain fearful expectation of judgement, and a fierceness of fire which will devour the adversaries. <verse number="28" style="v" />A man who disregards Moses’ law dies without compassion on the word of two or three witnesses. <verse number="29" style="v" />How much worse punishment do you think he will be judged worthy of who has trodden under foot the Son of God, and has counted the blood of the covenant with which he was sanctified an unholy thing, and has insulted the Spirit of grace? <verse number="30" style="v" />For we know him who said, “Vengeance belongs to me. I will repay,” says the Lord.<note caller="+" style="x"><char style="xo" closed="false">10:30 </char><char style="xt" closed="false"><ref loc="DEU 32:35">Deuteronomy 32:35</ref></char></note> Again, “The Lord will judge his people.”<note caller="+" style="x"><char style="xo" closed="false">10:30 </char><char style="xt" closed="false"><ref loc="DEU 32:36">Deuteronomy 32:36</ref>; <ref loc="PSA 135:14">Psalm 135:14</ref></char></note> <verse number="31" style="v" />It is a fearful thing to fall into the hands of the living God.</para>
  <para style="p">
    <verse number="32" style="v" />But remember the former days, in which, after you were enlightened, you endured a great struggle with sufferings; <verse number="33" style="v" />partly, being exposed to both reproaches and oppressions; and partly, becoming partakers with those who were treated so. <verse number="34" style="v" />For you both had compassion on me in my chains, and joyfully accepted the plundering of your possessions, knowing that you have for yourselves a better possession and an enduring one in the heavens. <verse number="35" style="v" />Therefore don’t throw away your boldness, which has a great reward. <verse number="36" style="v" />For you need endurance so that, having done the will of God, you may receive the promise.</para>
  <para style="q1">
    <verse number="37" style="v" />“In a very little while,</para>
  <para style="q2">he who comes will come, and will not wait.</para>
  <para style="q1">
    <verse number="38" style="v" />But the righteous will live by faith.</para>
  <para style="q2">If he shrinks back, my soul has no pleasure in him.”<note caller="+" style="x"><char style="xo" closed="false">10:38 </char><char style="xt" closed="false"><ref loc="HAB 2:3-4">Habakkuk 2:3-4</ref></char></note></para>
  <para style="p">
    <verse number="39" style="v" />But we are not of those who shrink back to destruction, but of those who have faith to the saving of the soul.</para>
  <chapter number="11" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now faith is assurance of things hoped for, proof of things not seen. <verse number="2" style="v" />For by this, the elders obtained testimony. <verse number="3" style="v" />By faith, we understand that the universe has been framed by the word of God, so that what is seen has not been made out of things which are visible.</para>
  <para style="p">
    <verse number="4" style="v" />By faith, Abel offered to God a more excellent sacrifice than Cain, through which he had testimony given to him that he was righteous, God testifying with respect to his gifts; and through it he, being dead, still speaks.</para>
  <para style="p">
    <verse number="5" style="v" />By faith, Enoch was taken away, so that he wouldn’t see death, and he was not found, because God translated him. For he has had testimony given to him that before his translation he had been well pleasing to God. <verse number="6" style="v" />Without faith it is impossible to be well pleasing to him, for he who comes to God must believe that he exists, and that he is a rewarder of those who seek him.</para>
  <para style="p">
    <verse number="7" style="v" />By faith, Noah, being warned about things not yet seen, moved with godly fear,<note caller="+" style="f"><char style="fr" closed="false">11:7 </char><char style="ft" closed="false">or, reverence</char></note> prepared a ship for the saving of his house, through which he condemned the world, and became heir of the righteousness which is according to faith.</para>
  <para style="p">
    <verse number="8" style="v" />By faith, Abraham, when he was called, obeyed to go out to the place which he was to receive for an inheritance. He went out, not knowing where he went. <verse number="9" style="v" />By faith, he lived as an alien in the land of promise, as in a land not his own, dwelling in tents with Isaac and Jacob, the heirs with him of the same promise. <verse number="10" style="v" />For he looked for the city which has the foundations, whose builder and maker is God.</para>
  <para style="p">
    <verse number="11" style="v" />By faith, even Sarah herself received power to conceive, and she bore a child when she was past age, since she counted him faithful who had promised. <verse number="12" style="v" />Therefore as many as the stars of the sky in multitude, and as innumerable as the sand which is by the sea shore, were fathered by one man, and him as good as dead.</para>
  <para style="p">
    <verse number="13" style="v" />These all died in faith, not having received the promises, but having seen<note caller="+" style="f"><char style="fr" closed="false">11:13 </char><char style="ft" closed="false">TR adds “and being convinced of”</char></note> them and embraced them from afar, and having confessed that they were strangers and pilgrims on the earth. <verse number="14" style="v" />For those who say such things make it clear that they are seeking a country of their own. <verse number="15" style="v" />If indeed they had been thinking of that country from which they went out, they would have had enough time to return. <verse number="16" style="v" />But now they desire a better country, that is, a heavenly one. Therefore God is not ashamed of them, to be called their God, for he has prepared a city for them.</para>
  <para style="p">
    <verse number="17" style="v" />By faith, Abraham, being tested, offered up Isaac. Yes, he who had gladly received the promises was offering up his one and only son, <verse number="18" style="v" />to whom it was said, “Your offspring will be accounted as from Isaac,” <note caller="+" style="x"><char style="xo" closed="false">11:18 </char><char style="xt" closed="false"><ref loc="GEN 21:12">Genesis 21:12</ref></char></note> <verse number="19" style="v" />concluding that God is able to raise up even from the dead. Figuratively speaking, he also did receive him back from the dead.</para>
  <para style="p">
    <verse number="20" style="v" />By faith, Isaac blessed Jacob and Esau, even concerning things to come.</para>
  <para style="p">
    <verse number="21" style="v" />By faith, Jacob, when he was dying, blessed each of the sons of Joseph, and worshipped, leaning on the top of his staff.</para>
  <para style="p">
    <verse number="22" style="v" />By faith, Joseph, when his end was near, made mention of the departure of the children of Israel, and gave instructions concerning his bones.</para>
  <para style="p">
    <verse number="23" style="v" />By faith, Moses, when he was born, was hidden for three months by his parents, because they saw that he was a beautiful child, and they were not afraid of the king’s commandment.</para>
  <para style="p">
    <verse number="24" style="v" />By faith, Moses, when he had grown up, refused to be called the son of Pharaoh’s daughter, <verse number="25" style="v" />choosing rather to share ill treatment with God’s people than to enjoy the pleasures of sin for a time, <verse number="26" style="v" />considering the reproach of Christ greater riches than the treasures of Egypt; for he looked to the reward. <verse number="27" style="v" />By faith, he left Egypt, not fearing the wrath of the king; for he endured, as seeing him who is invisible. <verse number="28" style="v" />By faith, he kept the Passover, and the sprinkling of the blood, that the destroyer of the firstborn should not touch them. <verse number="29" style="v" />By faith, they passed through the Red Sea as on dry land. When the Egyptians tried to do so, they were swallowed up. <verse number="30" style="v" />By faith, the walls of Jericho fell down, after they had been encircled for seven days.</para>
  <para style="p">
    <verse number="31" style="v" />By faith, Rahab the prostitute didn’t perish with those who were disobedient, having received the spies in peace.</para>
  <para style="p">
    <verse number="32" style="v" />What more shall I say? For the time would fail me if I told of Gideon, Barak, Samson, Jephthah, David, Samuel, and the prophets, <verse number="33" style="v" />who through faith subdued kingdoms, worked out righteousness, obtained promises, stopped the mouths of lions,<note caller="+" style="x"><char style="xo" closed="false">11:33 </char><char style="xt" closed="false"><ref loc="DAN 6:22-23">Daniel 6:22-23</ref></char></note> <verse number="34" style="v" />quenched the power of fire,<note caller="+" style="x"><char style="xo" closed="false">11:34 </char><char style="xt" closed="false"><ref loc="DAN 3:1-30">Daniel 3:1-30</ref></char></note> escaped the edge of the sword,<note caller="+" style="x"><char style="xo" closed="false">11:34 </char><char style="xt" closed="false"><ref loc="1KI 19:1-3">1 Kings 19:1-3</ref>; <ref loc="2KI 6:31-7:20">2 Kings 6:31–7:20</ref></char></note> from weakness were made strong, grew mighty in war, and caused foreign armies to flee. <verse number="35" style="v" />Women received their dead by resurrection.<note caller="+" style="x"><char style="xo" closed="false">11:35 </char><char style="xt" closed="false"><ref loc="1KI 17:17-23">1 Kings 17:17-23</ref>; <ref loc="2KI 4:32-37">2 Kings 4:32-37</ref></char></note> Others were tortured, not accepting their deliverance, that they might obtain a better resurrection. <verse number="36" style="v" />Others were tried by mocking and scourging, yes, moreover by bonds and imprisonment. <verse number="37" style="v" />They were stoned.<note caller="+" style="x"><char style="xo" closed="false">11:37 </char><char style="xt" closed="false"><ref loc="2CH 24:20-21">2 Chronicles 24:20-21</ref></char></note> They were sawn apart. They were tempted. They were slain with the sword.<note caller="+" style="x"><char style="xo" closed="false">11:37 </char><char style="xt" closed="false"><ref loc="JER 26:20-23">Jeremiah 26:20-23</ref>; <ref loc="1KI 19:10">1 Kings 19:10</ref></char></note> They went around in sheep skins and in goat skins; being destitute, afflicted, ill-treated— <verse number="38" style="v" />of whom the world was not worthy—wandering in deserts, mountains, caves, and the holes of the earth.</para>
  <para style="p">
    <verse number="39" style="v" />These all, having had testimony given to them through their faith, didn’t receive the promise, <verse number="40" style="v" />God having provided some better thing concerning us, so that apart from us they should not be made perfect.</para>
  <chapter number="12" style="c" />
  <para style="p">
    <verse number="1" style="v" />Therefore let’s also, seeing we are surrounded by so great a cloud of witnesses, lay aside every weight and the sin which so easily entangles us, and let’s run with perseverance the race that is set before us, <verse number="2" style="v" />looking to Jesus, the author and perfecter of faith, who for the joy that was set before him endured the cross, despising its shame, and has sat down at the right hand of the throne of God. <verse number="3" style="v" />For consider him who has endured such contradiction of sinners against himself, that you don’t grow weary, fainting in your souls. <verse number="4" style="v" />You have not yet resisted to blood, striving against sin. <verse number="5" style="v" />You have forgotten the exhortation which reasons with you as with children,</para>
  <para style="q1">“My son, don’t take lightly the chastening of the Lord,</para>
  <para style="q2">nor faint when you are reproved by him;</para>
  <para style="q2">
    <verse number="6" style="v" />for whom the Lord loves, he disciplines,</para>
  <para style="q2">and chastises every son whom he receives.”<note caller="+" style="x"><char style="xo" closed="false">12:6 </char><char style="xt" closed="false"><ref loc="PRO 3:11-12">Proverbs 3:11-12</ref></char></note></para>
  <para style="p">
    <verse number="7" style="v" />It is for discipline that you endure. God deals with you as with children, for what son is there whom his father doesn’t discipline? <verse number="8" style="v" />But if you are without discipline, of which all have been made partakers, then you are illegitimate, and not children. <verse number="9" style="v" />Furthermore, we had the fathers of our flesh to chasten us, and we paid them respect. Shall we not much rather be in subjection to the Father of spirits, and live? <verse number="10" style="v" />For they indeed, for a few days, punished us as seemed good to them; but he for our profit, that we may be partakers of his holiness. <verse number="11" style="v" />All chastening seems for the present to be not joyous but grievous; yet afterward it yields the peaceful fruit of righteousness to those who have been trained by it. <verse number="12" style="v" />Therefore lift up the hands that hang down and the feeble knees, <note caller="+" style="x"><char style="xo" closed="false">12:12 </char><char style="xt" closed="false"><ref loc="ISA 35:3">Isaiah 35:3</ref></char></note> <verse number="13" style="v" />and make straight paths for your feet,<note caller="+" style="x"><char style="xo" closed="false">12:13 </char><char style="xt" closed="false"><ref loc="PRO 4:26">Proverbs 4:26</ref></char></note> so what is lame may not be dislocated, but rather be healed.</para>
  <para style="p">
    <verse number="14" style="v" />Follow after peace with all men, and the sanctification without which no man will see the Lord, <verse number="15" style="v" />looking carefully lest there be any man who falls short of the grace of God, lest any root of bitterness springing up trouble you, and many be defiled by it, <verse number="16" style="v" />lest there be any sexually immoral person, or profane person, like Esau, who sold his birthright for one meal. <verse number="17" style="v" />For you know that even when he afterward desired to inherit the blessing, he was rejected, for he found no place for a change of mind though he sought it diligently with tears.</para>
  <para style="p">
    <verse number="18" style="v" />For you have not come to a mountain that might be touched, and that burnt with fire, and to blackness, darkness, storm, <verse number="19" style="v" />the sound of a trumpet, and the voice of words; which those who heard it begged that not one more word should be spoken to them, <verse number="20" style="v" />for they could not stand that which was commanded, “If even an animal touches the mountain, it shall be stoned”.<note caller="+" style="f"><char style="fr" closed="false">12:20 </char><char style="ft" closed="false">TR adds “or shot with an arrow”</char></note><note caller="+" style="x"><char style="xo" closed="false">12:20 </char><char style="xt" closed="false"><ref loc="EXO 19:12-13">Exodus 19:12-13</ref></char></note> <verse number="21" style="v" />So fearful was the appearance that Moses said, “I am terrified and trembling.”<note caller="+" style="x"><char style="xo" closed="false">12:21 </char><char style="xt" closed="false"><ref loc="DEU 9:19">Deuteronomy 9:19</ref></char></note></para>
  <para style="p">
    <verse number="22" style="v" />But you have come to Mount Zion, and to the city of the living God, the heavenly Jerusalem, and to innumerable multitudes of angels, <verse number="23" style="v" />to the festal gathering and assembly of the firstborn who are enrolled in heaven, to God the Judge of all, to the spirits of just men made perfect, <verse number="24" style="v" />to Jesus, the mediator of a new covenant,<note caller="+" style="x"><char style="xo" closed="false">12:24 </char><char style="xt" closed="false"><ref loc="JER 31:31">Jeremiah 31:31</ref></char></note> and to the blood of sprinkling that speaks better than that of Abel.</para>
  <para style="p">
    <verse number="25" style="v" />See that you don’t refuse him who speaks. For if they didn’t escape when they refused him who warned on the earth, how much more will we not escape who turn away from him who warns from heaven, <verse number="26" style="v" />whose voice shook the earth then, but now he has promised, saying, “Yet once more I will shake not only the earth, but also the heavens.”<note caller="+" style="x"><char style="xo" closed="false">12:26 </char><char style="xt" closed="false"><ref loc="HAG 2:6">Haggai 2:6</ref></char></note> <verse number="27" style="v" />This phrase, “Yet once more” signifies the removing of those things that are shaken, as of things that have been made, that those things which are not shaken may remain. <verse number="28" style="v" />Therefore, receiving a Kingdom that can’t be shaken, let’s have grace, through which we serve God acceptably, with reverence and awe, <verse number="29" style="v" />for our God is a consuming fire.<note caller="+" style="x"><char style="xo" closed="false">12:29 </char><char style="xt" closed="false"><ref loc="DEU 4:24">Deuteronomy 4:24</ref></char></note></para>
  <chapter number="13" style="c" />
  <para style="p">
    <verse number="1" style="v" />Let brotherly love continue. <verse number="2" style="v" />Don’t forget to show hospitality to strangers, for in doing so, some have entertained angels without knowing it. <verse number="3" style="v" />Remember those who are in bonds, as bound with them, and those who are ill-treated, since you are also in the body. <verse number="4" style="v" />Let marriage be held in honour amongst all, and let the bed be undefiled; but God will judge the sexually immoral and adulterers.</para>
  <para style="p">
    <verse number="5" style="v" />Be free from the love of money, content with such things as you have, for he has said, “I will in no way leave you, neither will I in any way forsake you.”<note caller="+" style="x"><char style="xo" closed="false">13:5 </char><char style="xt" closed="false"><ref loc="DEU 31:6">Deuteronomy 31:6</ref></char></note> <verse number="6" style="v" />So that with good courage we say,</para>
  <para style="q1">“The Lord is my helper. I will not fear.</para>
  <para style="q2">What can man do to me?”<note caller="+" style="x"><char style="xo" closed="false">13:6 </char><char style="xt" closed="false"><ref loc="PSA 118:6-7">Psalm 118:6-7</ref></char></note></para>
  <para style="p">
    <verse number="7" style="v" />Remember your leaders, men who spoke to you the word of God, and considering the results of their conduct, imitate their faith. <verse number="8" style="v" />Jesus Christ is the same yesterday, today, and forever. <verse number="9" style="v" />Don’t be carried away by various and strange teachings, for it is good that the heart be established by grace, not by food, through which those who were so occupied were not benefitted.</para>
  <para style="p">
    <verse number="10" style="v" />We have an altar from which those who serve the holy tabernacle have no right to eat. <verse number="11" style="v" />For the bodies of those animals, whose blood is brought into the holy place by the high priest as an offering for sin, are burnt outside of the camp.<note caller="+" style="x"><char style="xo" closed="false">13:11 </char><char style="xt" closed="false"><ref loc="LEV 16:27">Leviticus 16:27</ref></char></note> <verse number="12" style="v" />Therefore Jesus also, that he might sanctify the people through his own blood, suffered outside of the gate. <verse number="13" style="v" />Let’s therefore go out to him outside of the camp, bearing his reproach. <verse number="14" style="v" />For we don’t have here an enduring city, but we seek that which is to come. <verse number="15" style="v" />Through him, then, let’s offer up a sacrifice of praise to God <note caller="+" style="x"><char style="xo" closed="false">13:15 </char><char style="xt" closed="false"><ref loc="PSA 50:23">Psalm 50:23</ref></char></note> continually, that is, the fruit of lips which proclaim allegiance to his name. <verse number="16" style="v" />But don’t forget to be doing good and sharing, for with such sacrifices God is well pleased.</para>
  <para style="p">
    <verse number="17" style="v" />Obey your leaders and submit to them, for they watch on behalf of your souls, as those who will give account, that they may do this with joy, and not with groaning, for that would be unprofitable for you.</para>
  <para style="p">
    <verse number="18" style="v" />Pray for us, for we are persuaded that we have a good conscience, desiring to live honourably in all things. <verse number="19" style="v" />I strongly urge you to do this, that I may be restored to you sooner.</para>
  <para style="p">
    <verse number="20" style="v" />Now may the God of peace, who brought again from the dead the great shepherd of the sheep with the blood of an eternal covenant, our Lord Jesus, <verse number="21" style="v" />make you complete in every good work to do his will, working in you that which is well pleasing in his sight, through Jesus Christ, to whom be the glory forever and ever. Amen.</para>
  <para style="p">
    <verse number="22" style="v" />But I exhort you, brothers, endure the word of exhortation; for I have written to you in few words. <verse number="23" style="v" />Know that our brother Timothy has been freed, with whom, if he comes shortly, I will see you.</para>
  <para style="p">
    <verse number="24" style="v" />Greet all of your leaders and all the saints. The Italians greet you.</para>
  <para style="p">
    <verse number="25" style="v" />Grace be with you all. Amen.</para>
</usx>