<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="JAS" style="id">59-JAS-web.sfm World English Bible British Edition (WEBBE)</book>
  <para style="ide">UTF-8</para>
  <para style="h">James</para>
  <para style="toc1">The Letter from James</para>
  <para style="toc2">James</para>
  <para style="toc3">James</para>
  <para style="mt1">The Letter from James</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />James, a servant of God and of the Lord Jesus Christ, to the twelve tribes which are in the Dispersion: Greetings.</para>
  <para style="p">
    <verse number="2" style="v" />Count it all joy, my brothers,<note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="ft" closed="false">The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.”</char></note> when you fall into various temptations, <verse number="3" style="v" />knowing that the testing of your faith produces endurance. <verse number="4" style="v" />Let endurance have its perfect work, that you may be perfect and complete, lacking in nothing.</para>
  <para style="p">
    <verse number="5" style="v" />But if any of you lacks wisdom, let him ask of God, who gives to all liberally and without reproach, and it will be given to him. <verse number="6" style="v" />But let him ask in faith, without any doubting, for he who doubts is like a wave of the sea, driven by the wind and tossed. <verse number="7" style="v" />For that man shouldn’t think that he will receive anything from the Lord. <verse number="8" style="v" />He is a double-minded man, unstable in all his ways.</para>
  <para style="p">
    <verse number="9" style="v" />But let the brother in humble circumstances glory in his high position; <verse number="10" style="v" />and the rich, in that he is made humble, because like the flower in the grass, he will pass away. <verse number="11" style="v" />For the sun arises with the scorching wind and withers the grass, and the flower in it falls, and the beauty of its appearance perishes. So the rich man will also fade away in his pursuits.</para>
  <para style="p">
    <verse number="12" style="v" />Blessed is a person who endures temptation, for when he has been approved, he will receive the crown of life, which the Lord promised to those who love him.</para>
  <para style="p">
    <verse number="13" style="v" />Let no man say when he is tempted, “I am tempted by God,” for God can’t be tempted by evil, and he himself tempts no one. <verse number="14" style="v" />But each one is tempted when he is drawn away by his own lust and enticed. <verse number="15" style="v" />Then the lust, when it has conceived, bears sin. The sin, when it is full grown, produces death. <verse number="16" style="v" />Don’t be deceived, my beloved brothers. <verse number="17" style="v" />Every good gift and every perfect gift is from above, coming down from the Father of lights, with whom can be no variation, nor turning shadow. <verse number="18" style="v" />Of his own will he gave birth to us by the word of truth, that we should be a kind of first fruits of his creatures.</para>
  <para style="p">
    <verse number="19" style="v" />So, then, my beloved brothers, let every man be swift to hear, slow to speak, and slow to anger; <verse number="20" style="v" />for the anger of man doesn’t produce the righteousness of God. <verse number="21" style="v" />Therefore, putting away all filthiness and overflowing of wickedness, receive with humility the implanted word, which is able to save your souls.<note caller="+" style="f"><char style="fr" closed="false">1:21 </char><char style="ft" closed="false">or, preserve your life.</char></note> <verse number="22" style="v" />But be doers of the word, and not only hearers, deluding your own selves. <verse number="23" style="v" />For if anyone is a hearer of the word and not a doer, he is like a man looking at his natural face in a mirror; <verse number="24" style="v" />for he sees himself, and goes away, and immediately forgets what kind of man he was. <verse number="25" style="v" />But he who looks into the perfect law of freedom and continues, not being a hearer who forgets, but a doer of the work, this man will be blessed in what he does.</para>
  <para style="p">
    <verse number="26" style="v" />If anyone amongst you thinks himself to be religious while he doesn’t bridle his tongue, but deceives his heart, this man’s religion is worthless. <verse number="27" style="v" />Pure religion and undefiled before our God and Father is this: to visit the fatherless and widows in their affliction, and to keep oneself unstained by the world.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />My brothers, don’t hold the faith of our Lord Jesus Christ of glory with partiality. <verse number="2" style="v" />For if a man with a gold ring, in fine clothing, comes into your synagogue,<note caller="+" style="f"><char style="fr" closed="false">2:2 </char><char style="ft" closed="false">or, meeting</char></note> and a poor man in filthy clothing also comes in, <verse number="3" style="v" />and you pay special attention to him who wears the fine clothing and say, “Sit here in a good place;” and you tell the poor man, “Stand there,” or “Sit by my footstool” <verse number="4" style="v" />haven’t you shown partiality amongst yourselves, and become judges with evil thoughts? <verse number="5" style="v" />Listen, my beloved brothers. Didn’t God choose those who are poor in this world to be rich in faith, and heirs of the Kingdom which he promised to those who love him? <verse number="6" style="v" />But you have dishonoured the poor man. Don’t the rich oppress you, and personally drag you before the courts? <verse number="7" style="v" />Don’t they blaspheme the honourable name by which you are called? <verse number="8" style="v" />However, if you fulfil the royal law according to the Scripture, “You shall love your neighbour as yourself,”<note caller="+" style="x"><char style="xo" closed="false">2:8 </char><char style="xt" closed="false"><ref loc="LEV 19:18">Leviticus 19:18</ref></char></note> you do well. <verse number="9" style="v" />But if you show partiality, you commit sin, being convicted by the law as transgressors. <verse number="10" style="v" />For whoever keeps the whole law, and yet stumbles in one point, he has become guilty of all. <verse number="11" style="v" />For he who said, “Do not commit adultery,”<note caller="+" style="x"><char style="xo" closed="false">2:11 </char><char style="xt" closed="false"><ref loc="EXO 20:14">Exodus 20:14</ref>; <ref loc="DEU 5:18">Deuteronomy 5:18</ref></char></note> also said, “Do not commit murder.”<note caller="+" style="x"><char style="xo" closed="false">2:11 </char><char style="xt" closed="false"><ref loc="EXO 20:13">Exodus 20:13</ref>; <ref loc="DEU 5:17">Deuteronomy 5:17</ref> </char></note> Now if you do not commit adultery, but murder, you have become a transgressor of the law. <verse number="12" style="v" />So speak and so do, as men who are to be judged by a law of freedom. <verse number="13" style="v" />For judgement is without mercy to him who has shown no mercy. Mercy triumphs over judgement.</para>
  <para style="p">
    <verse number="14" style="v" />What good is it, my brothers, if a man says he has faith, but has no works? Can faith save him? <verse number="15" style="v" />And if a brother or sister is naked and in lack of daily food, <verse number="16" style="v" />and one of you tells them, “Go in peace. Be warmed and filled;” yet you didn’t give them the things the body needs, what good is it? <verse number="17" style="v" />Even so faith, if it has no works, is dead in itself. <verse number="18" style="v" />Yes, a man will say, “You have faith, and I have works.” Show me your faith without works, and I will show you my faith by my works.</para>
  <para style="p">
    <verse number="19" style="v" />You believe that God is one. You do well. The demons also believe, and shudder. <verse number="20" style="v" />But do you want to know, vain man, that faith apart from works is dead? <verse number="21" style="v" />Wasn’t Abraham our father justified by works, in that he offered up Isaac his son on the altar? <verse number="22" style="v" />You see that faith worked with his works, and by works faith was perfected. <verse number="23" style="v" />So the Scripture was fulfilled which says, “Abraham believed God, and it was accounted to him as righteousness,”<note caller="+" style="x"><char style="xo" closed="false">2:23 </char><char style="xt" closed="false"><ref loc="GEN 15:6">Genesis 15:6</ref></char></note> and he was called the friend of God. <verse number="24" style="v" />You see then that by works, a man is justified, and not only by faith. <verse number="25" style="v" />In the same way, wasn’t Rahab the prostitute also justified by works, in that she received the messengers and sent them out another way? <verse number="26" style="v" />For as the body apart from the spirit is dead, even so faith apart from works is dead.</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Let not many of you be teachers, my brothers, knowing that we will receive heavier judgement. <verse number="2" style="v" />For we all stumble in many things. Anyone who doesn’t stumble in word is a perfect person, able to bridle the whole body also. <verse number="3" style="v" />Indeed, we put bits into the horses’ mouths so that they may obey us, and we guide their whole body. <verse number="4" style="v" />Behold,<note caller="+" style="f"><char style="fr" closed="false">3:4 </char><char style="ft" closed="false">“Behold”, from “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</char></note> the ships also, though they are so big and are driven by fierce winds, are yet guided by a very small rudder, wherever the pilot desires. <verse number="5" style="v" />So the tongue is also a little member, and boasts great things. See how a small fire can spread to a large forest! <verse number="6" style="v" />And the tongue is a fire. The world of iniquity amongst our members is the tongue, which defiles the whole body, and sets on fire the course of nature, and is set on fire by Gehenna.<note caller="+" style="f"><char style="fr" closed="false">3:6 </char><char style="ft" closed="false">or, Hell</char></note> <verse number="7" style="v" />For every kind of animal, bird, creeping thing, and sea creature, is tamed, and has been tamed by mankind; <verse number="8" style="v" />but nobody can tame the tongue. It is a restless evil, full of deadly poison. <verse number="9" style="v" />With it we bless our God and Father, and with it we curse men who are made in the image of God. <verse number="10" style="v" />Out of the same mouth comes blessing and cursing. My brothers, these things ought not to be so. <verse number="11" style="v" />Does a spring send out from the same opening fresh and bitter water? <verse number="12" style="v" />Can a fig tree, my brothers, yield olives, or a vine figs? Thus no spring yields both salt water and fresh water.</para>
  <para style="p">
    <verse number="13" style="v" />Who is wise and understanding amongst you? Let him show by his good conduct that his deeds are done in gentleness of wisdom. <verse number="14" style="v" />But if you have bitter jealousy and selfish ambition in your heart, don’t boast and don’t lie against the truth. <verse number="15" style="v" />This wisdom is not that which comes down from above, but is earthly, sensual, and demonic. <verse number="16" style="v" />For where jealousy and selfish ambition are, there is confusion and every evil deed. <verse number="17" style="v" />But the wisdom that is from above is first pure, then peaceful, gentle, reasonable, full of mercy and good fruits, without partiality, and without hypocrisy. <verse number="18" style="v" />Now the fruit of righteousness is sown in peace by those who make peace.</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Where do wars and fightings amongst you come from? Don’t they come from your pleasures that war in your members? <verse number="2" style="v" />You lust, and don’t have. You murder and covet, and can’t obtain. You fight and make war. You don’t have, because you don’t ask. <verse number="3" style="v" />You ask, and don’t receive, because you ask with wrong motives, so that you may spend it on your pleasures. <verse number="4" style="v" />You adulterers and adulteresses, don’t you know that friendship with the world is hostility towards God? Whoever therefore wants to be a friend of the world makes himself an enemy of God. <verse number="5" style="v" />Or do you think that the Scripture says in vain, “The Spirit who lives in us yearns jealously”? <verse number="6" style="v" />But he gives more grace. Therefore it says, “God resists the proud, but gives grace to the humble.”<note caller="+" style="x"><char style="xo" closed="false">4:6 </char><char style="xt" closed="false"><ref loc="PRO 3:34">Proverbs 3:34</ref></char></note> <verse number="7" style="v" />Be subject therefore to God. Resist the devil, and he will flee from you. <verse number="8" style="v" />Draw near to God, and he will draw near to you. Cleanse your hands, you sinners. Purify your hearts, you double-minded. <verse number="9" style="v" />Lament, mourn, and weep. Let your laughter be turned to mourning, and your joy to gloom. <verse number="10" style="v" />Humble yourselves in the sight of the Lord, and he will exalt you.</para>
  <para style="p">
    <verse number="11" style="v" />Don’t speak against one another, brothers. He who speaks against a brother and judges his brother, speaks against the law and judges the law. But if you judge the law, you are not a doer of the law, but a judge. <verse number="12" style="v" />Only one is the lawgiver, who is able to save and to destroy. But who are you to judge another?</para>
  <para style="p">
    <verse number="13" style="v" />Come now, you who say, “Today or tomorrow let’s go into this city, and spend a year there, trade, and make a profit.” <verse number="14" style="v" />Whereas you don’t know what your life will be like tomorrow. For what is your life? For you are a vapour that appears for a little time, and then vanishes away. <verse number="15" style="v" />For you ought to say, “If the Lord wills, we will both live, and do this or that.” <verse number="16" style="v" />But now you glory in your boasting. All such boasting is evil. <verse number="17" style="v" />To him therefore who knows to do good, and doesn’t do it, to him it is sin.</para>
  <chapter number="5" style="c" />
  <para style="p">
    <verse number="1" style="v" />Come now, you rich, weep and howl for your miseries that are coming on you. <verse number="2" style="v" />Your riches are corrupted and your garments are moth-eaten. <verse number="3" style="v" />Your gold and your silver are corroded, and their corrosion will be for a testimony against you and will eat your flesh like fire. You have laid up your treasure in the last days. <verse number="4" style="v" />Behold, the wages of the labourers who mowed your fields, which you have kept back by fraud, cry out, and the cries of those who reaped have entered into the ears of the Lord of Armies.<note caller="+" style="f"><char style="fr" closed="false">5:4 </char><char style="ft" closed="false">Greek: Sabaoth (for Hebrew: Tze’va’ot)</char></note> <verse number="5" style="v" />You have lived in luxury on the earth, and taken your pleasure. You have nourished your hearts as in a day of slaughter. <verse number="6" style="v" />You have condemned and you have murdered the righteous one. He doesn’t resist you.</para>
  <para style="p">
    <verse number="7" style="v" />Be patient therefore, brothers, until the coming of the Lord. Behold, the farmer waits for the precious fruit of the earth, being patient over it, until it receives the early and late rain. <verse number="8" style="v" />You also be patient. Establish your hearts, for the coming of the Lord is at hand.</para>
  <para style="p">
    <verse number="9" style="v" />Don’t grumble, brothers, against one another, so that you won’t be judged. Behold, the judge stands at the door. <verse number="10" style="v" />Take, brothers, for an example of suffering and of perseverance, the prophets who spoke in the name of the Lord. <verse number="11" style="v" />Behold, we call them blessed who endured. You have heard of the perseverance of Job, and have seen the Lord in the outcome, and how the Lord is full of compassion and mercy.</para>
  <para style="p">
    <verse number="12" style="v" />But above all things, my brothers, don’t swear— not by heaven, or by the earth, or by any other oath; but let your “yes” be “yes”, and your “no”, “no”, so that you don’t fall into hypocrisy.<note caller="+" style="f"><char style="fr" closed="false">5:12 </char><char style="ft" closed="false">TR reads “under judgement” instead of “into hypocrisy”</char></note></para>
  <para style="p">
    <verse number="13" style="v" />Is any amongst you suffering? Let him pray. Is any cheerful? Let him sing praises. <verse number="14" style="v" />Is any amongst you sick? Let him call for the elders of the assembly, and let them pray over him, anointing him with oil in the name of the Lord, <verse number="15" style="v" />and the prayer of faith will heal him who is sick, and the Lord will raise him up. If he has committed sins, he will be forgiven. <verse number="16" style="v" />Confess your offences to one another, and pray for one another, that you may be healed. The insistent prayer of a righteous person is powerfully effective. <verse number="17" style="v" />Elijah was a man with a nature like ours, and he prayed earnestly that it might not rain, and it didn’t rain on the earth for three years and six months. <verse number="18" style="v" />He prayed again, and the sky gave rain, and the earth produced its fruit.</para>
  <para style="p">
    <verse number="19" style="v" />Brothers, if any amongst you wanders from the truth and someone turns him back, <verse number="20" style="v" />let him know that he who turns a sinner from the error of his way will save a soul from death and will cover a multitude of sins.</para>
</usx>