<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="JON" style="id">32-JON-web.sfm World English Bible British Edition (WEBBE)</book>
  <para style="ide">UTF-8</para>
  <para style="h">Jonah</para>
  <para style="toc1">The Book of Jonah</para>
  <para style="toc2">Jonah</para>
  <para style="toc3">Jonah</para>
  <para style="mt2">The Book of</para>
  <para style="mt1">Jonah</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Now the LORD’s<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">When rendered in ALL CAPITAL LETTERS, “LORD” or “GOD” is the translation of God’s Proper Name.</char></note> word came to Jonah the son of Amittai, saying, <verse number="2" style="v" />“Arise, go to Nineveh, that great city, and preach against it, for their wickedness has come up before me.”</para>
  <para style="p">
    <verse number="3" style="v" />But Jonah rose up to flee to Tarshish from the presence of the LORD. He went down to Joppa, and found a ship going to Tarshish; so he paid its fare, and went down into it, to go with them to Tarshish from the presence of the LORD. <verse number="4" style="v" />But the LORD sent out a great wind on the sea, and there was a mighty storm on the sea, so that the ship was likely to break up. <verse number="5" style="v" />Then the mariners were afraid, and every man cried to his god. They threw the cargo that was in the ship into the sea to lighten the ship. But Jonah had gone down into the innermost parts of the ship, and he was laying down, and was fast asleep. <verse number="6" style="v" />So the ship master came to him, and said to him, “What do you mean, sleeper? Arise, call on your God!<note caller="+" style="f"><char style="fr" closed="false">1:6 </char><char style="ft" closed="false">or, gods</char></note> Maybe your God<note caller="+" style="f"><char style="fr" closed="false">1:6 </char><char style="ft" closed="false">or, gods </char></note> will notice us, so that we won’t perish.”</para>
  <para style="p">
    <verse number="7" style="v" />They all said to each other, “Come! Let’s cast lots, that we may know who is responsible for this evil that is on us.” So they cast lots, and the lot fell on Jonah. <verse number="8" style="v" />Then they asked him, “Tell us, please, for whose cause this evil is on us. What is your occupation? Where do you come from? What is your country? Of what people are you?”</para>
  <para style="p">
    <verse number="9" style="v" />He said to them, “I am a Hebrew, and I fear the LORD, the God<note caller="+" style="f"><char style="fr" closed="false">1:9 </char><char style="ft" closed="false">The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).</char></note> of heaven, who has made the sea and the dry land.”</para>
  <para style="p">
    <verse number="10" style="v" />Then the men were exceedingly afraid, and said to him, “What have you done?” For the men knew that he was fleeing from the presence of the LORD, because he had told them. <verse number="11" style="v" />Then they said to him, “What shall we do to you, that the sea may be calm to us?” For the sea grew more and more stormy. <verse number="12" style="v" />He said to them, “Take me up, and throw me into the sea. Then the sea will be calm for you; for I know that because of me this great storm is on you.”</para>
  <para style="p">
    <verse number="13" style="v" />Nevertheless the men rowed hard to get them back to the land; but they could not, for the sea grew more and more stormy against them. <verse number="14" style="v" />Therefore they cried to the LORD, and said, “We beg you, LORD, we beg you, don’t let us die for this man’s life, and don’t lay on us innocent blood; for you, LORD, have done as it pleased you.” <verse number="15" style="v" />So they took up Jonah, and threw him into the sea; and the sea ceased its raging. <verse number="16" style="v" />Then the men feared the LORD exceedingly; and they offered a sacrifice to the LORD, and made vows.</para>
  <para style="p">
    <verse number="17" style="v" />The LORD prepared a huge fish to swallow up Jonah, and Jonah was in the belly of the fish three days and three nights.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />Then Jonah prayed to the LORD, his God, out of the fish’s belly. <verse number="2" style="v" />He said,</para>
  <para style="q1">“I called because of my affliction to the LORD.</para>
  <para style="q2">He answered me.</para>
  <para style="q1">Out of the belly of Sheol<note caller="+" style="f"><char style="fr" closed="false">2:2 </char><char style="ft" closed="false">Sheol is the place of the dead.</char></note> I cried.</para>
  <para style="q2">You heard my voice.</para>
  <para style="q1">
    <verse number="3" style="v" />For you threw me into the depths,</para>
  <para style="q2">in the heart of the seas.</para>
  <para style="q1">The flood was all around me.</para>
  <para style="q2">All your waves and your billows passed over me.</para>
  <para style="q1">
    <verse number="4" style="v" />I said, ‘I have been banished from your sight;</para>
  <para style="q2">yet I will look again towards your holy temple.’</para>
  <para style="q1">
    <verse number="5" style="v" />The waters surrounded me,</para>
  <para style="q2">even to the soul.</para>
  <para style="q1">The deep was around me.</para>
  <para style="q2">The weeds were wrapped around my head.</para>
  <para style="q1">
    <verse number="6" style="v" />I went down to the bottoms of the mountains.</para>
  <para style="q2">The earth barred me in forever:</para>
  <para style="q2">yet have you brought up my life from the pit, LORD my God.</para>
  <para style="b" />
  <para style="q1">
    <verse number="7" style="v" />“When my soul fainted within me, I remembered the LORD.</para>
  <para style="q2">My prayer came in to you, into your holy temple.</para>
  <para style="q1">
    <verse number="8" style="v" />Those who regard lying vanities forsake their own mercy.</para>
  <para style="q2">
    <verse number="9" style="v" />But I will sacrifice to you with the voice of thanksgiving.</para>
  <para style="q2">I will pay that which I have vowed.</para>
  <para style="q1">Salvation belongs to the LORD.”</para>
  <para style="p">
    <verse number="10" style="v" />Then The LORD spoke to the fish, and it vomited out Jonah on the dry land.</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />The LORD’s word came to Jonah the second time, saying, <verse number="2" style="v" />“Arise, go to Nineveh, that great city, and preach to it the message that I give you.”</para>
  <para style="p">
    <verse number="3" style="v" />So Jonah arose, and went to Nineveh, according to the LORD’s word. Now Nineveh was an exceedingly great city, three days’ journey across. <verse number="4" style="v" />Jonah began to enter into the city a day’s journey, and he cried out, and said, “In forty days, Nineveh will be overthrown!”</para>
  <para style="p">
    <verse number="5" style="v" />The people of Nineveh believed God; and they proclaimed a fast, and put on sackcloth, from their greatest even to their least. <verse number="6" style="v" />The news reached the king of Nineveh, and he arose from his throne, and took off his royal robe, covered himself with sackcloth, and sat in ashes. <verse number="7" style="v" />He made a proclamation and published through Nineveh by the decree of the king and his nobles, saying, “Let neither man nor animal, herd nor flock, taste anything; let them not feed, nor drink water; <verse number="8" style="v" />but let them be covered with sackcloth, both man and animal, and let them cry mightily to God. Yes, let them turn everyone from his evil way, and from the violence that is in his hands. <verse number="9" style="v" />Who knows whether God will not turn and relent, and turn away from his fierce anger, so that we might not perish?”</para>
  <para style="p">
    <verse number="10" style="v" />God saw their works, that they turned from their evil way. God relented of the disaster which he said he would do to them, and he didn’t do it.</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />But it displeased Jonah exceedingly, and he was angry. <verse number="2" style="v" />He prayed to the LORD, and said, “Please, LORD, wasn’t this what I said when I was still in my own country? Therefore I hurried to flee to Tarshish, for I knew that you are a gracious God, and merciful, slow to anger, and abundant in loving kindness, and you relent of doing harm. <verse number="3" style="v" />Therefore now, LORD, take, I beg you, my life from me; for it is better for me to die than to live.”</para>
  <para style="p">
    <verse number="4" style="v" />The LORD said, “Is it right for you to be angry?”</para>
  <para style="p">
    <verse number="5" style="v" />Then Jonah went out of the city, and sat on the east side of the city, and there made himself a booth, and sat under it in the shade, until he might see what would become of the city. <verse number="6" style="v" />The LORD God prepared a vine, and made it to come up over Jonah, that it might be a shade over his head, to deliver him from his discomfort. So Jonah was exceedingly glad because of the vine. <verse number="7" style="v" />But God prepared a worm at dawn the next day, and it chewed on the vine, so that it withered. <verse number="8" style="v" />When the sun arose, God prepared a sultry east wind; and the sun beat on Jonah’s head, so that he fainted, and requested for himself that he might die, and said, “It is better for me to die than to live.”</para>
  <para style="p">
    <verse number="9" style="v" />God said to Jonah, “Is it right for you to be angry about the vine?”</para>
  <para style="p">He said, “I am right to be angry, even to death.”</para>
  <para style="p">
    <verse number="10" style="v" />The LORD said, “You have been concerned for the vine, for which you have not laboured, neither made it grow; which came up in a night, and perished in a night. <verse number="11" style="v" />Shouldn’t I be concerned for Nineveh, that great city, in which are more than one hundred and twenty thousand persons who can’t discern between their right hand and their left hand; and also much livestock?”</para>
</usx>