<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="NAM" style="id">34-NAM-web.sfm World English Bible British Edition (WEBBE)</book>
  <para style="ide">UTF-8</para>
  <para style="h">Nahum</para>
  <para style="toc1">The Book of Nahum</para>
  <para style="toc2">Nahum</para>
  <para style="toc3">Nahum</para>
  <para style="mt2">The Book of</para>
  <para style="mt1">Nahum</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />A revelation about Nineveh. The book of the vision of Nahum the Elkoshite. <verse number="2" style="v" />The LORD<note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="ft" closed="false">When rendered in ALL CAPITAL LETTERS, “LORD” or “GOD” is the translation of God’s Proper Name.</char></note> is a jealous God<note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="ft" closed="false">The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).</char></note> and avenges. The LORD avenges and is full of wrath. The LORD takes vengeance on his adversaries, and he maintains wrath against his enemies. <verse number="3" style="v" />The LORD is slow to anger, and great in power, and will by no means leave the guilty unpunished. The LORD has his way in the whirlwind and in the storm, and the clouds are the dust of his feet. <verse number="4" style="v" />He rebukes the sea, and makes it dry, and dries up all the rivers. Bashan languishes, and Carmel; and the flower of Lebanon languishes. <verse number="5" style="v" />The mountains quake before him, and the hills melt away. The earth trembles at his presence, yes, the world, and all who dwell in it. <verse number="6" style="v" />Who can stand before his indignation? Who can endure the fierceness of his anger? His wrath is poured out like fire, and the rocks are broken apart by him. <verse number="7" style="v" />The LORD is good, a stronghold in the day of trouble; and he knows those who take refuge in him. <verse number="8" style="v" />But with an overflowing flood, he will make a full end of her place, and will pursue his enemies into darkness. <verse number="9" style="v" />What do you plot against the LORD? He will make a full end. Affliction won’t rise up the second time. <verse number="10" style="v" />For entangled like thorns, and drunken as with their drink, they are consumed utterly like dry stubble. <verse number="11" style="v" />One has gone out of you who devises evil against the LORD, who counsels wickedness. <verse number="12" style="v" />The LORD says: “Though they be in full strength, and likewise many, even so they will be cut down, and he shall pass away. Though I have afflicted you, I will afflict you no more. <verse number="13" style="v" />Now I will break his yoke from off you, and will burst your bonds apart.” <verse number="14" style="v" />The LORD has commanded concerning you: “No more descendants will bear your name. Out of the house of your gods, I will cut off the engraved image and the molten image. I will make your grave, for you are vile.”</para>
  <para style="p">
    <verse number="15" style="v" />Behold,<note caller="+" style="f"><char style="fr" closed="false">1:15 </char><char style="ft" closed="false">“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</char></note> on the mountains the feet of him who brings good news, who publishes peace! Keep your feasts, Judah! Perform your vows, for the wicked one will no more pass through you. He is utterly cut off.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />He who dashes in pieces has come up against you. Keep the fortress! Watch the way! Strengthen your waist! Fortify your power mightily! <verse number="2" style="v" />For the LORD restores the excellency of Jacob, as the excellency of Israel; for the destroyers have destroyed them, and ruined their vine branches. <verse number="3" style="v" />The shield of his mighty men is made red. The valiant men are in scarlet. The chariots flash with steel in the day of his preparation, and the pine spears are brandished. <verse number="4" style="v" />The chariots rage in the streets. They rush back and forth in the wide ways. Their appearance is like torches. They run like the lightnings. <verse number="5" style="v" />He summons his picked troops. They stumble on their way. They dash to its wall, and the protective shield is put in place. <verse number="6" style="v" />The gates of the rivers are opened, and the palace is dissolved. <verse number="7" style="v" />It is decreed: she is uncovered, she is carried away; and her servants moan as with the voice of doves, beating on their breasts. <verse number="8" style="v" />But Nineveh has been from of old like a pool of water, yet they flee away. “Stop! Stop!” they cry, but no one looks back. <verse number="9" style="v" />Take the plunder of silver. Take the plunder of gold, for there is no end of the store, the glory of all goodly furniture. <verse number="10" style="v" />She is empty, void, and waste. The heart melts, the knees knock together, their bodies and faces have grown pale. <verse number="11" style="v" />Where is the den of the lions, and the feeding place of the young lions, where the lion and the lioness walked, the lion’s cubs, and no one made them afraid? <verse number="12" style="v" />The lion tore in pieces enough for his cubs, and strangled for his lionesses, and filled his caves with the kill, and his dens with prey. <verse number="13" style="v" />“Behold, I am against you,” says the LORD of Armies, “and I will burn her chariots in the smoke, and the sword will devour your young lions; and I will cut off your prey from the earth, and the voice of your messengers will no longer be heard.”</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Woe to the bloody city! It is all full of lies and robbery. The prey doesn’t depart. <verse number="2" style="v" />The noise of the whip, the noise of the rattling of wheels, prancing horses, and bounding chariots, <verse number="3" style="v" />the horseman mounting, and the flashing sword, the glittering spear, and a multitude of slain, and a great heap of corpses, and there is no end of the bodies. They stumble on their bodies, <verse number="4" style="v" />because of the multitude of the prostitution of the alluring prostitute, the mistress of witchcraft, who sells nations through her prostitution, and families through her witchcraft. <verse number="5" style="v" />“Behold, I am against you,” says the LORD of Armies, “and I will lift your skirts over your face. I will show the nations your nakedness, and the kingdoms your shame. <verse number="6" style="v" />I will throw abominable filth on you, and make you vile, and will set you a spectacle. <verse number="7" style="v" />It will happen that all those who look at you will flee from you, and say, ‘Nineveh is laid waste! Who will mourn for her?’ Where will I seek comforters for you?”</para>
  <para style="p">
    <verse number="8" style="v" />Are you better than No-Amon,<note caller="+" style="f"><char style="fr" closed="false">3:8 </char><char style="ft" closed="false">or, Thebes</char></note> who was situated amongst the rivers, who had the waters around her; whose rampart was the sea, and her wall was of the sea? <verse number="9" style="v" />Cush and Egypt were her boundless strength. Put and Libya were her helpers. <verse number="10" style="v" />Yet was she carried away. She went into captivity. Her young children also were dashed in pieces at the head of all the streets, and they cast lots for her honourable men, and all her great men were bound in chains. <verse number="11" style="v" />You also will be drunken. You will be hidden. You also will seek a stronghold because of the enemy. <verse number="12" style="v" />All your fortresses will be like fig trees with the first-ripe figs: if they are shaken, they fall into the mouth of the eater. <verse number="13" style="v" />Behold, your troops amongst you are women. The gates of your land are set wide open to your enemies. The fire has devoured your bars. <verse number="14" style="v" />Draw water for the siege. Strengthen your fortresses. Go into the clay, and tread the mortar. Make the brick kiln strong. <verse number="15" style="v" />There the fire will devour you. The sword will cut you off. It will devour you like the grasshopper. Multiply like grasshoppers. Multiply like the locust. <verse number="16" style="v" />You have increased your merchants more than the stars of the skies. The grasshopper strips, and flees away. <verse number="17" style="v" />Your guards are like the locusts, and your officials like the swarms of locusts, which settle on the walls on a cold day, but when the sun appears, they flee away, and their place is not known where they are. <verse number="18" style="v" />Your shepherds slumber, king of Assyria. Your nobles lie down. Your people are scattered on the mountains, and there is no one to gather them. <verse number="19" style="v" />There is no healing your wound, for your injury is fatal. All who hear the report of you clap their hands over you; for who hasn’t felt your endless cruelty?</para>
</usx>