<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="PHP" style="id">50-PHP-web.sfm World English Bible British Edition (WEBBE)</book>
  <para style="ide">UTF-8</para>
  <para style="h">Philippians</para>
  <para style="toc1">Paul’s Letter to the Philippians</para>
  <para style="toc2">Philippians</para>
  <para style="toc3">Philippians</para>
  <para style="mt1">Paul’s Letter to the Philippians</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Paul and Timothy, servants of Jesus Christ;</para>
  <para style="p">To all the saints in Christ Jesus who are at Philippi, with the overseers<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">or, superintendents, or bishops</char></note> and servants:<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">Or, deacons</char></note> <verse number="2" style="v" />Grace to you, and peace from God our Father and the Lord Jesus Christ. <verse number="3" style="v" />I thank my God whenever I remember you, <verse number="4" style="v" />always in every request of mine on behalf of you all, making my requests with joy, <verse number="5" style="v" />for your partnership<note caller="+" style="f"><char style="fr" closed="false">1:5 </char><char style="ft" closed="false">The word translated “partnership” (κοινωνίᾳ) also means “fellowship” and “sharing”.</char></note> in furtherance of the Good News from the first day until now; <verse number="6" style="v" />being confident of this very thing, that he who began a good work in you will complete it until the day of Jesus Christ. <verse number="7" style="v" />It is even right for me to think this way on behalf of all of you, because I have you in my heart, because both in my bonds and in the defence and confirmation of the Good News, you all are partakers with me of grace. <verse number="8" style="v" />For God is my witness, how I long after all of you in the tender mercies of Christ Jesus.</para>
  <para style="p">
    <verse number="9" style="v" />This I pray, that your love may abound yet more and more in knowledge and all discernment, <verse number="10" style="v" />so that you may approve the things that are excellent, that you may be sincere and without offence to the day of Christ, <verse number="11" style="v" />being filled with the fruits of righteousness, which are through Jesus Christ, to the glory and praise of God.</para>
  <para style="p">
    <verse number="12" style="v" />Now I desire to have you know, brothers,<note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="ft" closed="false">The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.”</char></note> that the things which happened to me have turned out rather to the progress of the Good News, <verse number="13" style="v" />so that it became evident to the whole palace<note caller="+" style="f"><char style="fr" closed="false">1:13 </char><char style="ft" closed="false">or, praetorian </char></note> guard, and to all the rest, that my bonds are in Christ, <verse number="14" style="v" />and that most of the brothers in the Lord, being confident through my bonds, are more abundantly bold to speak the word of God without fear. <verse number="15" style="v" />Some indeed preach Christ even out of envy and strife, and some also out of good will. <verse number="16" style="v" />The former insincerely preach Christ from selfish ambition, thinking that they add affliction to my chains; <verse number="17" style="v" />but the latter out of love, knowing that I am appointed for the defence of the Good News.</para>
  <para style="p">
    <verse number="18" style="v" />What does it matter? Only that in every way, whether in pretence or in truth, Christ is proclaimed. I rejoice in this, yes, and will rejoice. <verse number="19" style="v" />For I know that this will turn out to my salvation, through your prayers and the supply of the Spirit of Jesus Christ, <verse number="20" style="v" />according to my earnest expectation and hope, that I will in no way be disappointed, but with all boldness, as always, now also Christ will be magnified in my body, whether by life or by death. <verse number="21" style="v" />For to me to live is Christ, and to die is gain. <verse number="22" style="v" />But if I live on in the flesh, this will bring fruit from my work; yet I don’t know what I will choose. <verse number="23" style="v" />But I am hard pressed between the two, having the desire to depart and be with Christ, which is far better. <verse number="24" style="v" />Yet to remain in the flesh is more needful for your sake. <verse number="25" style="v" />Having this confidence, I know that I will remain, yes, and remain with you all for your progress and joy in the faith, <verse number="26" style="v" />that your rejoicing may abound in Christ Jesus in me through my presence with you again.</para>
  <para style="p">
    <verse number="27" style="v" />Only let your way of life be worthy of the Good News of Christ, that whether I come and see you or am absent, I may hear of your state, that you stand firm in one spirit, with one soul striving for the faith of the Good News; <verse number="28" style="v" />and in nothing frightened by the adversaries, which is for them a proof of destruction, but to you of salvation, and that from God. <verse number="29" style="v" />Because it has been granted to you on behalf of Christ, not only to believe in him, but also to suffer on his behalf, <verse number="30" style="v" />having the same conflict which you saw in me and now hear is in me.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />If therefore there is any exhortation in Christ, if any consolation of love, if any fellowship of the Spirit, if any tender mercies and compassion, <verse number="2" style="v" />make my joy full by being like-minded, having the same love, being of one accord, of one mind; <verse number="3" style="v" />doing nothing through rivalry or through conceit, but in humility, each counting others better than himself; <verse number="4" style="v" />each of you not just looking to his own things, but each of you also to the things of others.</para>
  <para style="p">
    <verse number="5" style="v" />Have this in your mind, which was also in Christ Jesus, <verse number="6" style="v" />who, existing in the form of God, didn’t consider equality with God a thing to be grasped, <verse number="7" style="v" />but emptied himself, taking the form of a servant, being made in the likeness of men. <verse number="8" style="v" />And being found in human form, he humbled himself, becoming obedient to the point of death, yes, the death of the cross. <verse number="9" style="v" />Therefore God also highly exalted him, and gave to him the name which is above every name, <verse number="10" style="v" />that at the name of Jesus every knee should bow, of those in heaven, those on earth, and those under the earth, <verse number="11" style="v" />and that every tongue should confess that Jesus Christ is Lord, to the glory of God the Father.</para>
  <para style="p">
    <verse number="12" style="v" />So then, my beloved, even as you have always obeyed, not only in my presence, but now much more in my absence, work out your own salvation with fear and trembling. <verse number="13" style="v" />For it is God who works in you both to will and to work, for his good pleasure. <verse number="14" style="v" />Do all things without complaining and arguing, <verse number="15" style="v" />that you may become blameless and harmless, children of God without defect in the middle of a crooked and perverse generation, amongst whom you are seen as lights in the world, <verse number="16" style="v" />holding up the word of life, that I may have something to boast in the day of Christ, that I didn’t run in vain nor labour in vain. <verse number="17" style="v" />Yes, and if I am poured out on the sacrifice and service of your faith, I rejoice, and rejoice with you all. <verse number="18" style="v" />In the same way, you also rejoice, and rejoice with me.</para>
  <para style="p">
    <verse number="19" style="v" />But I hope in the Lord Jesus to send Timothy to you soon, that I also may be cheered up when I know how you are doing. <verse number="20" style="v" />For I have no one else like-minded, who will truly care about you. <verse number="21" style="v" />For they all seek their own, not the things of Jesus Christ. <verse number="22" style="v" />But you know the proof of him, that as a child serves a father, so he served with me in furtherance of the Good News. <verse number="23" style="v" />Therefore I hope to send him at once, as soon as I see how it will go with me. <verse number="24" style="v" />But I trust in the Lord that I myself also will come shortly. <verse number="25" style="v" />But I counted it necessary to send to you Epaphroditus, my brother, fellow worker, fellow soldier, and your apostle and servant of my need, <verse number="26" style="v" />since he longed for you all, and was very troubled because you had heard that he was sick. <verse number="27" style="v" />For indeed he was sick, nearly to death, but God had mercy on him, and not on him only, but on me also, that I might not have sorrow on sorrow. <verse number="28" style="v" />I have sent him therefore the more diligently, that when you see him again, you may rejoice, and that I may be the less sorrowful. <verse number="29" style="v" />Receive him therefore in the Lord with all joy, and hold such people in honour, <verse number="30" style="v" />because for the work of Christ he came near to death, risking his life to supply that which was lacking in your service towards me.</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Finally, my brothers, rejoice in the Lord! To write the same things to you, to me indeed is not tiresome, but for you it is safe. <verse number="2" style="v" />Beware of the dogs; beware of the evil workers; beware of the false circumcision. <verse number="3" style="v" />For we are the circumcision, who worship God in the Spirit, and rejoice in Christ Jesus, and have no confidence in the flesh; <verse number="4" style="v" />though I myself might have confidence even in the flesh. If any other man thinks that he has confidence in the flesh, I yet more: <verse number="5" style="v" />circumcised the eighth day, of the stock of Israel, of the tribe of Benjamin, a Hebrew of Hebrews; concerning the law, a Pharisee; <verse number="6" style="v" />concerning zeal, persecuting the assembly; concerning the righteousness which is in the law, found blameless.</para>
  <para style="p">
    <verse number="7" style="v" />However, I consider those things that were gain to me as a loss for Christ. <verse number="8" style="v" />Yes most certainly, and I count all things to be a loss for the excellency of the knowledge of Christ Jesus, my Lord, for whom I suffered the loss of all things, and count them nothing but refuse, that I may gain Christ <verse number="9" style="v" />and be found in him, not having a righteousness of my own, that which is of the law, but that which is through faith in Christ, the righteousness which is from God by faith, <verse number="10" style="v" />that I may know him, and the power of his resurrection, and the fellowship of his sufferings, becoming conformed to his death, <verse number="11" style="v" />if by any means I may attain to the resurrection from the dead. <verse number="12" style="v" />Not that I have already obtained, or am already made perfect; but I press on, that I may take hold of that for which also I was taken hold of by Christ Jesus.</para>
  <para style="p">
    <verse number="13" style="v" />Brothers, I don’t regard myself as yet having taken hold, but one thing I do: forgetting the things which are behind, and stretching forward to the things which are before, <verse number="14" style="v" />I press on towards the goal for the prize of the high calling of God in Christ Jesus. <verse number="15" style="v" />Let us therefore, as many as are perfect, think this way. If in anything you think otherwise, God will also reveal that to you. <verse number="16" style="v" />Nevertheless, to the extent that we have already attained, let’s walk by the same rule. Let’s be of the same mind.</para>
  <para style="p">
    <verse number="17" style="v" />Brothers, be imitators together of me, and note those who walk this way, even as you have us for an example. <verse number="18" style="v" />For many walk, of whom I told you often, and now tell you even weeping, as the enemies of the cross of Christ, <verse number="19" style="v" />whose end is destruction, whose god is the belly, and whose glory is in their shame, who think about earthly things. <verse number="20" style="v" />For our citizenship is in heaven, from where we also wait for a Saviour, the Lord Jesus Christ, <verse number="21" style="v" />who will change the body of our humiliation to be conformed to the body of his glory, according to the working by which he is able even to subject all things to himself.</para>
  <chapter number="4" style="c" />
  <para style="p">
    <verse number="1" style="v" />Therefore, my brothers, beloved and longed for, my joy and crown, stand firm in the Lord in this way, my beloved.</para>
  <para style="p">
    <verse number="2" style="v" />I exhort Euodia, and I exhort Syntyche, to think the same way in the Lord. <verse number="3" style="v" />Yes, I beg you also, true partner, help these women, for they laboured with me in the Good News with Clement also, and the rest of my fellow workers, whose names are in the book of life.</para>
  <para style="p">
    <verse number="4" style="v" />Rejoice in the Lord always! Again I will say, “Rejoice!” <verse number="5" style="v" />Let your gentleness be known to all men. The Lord is at hand. <verse number="6" style="v" />In nothing be anxious, but in everything, by prayer and petition with thanksgiving, let your requests be made known to God. <verse number="7" style="v" />And the peace of God, which surpasses all understanding, will guard your hearts and your thoughts in Christ Jesus.</para>
  <para style="p">
    <verse number="8" style="v" />Finally, brothers, whatever things are true, whatever things are honourable, whatever things are just, whatever things are pure, whatever things are lovely, whatever things are of good report: if there is any virtue and if there is any praise, think about these things. <verse number="9" style="v" />The things which you learnt, received, heard, and saw in me: do these things, and the God of peace will be with you.</para>
  <para style="p">
    <verse number="10" style="v" />But I rejoice in the Lord greatly, that now at length you have revived your thought for me; in which you did indeed take thought, but you lacked opportunity. <verse number="11" style="v" />Not that I speak because of lack, for I have learnt in whatever state I am, to be content in it. <verse number="12" style="v" />I know how to be humbled, and I also know how to abound. In everything and in all things I have learnt the secret both to be filled and to be hungry, both to abound and to be in need. <verse number="13" style="v" />I can do all things through Christ, who strengthens me. <verse number="14" style="v" />However you did well that you shared in my affliction. <verse number="15" style="v" />You yourselves also know, you Philippians, that in the beginning of the Good News, when I departed from Macedonia, no assembly shared with me in the matter of giving and receiving but you only. <verse number="16" style="v" />For even in Thessalonica you sent once and again to my need. <verse number="17" style="v" />Not that I seek for the gift, but I seek for the fruit that increases to your account. <verse number="18" style="v" />But I have all things and abound. I am filled, having received from Epaphroditus the things that came from you, a sweet-smelling fragrance, an acceptable and well-pleasing sacrifice to God. <verse number="19" style="v" />My God will supply every need of yours according to his riches in glory in Christ Jesus. <verse number="20" style="v" />Now to our God and Father be the glory forever and ever! Amen.</para>
  <para style="p">
    <verse number="21" style="v" />Greet every saint in Christ Jesus. The brothers who are with me greet you. <verse number="22" style="v" />All the saints greet you, especially those who are of Caesar’s household.</para>
  <para style="p">
    <verse number="23" style="v" />The grace of the Lord Jesus Christ be with you all. Amen.</para>
</usx>