<?xml version="1.0" encoding="utf-8"?>
<usx version="2.6">
  <book code="TIT" style="id">56-TIT-web.sfm World English Bible British Edition (WEBBE)</book>
  <para style="ide">UTF-8</para>
  <para style="h">Titus</para>
  <para style="toc1">Paul’s Letter to Titus</para>
  <para style="toc2">Titus</para>
  <para style="toc3">Titus</para>
  <para style="mt1">Paul’s Letter to Titus</para>
  <chapter number="1" style="c" />
  <para style="p">
    <verse number="1" style="v" />Paul, a servant of God, and an apostle of Jesus Christ, according to the faith of God’s chosen ones, and the knowledge of the truth which is according to godliness, <verse number="2" style="v" />in hope of eternal life, which God, who can’t lie, promised before time began; <verse number="3" style="v" />but in his own time revealed his word in the message with which I was entrusted according to the commandment of God our Saviour; <verse number="4" style="v" />to Titus, my true child according to a common faith: Grace, mercy, and peace from God the Father and the Lord Jesus Christ our Saviour.</para>
  <para style="p">
    <verse number="5" style="v" />I left you in Crete for this reason, that you would set in order the things that were lacking and appoint elders in every city, as I directed you, <verse number="6" style="v" />if anyone is blameless, the husband of one wife, having children who believe, who are not accused of loose or unruly behaviour. <verse number="7" style="v" />For the overseer must be blameless, as God’s steward, not self-pleasing, not easily angered, not given to wine, not violent, not greedy for dishonest gain; <verse number="8" style="v" />but given to hospitality, a lover of good, sober minded, fair, holy, self-controlled, <verse number="9" style="v" />holding to the faithful word which is according to the teaching, that he may be able to exhort in the sound doctrine, and to convict those who contradict him.</para>
  <para style="p">
    <verse number="10" style="v" />For there are also many unruly men, vain talkers and deceivers, especially those of the circumcision, <verse number="11" style="v" />whose mouths must be stopped: men who overthrow whole houses, teaching things which they ought not, for dishonest gain’s sake. <verse number="12" style="v" />One of them, a prophet of their own, said, “Cretans are always liars, evil beasts, and idle gluttons.” <verse number="13" style="v" />This testimony is true. For this cause, reprove them sharply, that they may be sound in the faith, <verse number="14" style="v" />not paying attention to Jewish fables and commandments of men who turn away from the truth. <verse number="15" style="v" />To the pure, all things are pure; but to those who are defiled and unbelieving, nothing is pure; but both their mind and their conscience are defiled. <verse number="16" style="v" />They profess that they know God, but by their deeds they deny him, being abominable, disobedient, and unfit for any good work.</para>
  <chapter number="2" style="c" />
  <para style="p">
    <verse number="1" style="v" />But say the things which fit sound doctrine, <verse number="2" style="v" />that older men should be temperate, sensible, sober minded, sound in faith, in love, and in perseverance: <verse number="3" style="v" />and that older women likewise be reverent in behaviour, not slanderers nor enslaved to much wine, teachers of that which is good, <verse number="4" style="v" />that they may train the young wives to love their husbands, to love their children, <verse number="5" style="v" />to be sober minded, chaste, workers at home, kind, being in subjection to their own husbands, that God’s word may not be blasphemed. <verse number="6" style="v" />Likewise, exhort the younger men to be sober minded. <verse number="7" style="v" />In all things show yourself an example of good works. In your teaching, show integrity, seriousness, incorruptibility, <verse number="8" style="v" />and soundness of speech that can’t be condemned, that he who opposes you may be ashamed, having no evil thing to say about us. <verse number="9" style="v" />Exhort servants to be in subjection to their own masters and to be well-pleasing in all things, not contradicting, <verse number="10" style="v" />not stealing, but showing all good fidelity, that they may adorn the doctrine of God, our Saviour, in all things. <verse number="11" style="v" />For the grace of God has appeared, bringing salvation to all men, <verse number="12" style="v" />instructing us to the intent that, denying ungodliness and worldly lusts, we would live soberly, righteously, and godly in this present age; <verse number="13" style="v" />looking for the blessed hope and appearing of the glory of our great God and Saviour, Jesus Christ, <verse number="14" style="v" />who gave himself for us, that he might redeem us from all iniquity, and purify for himself a people for his own possession, zealous for good works.</para>
  <para style="p">
    <verse number="15" style="v" />Say these things and exhort and reprove with all authority. Let no one despise you.</para>
  <chapter number="3" style="c" />
  <para style="p">
    <verse number="1" style="v" />Remind them to be in subjection to rulers and to authorities, to be obedient, to be ready for every good work, <verse number="2" style="v" />to speak evil of no one, not to be contentious, to be gentle, showing all humility towards all men. <verse number="3" style="v" />For we were also once foolish, disobedient, deceived, serving various lusts and pleasures, living in malice and envy, hateful, and hating one another. <verse number="4" style="v" />But when the kindness of God our Saviour and his love towards mankind appeared, <verse number="5" style="v" />not by works of righteousness which we did ourselves, but according to his mercy, he saved us through the washing of regeneration and renewing by the Holy Spirit, <verse number="6" style="v" />whom he poured out on us richly, through Jesus Christ our Saviour; <verse number="7" style="v" />that being justified by his grace, we might be made heirs according to the hope of eternal life. <verse number="8" style="v" />This saying is faithful, and concerning these things I desire that you affirm confidently, so that those who have believed God may be careful to maintain good works. These things are good and profitable to men; <verse number="9" style="v" />but shun foolish questionings, genealogies, strife, and disputes about the law; for they are unprofitable and vain. <verse number="10" style="v" />Avoid a factious man after a first and second warning, <verse number="11" style="v" />knowing that such a one is perverted and sins, being self-condemned.</para>
  <para style="p">
    <verse number="12" style="v" />When I send Artemas to you, or Tychicus, be diligent to come to me to Nicopolis, for I have determined to winter there. <verse number="13" style="v" />Send Zenas, the lawyer, and Apollos on their journey speedily, that nothing may be lacking for them. <verse number="14" style="v" />Let our people also learn to maintain good works for necessary uses, that they may not be unfruitful.</para>
  <para style="p">
    <verse number="15" style="v" />All who are with me greet you. Greet those who love us in faith. Grace be with you all. Amen.</para>
</usx>